lscpu:
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       39 bits physical, 48 bits virtual
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               78
Model name:          Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
Stepping:            3
CPU MHz:             882.073
CPU max MHz:         3100.0000
CPU min MHz:         400.0000
BogoMIPS:            5186.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            4096K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp flush_l1d

lsmem:
RANGE                                  SIZE  STATE REMOVABLE   BLOCK
0x0000000000000000-0x0000000007ffffff  128M online        no       0
0x0000000008000000-0x000000002fffffff  640M online       yes     1-5
0x0000000030000000-0x0000000037ffffff  128M online        no       6
0x0000000038000000-0x000000007fffffff  1.1G online       yes    7-15
0x0000000080000000-0x000000008fffffff  256M online        no   16-17
0x0000000100000000-0x000000027fffffff    6G online       yes   32-79
0x0000000280000000-0x0000000297ffffff  384M online        no   80-82
0x0000000298000000-0x000000029fffffff  128M online       yes      83
0x00000002a0000000-0x00000002ffffffff  1.5G online        no   84-95
0x0000000300000000-0x000000034fffffff  1.3G online       yes  96-105
0x0000000350000000-0x0000000357ffffff  128M online        no     106
0x0000000358000000-0x000000035fffffff  128M online       yes     107
0x0000000360000000-0x0000000397ffffff  896M online        no 108-114
0x0000000398000000-0x000000039fffffff  128M online       yes     115
0x00000003a0000000-0x000000046fffffff  3.3G online        no 116-141

Memory block size:       128M
Total online memory:      16G
Total offline memory:      0B

uname -a:
Linux ******** 5.0.2-arch1-1-ARCH #1 SMP PREEMPT Thu Mar 14 18:47:49 UTC 2019 x86_64 GNU/Linux

gcc --version
gcc (GCC) 8.2.1 20181127
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


icc --version
icc (ICC) 19.0.2.187 20190117
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.

