%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759375in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{7.627778in}}%
\pgfpathlineto{\pgfqpoint{0.759375in}{7.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901057in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.901057in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.519557in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519557in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138057in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.138057in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756556in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.756556in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375056in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375056in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{4.619657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148169in,y=4.566896in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{5.069586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148169in,y=5.016825in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{5.519515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148169in,y=5.466754in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{5.969444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264543in,y=5.916683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{6.419373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264543in,y=6.366612in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{6.869302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264543in,y=6.816541in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{7.319231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264543in,y=7.266470in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759375in}{4.311111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901057in}{4.461869in}}%
\pgfpathlineto{\pgfqpoint{1.305864in}{5.261243in}}%
\pgfpathlineto{\pgfqpoint{1.710671in}{6.475472in}}%
\pgfpathlineto{\pgfqpoint{2.115478in}{7.393277in}}%
\pgfpathlineto{\pgfqpoint{2.520285in}{7.477020in}}%
\pgfpathlineto{\pgfqpoint{2.925092in}{6.677646in}}%
\pgfpathlineto{\pgfqpoint{3.329899in}{5.463417in}}%
\pgfpathlineto{\pgfqpoint{3.734706in}{4.545612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759375in}{4.311111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901057in}{4.614437in}}%
\pgfpathlineto{\pgfqpoint{1.305864in}{5.293657in}}%
\pgfpathlineto{\pgfqpoint{1.710671in}{6.368745in}}%
\pgfpathlineto{\pgfqpoint{2.115478in}{7.209928in}}%
\pgfpathlineto{\pgfqpoint{2.520285in}{7.324452in}}%
\pgfpathlineto{\pgfqpoint{2.925092in}{6.645231in}}%
\pgfpathlineto{\pgfqpoint{3.329899in}{5.570144in}}%
\pgfpathlineto{\pgfqpoint{3.734706in}{4.728961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759375in}{4.311111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901057in}{4.557360in}}%
\pgfpathlineto{\pgfqpoint{1.305864in}{5.323360in}}%
\pgfpathlineto{\pgfqpoint{1.710671in}{6.467827in}}%
\pgfpathlineto{\pgfqpoint{2.115478in}{7.320349in}}%
\pgfpathlineto{\pgfqpoint{2.520285in}{7.381529in}}%
\pgfpathlineto{\pgfqpoint{2.925092in}{6.615529in}}%
\pgfpathlineto{\pgfqpoint{3.329899in}{5.471062in}}%
\pgfpathlineto{\pgfqpoint{3.734706in}{4.618540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759375in}{4.311111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901057in}{4.557360in}}%
\pgfpathlineto{\pgfqpoint{1.305864in}{5.323360in}}%
\pgfpathlineto{\pgfqpoint{1.710671in}{6.467827in}}%
\pgfpathlineto{\pgfqpoint{2.115478in}{7.320349in}}%
\pgfpathlineto{\pgfqpoint{2.520285in}{7.381529in}}%
\pgfpathlineto{\pgfqpoint{2.925092in}{6.615529in}}%
\pgfpathlineto{\pgfqpoint{3.329899in}{5.471062in}}%
\pgfpathlineto{\pgfqpoint{3.734706in}{4.618540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759375in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{0.759375in}{7.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.876389in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{7.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759375in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{4.311111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759375in}{7.627778in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{7.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.317882in,y=7.711111in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 8 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684375in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{7.627778in}}%
\pgfpathlineto{\pgfqpoint{4.684375in}{7.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.826057in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.826057in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.403324in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.403324in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.980590in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.980590in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.557856in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.557856in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.135122in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.135122in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.712389in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.712389in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{4.628527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.073169in,y=4.575766in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{5.075500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.073169in,y=5.022738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{5.522472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.073169in,y=5.469710in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{5.969444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.189543in,y=5.916683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{6.416417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.189543in,y=6.363655in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{6.863389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.189543in,y=6.810628in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{7.310362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.189543in,y=7.257600in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.684375in}{4.311111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.826057in}{4.543579in}}%
\pgfpathlineto{\pgfqpoint{5.014967in}{4.842364in}}%
\pgfpathlineto{\pgfqpoint{5.203877in}{5.312737in}}%
\pgfpathlineto{\pgfqpoint{5.392787in}{5.883088in}}%
\pgfpathlineto{\pgfqpoint{5.581697in}{6.466586in}}%
\pgfpathlineto{\pgfqpoint{5.770607in}{6.974398in}}%
\pgfpathlineto{\pgfqpoint{5.959517in}{7.329216in}}%
\pgfpathlineto{\pgfqpoint{6.148427in}{7.477020in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{7.395310in}}%
\pgfpathlineto{\pgfqpoint{6.526247in}{7.096525in}}%
\pgfpathlineto{\pgfqpoint{6.715157in}{6.626152in}}%
\pgfpathlineto{\pgfqpoint{6.904067in}{6.055801in}}%
\pgfpathlineto{\pgfqpoint{7.092977in}{5.472303in}}%
\pgfpathlineto{\pgfqpoint{7.281887in}{4.964491in}}%
\pgfpathlineto{\pgfqpoint{7.470797in}{4.609673in}}%
\pgfpathlineto{\pgfqpoint{7.659706in}{4.461869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.684375in}{4.311111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.826057in}{4.617665in}}%
\pgfpathlineto{\pgfqpoint{5.014967in}{4.889228in}}%
\pgfpathlineto{\pgfqpoint{5.203877in}{5.325245in}}%
\pgfpathlineto{\pgfqpoint{5.392787in}{5.859335in}}%
\pgfpathlineto{\pgfqpoint{5.581697in}{6.410188in}}%
\pgfpathlineto{\pgfqpoint{5.770607in}{6.893942in}}%
\pgfpathlineto{\pgfqpoint{5.959517in}{7.236950in}}%
\pgfpathlineto{\pgfqpoint{6.148427in}{7.386991in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{7.321224in}}%
\pgfpathlineto{\pgfqpoint{6.526247in}{7.049660in}}%
\pgfpathlineto{\pgfqpoint{6.715157in}{6.613644in}}%
\pgfpathlineto{\pgfqpoint{6.904067in}{6.079554in}}%
\pgfpathlineto{\pgfqpoint{7.092977in}{5.528701in}}%
\pgfpathlineto{\pgfqpoint{7.281887in}{5.044947in}}%
\pgfpathlineto{\pgfqpoint{7.470797in}{4.701939in}}%
\pgfpathlineto{\pgfqpoint{7.659706in}{4.551898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.684375in}{4.311111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.826057in}{4.566639in}}%
\pgfpathlineto{\pgfqpoint{5.014967in}{4.862890in}}%
\pgfpathlineto{\pgfqpoint{5.203877in}{5.327605in}}%
\pgfpathlineto{\pgfqpoint{5.392787in}{5.890034in}}%
\pgfpathlineto{\pgfqpoint{5.581697in}{6.464552in}}%
\pgfpathlineto{\pgfqpoint{5.770607in}{6.963695in}}%
\pgfpathlineto{\pgfqpoint{5.959517in}{7.311472in}}%
\pgfpathlineto{\pgfqpoint{6.148427in}{7.454938in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{7.372250in}}%
\pgfpathlineto{\pgfqpoint{6.526247in}{7.075998in}}%
\pgfpathlineto{\pgfqpoint{6.715157in}{6.611284in}}%
\pgfpathlineto{\pgfqpoint{6.904067in}{6.048855in}}%
\pgfpathlineto{\pgfqpoint{7.092977in}{5.474336in}}%
\pgfpathlineto{\pgfqpoint{7.281887in}{4.975194in}}%
\pgfpathlineto{\pgfqpoint{7.470797in}{4.627417in}}%
\pgfpathlineto{\pgfqpoint{7.659706in}{4.483951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.684375in}{4.311111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.826057in}{4.566639in}}%
\pgfpathlineto{\pgfqpoint{5.014967in}{4.862890in}}%
\pgfpathlineto{\pgfqpoint{5.203877in}{5.327605in}}%
\pgfpathlineto{\pgfqpoint{5.392787in}{5.890034in}}%
\pgfpathlineto{\pgfqpoint{5.581697in}{6.464552in}}%
\pgfpathlineto{\pgfqpoint{5.770607in}{6.963695in}}%
\pgfpathlineto{\pgfqpoint{5.959517in}{7.311472in}}%
\pgfpathlineto{\pgfqpoint{6.148427in}{7.454938in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{7.372250in}}%
\pgfpathlineto{\pgfqpoint{6.526247in}{7.075998in}}%
\pgfpathlineto{\pgfqpoint{6.715157in}{6.611284in}}%
\pgfpathlineto{\pgfqpoint{6.904067in}{6.048855in}}%
\pgfpathlineto{\pgfqpoint{7.092977in}{5.474336in}}%
\pgfpathlineto{\pgfqpoint{7.281887in}{4.975194in}}%
\pgfpathlineto{\pgfqpoint{7.470797in}{4.627417in}}%
\pgfpathlineto{\pgfqpoint{7.659706in}{4.483951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684375in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{4.684375in}{7.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.801389in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{7.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684375in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{4.311111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684375in}{7.627778in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{7.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.242882in,y=7.711111in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 16 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759375in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{3.702778in}}%
\pgfpathlineto{\pgfqpoint{0.759375in}{3.702778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901057in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.901057in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.459702in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.459702in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018347in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018347in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576992in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.576992in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.135636in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.135636in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.694281in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694281in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{0.688602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148169in,y=0.635840in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{1.140549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148169in,y=1.087788in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{1.592497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148169in,y=1.539735in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{2.044444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264543in,y=1.991683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{2.496392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264543in,y=2.443631in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{2.948340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264543in,y=2.895578in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759375in}{3.400287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264543in,y=3.347526in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759375in}{0.386111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901057in}{0.620236in}}%
\pgfpathlineto{\pgfqpoint{0.992465in}{0.745369in}}%
\pgfpathlineto{\pgfqpoint{1.083874in}{0.920425in}}%
\pgfpathlineto{\pgfqpoint{1.175282in}{1.138677in}}%
\pgfpathlineto{\pgfqpoint{1.266690in}{1.391737in}}%
\pgfpathlineto{\pgfqpoint{1.358098in}{1.669880in}}%
\pgfpathlineto{\pgfqpoint{1.449506in}{1.962417in}}%
\pgfpathlineto{\pgfqpoint{1.540914in}{2.258107in}}%
\pgfpathlineto{\pgfqpoint{1.632322in}{2.545585in}}%
\pgfpathlineto{\pgfqpoint{1.723730in}{2.813805in}}%
\pgfpathlineto{\pgfqpoint{1.815138in}{3.052459in}}%
\pgfpathlineto{\pgfqpoint{1.906546in}{3.252376in}}%
\pgfpathlineto{\pgfqpoint{1.997954in}{3.405872in}}%
\pgfpathlineto{\pgfqpoint{2.089362in}{3.507050in}}%
\pgfpathlineto{\pgfqpoint{2.180770in}{3.552020in}}%
\pgfpathlineto{\pgfqpoint{2.272178in}{3.539055in}}%
\pgfpathlineto{\pgfqpoint{2.363586in}{3.468653in}}%
\pgfpathlineto{\pgfqpoint{2.454994in}{3.343520in}}%
\pgfpathlineto{\pgfqpoint{2.546402in}{3.168464in}}%
\pgfpathlineto{\pgfqpoint{2.637810in}{2.950212in}}%
\pgfpathlineto{\pgfqpoint{2.729218in}{2.697152in}}%
\pgfpathlineto{\pgfqpoint{2.820626in}{2.419009in}}%
\pgfpathlineto{\pgfqpoint{2.912034in}{2.126472in}}%
\pgfpathlineto{\pgfqpoint{3.003442in}{1.830782in}}%
\pgfpathlineto{\pgfqpoint{3.094850in}{1.543304in}}%
\pgfpathlineto{\pgfqpoint{3.186258in}{1.275083in}}%
\pgfpathlineto{\pgfqpoint{3.277666in}{1.036429in}}%
\pgfpathlineto{\pgfqpoint{3.369074in}{0.836513in}}%
\pgfpathlineto{\pgfqpoint{3.460482in}{0.683017in}}%
\pgfpathlineto{\pgfqpoint{3.551890in}{0.581839in}}%
\pgfpathlineto{\pgfqpoint{3.643298in}{0.536869in}}%
\pgfpathlineto{\pgfqpoint{3.734706in}{0.549834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759375in}{0.386111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901057in}{0.657878in}}%
\pgfpathlineto{\pgfqpoint{0.992465in}{0.776516in}}%
\pgfpathlineto{\pgfqpoint{1.083874in}{0.943880in}}%
\pgfpathlineto{\pgfqpoint{1.175282in}{1.153537in}}%
\pgfpathlineto{\pgfqpoint{1.266690in}{1.397432in}}%
\pgfpathlineto{\pgfqpoint{1.358098in}{1.666191in}}%
\pgfpathlineto{\pgfqpoint{1.449506in}{1.949487in}}%
\pgfpathlineto{\pgfqpoint{1.540914in}{2.236431in}}%
\pgfpathlineto{\pgfqpoint{1.632322in}{2.515998in}}%
\pgfpathlineto{\pgfqpoint{1.723730in}{2.777443in}}%
\pgfpathlineto{\pgfqpoint{1.815138in}{3.010719in}}%
\pgfpathlineto{\pgfqpoint{1.906546in}{3.206862in}}%
\pgfpathlineto{\pgfqpoint{1.997954in}{3.358333in}}%
\pgfpathlineto{\pgfqpoint{2.089362in}{3.459313in}}%
\pgfpathlineto{\pgfqpoint{2.180770in}{3.505920in}}%
\pgfpathlineto{\pgfqpoint{2.272178in}{3.496364in}}%
\pgfpathlineto{\pgfqpoint{2.363586in}{3.431011in}}%
\pgfpathlineto{\pgfqpoint{2.454994in}{3.312373in}}%
\pgfpathlineto{\pgfqpoint{2.546402in}{3.145009in}}%
\pgfpathlineto{\pgfqpoint{2.637810in}{2.935351in}}%
\pgfpathlineto{\pgfqpoint{2.729218in}{2.691457in}}%
\pgfpathlineto{\pgfqpoint{2.820626in}{2.422697in}}%
\pgfpathlineto{\pgfqpoint{2.912034in}{2.139402in}}%
\pgfpathlineto{\pgfqpoint{3.003442in}{1.852458in}}%
\pgfpathlineto{\pgfqpoint{3.094850in}{1.572891in}}%
\pgfpathlineto{\pgfqpoint{3.186258in}{1.311446in}}%
\pgfpathlineto{\pgfqpoint{3.277666in}{1.078170in}}%
\pgfpathlineto{\pgfqpoint{3.369074in}{0.882027in}}%
\pgfpathlineto{\pgfqpoint{3.460482in}{0.730555in}}%
\pgfpathlineto{\pgfqpoint{3.551890in}{0.629576in}}%
\pgfpathlineto{\pgfqpoint{3.643298in}{0.582968in}}%
\pgfpathlineto{\pgfqpoint{3.734706in}{0.592525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759375in}{0.386111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901057in}{0.626024in}}%
\pgfpathlineto{\pgfqpoint{0.992465in}{0.750945in}}%
\pgfpathlineto{\pgfqpoint{1.083874in}{0.925574in}}%
\pgfpathlineto{\pgfqpoint{1.175282in}{1.143200in}}%
\pgfpathlineto{\pgfqpoint{1.266690in}{1.395461in}}%
\pgfpathlineto{\pgfqpoint{1.358098in}{1.672662in}}%
\pgfpathlineto{\pgfqpoint{1.449506in}{1.964150in}}%
\pgfpathlineto{\pgfqpoint{1.540914in}{2.258724in}}%
\pgfpathlineto{\pgfqpoint{1.632322in}{2.545063in}}%
\pgfpathlineto{\pgfqpoint{1.723730in}{2.812164in}}%
\pgfpathlineto{\pgfqpoint{1.815138in}{3.049762in}}%
\pgfpathlineto{\pgfqpoint{1.906546in}{3.248726in}}%
\pgfpathlineto{\pgfqpoint{1.997954in}{3.401410in}}%
\pgfpathlineto{\pgfqpoint{2.089362in}{3.501947in}}%
\pgfpathlineto{\pgfqpoint{2.180770in}{3.546472in}}%
\pgfpathlineto{\pgfqpoint{2.272178in}{3.533276in}}%
\pgfpathlineto{\pgfqpoint{2.363586in}{3.462865in}}%
\pgfpathlineto{\pgfqpoint{2.454994in}{3.337944in}}%
\pgfpathlineto{\pgfqpoint{2.546402in}{3.163315in}}%
\pgfpathlineto{\pgfqpoint{2.637810in}{2.945689in}}%
\pgfpathlineto{\pgfqpoint{2.729218in}{2.693428in}}%
\pgfpathlineto{\pgfqpoint{2.820626in}{2.416227in}}%
\pgfpathlineto{\pgfqpoint{2.912034in}{2.124739in}}%
\pgfpathlineto{\pgfqpoint{3.003442in}{1.830165in}}%
\pgfpathlineto{\pgfqpoint{3.094850in}{1.543826in}}%
\pgfpathlineto{\pgfqpoint{3.186258in}{1.276725in}}%
\pgfpathlineto{\pgfqpoint{3.277666in}{1.039127in}}%
\pgfpathlineto{\pgfqpoint{3.369074in}{0.840163in}}%
\pgfpathlineto{\pgfqpoint{3.460482in}{0.687479in}}%
\pgfpathlineto{\pgfqpoint{3.551890in}{0.586942in}}%
\pgfpathlineto{\pgfqpoint{3.643298in}{0.542416in}}%
\pgfpathlineto{\pgfqpoint{3.734706in}{0.555613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759375in}{0.386111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901057in}{0.626024in}}%
\pgfpathlineto{\pgfqpoint{0.992465in}{0.750945in}}%
\pgfpathlineto{\pgfqpoint{1.083874in}{0.925574in}}%
\pgfpathlineto{\pgfqpoint{1.175282in}{1.143200in}}%
\pgfpathlineto{\pgfqpoint{1.266690in}{1.395461in}}%
\pgfpathlineto{\pgfqpoint{1.358098in}{1.672662in}}%
\pgfpathlineto{\pgfqpoint{1.449506in}{1.964150in}}%
\pgfpathlineto{\pgfqpoint{1.540914in}{2.258724in}}%
\pgfpathlineto{\pgfqpoint{1.632322in}{2.545063in}}%
\pgfpathlineto{\pgfqpoint{1.723730in}{2.812164in}}%
\pgfpathlineto{\pgfqpoint{1.815138in}{3.049762in}}%
\pgfpathlineto{\pgfqpoint{1.906546in}{3.248726in}}%
\pgfpathlineto{\pgfqpoint{1.997954in}{3.401410in}}%
\pgfpathlineto{\pgfqpoint{2.089362in}{3.501947in}}%
\pgfpathlineto{\pgfqpoint{2.180770in}{3.546472in}}%
\pgfpathlineto{\pgfqpoint{2.272178in}{3.533276in}}%
\pgfpathlineto{\pgfqpoint{2.363586in}{3.462865in}}%
\pgfpathlineto{\pgfqpoint{2.454994in}{3.337944in}}%
\pgfpathlineto{\pgfqpoint{2.546402in}{3.163315in}}%
\pgfpathlineto{\pgfqpoint{2.637810in}{2.945689in}}%
\pgfpathlineto{\pgfqpoint{2.729218in}{2.693428in}}%
\pgfpathlineto{\pgfqpoint{2.820626in}{2.416227in}}%
\pgfpathlineto{\pgfqpoint{2.912034in}{2.124739in}}%
\pgfpathlineto{\pgfqpoint{3.003442in}{1.830165in}}%
\pgfpathlineto{\pgfqpoint{3.094850in}{1.543826in}}%
\pgfpathlineto{\pgfqpoint{3.186258in}{1.276725in}}%
\pgfpathlineto{\pgfqpoint{3.277666in}{1.039127in}}%
\pgfpathlineto{\pgfqpoint{3.369074in}{0.840163in}}%
\pgfpathlineto{\pgfqpoint{3.460482in}{0.687479in}}%
\pgfpathlineto{\pgfqpoint{3.551890in}{0.586942in}}%
\pgfpathlineto{\pgfqpoint{3.643298in}{0.542416in}}%
\pgfpathlineto{\pgfqpoint{3.734706in}{0.555613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759375in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{0.759375in}{3.702778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.876389in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{3.702778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759375in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759375in}{3.702778in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{3.702778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.317882in,y=3.786111in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 32 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684375in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{3.702778in}}%
\pgfpathlineto{\pgfqpoint{4.684375in}{3.702778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.826057in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.826057in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.375835in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.375835in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.925612in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.925612in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.475390in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.475390in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.025167in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.025167in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.574944in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.574944in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{0.685456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.073169in,y=0.632694in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{1.138452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.073169in,y=1.085690in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{1.591448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.073169in,y=1.538687in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{2.044444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.189543in,y=1.991683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{2.497441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.189543in,y=2.444679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{2.950437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.189543in,y=2.897675in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684375in}{3.403433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.189543in,y=3.350672in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.684375in}{0.386111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.826057in}{0.621285in}}%
\pgfpathlineto{\pgfqpoint{4.871036in}{0.677334in}}%
\pgfpathlineto{\pgfqpoint{4.916015in}{0.746549in}}%
\pgfpathlineto{\pgfqpoint{4.960993in}{0.828263in}}%
\pgfpathlineto{\pgfqpoint{5.005972in}{0.921690in}}%
\pgfpathlineto{\pgfqpoint{5.050950in}{1.025930in}}%
\pgfpathlineto{\pgfqpoint{5.095929in}{1.139978in}}%
\pgfpathlineto{\pgfqpoint{5.140907in}{1.262737in}}%
\pgfpathlineto{\pgfqpoint{5.185886in}{1.393024in}}%
\pgfpathlineto{\pgfqpoint{5.230864in}{1.529585in}}%
\pgfpathlineto{\pgfqpoint{5.275843in}{1.671104in}}%
\pgfpathlineto{\pgfqpoint{5.320822in}{1.816218in}}%
\pgfpathlineto{\pgfqpoint{5.365800in}{1.963531in}}%
\pgfpathlineto{\pgfqpoint{5.410779in}{2.111623in}}%
\pgfpathlineto{\pgfqpoint{5.455757in}{2.259067in}}%
\pgfpathlineto{\pgfqpoint{5.500736in}{2.404445in}}%
\pgfpathlineto{\pgfqpoint{5.545714in}{2.546356in}}%
\pgfpathlineto{\pgfqpoint{5.590693in}{2.683433in}}%
\pgfpathlineto{\pgfqpoint{5.635671in}{2.814357in}}%
\pgfpathlineto{\pgfqpoint{5.680650in}{2.937865in}}%
\pgfpathlineto{\pgfqpoint{5.725629in}{3.052770in}}%
\pgfpathlineto{\pgfqpoint{5.770607in}{3.157964in}}%
\pgfpathlineto{\pgfqpoint{5.815586in}{3.252434in}}%
\pgfpathlineto{\pgfqpoint{5.860564in}{3.335270in}}%
\pgfpathlineto{\pgfqpoint{5.905543in}{3.405675in}}%
\pgfpathlineto{\pgfqpoint{5.950521in}{3.462971in}}%
\pgfpathlineto{\pgfqpoint{5.995500in}{3.506605in}}%
\pgfpathlineto{\pgfqpoint{6.040478in}{3.536158in}}%
\pgfpathlineto{\pgfqpoint{6.085457in}{3.551345in}}%
\pgfpathlineto{\pgfqpoint{6.130436in}{3.552020in}}%
\pgfpathlineto{\pgfqpoint{6.175414in}{3.538176in}}%
\pgfpathlineto{\pgfqpoint{6.220393in}{3.509947in}}%
\pgfpathlineto{\pgfqpoint{6.265371in}{3.467604in}}%
\pgfpathlineto{\pgfqpoint{6.310350in}{3.411555in}}%
\pgfpathlineto{\pgfqpoint{6.355328in}{3.342340in}}%
\pgfpathlineto{\pgfqpoint{6.400307in}{3.260626in}}%
\pgfpathlineto{\pgfqpoint{6.445285in}{3.167199in}}%
\pgfpathlineto{\pgfqpoint{6.490264in}{3.062959in}}%
\pgfpathlineto{\pgfqpoint{6.535243in}{2.948911in}}%
\pgfpathlineto{\pgfqpoint{6.580221in}{2.826152in}}%
\pgfpathlineto{\pgfqpoint{6.625200in}{2.695865in}}%
\pgfpathlineto{\pgfqpoint{6.670178in}{2.559304in}}%
\pgfpathlineto{\pgfqpoint{6.715157in}{2.417785in}}%
\pgfpathlineto{\pgfqpoint{6.760135in}{2.272670in}}%
\pgfpathlineto{\pgfqpoint{6.805114in}{2.125358in}}%
\pgfpathlineto{\pgfqpoint{6.850092in}{1.977266in}}%
\pgfpathlineto{\pgfqpoint{6.895071in}{1.829821in}}%
\pgfpathlineto{\pgfqpoint{6.940050in}{1.684444in}}%
\pgfpathlineto{\pgfqpoint{6.985028in}{1.542533in}}%
\pgfpathlineto{\pgfqpoint{7.030007in}{1.405456in}}%
\pgfpathlineto{\pgfqpoint{7.074985in}{1.274532in}}%
\pgfpathlineto{\pgfqpoint{7.119964in}{1.151024in}}%
\pgfpathlineto{\pgfqpoint{7.164942in}{1.036119in}}%
\pgfpathlineto{\pgfqpoint{7.209921in}{0.930925in}}%
\pgfpathlineto{\pgfqpoint{7.254899in}{0.836455in}}%
\pgfpathlineto{\pgfqpoint{7.299878in}{0.753619in}}%
\pgfpathlineto{\pgfqpoint{7.344857in}{0.683214in}}%
\pgfpathlineto{\pgfqpoint{7.389835in}{0.625918in}}%
\pgfpathlineto{\pgfqpoint{7.434814in}{0.582284in}}%
\pgfpathlineto{\pgfqpoint{7.479792in}{0.552731in}}%
\pgfpathlineto{\pgfqpoint{7.524771in}{0.537543in}}%
\pgfpathlineto{\pgfqpoint{7.569749in}{0.536869in}}%
\pgfpathlineto{\pgfqpoint{7.614728in}{0.550713in}}%
\pgfpathlineto{\pgfqpoint{7.659706in}{0.578942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.684375in}{0.386111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.826057in}{0.640277in}}%
\pgfpathlineto{\pgfqpoint{4.871036in}{0.694751in}}%
\pgfpathlineto{\pgfqpoint{4.916015in}{0.762224in}}%
\pgfpathlineto{\pgfqpoint{4.960993in}{0.842045in}}%
\pgfpathlineto{\pgfqpoint{5.005972in}{0.933445in}}%
\pgfpathlineto{\pgfqpoint{5.050950in}{1.035546in}}%
\pgfpathlineto{\pgfqpoint{5.095929in}{1.147362in}}%
\pgfpathlineto{\pgfqpoint{5.140907in}{1.267818in}}%
\pgfpathlineto{\pgfqpoint{5.185886in}{1.395754in}}%
\pgfpathlineto{\pgfqpoint{5.230864in}{1.529936in}}%
\pgfpathlineto{\pgfqpoint{5.275843in}{1.669074in}}%
\pgfpathlineto{\pgfqpoint{5.320822in}{1.811826in}}%
\pgfpathlineto{\pgfqpoint{5.365800in}{1.956819in}}%
\pgfpathlineto{\pgfqpoint{5.410779in}{2.102656in}}%
\pgfpathlineto{\pgfqpoint{5.455757in}{2.247932in}}%
\pgfpathlineto{\pgfqpoint{5.500736in}{2.391248in}}%
\pgfpathlineto{\pgfqpoint{5.545714in}{2.531224in}}%
\pgfpathlineto{\pgfqpoint{5.590693in}{2.666513in}}%
\pgfpathlineto{\pgfqpoint{5.635671in}{2.795811in}}%
\pgfpathlineto{\pgfqpoint{5.680650in}{2.917872in}}%
\pgfpathlineto{\pgfqpoint{5.725629in}{3.031522in}}%
\pgfpathlineto{\pgfqpoint{5.770607in}{3.135666in}}%
\pgfpathlineto{\pgfqpoint{5.815586in}{3.229301in}}%
\pgfpathlineto{\pgfqpoint{5.860564in}{3.311525in}}%
\pgfpathlineto{\pgfqpoint{5.905543in}{3.381546in}}%
\pgfpathlineto{\pgfqpoint{5.950521in}{3.438691in}}%
\pgfpathlineto{\pgfqpoint{5.995500in}{3.482408in}}%
\pgfpathlineto{\pgfqpoint{6.040478in}{3.512276in}}%
\pgfpathlineto{\pgfqpoint{6.085457in}{3.528009in}}%
\pgfpathlineto{\pgfqpoint{6.130436in}{3.529454in}}%
\pgfpathlineto{\pgfqpoint{6.175414in}{3.516597in}}%
\pgfpathlineto{\pgfqpoint{6.220393in}{3.489563in}}%
\pgfpathlineto{\pgfqpoint{6.265371in}{3.448612in}}%
\pgfpathlineto{\pgfqpoint{6.310350in}{3.394138in}}%
\pgfpathlineto{\pgfqpoint{6.355328in}{3.326665in}}%
\pgfpathlineto{\pgfqpoint{6.400307in}{3.246844in}}%
\pgfpathlineto{\pgfqpoint{6.445285in}{3.155443in}}%
\pgfpathlineto{\pgfqpoint{6.490264in}{3.053343in}}%
\pgfpathlineto{\pgfqpoint{6.535243in}{2.941527in}}%
\pgfpathlineto{\pgfqpoint{6.580221in}{2.821071in}}%
\pgfpathlineto{\pgfqpoint{6.625200in}{2.693135in}}%
\pgfpathlineto{\pgfqpoint{6.670178in}{2.558953in}}%
\pgfpathlineto{\pgfqpoint{6.715157in}{2.419815in}}%
\pgfpathlineto{\pgfqpoint{6.760135in}{2.277063in}}%
\pgfpathlineto{\pgfqpoint{6.805114in}{2.132070in}}%
\pgfpathlineto{\pgfqpoint{6.850092in}{1.986233in}}%
\pgfpathlineto{\pgfqpoint{6.895071in}{1.840957in}}%
\pgfpathlineto{\pgfqpoint{6.940050in}{1.697641in}}%
\pgfpathlineto{\pgfqpoint{6.985028in}{1.557664in}}%
\pgfpathlineto{\pgfqpoint{7.030007in}{1.422376in}}%
\pgfpathlineto{\pgfqpoint{7.074985in}{1.293078in}}%
\pgfpathlineto{\pgfqpoint{7.119964in}{1.171017in}}%
\pgfpathlineto{\pgfqpoint{7.164942in}{1.057367in}}%
\pgfpathlineto{\pgfqpoint{7.209921in}{0.953223in}}%
\pgfpathlineto{\pgfqpoint{7.254899in}{0.859588in}}%
\pgfpathlineto{\pgfqpoint{7.299878in}{0.777364in}}%
\pgfpathlineto{\pgfqpoint{7.344857in}{0.707343in}}%
\pgfpathlineto{\pgfqpoint{7.389835in}{0.650198in}}%
\pgfpathlineto{\pgfqpoint{7.434814in}{0.606481in}}%
\pgfpathlineto{\pgfqpoint{7.479792in}{0.576613in}}%
\pgfpathlineto{\pgfqpoint{7.524771in}{0.560880in}}%
\pgfpathlineto{\pgfqpoint{7.569749in}{0.559435in}}%
\pgfpathlineto{\pgfqpoint{7.614728in}{0.572292in}}%
\pgfpathlineto{\pgfqpoint{7.659706in}{0.599326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.684375in}{0.386111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.826057in}{0.622733in}}%
\pgfpathlineto{\pgfqpoint{4.871036in}{0.678762in}}%
\pgfpathlineto{\pgfqpoint{4.916015in}{0.747944in}}%
\pgfpathlineto{\pgfqpoint{4.960993in}{0.829611in}}%
\pgfpathlineto{\pgfqpoint{5.005972in}{0.922978in}}%
\pgfpathlineto{\pgfqpoint{5.050950in}{1.027145in}}%
\pgfpathlineto{\pgfqpoint{5.095929in}{1.141109in}}%
\pgfpathlineto{\pgfqpoint{5.140907in}{1.263773in}}%
\pgfpathlineto{\pgfqpoint{5.185886in}{1.393955in}}%
\pgfpathlineto{\pgfqpoint{5.230864in}{1.530402in}}%
\pgfpathlineto{\pgfqpoint{5.275843in}{1.671799in}}%
\pgfpathlineto{\pgfqpoint{5.320822in}{1.816785in}}%
\pgfpathlineto{\pgfqpoint{5.365800in}{1.963964in}}%
\pgfpathlineto{\pgfqpoint{5.410779in}{2.111917in}}%
\pgfpathlineto{\pgfqpoint{5.455757in}{2.259221in}}%
\pgfpathlineto{\pgfqpoint{5.500736in}{2.404457in}}%
\pgfpathlineto{\pgfqpoint{5.545714in}{2.546225in}}%
\pgfpathlineto{\pgfqpoint{5.590693in}{2.683161in}}%
\pgfpathlineto{\pgfqpoint{5.635671in}{2.813945in}}%
\pgfpathlineto{\pgfqpoint{5.680650in}{2.937319in}}%
\pgfpathlineto{\pgfqpoint{5.725629in}{3.052094in}}%
\pgfpathlineto{\pgfqpoint{5.770607in}{3.157165in}}%
\pgfpathlineto{\pgfqpoint{5.815586in}{3.251520in}}%
\pgfpathlineto{\pgfqpoint{5.860564in}{3.334250in}}%
\pgfpathlineto{\pgfqpoint{5.905543in}{3.404558in}}%
\pgfpathlineto{\pgfqpoint{5.950521in}{3.461768in}}%
\pgfpathlineto{\pgfqpoint{5.995500in}{3.505328in}}%
\pgfpathlineto{\pgfqpoint{6.040478in}{3.534819in}}%
\pgfpathlineto{\pgfqpoint{6.085457in}{3.549957in}}%
\pgfpathlineto{\pgfqpoint{6.130436in}{3.550596in}}%
\pgfpathlineto{\pgfqpoint{6.175414in}{3.536730in}}%
\pgfpathlineto{\pgfqpoint{6.220393in}{3.508493in}}%
\pgfpathlineto{\pgfqpoint{6.265371in}{3.466156in}}%
\pgfpathlineto{\pgfqpoint{6.310350in}{3.410127in}}%
\pgfpathlineto{\pgfqpoint{6.355328in}{3.340945in}}%
\pgfpathlineto{\pgfqpoint{6.400307in}{3.259278in}}%
\pgfpathlineto{\pgfqpoint{6.445285in}{3.165911in}}%
\pgfpathlineto{\pgfqpoint{6.490264in}{3.061744in}}%
\pgfpathlineto{\pgfqpoint{6.535243in}{2.947780in}}%
\pgfpathlineto{\pgfqpoint{6.580221in}{2.825116in}}%
\pgfpathlineto{\pgfqpoint{6.625200in}{2.694934in}}%
\pgfpathlineto{\pgfqpoint{6.670178in}{2.558487in}}%
\pgfpathlineto{\pgfqpoint{6.715157in}{2.417090in}}%
\pgfpathlineto{\pgfqpoint{6.760135in}{2.272104in}}%
\pgfpathlineto{\pgfqpoint{6.805114in}{2.124925in}}%
\pgfpathlineto{\pgfqpoint{6.850092in}{1.976971in}}%
\pgfpathlineto{\pgfqpoint{6.895071in}{1.829668in}}%
\pgfpathlineto{\pgfqpoint{6.940050in}{1.684432in}}%
\pgfpathlineto{\pgfqpoint{6.985028in}{1.542664in}}%
\pgfpathlineto{\pgfqpoint{7.030007in}{1.405728in}}%
\pgfpathlineto{\pgfqpoint{7.074985in}{1.274943in}}%
\pgfpathlineto{\pgfqpoint{7.119964in}{1.151570in}}%
\pgfpathlineto{\pgfqpoint{7.164942in}{1.036794in}}%
\pgfpathlineto{\pgfqpoint{7.209921in}{0.931724in}}%
\pgfpathlineto{\pgfqpoint{7.254899in}{0.837369in}}%
\pgfpathlineto{\pgfqpoint{7.299878in}{0.754639in}}%
\pgfpathlineto{\pgfqpoint{7.344857in}{0.684330in}}%
\pgfpathlineto{\pgfqpoint{7.389835in}{0.627121in}}%
\pgfpathlineto{\pgfqpoint{7.434814in}{0.583560in}}%
\pgfpathlineto{\pgfqpoint{7.479792in}{0.554069in}}%
\pgfpathlineto{\pgfqpoint{7.524771in}{0.538931in}}%
\pgfpathlineto{\pgfqpoint{7.569749in}{0.538292in}}%
\pgfpathlineto{\pgfqpoint{7.614728in}{0.552158in}}%
\pgfpathlineto{\pgfqpoint{7.659706in}{0.580396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.684375in}{0.386111in}}{\pgfqpoint{3.117014in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.826057in}{0.622733in}}%
\pgfpathlineto{\pgfqpoint{4.871036in}{0.678762in}}%
\pgfpathlineto{\pgfqpoint{4.916015in}{0.747944in}}%
\pgfpathlineto{\pgfqpoint{4.960993in}{0.829611in}}%
\pgfpathlineto{\pgfqpoint{5.005972in}{0.922978in}}%
\pgfpathlineto{\pgfqpoint{5.050950in}{1.027145in}}%
\pgfpathlineto{\pgfqpoint{5.095929in}{1.141109in}}%
\pgfpathlineto{\pgfqpoint{5.140907in}{1.263773in}}%
\pgfpathlineto{\pgfqpoint{5.185886in}{1.393955in}}%
\pgfpathlineto{\pgfqpoint{5.230864in}{1.530402in}}%
\pgfpathlineto{\pgfqpoint{5.275843in}{1.671799in}}%
\pgfpathlineto{\pgfqpoint{5.320822in}{1.816785in}}%
\pgfpathlineto{\pgfqpoint{5.365800in}{1.963964in}}%
\pgfpathlineto{\pgfqpoint{5.410779in}{2.111917in}}%
\pgfpathlineto{\pgfqpoint{5.455757in}{2.259221in}}%
\pgfpathlineto{\pgfqpoint{5.500736in}{2.404457in}}%
\pgfpathlineto{\pgfqpoint{5.545714in}{2.546225in}}%
\pgfpathlineto{\pgfqpoint{5.590693in}{2.683161in}}%
\pgfpathlineto{\pgfqpoint{5.635671in}{2.813945in}}%
\pgfpathlineto{\pgfqpoint{5.680650in}{2.937319in}}%
\pgfpathlineto{\pgfqpoint{5.725629in}{3.052094in}}%
\pgfpathlineto{\pgfqpoint{5.770607in}{3.157165in}}%
\pgfpathlineto{\pgfqpoint{5.815586in}{3.251520in}}%
\pgfpathlineto{\pgfqpoint{5.860564in}{3.334250in}}%
\pgfpathlineto{\pgfqpoint{5.905543in}{3.404558in}}%
\pgfpathlineto{\pgfqpoint{5.950521in}{3.461768in}}%
\pgfpathlineto{\pgfqpoint{5.995500in}{3.505328in}}%
\pgfpathlineto{\pgfqpoint{6.040478in}{3.534819in}}%
\pgfpathlineto{\pgfqpoint{6.085457in}{3.549957in}}%
\pgfpathlineto{\pgfqpoint{6.130436in}{3.550596in}}%
\pgfpathlineto{\pgfqpoint{6.175414in}{3.536730in}}%
\pgfpathlineto{\pgfqpoint{6.220393in}{3.508493in}}%
\pgfpathlineto{\pgfqpoint{6.265371in}{3.466156in}}%
\pgfpathlineto{\pgfqpoint{6.310350in}{3.410127in}}%
\pgfpathlineto{\pgfqpoint{6.355328in}{3.340945in}}%
\pgfpathlineto{\pgfqpoint{6.400307in}{3.259278in}}%
\pgfpathlineto{\pgfqpoint{6.445285in}{3.165911in}}%
\pgfpathlineto{\pgfqpoint{6.490264in}{3.061744in}}%
\pgfpathlineto{\pgfqpoint{6.535243in}{2.947780in}}%
\pgfpathlineto{\pgfqpoint{6.580221in}{2.825116in}}%
\pgfpathlineto{\pgfqpoint{6.625200in}{2.694934in}}%
\pgfpathlineto{\pgfqpoint{6.670178in}{2.558487in}}%
\pgfpathlineto{\pgfqpoint{6.715157in}{2.417090in}}%
\pgfpathlineto{\pgfqpoint{6.760135in}{2.272104in}}%
\pgfpathlineto{\pgfqpoint{6.805114in}{2.124925in}}%
\pgfpathlineto{\pgfqpoint{6.850092in}{1.976971in}}%
\pgfpathlineto{\pgfqpoint{6.895071in}{1.829668in}}%
\pgfpathlineto{\pgfqpoint{6.940050in}{1.684432in}}%
\pgfpathlineto{\pgfqpoint{6.985028in}{1.542664in}}%
\pgfpathlineto{\pgfqpoint{7.030007in}{1.405728in}}%
\pgfpathlineto{\pgfqpoint{7.074985in}{1.274943in}}%
\pgfpathlineto{\pgfqpoint{7.119964in}{1.151570in}}%
\pgfpathlineto{\pgfqpoint{7.164942in}{1.036794in}}%
\pgfpathlineto{\pgfqpoint{7.209921in}{0.931724in}}%
\pgfpathlineto{\pgfqpoint{7.254899in}{0.837369in}}%
\pgfpathlineto{\pgfqpoint{7.299878in}{0.754639in}}%
\pgfpathlineto{\pgfqpoint{7.344857in}{0.684330in}}%
\pgfpathlineto{\pgfqpoint{7.389835in}{0.627121in}}%
\pgfpathlineto{\pgfqpoint{7.434814in}{0.583560in}}%
\pgfpathlineto{\pgfqpoint{7.479792in}{0.554069in}}%
\pgfpathlineto{\pgfqpoint{7.524771in}{0.538931in}}%
\pgfpathlineto{\pgfqpoint{7.569749in}{0.538292in}}%
\pgfpathlineto{\pgfqpoint{7.614728in}{0.552158in}}%
\pgfpathlineto{\pgfqpoint{7.659706in}{0.580396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684375in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{4.684375in}{3.702778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.801389in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{3.702778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684375in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684375in}{3.702778in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{3.702778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.242882in,y=3.786111in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 64 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.370703in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{7.115061in}{0.455556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.142839in}{0.455556in}}{\pgfqpoint{7.142839in}{0.483333in}}%
\pgfpathlineto{\pgfqpoint{7.142839in}{1.284873in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.142839in}{1.312651in}}{\pgfqpoint{7.115061in}{1.312651in}}%
\pgfpathlineto{\pgfqpoint{5.370703in}{1.312651in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.342925in}{1.312651in}}{\pgfqpoint{5.342925in}{1.284873in}}%
\pgfpathlineto{\pgfqpoint{5.342925in}{0.483333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.342925in}{0.455556in}}{\pgfqpoint{5.370703in}{0.455556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.398481in}{1.200184in}}%
\pgfpathlineto{\pgfqpoint{5.676259in}{1.200184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.787370in,y=1.151573in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Central difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.398481in}{0.996326in}}%
\pgfpathlineto{\pgfqpoint{5.676259in}{0.996326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.787370in,y=0.947715in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Forward difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.398481in}{0.792469in}}%
\pgfpathlineto{\pgfqpoint{5.676259in}{0.792469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.787370in,y=0.743858in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.398481in}{0.588612in}}%
\pgfpathlineto{\pgfqpoint{5.676259in}{0.588612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.787370in,y=0.540001in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Analytical}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
