%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758472in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{7.636667in}}%
\pgfpathlineto{\pgfqpoint{0.758472in}{7.636667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900814in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.900814in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.522194in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.522194in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143573in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143573in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.764953in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.764953in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386332in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.386332in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{4.621492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.147266in,y=4.568731in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{5.072476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.147266in,y=5.019715in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{5.523460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.147266in,y=5.470699in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{5.974444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263640in,y=5.921683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{6.425429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263640in,y=6.372667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{6.876413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263640in,y=6.823651in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{7.327397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263640in,y=7.274635in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758472in}{4.312222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900814in}{4.463333in}}%
\pgfpathlineto{\pgfqpoint{1.307506in}{5.264582in}}%
\pgfpathlineto{\pgfqpoint{1.714198in}{6.481658in}}%
\pgfpathlineto{\pgfqpoint{2.120890in}{7.401616in}}%
\pgfpathlineto{\pgfqpoint{2.527582in}{7.485556in}}%
\pgfpathlineto{\pgfqpoint{2.934274in}{6.684307in}}%
\pgfpathlineto{\pgfqpoint{3.340966in}{5.467231in}}%
\pgfpathlineto{\pgfqpoint{3.747658in}{4.547273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758472in}{4.312222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900814in}{4.616259in}}%
\pgfpathlineto{\pgfqpoint{1.307506in}{5.297073in}}%
\pgfpathlineto{\pgfqpoint{1.714198in}{6.374682in}}%
\pgfpathlineto{\pgfqpoint{2.120890in}{7.217837in}}%
\pgfpathlineto{\pgfqpoint{2.527582in}{7.332630in}}%
\pgfpathlineto{\pgfqpoint{2.934274in}{6.651816in}}%
\pgfpathlineto{\pgfqpoint{3.340966in}{5.574207in}}%
\pgfpathlineto{\pgfqpoint{3.747658in}{4.731052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758472in}{4.312222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900814in}{4.559048in}}%
\pgfpathlineto{\pgfqpoint{1.307506in}{5.326844in}}%
\pgfpathlineto{\pgfqpoint{1.714198in}{6.473996in}}%
\pgfpathlineto{\pgfqpoint{2.120890in}{7.328517in}}%
\pgfpathlineto{\pgfqpoint{2.527582in}{7.389841in}}%
\pgfpathlineto{\pgfqpoint{2.934274in}{6.622044in}}%
\pgfpathlineto{\pgfqpoint{3.340966in}{5.474893in}}%
\pgfpathlineto{\pgfqpoint{3.747658in}{4.620372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758472in}{4.312222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900814in}{4.559048in}}%
\pgfpathlineto{\pgfqpoint{1.307506in}{5.326844in}}%
\pgfpathlineto{\pgfqpoint{1.714198in}{6.473996in}}%
\pgfpathlineto{\pgfqpoint{2.120890in}{7.328517in}}%
\pgfpathlineto{\pgfqpoint{2.527582in}{7.389841in}}%
\pgfpathlineto{\pgfqpoint{2.934274in}{6.622044in}}%
\pgfpathlineto{\pgfqpoint{3.340966in}{5.474893in}}%
\pgfpathlineto{\pgfqpoint{3.747658in}{4.620372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758472in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{0.758472in}{7.636667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.890000in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{7.636667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758472in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{4.312222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758472in}{7.636667in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{7.636667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324236in,y=7.720000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 8 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.683472in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{7.636667in}}%
\pgfpathlineto{\pgfqpoint{4.683472in}{7.636667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825814in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.825814in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405769in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.405769in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.985723in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.985723in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.565677in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.565677in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.145631in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.145631in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.725585in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.725585in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{4.630383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.072266in,y=4.577621in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{5.078403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.072266in,y=5.025642in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{5.526424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.072266in,y=5.473662in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{5.974444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188640in,y=5.921683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{6.422465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188640in,y=6.369704in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{6.870486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188640in,y=6.817724in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{7.318506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188640in,y=7.265745in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.683472in}{4.312222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.825814in}{4.545235in}}%
\pgfpathlineto{\pgfqpoint{5.015604in}{4.844721in}}%
\pgfpathlineto{\pgfqpoint{5.205394in}{5.316197in}}%
\pgfpathlineto{\pgfqpoint{5.395183in}{5.887886in}}%
\pgfpathlineto{\pgfqpoint{5.584973in}{6.472752in}}%
\pgfpathlineto{\pgfqpoint{5.774762in}{6.981755in}}%
\pgfpathlineto{\pgfqpoint{5.964552in}{7.337404in}}%
\pgfpathlineto{\pgfqpoint{6.154341in}{7.485556in}}%
\pgfpathlineto{\pgfqpoint{6.344131in}{7.403654in}}%
\pgfpathlineto{\pgfqpoint{6.533920in}{7.104168in}}%
\pgfpathlineto{\pgfqpoint{6.723710in}{6.632692in}}%
\pgfpathlineto{\pgfqpoint{6.913500in}{6.061003in}}%
\pgfpathlineto{\pgfqpoint{7.103289in}{5.476137in}}%
\pgfpathlineto{\pgfqpoint{7.293079in}{4.967134in}}%
\pgfpathlineto{\pgfqpoint{7.482868in}{4.611484in}}%
\pgfpathlineto{\pgfqpoint{7.672658in}{4.463333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.683472in}{4.312222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.825814in}{4.619495in}}%
\pgfpathlineto{\pgfqpoint{5.015604in}{4.891695in}}%
\pgfpathlineto{\pgfqpoint{5.205394in}{5.328734in}}%
\pgfpathlineto{\pgfqpoint{5.395183in}{5.864077in}}%
\pgfpathlineto{\pgfqpoint{5.584973in}{6.416222in}}%
\pgfpathlineto{\pgfqpoint{5.774762in}{6.901110in}}%
\pgfpathlineto{\pgfqpoint{5.964552in}{7.244922in}}%
\pgfpathlineto{\pgfqpoint{6.154341in}{7.395316in}}%
\pgfpathlineto{\pgfqpoint{6.344131in}{7.329394in}}%
\pgfpathlineto{\pgfqpoint{6.533920in}{7.057194in}}%
\pgfpathlineto{\pgfqpoint{6.723710in}{6.620155in}}%
\pgfpathlineto{\pgfqpoint{6.913500in}{6.084812in}}%
\pgfpathlineto{\pgfqpoint{7.103289in}{5.532667in}}%
\pgfpathlineto{\pgfqpoint{7.293079in}{5.047779in}}%
\pgfpathlineto{\pgfqpoint{7.482868in}{4.703967in}}%
\pgfpathlineto{\pgfqpoint{7.672658in}{4.553573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.683472in}{4.312222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.825814in}{4.568349in}}%
\pgfpathlineto{\pgfqpoint{5.015604in}{4.865296in}}%
\pgfpathlineto{\pgfqpoint{5.205394in}{5.331100in}}%
\pgfpathlineto{\pgfqpoint{5.395183in}{5.894848in}}%
\pgfpathlineto{\pgfqpoint{5.584973in}{6.470713in}}%
\pgfpathlineto{\pgfqpoint{5.774762in}{6.971027in}}%
\pgfpathlineto{\pgfqpoint{5.964552in}{7.319619in}}%
\pgfpathlineto{\pgfqpoint{6.154341in}{7.463421in}}%
\pgfpathlineto{\pgfqpoint{6.344131in}{7.380540in}}%
\pgfpathlineto{\pgfqpoint{6.533920in}{7.083593in}}%
\pgfpathlineto{\pgfqpoint{6.723710in}{6.617789in}}%
\pgfpathlineto{\pgfqpoint{6.913500in}{6.054041in}}%
\pgfpathlineto{\pgfqpoint{7.103289in}{5.478175in}}%
\pgfpathlineto{\pgfqpoint{7.293079in}{4.977862in}}%
\pgfpathlineto{\pgfqpoint{7.482868in}{4.629270in}}%
\pgfpathlineto{\pgfqpoint{7.672658in}{4.485468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.683472in}{4.312222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.825814in}{4.568349in}}%
\pgfpathlineto{\pgfqpoint{5.015604in}{4.865296in}}%
\pgfpathlineto{\pgfqpoint{5.205394in}{5.331100in}}%
\pgfpathlineto{\pgfqpoint{5.395183in}{5.894848in}}%
\pgfpathlineto{\pgfqpoint{5.584973in}{6.470713in}}%
\pgfpathlineto{\pgfqpoint{5.774762in}{6.971027in}}%
\pgfpathlineto{\pgfqpoint{5.964552in}{7.319619in}}%
\pgfpathlineto{\pgfqpoint{6.154341in}{7.463421in}}%
\pgfpathlineto{\pgfqpoint{6.344131in}{7.380540in}}%
\pgfpathlineto{\pgfqpoint{6.533920in}{7.083593in}}%
\pgfpathlineto{\pgfqpoint{6.723710in}{6.617789in}}%
\pgfpathlineto{\pgfqpoint{6.913500in}{6.054041in}}%
\pgfpathlineto{\pgfqpoint{7.103289in}{5.478175in}}%
\pgfpathlineto{\pgfqpoint{7.293079in}{4.977862in}}%
\pgfpathlineto{\pgfqpoint{7.482868in}{4.629270in}}%
\pgfpathlineto{\pgfqpoint{7.672658in}{4.485468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.683472in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{4.683472in}{7.636667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.815000in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{7.636667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.683472in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{4.312222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.683472in}{7.636667in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{7.636667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.249236in,y=7.720000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 16 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{3.711667in}}%
\pgfpathlineto{\pgfqpoint{0.758472in}{3.711667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900814in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.900814in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462060in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.462060in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.023306in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.023306in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.584552in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.584552in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145798in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145798in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707044in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707044in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{0.690422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.147266in,y=0.637661in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{1.143430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.147266in,y=1.090668in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{1.596437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.147266in,y=1.543675in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{2.049444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263640in,y=1.996683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{2.502452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263640in,y=2.449690in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{2.955459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263640in,y=2.902698in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758472in}{3.408467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263640in,y=3.355705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758472in}{0.387222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900814in}{0.621896in}}%
\pgfpathlineto{\pgfqpoint{0.992648in}{0.747323in}}%
\pgfpathlineto{\pgfqpoint{1.084482in}{0.922789in}}%
\pgfpathlineto{\pgfqpoint{1.176315in}{1.141553in}}%
\pgfpathlineto{\pgfqpoint{1.268149in}{1.395206in}}%
\pgfpathlineto{\pgfqpoint{1.359983in}{1.674001in}}%
\pgfpathlineto{\pgfqpoint{1.451816in}{1.967225in}}%
\pgfpathlineto{\pgfqpoint{1.543650in}{2.263608in}}%
\pgfpathlineto{\pgfqpoint{1.635484in}{2.551761in}}%
\pgfpathlineto{\pgfqpoint{1.727317in}{2.820610in}}%
\pgfpathlineto{\pgfqpoint{1.819151in}{3.059823in}}%
\pgfpathlineto{\pgfqpoint{1.910985in}{3.260209in}}%
\pgfpathlineto{\pgfqpoint{2.002818in}{3.414065in}}%
\pgfpathlineto{\pgfqpoint{2.094652in}{3.515480in}}%
\pgfpathlineto{\pgfqpoint{2.186486in}{3.560556in}}%
\pgfpathlineto{\pgfqpoint{2.278319in}{3.547560in}}%
\pgfpathlineto{\pgfqpoint{2.370153in}{3.476993in}}%
\pgfpathlineto{\pgfqpoint{2.461987in}{3.351566in}}%
\pgfpathlineto{\pgfqpoint{2.553820in}{3.176099in}}%
\pgfpathlineto{\pgfqpoint{2.645654in}{2.957336in}}%
\pgfpathlineto{\pgfqpoint{2.737488in}{2.703683in}}%
\pgfpathlineto{\pgfqpoint{2.829321in}{2.424887in}}%
\pgfpathlineto{\pgfqpoint{2.921155in}{2.131664in}}%
\pgfpathlineto{\pgfqpoint{3.012989in}{1.835281in}}%
\pgfpathlineto{\pgfqpoint{3.104822in}{1.547128in}}%
\pgfpathlineto{\pgfqpoint{3.196656in}{1.278279in}}%
\pgfpathlineto{\pgfqpoint{3.288490in}{1.039066in}}%
\pgfpathlineto{\pgfqpoint{3.380323in}{0.838680in}}%
\pgfpathlineto{\pgfqpoint{3.472157in}{0.684824in}}%
\pgfpathlineto{\pgfqpoint{3.563991in}{0.583409in}}%
\pgfpathlineto{\pgfqpoint{3.655824in}{0.538333in}}%
\pgfpathlineto{\pgfqpoint{3.747658in}{0.551329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758472in}{0.387222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900814in}{0.659626in}}%
\pgfpathlineto{\pgfqpoint{0.992648in}{0.778543in}}%
\pgfpathlineto{\pgfqpoint{1.084482in}{0.946299in}}%
\pgfpathlineto{\pgfqpoint{1.176315in}{1.156448in}}%
\pgfpathlineto{\pgfqpoint{1.268149in}{1.400915in}}%
\pgfpathlineto{\pgfqpoint{1.359983in}{1.670304in}}%
\pgfpathlineto{\pgfqpoint{1.451816in}{1.954264in}}%
\pgfpathlineto{\pgfqpoint{1.543650in}{2.241881in}}%
\pgfpathlineto{\pgfqpoint{1.635484in}{2.522103in}}%
\pgfpathlineto{\pgfqpoint{1.727317in}{2.784161in}}%
\pgfpathlineto{\pgfqpoint{1.819151in}{3.017985in}}%
\pgfpathlineto{\pgfqpoint{1.910985in}{3.214588in}}%
\pgfpathlineto{\pgfqpoint{2.002818in}{3.366415in}}%
\pgfpathlineto{\pgfqpoint{2.094652in}{3.467631in}}%
\pgfpathlineto{\pgfqpoint{2.186486in}{3.514348in}}%
\pgfpathlineto{\pgfqpoint{2.278319in}{3.504769in}}%
\pgfpathlineto{\pgfqpoint{2.370153in}{3.439263in}}%
\pgfpathlineto{\pgfqpoint{2.461987in}{3.320346in}}%
\pgfpathlineto{\pgfqpoint{2.553820in}{3.152590in}}%
\pgfpathlineto{\pgfqpoint{2.645654in}{2.942441in}}%
\pgfpathlineto{\pgfqpoint{2.737488in}{2.697974in}}%
\pgfpathlineto{\pgfqpoint{2.829321in}{2.428584in}}%
\pgfpathlineto{\pgfqpoint{2.921155in}{2.144625in}}%
\pgfpathlineto{\pgfqpoint{3.012989in}{1.857008in}}%
\pgfpathlineto{\pgfqpoint{3.104822in}{1.576785in}}%
\pgfpathlineto{\pgfqpoint{3.196656in}{1.314727in}}%
\pgfpathlineto{\pgfqpoint{3.288490in}{1.080904in}}%
\pgfpathlineto{\pgfqpoint{3.380323in}{0.884301in}}%
\pgfpathlineto{\pgfqpoint{3.472157in}{0.732474in}}%
\pgfpathlineto{\pgfqpoint{3.563991in}{0.631258in}}%
\pgfpathlineto{\pgfqpoint{3.655824in}{0.584541in}}%
\pgfpathlineto{\pgfqpoint{3.747658in}{0.594120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758472in}{0.387222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900814in}{0.627698in}}%
\pgfpathlineto{\pgfqpoint{0.992648in}{0.752911in}}%
\pgfpathlineto{\pgfqpoint{1.084482in}{0.927950in}}%
\pgfpathlineto{\pgfqpoint{1.176315in}{1.146087in}}%
\pgfpathlineto{\pgfqpoint{1.268149in}{1.398939in}}%
\pgfpathlineto{\pgfqpoint{1.359983in}{1.676790in}}%
\pgfpathlineto{\pgfqpoint{1.451816in}{1.968962in}}%
\pgfpathlineto{\pgfqpoint{1.543650in}{2.264227in}}%
\pgfpathlineto{\pgfqpoint{1.635484in}{2.551237in}}%
\pgfpathlineto{\pgfqpoint{1.727317in}{2.818965in}}%
\pgfpathlineto{\pgfqpoint{1.819151in}{3.057119in}}%
\pgfpathlineto{\pgfqpoint{1.910985in}{3.256550in}}%
\pgfpathlineto{\pgfqpoint{2.002818in}{3.409592in}}%
\pgfpathlineto{\pgfqpoint{2.094652in}{3.510365in}}%
\pgfpathlineto{\pgfqpoint{2.186486in}{3.554995in}}%
\pgfpathlineto{\pgfqpoint{2.278319in}{3.541767in}}%
\pgfpathlineto{\pgfqpoint{2.370153in}{3.471191in}}%
\pgfpathlineto{\pgfqpoint{2.461987in}{3.345978in}}%
\pgfpathlineto{\pgfqpoint{2.553820in}{3.170939in}}%
\pgfpathlineto{\pgfqpoint{2.645654in}{2.952802in}}%
\pgfpathlineto{\pgfqpoint{2.737488in}{2.699950in}}%
\pgfpathlineto{\pgfqpoint{2.829321in}{2.422099in}}%
\pgfpathlineto{\pgfqpoint{2.921155in}{2.129927in}}%
\pgfpathlineto{\pgfqpoint{3.012989in}{1.834662in}}%
\pgfpathlineto{\pgfqpoint{3.104822in}{1.547652in}}%
\pgfpathlineto{\pgfqpoint{3.196656in}{1.279924in}}%
\pgfpathlineto{\pgfqpoint{3.288490in}{1.041769in}}%
\pgfpathlineto{\pgfqpoint{3.380323in}{0.842339in}}%
\pgfpathlineto{\pgfqpoint{3.472157in}{0.689297in}}%
\pgfpathlineto{\pgfqpoint{3.563991in}{0.588524in}}%
\pgfpathlineto{\pgfqpoint{3.655824in}{0.543894in}}%
\pgfpathlineto{\pgfqpoint{3.747658in}{0.557121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758472in}{0.387222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900814in}{0.627698in}}%
\pgfpathlineto{\pgfqpoint{0.992648in}{0.752911in}}%
\pgfpathlineto{\pgfqpoint{1.084482in}{0.927950in}}%
\pgfpathlineto{\pgfqpoint{1.176315in}{1.146087in}}%
\pgfpathlineto{\pgfqpoint{1.268149in}{1.398939in}}%
\pgfpathlineto{\pgfqpoint{1.359983in}{1.676790in}}%
\pgfpathlineto{\pgfqpoint{1.451816in}{1.968962in}}%
\pgfpathlineto{\pgfqpoint{1.543650in}{2.264227in}}%
\pgfpathlineto{\pgfqpoint{1.635484in}{2.551237in}}%
\pgfpathlineto{\pgfqpoint{1.727317in}{2.818965in}}%
\pgfpathlineto{\pgfqpoint{1.819151in}{3.057119in}}%
\pgfpathlineto{\pgfqpoint{1.910985in}{3.256550in}}%
\pgfpathlineto{\pgfqpoint{2.002818in}{3.409592in}}%
\pgfpathlineto{\pgfqpoint{2.094652in}{3.510365in}}%
\pgfpathlineto{\pgfqpoint{2.186486in}{3.554995in}}%
\pgfpathlineto{\pgfqpoint{2.278319in}{3.541767in}}%
\pgfpathlineto{\pgfqpoint{2.370153in}{3.471191in}}%
\pgfpathlineto{\pgfqpoint{2.461987in}{3.345978in}}%
\pgfpathlineto{\pgfqpoint{2.553820in}{3.170939in}}%
\pgfpathlineto{\pgfqpoint{2.645654in}{2.952802in}}%
\pgfpathlineto{\pgfqpoint{2.737488in}{2.699950in}}%
\pgfpathlineto{\pgfqpoint{2.829321in}{2.422099in}}%
\pgfpathlineto{\pgfqpoint{2.921155in}{2.129927in}}%
\pgfpathlineto{\pgfqpoint{3.012989in}{1.834662in}}%
\pgfpathlineto{\pgfqpoint{3.104822in}{1.547652in}}%
\pgfpathlineto{\pgfqpoint{3.196656in}{1.279924in}}%
\pgfpathlineto{\pgfqpoint{3.288490in}{1.041769in}}%
\pgfpathlineto{\pgfqpoint{3.380323in}{0.842339in}}%
\pgfpathlineto{\pgfqpoint{3.472157in}{0.689297in}}%
\pgfpathlineto{\pgfqpoint{3.563991in}{0.588524in}}%
\pgfpathlineto{\pgfqpoint{3.655824in}{0.543894in}}%
\pgfpathlineto{\pgfqpoint{3.747658in}{0.557121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{0.758472in}{3.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.890000in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{3.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758472in}{3.711667in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{3.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324236in,y=3.795000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 32 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.683472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{3.711667in}}%
\pgfpathlineto{\pgfqpoint{4.683472in}{3.711667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825814in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.825814in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.378152in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378152in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.930489in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.930489in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.482826in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.482826in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.035164in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.035164in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.587501in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.587501in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{0.687269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.072266in,y=0.634507in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{1.141327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.072266in,y=1.088566in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{1.595386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.072266in,y=1.542624in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{2.049444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188640in,y=1.996683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{2.503503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188640in,y=2.450741in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{2.957561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188640in,y=2.904800in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683472in}{3.411620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188640in,y=3.358858in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.683472in}{0.387222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.825814in}{0.622948in}}%
\pgfpathlineto{\pgfqpoint{4.871002in}{0.679128in}}%
\pgfpathlineto{\pgfqpoint{4.916190in}{0.748505in}}%
\pgfpathlineto{\pgfqpoint{4.961378in}{0.830411in}}%
\pgfpathlineto{\pgfqpoint{5.006566in}{0.924057in}}%
\pgfpathlineto{\pgfqpoint{5.051754in}{1.028541in}}%
\pgfpathlineto{\pgfqpoint{5.096942in}{1.142857in}}%
\pgfpathlineto{\pgfqpoint{5.142130in}{1.265904in}}%
\pgfpathlineto{\pgfqpoint{5.187318in}{1.396496in}}%
\pgfpathlineto{\pgfqpoint{5.232506in}{1.533377in}}%
\pgfpathlineto{\pgfqpoint{5.277694in}{1.675228in}}%
\pgfpathlineto{\pgfqpoint{5.322882in}{1.820683in}}%
\pgfpathlineto{\pgfqpoint{5.368070in}{1.968341in}}%
\pgfpathlineto{\pgfqpoint{5.413258in}{2.116780in}}%
\pgfpathlineto{\pgfqpoint{5.458446in}{2.264571in}}%
\pgfpathlineto{\pgfqpoint{5.503634in}{2.410290in}}%
\pgfpathlineto{\pgfqpoint{5.548822in}{2.552533in}}%
\pgfpathlineto{\pgfqpoint{5.594010in}{2.689932in}}%
\pgfpathlineto{\pgfqpoint{5.639198in}{2.821162in}}%
\pgfpathlineto{\pgfqpoint{5.684386in}{2.944960in}}%
\pgfpathlineto{\pgfqpoint{5.729574in}{3.060134in}}%
\pgfpathlineto{\pgfqpoint{5.774762in}{3.165575in}}%
\pgfpathlineto{\pgfqpoint{5.819950in}{3.260267in}}%
\pgfpathlineto{\pgfqpoint{5.865138in}{3.343297in}}%
\pgfpathlineto{\pgfqpoint{5.910326in}{3.413867in}}%
\pgfpathlineto{\pgfqpoint{5.955514in}{3.471297in}}%
\pgfpathlineto{\pgfqpoint{6.000702in}{3.515034in}}%
\pgfpathlineto{\pgfqpoint{6.045890in}{3.544657in}}%
\pgfpathlineto{\pgfqpoint{6.091078in}{3.559879in}}%
\pgfpathlineto{\pgfqpoint{6.136266in}{3.560556in}}%
\pgfpathlineto{\pgfqpoint{6.181454in}{3.546679in}}%
\pgfpathlineto{\pgfqpoint{6.226642in}{3.518383in}}%
\pgfpathlineto{\pgfqpoint{6.271830in}{3.475941in}}%
\pgfpathlineto{\pgfqpoint{6.317018in}{3.419761in}}%
\pgfpathlineto{\pgfqpoint{6.362206in}{3.350384in}}%
\pgfpathlineto{\pgfqpoint{6.407394in}{3.268478in}}%
\pgfpathlineto{\pgfqpoint{6.452582in}{3.174832in}}%
\pgfpathlineto{\pgfqpoint{6.497770in}{3.070348in}}%
\pgfpathlineto{\pgfqpoint{6.542958in}{2.956032in}}%
\pgfpathlineto{\pgfqpoint{6.588146in}{2.832985in}}%
\pgfpathlineto{\pgfqpoint{6.633334in}{2.702392in}}%
\pgfpathlineto{\pgfqpoint{6.678522in}{2.565511in}}%
\pgfpathlineto{\pgfqpoint{6.723710in}{2.423661in}}%
\pgfpathlineto{\pgfqpoint{6.768898in}{2.278206in}}%
\pgfpathlineto{\pgfqpoint{6.814086in}{2.130548in}}%
\pgfpathlineto{\pgfqpoint{6.859274in}{1.982109in}}%
\pgfpathlineto{\pgfqpoint{6.904462in}{1.834318in}}%
\pgfpathlineto{\pgfqpoint{6.949650in}{1.688599in}}%
\pgfpathlineto{\pgfqpoint{6.994838in}{1.546356in}}%
\pgfpathlineto{\pgfqpoint{7.040026in}{1.408957in}}%
\pgfpathlineto{\pgfqpoint{7.085214in}{1.277727in}}%
\pgfpathlineto{\pgfqpoint{7.130402in}{1.153928in}}%
\pgfpathlineto{\pgfqpoint{7.175590in}{1.038754in}}%
\pgfpathlineto{\pgfqpoint{7.220778in}{0.933314in}}%
\pgfpathlineto{\pgfqpoint{7.265966in}{0.838622in}}%
\pgfpathlineto{\pgfqpoint{7.311154in}{0.755592in}}%
\pgfpathlineto{\pgfqpoint{7.356342in}{0.685022in}}%
\pgfpathlineto{\pgfqpoint{7.401530in}{0.627592in}}%
\pgfpathlineto{\pgfqpoint{7.446718in}{0.583855in}}%
\pgfpathlineto{\pgfqpoint{7.491906in}{0.554232in}}%
\pgfpathlineto{\pgfqpoint{7.537094in}{0.539010in}}%
\pgfpathlineto{\pgfqpoint{7.582282in}{0.538333in}}%
\pgfpathlineto{\pgfqpoint{7.627470in}{0.552210in}}%
\pgfpathlineto{\pgfqpoint{7.672658in}{0.580505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.683472in}{0.387222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.825814in}{0.641984in}}%
\pgfpathlineto{\pgfqpoint{4.871002in}{0.696586in}}%
\pgfpathlineto{\pgfqpoint{4.916190in}{0.764217in}}%
\pgfpathlineto{\pgfqpoint{4.961378in}{0.844225in}}%
\pgfpathlineto{\pgfqpoint{5.006566in}{0.935840in}}%
\pgfpathlineto{\pgfqpoint{5.051754in}{1.038180in}}%
\pgfpathlineto{\pgfqpoint{5.096942in}{1.150259in}}%
\pgfpathlineto{\pgfqpoint{5.142130in}{1.270997in}}%
\pgfpathlineto{\pgfqpoint{5.187318in}{1.399232in}}%
\pgfpathlineto{\pgfqpoint{5.232506in}{1.533729in}}%
\pgfpathlineto{\pgfqpoint{5.277694in}{1.673193in}}%
\pgfpathlineto{\pgfqpoint{5.322882in}{1.816281in}}%
\pgfpathlineto{\pgfqpoint{5.368070in}{1.961613in}}%
\pgfpathlineto{\pgfqpoint{5.413258in}{2.107792in}}%
\pgfpathlineto{\pgfqpoint{5.458446in}{2.253409in}}%
\pgfpathlineto{\pgfqpoint{5.503634in}{2.397061in}}%
\pgfpathlineto{\pgfqpoint{5.548822in}{2.537366in}}%
\pgfpathlineto{\pgfqpoint{5.594010in}{2.672972in}}%
\pgfpathlineto{\pgfqpoint{5.639198in}{2.802573in}}%
\pgfpathlineto{\pgfqpoint{5.684386in}{2.924920in}}%
\pgfpathlineto{\pgfqpoint{5.729574in}{3.038837in}}%
\pgfpathlineto{\pgfqpoint{5.774762in}{3.143225in}}%
\pgfpathlineto{\pgfqpoint{5.819950in}{3.237079in}}%
\pgfpathlineto{\pgfqpoint{5.865138in}{3.319496in}}%
\pgfpathlineto{\pgfqpoint{5.910326in}{3.389682in}}%
\pgfpathlineto{\pgfqpoint{5.955514in}{3.446960in}}%
\pgfpathlineto{\pgfqpoint{6.000702in}{3.490780in}}%
\pgfpathlineto{\pgfqpoint{6.045890in}{3.520718in}}%
\pgfpathlineto{\pgfqpoint{6.091078in}{3.536488in}}%
\pgfpathlineto{\pgfqpoint{6.136266in}{3.537936in}}%
\pgfpathlineto{\pgfqpoint{6.181454in}{3.525050in}}%
\pgfpathlineto{\pgfqpoint{6.226642in}{3.497952in}}%
\pgfpathlineto{\pgfqpoint{6.271830in}{3.456905in}}%
\pgfpathlineto{\pgfqpoint{6.317018in}{3.402303in}}%
\pgfpathlineto{\pgfqpoint{6.362206in}{3.334672in}}%
\pgfpathlineto{\pgfqpoint{6.407394in}{3.254664in}}%
\pgfpathlineto{\pgfqpoint{6.452582in}{3.163049in}}%
\pgfpathlineto{\pgfqpoint{6.497770in}{3.060709in}}%
\pgfpathlineto{\pgfqpoint{6.542958in}{2.948630in}}%
\pgfpathlineto{\pgfqpoint{6.588146in}{2.827892in}}%
\pgfpathlineto{\pgfqpoint{6.633334in}{2.699657in}}%
\pgfpathlineto{\pgfqpoint{6.678522in}{2.565159in}}%
\pgfpathlineto{\pgfqpoint{6.723710in}{2.425696in}}%
\pgfpathlineto{\pgfqpoint{6.768898in}{2.282608in}}%
\pgfpathlineto{\pgfqpoint{6.814086in}{2.137276in}}%
\pgfpathlineto{\pgfqpoint{6.859274in}{1.991097in}}%
\pgfpathlineto{\pgfqpoint{6.904462in}{1.845480in}}%
\pgfpathlineto{\pgfqpoint{6.949650in}{1.701828in}}%
\pgfpathlineto{\pgfqpoint{6.994838in}{1.561523in}}%
\pgfpathlineto{\pgfqpoint{7.040026in}{1.425917in}}%
\pgfpathlineto{\pgfqpoint{7.085214in}{1.296316in}}%
\pgfpathlineto{\pgfqpoint{7.130402in}{1.173968in}}%
\pgfpathlineto{\pgfqpoint{7.175590in}{1.060052in}}%
\pgfpathlineto{\pgfqpoint{7.220778in}{0.955664in}}%
\pgfpathlineto{\pgfqpoint{7.265966in}{0.861809in}}%
\pgfpathlineto{\pgfqpoint{7.311154in}{0.779393in}}%
\pgfpathlineto{\pgfqpoint{7.356342in}{0.709207in}}%
\pgfpathlineto{\pgfqpoint{7.401530in}{0.651929in}}%
\pgfpathlineto{\pgfqpoint{7.446718in}{0.608109in}}%
\pgfpathlineto{\pgfqpoint{7.491906in}{0.578171in}}%
\pgfpathlineto{\pgfqpoint{7.537094in}{0.562401in}}%
\pgfpathlineto{\pgfqpoint{7.582282in}{0.560953in}}%
\pgfpathlineto{\pgfqpoint{7.627470in}{0.573839in}}%
\pgfpathlineto{\pgfqpoint{7.672658in}{0.600937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.683472in}{0.387222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.825814in}{0.624399in}}%
\pgfpathlineto{\pgfqpoint{4.871002in}{0.680560in}}%
\pgfpathlineto{\pgfqpoint{4.916190in}{0.749903in}}%
\pgfpathlineto{\pgfqpoint{4.961378in}{0.831762in}}%
\pgfpathlineto{\pgfqpoint{5.006566in}{0.925348in}}%
\pgfpathlineto{\pgfqpoint{5.051754in}{1.029759in}}%
\pgfpathlineto{\pgfqpoint{5.096942in}{1.143991in}}%
\pgfpathlineto{\pgfqpoint{5.142130in}{1.266942in}}%
\pgfpathlineto{\pgfqpoint{5.187318in}{1.397430in}}%
\pgfpathlineto{\pgfqpoint{5.232506in}{1.534196in}}%
\pgfpathlineto{\pgfqpoint{5.277694in}{1.675925in}}%
\pgfpathlineto{\pgfqpoint{5.322882in}{1.821251in}}%
\pgfpathlineto{\pgfqpoint{5.368070in}{1.968775in}}%
\pgfpathlineto{\pgfqpoint{5.413258in}{2.117076in}}%
\pgfpathlineto{\pgfqpoint{5.458446in}{2.264725in}}%
\pgfpathlineto{\pgfqpoint{5.503634in}{2.410301in}}%
\pgfpathlineto{\pgfqpoint{5.548822in}{2.552402in}}%
\pgfpathlineto{\pgfqpoint{5.594010in}{2.689659in}}%
\pgfpathlineto{\pgfqpoint{5.639198in}{2.820750in}}%
\pgfpathlineto{\pgfqpoint{5.684386in}{2.944413in}}%
\pgfpathlineto{\pgfqpoint{5.729574in}{3.059457in}}%
\pgfpathlineto{\pgfqpoint{5.774762in}{3.164775in}}%
\pgfpathlineto{\pgfqpoint{5.819950in}{3.259351in}}%
\pgfpathlineto{\pgfqpoint{5.865138in}{3.342275in}}%
\pgfpathlineto{\pgfqpoint{5.910326in}{3.412748in}}%
\pgfpathlineto{\pgfqpoint{5.955514in}{3.470092in}}%
\pgfpathlineto{\pgfqpoint{6.000702in}{3.513754in}}%
\pgfpathlineto{\pgfqpoint{6.045890in}{3.543314in}}%
\pgfpathlineto{\pgfqpoint{6.091078in}{3.558488in}}%
\pgfpathlineto{\pgfqpoint{6.136266in}{3.559128in}}%
\pgfpathlineto{\pgfqpoint{6.181454in}{3.545230in}}%
\pgfpathlineto{\pgfqpoint{6.226642in}{3.516926in}}%
\pgfpathlineto{\pgfqpoint{6.271830in}{3.474490in}}%
\pgfpathlineto{\pgfqpoint{6.317018in}{3.418329in}}%
\pgfpathlineto{\pgfqpoint{6.362206in}{3.348986in}}%
\pgfpathlineto{\pgfqpoint{6.407394in}{3.267127in}}%
\pgfpathlineto{\pgfqpoint{6.452582in}{3.173541in}}%
\pgfpathlineto{\pgfqpoint{6.497770in}{3.069130in}}%
\pgfpathlineto{\pgfqpoint{6.542958in}{2.954898in}}%
\pgfpathlineto{\pgfqpoint{6.588146in}{2.831947in}}%
\pgfpathlineto{\pgfqpoint{6.633334in}{2.701459in}}%
\pgfpathlineto{\pgfqpoint{6.678522in}{2.564692in}}%
\pgfpathlineto{\pgfqpoint{6.723710in}{2.422964in}}%
\pgfpathlineto{\pgfqpoint{6.768898in}{2.277638in}}%
\pgfpathlineto{\pgfqpoint{6.814086in}{2.130114in}}%
\pgfpathlineto{\pgfqpoint{6.859274in}{1.981813in}}%
\pgfpathlineto{\pgfqpoint{6.904462in}{1.834164in}}%
\pgfpathlineto{\pgfqpoint{6.949650in}{1.688588in}}%
\pgfpathlineto{\pgfqpoint{6.994838in}{1.546487in}}%
\pgfpathlineto{\pgfqpoint{7.040026in}{1.409230in}}%
\pgfpathlineto{\pgfqpoint{7.085214in}{1.278139in}}%
\pgfpathlineto{\pgfqpoint{7.130402in}{1.154476in}}%
\pgfpathlineto{\pgfqpoint{7.175590in}{1.039431in}}%
\pgfpathlineto{\pgfqpoint{7.220778in}{0.934114in}}%
\pgfpathlineto{\pgfqpoint{7.265966in}{0.839538in}}%
\pgfpathlineto{\pgfqpoint{7.311154in}{0.756614in}}%
\pgfpathlineto{\pgfqpoint{7.356342in}{0.686141in}}%
\pgfpathlineto{\pgfqpoint{7.401530in}{0.628797in}}%
\pgfpathlineto{\pgfqpoint{7.446718in}{0.585135in}}%
\pgfpathlineto{\pgfqpoint{7.491906in}{0.555574in}}%
\pgfpathlineto{\pgfqpoint{7.537094in}{0.540401in}}%
\pgfpathlineto{\pgfqpoint{7.582282in}{0.539760in}}%
\pgfpathlineto{\pgfqpoint{7.627470in}{0.553659in}}%
\pgfpathlineto{\pgfqpoint{7.672658in}{0.581963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.683472in}{0.387222in}}{\pgfqpoint{3.131528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.825814in}{0.624399in}}%
\pgfpathlineto{\pgfqpoint{4.871002in}{0.680560in}}%
\pgfpathlineto{\pgfqpoint{4.916190in}{0.749903in}}%
\pgfpathlineto{\pgfqpoint{4.961378in}{0.831762in}}%
\pgfpathlineto{\pgfqpoint{5.006566in}{0.925348in}}%
\pgfpathlineto{\pgfqpoint{5.051754in}{1.029759in}}%
\pgfpathlineto{\pgfqpoint{5.096942in}{1.143991in}}%
\pgfpathlineto{\pgfqpoint{5.142130in}{1.266942in}}%
\pgfpathlineto{\pgfqpoint{5.187318in}{1.397430in}}%
\pgfpathlineto{\pgfqpoint{5.232506in}{1.534196in}}%
\pgfpathlineto{\pgfqpoint{5.277694in}{1.675925in}}%
\pgfpathlineto{\pgfqpoint{5.322882in}{1.821251in}}%
\pgfpathlineto{\pgfqpoint{5.368070in}{1.968775in}}%
\pgfpathlineto{\pgfqpoint{5.413258in}{2.117076in}}%
\pgfpathlineto{\pgfqpoint{5.458446in}{2.264725in}}%
\pgfpathlineto{\pgfqpoint{5.503634in}{2.410301in}}%
\pgfpathlineto{\pgfqpoint{5.548822in}{2.552402in}}%
\pgfpathlineto{\pgfqpoint{5.594010in}{2.689659in}}%
\pgfpathlineto{\pgfqpoint{5.639198in}{2.820750in}}%
\pgfpathlineto{\pgfqpoint{5.684386in}{2.944413in}}%
\pgfpathlineto{\pgfqpoint{5.729574in}{3.059457in}}%
\pgfpathlineto{\pgfqpoint{5.774762in}{3.164775in}}%
\pgfpathlineto{\pgfqpoint{5.819950in}{3.259351in}}%
\pgfpathlineto{\pgfqpoint{5.865138in}{3.342275in}}%
\pgfpathlineto{\pgfqpoint{5.910326in}{3.412748in}}%
\pgfpathlineto{\pgfqpoint{5.955514in}{3.470092in}}%
\pgfpathlineto{\pgfqpoint{6.000702in}{3.513754in}}%
\pgfpathlineto{\pgfqpoint{6.045890in}{3.543314in}}%
\pgfpathlineto{\pgfqpoint{6.091078in}{3.558488in}}%
\pgfpathlineto{\pgfqpoint{6.136266in}{3.559128in}}%
\pgfpathlineto{\pgfqpoint{6.181454in}{3.545230in}}%
\pgfpathlineto{\pgfqpoint{6.226642in}{3.516926in}}%
\pgfpathlineto{\pgfqpoint{6.271830in}{3.474490in}}%
\pgfpathlineto{\pgfqpoint{6.317018in}{3.418329in}}%
\pgfpathlineto{\pgfqpoint{6.362206in}{3.348986in}}%
\pgfpathlineto{\pgfqpoint{6.407394in}{3.267127in}}%
\pgfpathlineto{\pgfqpoint{6.452582in}{3.173541in}}%
\pgfpathlineto{\pgfqpoint{6.497770in}{3.069130in}}%
\pgfpathlineto{\pgfqpoint{6.542958in}{2.954898in}}%
\pgfpathlineto{\pgfqpoint{6.588146in}{2.831947in}}%
\pgfpathlineto{\pgfqpoint{6.633334in}{2.701459in}}%
\pgfpathlineto{\pgfqpoint{6.678522in}{2.564692in}}%
\pgfpathlineto{\pgfqpoint{6.723710in}{2.422964in}}%
\pgfpathlineto{\pgfqpoint{6.768898in}{2.277638in}}%
\pgfpathlineto{\pgfqpoint{6.814086in}{2.130114in}}%
\pgfpathlineto{\pgfqpoint{6.859274in}{1.981813in}}%
\pgfpathlineto{\pgfqpoint{6.904462in}{1.834164in}}%
\pgfpathlineto{\pgfqpoint{6.949650in}{1.688588in}}%
\pgfpathlineto{\pgfqpoint{6.994838in}{1.546487in}}%
\pgfpathlineto{\pgfqpoint{7.040026in}{1.409230in}}%
\pgfpathlineto{\pgfqpoint{7.085214in}{1.278139in}}%
\pgfpathlineto{\pgfqpoint{7.130402in}{1.154476in}}%
\pgfpathlineto{\pgfqpoint{7.175590in}{1.039431in}}%
\pgfpathlineto{\pgfqpoint{7.220778in}{0.934114in}}%
\pgfpathlineto{\pgfqpoint{7.265966in}{0.839538in}}%
\pgfpathlineto{\pgfqpoint{7.311154in}{0.756614in}}%
\pgfpathlineto{\pgfqpoint{7.356342in}{0.686141in}}%
\pgfpathlineto{\pgfqpoint{7.401530in}{0.628797in}}%
\pgfpathlineto{\pgfqpoint{7.446718in}{0.585135in}}%
\pgfpathlineto{\pgfqpoint{7.491906in}{0.555574in}}%
\pgfpathlineto{\pgfqpoint{7.537094in}{0.540401in}}%
\pgfpathlineto{\pgfqpoint{7.582282in}{0.539760in}}%
\pgfpathlineto{\pgfqpoint{7.627470in}{0.553659in}}%
\pgfpathlineto{\pgfqpoint{7.672658in}{0.581963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.683472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.683472in}{3.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.815000in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{3.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.683472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.683472in}{3.711667in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{3.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.249236in,y=3.795000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 64 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.377057in}{0.456667in}}%
\pgfpathlineto{\pgfqpoint{7.121415in}{0.456667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.149193in}{0.456667in}}{\pgfqpoint{7.149193in}{0.484444in}}%
\pgfpathlineto{\pgfqpoint{7.149193in}{1.285984in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.149193in}{1.313762in}}{\pgfqpoint{7.121415in}{1.313762in}}%
\pgfpathlineto{\pgfqpoint{5.377057in}{1.313762in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.349280in}{1.313762in}}{\pgfqpoint{5.349280in}{1.285984in}}%
\pgfpathlineto{\pgfqpoint{5.349280in}{0.484444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.349280in}{0.456667in}}{\pgfqpoint{5.377057in}{0.456667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.404835in}{1.201295in}}%
\pgfpathlineto{\pgfqpoint{5.682613in}{1.201295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.793724in,y=1.152684in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Central difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.404835in}{0.997437in}}%
\pgfpathlineto{\pgfqpoint{5.682613in}{0.997437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.793724in,y=0.948826in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Forward difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.404835in}{0.793580in}}%
\pgfpathlineto{\pgfqpoint{5.682613in}{0.793580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.793724in,y=0.744969in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.404835in}{0.589723in}}%
\pgfpathlineto{\pgfqpoint{5.682613in}{0.589723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.793724in,y=0.541112in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Analytical}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
