%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{7.627778in}}%
\pgfpathlineto{\pgfqpoint{0.469444in}{7.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624306in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624306in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.300335in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300335in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976365in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.976365in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652394in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652394in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.328424in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328424in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{4.648494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151343in,y=4.595732in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{5.239505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151343in,y=5.186744in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{5.830517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151343in,y=5.777755in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{6.421528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151343in,y=6.368767in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{7.012540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151343in,y=6.959778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{7.603552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151343in,y=7.550790in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469444in}{4.311111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624306in}{5.152769in}}%
\pgfpathlineto{\pgfqpoint{1.066766in}{6.445719in}}%
\pgfpathlineto{\pgfqpoint{1.509226in}{7.477020in}}%
\pgfpathlineto{\pgfqpoint{1.951687in}{6.510749in}}%
\pgfpathlineto{\pgfqpoint{2.394147in}{5.187454in}}%
\pgfpathlineto{\pgfqpoint{2.836607in}{4.601898in}}%
\pgfpathlineto{\pgfqpoint{3.279067in}{4.461869in}}%
\pgfpathlineto{\pgfqpoint{3.721528in}{4.592363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469444in}{4.311111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624306in}{5.152889in}}%
\pgfpathlineto{\pgfqpoint{1.066766in}{6.306439in}}%
\pgfpathlineto{\pgfqpoint{1.509226in}{7.258190in}}%
\pgfpathlineto{\pgfqpoint{1.951687in}{6.442047in}}%
\pgfpathlineto{\pgfqpoint{2.394147in}{5.276634in}}%
\pgfpathlineto{\pgfqpoint{2.836607in}{4.737247in}}%
\pgfpathlineto{\pgfqpoint{3.279067in}{4.583912in}}%
\pgfpathlineto{\pgfqpoint{3.721528in}{4.672484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469444in}{4.311111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624306in}{5.238530in}}%
\pgfpathlineto{\pgfqpoint{1.066766in}{6.454246in}}%
\pgfpathlineto{\pgfqpoint{1.509226in}{7.271933in}}%
\pgfpathlineto{\pgfqpoint{1.951687in}{6.453488in}}%
\pgfpathlineto{\pgfqpoint{2.394147in}{5.239021in}}%
\pgfpathlineto{\pgfqpoint{2.836607in}{4.640575in}}%
\pgfpathlineto{\pgfqpoint{3.279067in}{4.491140in}}%
\pgfpathlineto{\pgfqpoint{3.721528in}{4.640909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469444in}{4.311111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624306in}{5.239505in}}%
\pgfpathlineto{\pgfqpoint{1.066766in}{6.454761in}}%
\pgfpathlineto{\pgfqpoint{1.509226in}{7.270554in}}%
\pgfpathlineto{\pgfqpoint{1.951687in}{6.454761in}}%
\pgfpathlineto{\pgfqpoint{2.394147in}{5.239505in}}%
\pgfpathlineto{\pgfqpoint{2.836607in}{4.640301in}}%
\pgfpathlineto{\pgfqpoint{3.279067in}{4.492324in}}%
\pgfpathlineto{\pgfqpoint{3.721528in}{4.640301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{0.469444in}{7.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.876389in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{7.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{4.311111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{7.627778in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{7.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.172917in,y=7.711111in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 8 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.394444in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{7.627778in}}%
\pgfpathlineto{\pgfqpoint{4.394444in}{7.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.549306in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.549306in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.180266in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.180266in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811227in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.811227in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.442188in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.442188in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.073149in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.073149in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.704110in}{4.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.704110in,y=4.213889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394444in}{4.636355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076343in,y=4.583593in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394444in}{5.265527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076343in,y=5.212765in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394444in}{5.894699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076343in,y=5.841937in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394444in}{6.523871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076343in,y=6.471109in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394444in}{7.153043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076343in,y=7.100281in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.394444in}{4.311111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.549306in}{5.243537in}}%
\pgfpathlineto{\pgfqpoint{4.755787in}{5.834034in}}%
\pgfpathlineto{\pgfqpoint{4.962269in}{6.560112in}}%
\pgfpathlineto{\pgfqpoint{5.168750in}{7.207540in}}%
\pgfpathlineto{\pgfqpoint{5.375231in}{7.477020in}}%
\pgfpathlineto{\pgfqpoint{5.581713in}{7.217910in}}%
\pgfpathlineto{\pgfqpoint{5.788194in}{6.575095in}}%
\pgfpathlineto{\pgfqpoint{5.994676in}{5.847562in}}%
\pgfpathlineto{\pgfqpoint{6.201157in}{5.252953in}}%
\pgfpathlineto{\pgfqpoint{6.407639in}{4.852920in}}%
\pgfpathlineto{\pgfqpoint{6.614120in}{4.617444in}}%
\pgfpathlineto{\pgfqpoint{6.820602in}{4.498216in}}%
\pgfpathlineto{\pgfqpoint{7.027083in}{4.461869in}}%
\pgfpathlineto{\pgfqpoint{7.233565in}{4.497056in}}%
\pgfpathlineto{\pgfqpoint{7.440046in}{4.614607in}}%
\pgfpathlineto{\pgfqpoint{7.646528in}{4.847390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.394444in}{4.311111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.549306in}{5.238037in}}%
\pgfpathlineto{\pgfqpoint{4.755787in}{5.793396in}}%
\pgfpathlineto{\pgfqpoint{4.962269in}{6.480864in}}%
\pgfpathlineto{\pgfqpoint{5.168750in}{7.099305in}}%
\pgfpathlineto{\pgfqpoint{5.375231in}{7.365846in}}%
\pgfpathlineto{\pgfqpoint{5.581713in}{7.135571in}}%
\pgfpathlineto{\pgfqpoint{5.788194in}{6.541083in}}%
\pgfpathlineto{\pgfqpoint{5.994676in}{5.861444in}}%
\pgfpathlineto{\pgfqpoint{6.201157in}{5.301388in}}%
\pgfpathlineto{\pgfqpoint{6.407639in}{4.920280in}}%
\pgfpathlineto{\pgfqpoint{6.614120in}{4.691505in}}%
\pgfpathlineto{\pgfqpoint{6.820602in}{4.570914in}}%
\pgfpathlineto{\pgfqpoint{7.027083in}{4.528014in}}%
\pgfpathlineto{\pgfqpoint{7.233565in}{4.552765in}}%
\pgfpathlineto{\pgfqpoint{7.440046in}{4.655900in}}%
\pgfpathlineto{\pgfqpoint{7.646528in}{4.868953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.394444in}{4.311111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.549306in}{5.265527in}}%
\pgfpathlineto{\pgfqpoint{4.755787in}{5.852184in}}%
\pgfpathlineto{\pgfqpoint{4.962269in}{6.559249in}}%
\pgfpathlineto{\pgfqpoint{5.168750in}{7.177007in}}%
\pgfpathlineto{\pgfqpoint{5.375231in}{7.427716in}}%
\pgfpathlineto{\pgfqpoint{5.581713in}{7.177007in}}%
\pgfpathlineto{\pgfqpoint{5.788194in}{6.559249in}}%
\pgfpathlineto{\pgfqpoint{5.994676in}{5.852184in}}%
\pgfpathlineto{\pgfqpoint{6.201157in}{5.265527in}}%
\pgfpathlineto{\pgfqpoint{6.407639in}{4.865409in}}%
\pgfpathlineto{\pgfqpoint{6.614120in}{4.627633in}}%
\pgfpathlineto{\pgfqpoint{6.820602in}{4.506715in}}%
\pgfpathlineto{\pgfqpoint{7.027083in}{4.470102in}}%
\pgfpathlineto{\pgfqpoint{7.233565in}{4.506715in}}%
\pgfpathlineto{\pgfqpoint{7.440046in}{4.627633in}}%
\pgfpathlineto{\pgfqpoint{7.646528in}{4.865409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.394444in}{4.311111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.549306in}{5.265527in}}%
\pgfpathlineto{\pgfqpoint{4.755787in}{5.852184in}}%
\pgfpathlineto{\pgfqpoint{4.962269in}{6.559249in}}%
\pgfpathlineto{\pgfqpoint{5.168750in}{7.177007in}}%
\pgfpathlineto{\pgfqpoint{5.375231in}{7.427716in}}%
\pgfpathlineto{\pgfqpoint{5.581713in}{7.177007in}}%
\pgfpathlineto{\pgfqpoint{5.788194in}{6.559249in}}%
\pgfpathlineto{\pgfqpoint{5.994676in}{5.852184in}}%
\pgfpathlineto{\pgfqpoint{6.201157in}{5.265527in}}%
\pgfpathlineto{\pgfqpoint{6.407639in}{4.865409in}}%
\pgfpathlineto{\pgfqpoint{6.614120in}{4.627633in}}%
\pgfpathlineto{\pgfqpoint{6.820602in}{4.506715in}}%
\pgfpathlineto{\pgfqpoint{7.027083in}{4.470102in}}%
\pgfpathlineto{\pgfqpoint{7.233565in}{4.506715in}}%
\pgfpathlineto{\pgfqpoint{7.440046in}{4.627633in}}%
\pgfpathlineto{\pgfqpoint{7.646528in}{4.865409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.394444in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{4.394444in}{7.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.801389in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{7.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.394444in}{4.311111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{4.311111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.394444in}{7.627778in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{7.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.097917in,y=7.711111in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 16 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{3.702778in}}%
\pgfpathlineto{\pgfqpoint{0.469444in}{3.702778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624306in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624306in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.234913in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234913in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845520in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845520in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.456128in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.456128in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066735in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066735in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677342in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.677342in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{0.707654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151343in,y=0.654892in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{1.346019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151343in,y=1.293258in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{1.984385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151343in,y=1.931623in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{2.622750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151343in,y=2.569989in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{3.261116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151343in,y=3.208354in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469444in}{0.386111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624306in}{1.340517in}}%
\pgfpathlineto{\pgfqpoint{0.724216in}{1.615700in}}%
\pgfpathlineto{\pgfqpoint{0.824126in}{1.936817in}}%
\pgfpathlineto{\pgfqpoint{0.924037in}{2.292018in}}%
\pgfpathlineto{\pgfqpoint{1.023947in}{2.659017in}}%
\pgfpathlineto{\pgfqpoint{1.123858in}{3.005520in}}%
\pgfpathlineto{\pgfqpoint{1.223768in}{3.293097in}}%
\pgfpathlineto{\pgfqpoint{1.323678in}{3.484406in}}%
\pgfpathlineto{\pgfqpoint{1.423589in}{3.552020in}}%
\pgfpathlineto{\pgfqpoint{1.523499in}{3.485764in}}%
\pgfpathlineto{\pgfqpoint{1.623409in}{3.295603in}}%
\pgfpathlineto{\pgfqpoint{1.723320in}{3.008815in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{2.662687in}}%
\pgfpathlineto{\pgfqpoint{1.923141in}{2.295682in}}%
\pgfpathlineto{\pgfqpoint{2.023051in}{1.940189in}}%
\pgfpathlineto{\pgfqpoint{2.122961in}{1.618612in}}%
\pgfpathlineto{\pgfqpoint{2.222872in}{1.342905in}}%
\pgfpathlineto{\pgfqpoint{2.322782in}{1.116453in}}%
\pgfpathlineto{\pgfqpoint{2.422693in}{0.936911in}}%
\pgfpathlineto{\pgfqpoint{2.522603in}{0.798930in}}%
\pgfpathlineto{\pgfqpoint{2.622513in}{0.696218in}}%
\pgfpathlineto{\pgfqpoint{2.722424in}{0.622850in}}%
\pgfpathlineto{\pgfqpoint{2.822334in}{0.573954in}}%
\pgfpathlineto{\pgfqpoint{2.922245in}{0.545999in}}%
\pgfpathlineto{\pgfqpoint{3.022155in}{0.536869in}}%
\pgfpathlineto{\pgfqpoint{3.122065in}{0.545855in}}%
\pgfpathlineto{\pgfqpoint{3.221976in}{0.573650in}}%
\pgfpathlineto{\pgfqpoint{3.321886in}{0.622354in}}%
\pgfpathlineto{\pgfqpoint{3.421797in}{0.695481in}}%
\pgfpathlineto{\pgfqpoint{3.521707in}{0.797887in}}%
\pgfpathlineto{\pgfqpoint{3.621617in}{0.935488in}}%
\pgfpathlineto{\pgfqpoint{3.721528in}{1.114576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469444in}{0.386111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624306in}{1.336726in}}%
\pgfpathlineto{\pgfqpoint{0.724216in}{1.603247in}}%
\pgfpathlineto{\pgfqpoint{0.824126in}{1.914848in}}%
\pgfpathlineto{\pgfqpoint{0.924037in}{2.260115in}}%
\pgfpathlineto{\pgfqpoint{1.023947in}{2.617491in}}%
\pgfpathlineto{\pgfqpoint{1.123858in}{2.955677in}}%
\pgfpathlineto{\pgfqpoint{1.223768in}{3.237357in}}%
\pgfpathlineto{\pgfqpoint{1.323678in}{3.426201in}}%
\pgfpathlineto{\pgfqpoint{1.423589in}{3.495416in}}%
\pgfpathlineto{\pgfqpoint{1.523499in}{3.434889in}}%
\pgfpathlineto{\pgfqpoint{1.623409in}{3.254013in}}%
\pgfpathlineto{\pgfqpoint{1.723320in}{2.978992in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{2.645789in}}%
\pgfpathlineto{\pgfqpoint{1.923141in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{2.023051in}{1.947773in}}%
\pgfpathlineto{\pgfqpoint{2.122961in}{1.636098in}}%
\pgfpathlineto{\pgfqpoint{2.222872in}{1.368239in}}%
\pgfpathlineto{\pgfqpoint{2.322782in}{1.147590in}}%
\pgfpathlineto{\pgfqpoint{2.422693in}{0.971991in}}%
\pgfpathlineto{\pgfqpoint{2.522603in}{0.836363in}}%
\pgfpathlineto{\pgfqpoint{2.622513in}{0.734702in}}%
\pgfpathlineto{\pgfqpoint{2.722424in}{0.661341in}}%
\pgfpathlineto{\pgfqpoint{2.822334in}{0.611623in}}%
\pgfpathlineto{\pgfqpoint{2.922245in}{0.582178in}}%
\pgfpathlineto{\pgfqpoint{3.022155in}{0.570997in}}%
\pgfpathlineto{\pgfqpoint{3.122065in}{0.577435in}}%
\pgfpathlineto{\pgfqpoint{3.221976in}{0.602197in}}%
\pgfpathlineto{\pgfqpoint{3.321886in}{0.647353in}}%
\pgfpathlineto{\pgfqpoint{3.421797in}{0.716351in}}%
\pgfpathlineto{\pgfqpoint{3.521707in}{0.813940in}}%
\pgfpathlineto{\pgfqpoint{3.621617in}{0.945907in}}%
\pgfpathlineto{\pgfqpoint{3.721528in}{1.118411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469444in}{0.386111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624306in}{1.346019in}}%
\pgfpathlineto{\pgfqpoint{0.724216in}{1.621054in}}%
\pgfpathlineto{\pgfqpoint{0.824126in}{1.941249in}}%
\pgfpathlineto{\pgfqpoint{0.924037in}{2.294547in}}%
\pgfpathlineto{\pgfqpoint{1.023947in}{2.658646in}}%
\pgfpathlineto{\pgfqpoint{1.123858in}{3.001546in}}%
\pgfpathlineto{\pgfqpoint{1.223768in}{3.285430in}}%
\pgfpathlineto{\pgfqpoint{1.323678in}{3.473755in}}%
\pgfpathlineto{\pgfqpoint{1.423589in}{3.539803in}}%
\pgfpathlineto{\pgfqpoint{1.523499in}{3.473755in}}%
\pgfpathlineto{\pgfqpoint{1.623409in}{3.285430in}}%
\pgfpathlineto{\pgfqpoint{1.723320in}{3.001546in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{2.658646in}}%
\pgfpathlineto{\pgfqpoint{1.923141in}{2.294547in}}%
\pgfpathlineto{\pgfqpoint{2.023051in}{1.941249in}}%
\pgfpathlineto{\pgfqpoint{2.122961in}{1.621054in}}%
\pgfpathlineto{\pgfqpoint{2.222872in}{1.346019in}}%
\pgfpathlineto{\pgfqpoint{2.322782in}{1.119732in}}%
\pgfpathlineto{\pgfqpoint{2.422693in}{0.940055in}}%
\pgfpathlineto{\pgfqpoint{2.522603in}{0.801806in}}%
\pgfpathlineto{\pgfqpoint{2.622513in}{0.698804in}}%
\pgfpathlineto{\pgfqpoint{2.722424in}{0.625188in}}%
\pgfpathlineto{\pgfqpoint{2.822334in}{0.576120in}}%
\pgfpathlineto{\pgfqpoint{2.922245in}{0.548083in}}%
\pgfpathlineto{\pgfqpoint{3.022155in}{0.538971in}}%
\pgfpathlineto{\pgfqpoint{3.122065in}{0.548083in}}%
\pgfpathlineto{\pgfqpoint{3.221976in}{0.576120in}}%
\pgfpathlineto{\pgfqpoint{3.321886in}{0.625188in}}%
\pgfpathlineto{\pgfqpoint{3.421797in}{0.698804in}}%
\pgfpathlineto{\pgfqpoint{3.521707in}{0.801806in}}%
\pgfpathlineto{\pgfqpoint{3.621617in}{0.940055in}}%
\pgfpathlineto{\pgfqpoint{3.721528in}{1.119732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469444in}{0.386111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624306in}{1.346019in}}%
\pgfpathlineto{\pgfqpoint{0.724216in}{1.621054in}}%
\pgfpathlineto{\pgfqpoint{0.824126in}{1.941249in}}%
\pgfpathlineto{\pgfqpoint{0.924037in}{2.294547in}}%
\pgfpathlineto{\pgfqpoint{1.023947in}{2.658646in}}%
\pgfpathlineto{\pgfqpoint{1.123858in}{3.001546in}}%
\pgfpathlineto{\pgfqpoint{1.223768in}{3.285430in}}%
\pgfpathlineto{\pgfqpoint{1.323678in}{3.473755in}}%
\pgfpathlineto{\pgfqpoint{1.423589in}{3.539803in}}%
\pgfpathlineto{\pgfqpoint{1.523499in}{3.473755in}}%
\pgfpathlineto{\pgfqpoint{1.623409in}{3.285430in}}%
\pgfpathlineto{\pgfqpoint{1.723320in}{3.001546in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{2.658646in}}%
\pgfpathlineto{\pgfqpoint{1.923141in}{2.294547in}}%
\pgfpathlineto{\pgfqpoint{2.023051in}{1.941249in}}%
\pgfpathlineto{\pgfqpoint{2.122961in}{1.621054in}}%
\pgfpathlineto{\pgfqpoint{2.222872in}{1.346019in}}%
\pgfpathlineto{\pgfqpoint{2.322782in}{1.119732in}}%
\pgfpathlineto{\pgfqpoint{2.422693in}{0.940055in}}%
\pgfpathlineto{\pgfqpoint{2.522603in}{0.801806in}}%
\pgfpathlineto{\pgfqpoint{2.622513in}{0.698804in}}%
\pgfpathlineto{\pgfqpoint{2.722424in}{0.625188in}}%
\pgfpathlineto{\pgfqpoint{2.822334in}{0.576120in}}%
\pgfpathlineto{\pgfqpoint{2.922245in}{0.548083in}}%
\pgfpathlineto{\pgfqpoint{3.022155in}{0.538971in}}%
\pgfpathlineto{\pgfqpoint{3.122065in}{0.548083in}}%
\pgfpathlineto{\pgfqpoint{3.221976in}{0.576120in}}%
\pgfpathlineto{\pgfqpoint{3.321886in}{0.625188in}}%
\pgfpathlineto{\pgfqpoint{3.421797in}{0.698804in}}%
\pgfpathlineto{\pgfqpoint{3.521707in}{0.801806in}}%
\pgfpathlineto{\pgfqpoint{3.621617in}{0.940055in}}%
\pgfpathlineto{\pgfqpoint{3.721528in}{1.119732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{0.469444in}{3.702778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.876389in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{3.702778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{3.702778in}}%
\pgfpathlineto{\pgfqpoint{3.876389in}{3.702778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.172917in,y=3.786111in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 32 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.394444in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{3.702778in}}%
\pgfpathlineto{\pgfqpoint{4.394444in}{3.702778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.549306in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.549306in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150221in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.150221in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.751136in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.751136in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.352051in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.352051in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.952966in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.952966in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.553881in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.553881in,y=0.288889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394444in}{0.706683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076343in,y=0.653922in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394444in}{1.347334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076343in,y=1.294573in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394444in}{1.987985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076343in,y=1.935224in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394444in}{2.628636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076343in,y=2.575875in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394444in}{3.269287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076343in,y=3.216526in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.394444in}{0.386111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.549306in}{1.345959in}}%
\pgfpathlineto{\pgfqpoint{4.598468in}{1.477910in}}%
\pgfpathlineto{\pgfqpoint{4.647630in}{1.622018in}}%
\pgfpathlineto{\pgfqpoint{4.696792in}{1.777641in}}%
\pgfpathlineto{\pgfqpoint{4.745955in}{1.943594in}}%
\pgfpathlineto{\pgfqpoint{4.795117in}{2.118079in}}%
\pgfpathlineto{\pgfqpoint{4.844279in}{2.298635in}}%
\pgfpathlineto{\pgfqpoint{4.893441in}{2.482122in}}%
\pgfpathlineto{\pgfqpoint{4.942604in}{2.664762in}}%
\pgfpathlineto{\pgfqpoint{4.991766in}{2.842226in}}%
\pgfpathlineto{\pgfqpoint{5.040928in}{3.009788in}}%
\pgfpathlineto{\pgfqpoint{5.090090in}{3.162532in}}%
\pgfpathlineto{\pgfqpoint{5.139253in}{3.295607in}}%
\pgfpathlineto{\pgfqpoint{5.188415in}{3.404505in}}%
\pgfpathlineto{\pgfqpoint{5.237577in}{3.485347in}}%
\pgfpathlineto{\pgfqpoint{5.286739in}{3.535147in}}%
\pgfpathlineto{\pgfqpoint{5.335902in}{3.552020in}}%
\pgfpathlineto{\pgfqpoint{5.385064in}{3.535319in}}%
\pgfpathlineto{\pgfqpoint{5.434226in}{3.485684in}}%
\pgfpathlineto{\pgfqpoint{5.483388in}{3.404993in}}%
\pgfpathlineto{\pgfqpoint{5.532551in}{3.296229in}}%
\pgfpathlineto{\pgfqpoint{5.581713in}{3.163265in}}%
\pgfpathlineto{\pgfqpoint{5.630875in}{3.010606in}}%
\pgfpathlineto{\pgfqpoint{5.680037in}{2.843104in}}%
\pgfpathlineto{\pgfqpoint{5.729200in}{2.665675in}}%
\pgfpathlineto{\pgfqpoint{5.778362in}{2.483046in}}%
\pgfpathlineto{\pgfqpoint{5.827524in}{2.299548in}}%
\pgfpathlineto{\pgfqpoint{5.876687in}{2.118964in}}%
\pgfpathlineto{\pgfqpoint{5.925849in}{1.944436in}}%
\pgfpathlineto{\pgfqpoint{5.975011in}{1.778430in}}%
\pgfpathlineto{\pgfqpoint{6.024173in}{1.622747in}}%
\pgfpathlineto{\pgfqpoint{6.073336in}{1.478574in}}%
\pgfpathlineto{\pgfqpoint{6.122498in}{1.346558in}}%
\pgfpathlineto{\pgfqpoint{6.171660in}{1.226893in}}%
\pgfpathlineto{\pgfqpoint{6.220822in}{1.119417in}}%
\pgfpathlineto{\pgfqpoint{6.269985in}{1.023701in}}%
\pgfpathlineto{\pgfqpoint{6.319147in}{0.939130in}}%
\pgfpathlineto{\pgfqpoint{6.368309in}{0.864975in}}%
\pgfpathlineto{\pgfqpoint{6.417471in}{0.800452in}}%
\pgfpathlineto{\pgfqpoint{6.466634in}{0.744767in}}%
\pgfpathlineto{\pgfqpoint{6.515796in}{0.697153in}}%
\pgfpathlineto{\pgfqpoint{6.564958in}{0.656893in}}%
\pgfpathlineto{\pgfqpoint{6.614120in}{0.623336in}}%
\pgfpathlineto{\pgfqpoint{6.663283in}{0.595912in}}%
\pgfpathlineto{\pgfqpoint{6.712445in}{0.574135in}}%
\pgfpathlineto{\pgfqpoint{6.761607in}{0.557606in}}%
\pgfpathlineto{\pgfqpoint{6.810769in}{0.546018in}}%
\pgfpathlineto{\pgfqpoint{6.859932in}{0.539149in}}%
\pgfpathlineto{\pgfqpoint{6.909094in}{0.536869in}}%
\pgfpathlineto{\pgfqpoint{6.958256in}{0.539132in}}%
\pgfpathlineto{\pgfqpoint{7.007418in}{0.545982in}}%
\pgfpathlineto{\pgfqpoint{7.056581in}{0.557551in}}%
\pgfpathlineto{\pgfqpoint{7.105743in}{0.574058in}}%
\pgfpathlineto{\pgfqpoint{7.154905in}{0.595812in}}%
\pgfpathlineto{\pgfqpoint{7.204067in}{0.623210in}}%
\pgfpathlineto{\pgfqpoint{7.253230in}{0.656739in}}%
\pgfpathlineto{\pgfqpoint{7.302392in}{0.696967in}}%
\pgfpathlineto{\pgfqpoint{7.351554in}{0.744545in}}%
\pgfpathlineto{\pgfqpoint{7.400716in}{0.800189in}}%
\pgfpathlineto{\pgfqpoint{7.449879in}{0.864667in}}%
\pgfpathlineto{\pgfqpoint{7.499041in}{0.938772in}}%
\pgfpathlineto{\pgfqpoint{7.548203in}{1.023288in}}%
\pgfpathlineto{\pgfqpoint{7.597366in}{1.118945in}}%
\pgfpathlineto{\pgfqpoint{7.646528in}{1.226359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.394444in}{0.386111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.549306in}{1.343854in}}%
\pgfpathlineto{\pgfqpoint{4.598468in}{1.473665in}}%
\pgfpathlineto{\pgfqpoint{4.647630in}{1.615510in}}%
\pgfpathlineto{\pgfqpoint{4.696792in}{1.768762in}}%
\pgfpathlineto{\pgfqpoint{4.745955in}{1.932261in}}%
\pgfpathlineto{\pgfqpoint{4.795117in}{2.104240in}}%
\pgfpathlineto{\pgfqpoint{4.844279in}{2.282280in}}%
\pgfpathlineto{\pgfqpoint{4.893441in}{2.463294in}}%
\pgfpathlineto{\pgfqpoint{4.942604in}{2.643562in}}%
\pgfpathlineto{\pgfqpoint{4.991766in}{2.818822in}}%
\pgfpathlineto{\pgfqpoint{5.040928in}{2.984418in}}%
\pgfpathlineto{\pgfqpoint{5.090090in}{3.135508in}}%
\pgfpathlineto{\pgfqpoint{5.139253in}{3.267306in}}%
\pgfpathlineto{\pgfqpoint{5.188415in}{3.375365in}}%
\pgfpathlineto{\pgfqpoint{5.237577in}{3.455854in}}%
\pgfpathlineto{\pgfqpoint{5.286739in}{3.505821in}}%
\pgfpathlineto{\pgfqpoint{5.335902in}{3.523391in}}%
\pgfpathlineto{\pgfqpoint{5.385064in}{3.507912in}}%
\pgfpathlineto{\pgfqpoint{5.434226in}{3.459996in}}%
\pgfpathlineto{\pgfqpoint{5.483388in}{3.381475in}}%
\pgfpathlineto{\pgfqpoint{5.532551in}{3.275270in}}%
\pgfpathlineto{\pgfqpoint{5.581713in}{3.145177in}}%
\pgfpathlineto{\pgfqpoint{5.630875in}{2.995621in}}%
\pgfpathlineto{\pgfqpoint{5.680037in}{2.831366in}}%
\pgfpathlineto{\pgfqpoint{5.729200in}{2.657244in}}%
\pgfpathlineto{\pgfqpoint{5.778362in}{2.477904in}}%
\pgfpathlineto{\pgfqpoint{5.827524in}{2.297607in}}%
\pgfpathlineto{\pgfqpoint{5.876687in}{2.120078in}}%
\pgfpathlineto{\pgfqpoint{5.925849in}{1.948412in}}%
\pgfpathlineto{\pgfqpoint{5.975011in}{1.785039in}}%
\pgfpathlineto{\pgfqpoint{6.024173in}{1.631740in}}%
\pgfpathlineto{\pgfqpoint{6.073336in}{1.489688in}}%
\pgfpathlineto{\pgfqpoint{6.122498in}{1.359527in}}%
\pgfpathlineto{\pgfqpoint{6.171660in}{1.241456in}}%
\pgfpathlineto{\pgfqpoint{6.220822in}{1.135323in}}%
\pgfpathlineto{\pgfqpoint{6.269985in}{1.040712in}}%
\pgfpathlineto{\pgfqpoint{6.319147in}{0.957026in}}%
\pgfpathlineto{\pgfqpoint{6.368309in}{0.883554in}}%
\pgfpathlineto{\pgfqpoint{6.417471in}{0.819530in}}%
\pgfpathlineto{\pgfqpoint{6.466634in}{0.764179in}}%
\pgfpathlineto{\pgfqpoint{6.515796in}{0.716750in}}%
\pgfpathlineto{\pgfqpoint{6.564958in}{0.676541in}}%
\pgfpathlineto{\pgfqpoint{6.614120in}{0.642919in}}%
\pgfpathlineto{\pgfqpoint{6.663283in}{0.615323in}}%
\pgfpathlineto{\pgfqpoint{6.712445in}{0.593281in}}%
\pgfpathlineto{\pgfqpoint{6.761607in}{0.576403in}}%
\pgfpathlineto{\pgfqpoint{6.810769in}{0.564388in}}%
\pgfpathlineto{\pgfqpoint{6.859932in}{0.557022in}}%
\pgfpathlineto{\pgfqpoint{6.909094in}{0.554177in}}%
\pgfpathlineto{\pgfqpoint{6.958256in}{0.555813in}}%
\pgfpathlineto{\pgfqpoint{7.007418in}{0.561975in}}%
\pgfpathlineto{\pgfqpoint{7.056581in}{0.572795in}}%
\pgfpathlineto{\pgfqpoint{7.105743in}{0.588490in}}%
\pgfpathlineto{\pgfqpoint{7.154905in}{0.609367in}}%
\pgfpathlineto{\pgfqpoint{7.204067in}{0.635820in}}%
\pgfpathlineto{\pgfqpoint{7.253230in}{0.668329in}}%
\pgfpathlineto{\pgfqpoint{7.302392in}{0.707459in}}%
\pgfpathlineto{\pgfqpoint{7.351554in}{0.753850in}}%
\pgfpathlineto{\pgfqpoint{7.400716in}{0.808213in}}%
\pgfpathlineto{\pgfqpoint{7.449879in}{0.871306in}}%
\pgfpathlineto{\pgfqpoint{7.499041in}{0.943914in}}%
\pgfpathlineto{\pgfqpoint{7.548203in}{1.026814in}}%
\pgfpathlineto{\pgfqpoint{7.597366in}{1.120727in}}%
\pgfpathlineto{\pgfqpoint{7.646528in}{1.226264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.394444in}{0.386111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.549306in}{1.347334in}}%
\pgfpathlineto{\pgfqpoint{4.598468in}{1.479285in}}%
\pgfpathlineto{\pgfqpoint{4.647630in}{1.623353in}}%
\pgfpathlineto{\pgfqpoint{4.696792in}{1.778887in}}%
\pgfpathlineto{\pgfqpoint{4.745955in}{1.944695in}}%
\pgfpathlineto{\pgfqpoint{4.795117in}{2.118974in}}%
\pgfpathlineto{\pgfqpoint{4.844279in}{2.299258in}}%
\pgfpathlineto{\pgfqpoint{4.893441in}{2.482411in}}%
\pgfpathlineto{\pgfqpoint{4.942604in}{2.664660in}}%
\pgfpathlineto{\pgfqpoint{4.991766in}{2.841689in}}%
\pgfpathlineto{\pgfqpoint{5.040928in}{3.008788in}}%
\pgfpathlineto{\pgfqpoint{5.090090in}{3.161064in}}%
\pgfpathlineto{\pgfqpoint{5.139253in}{3.293689in}}%
\pgfpathlineto{\pgfqpoint{5.188415in}{3.402181in}}%
\pgfpathlineto{\pgfqpoint{5.237577in}{3.482688in}}%
\pgfpathlineto{\pgfqpoint{5.286739in}{3.532241in}}%
\pgfpathlineto{\pgfqpoint{5.335902in}{3.548972in}}%
\pgfpathlineto{\pgfqpoint{5.385064in}{3.532241in}}%
\pgfpathlineto{\pgfqpoint{5.434226in}{3.482688in}}%
\pgfpathlineto{\pgfqpoint{5.483388in}{3.402181in}}%
\pgfpathlineto{\pgfqpoint{5.532551in}{3.293689in}}%
\pgfpathlineto{\pgfqpoint{5.581713in}{3.161064in}}%
\pgfpathlineto{\pgfqpoint{5.630875in}{3.008788in}}%
\pgfpathlineto{\pgfqpoint{5.680037in}{2.841689in}}%
\pgfpathlineto{\pgfqpoint{5.729200in}{2.664660in}}%
\pgfpathlineto{\pgfqpoint{5.778362in}{2.482411in}}%
\pgfpathlineto{\pgfqpoint{5.827524in}{2.299258in}}%
\pgfpathlineto{\pgfqpoint{5.876687in}{2.118974in}}%
\pgfpathlineto{\pgfqpoint{5.925849in}{1.944695in}}%
\pgfpathlineto{\pgfqpoint{5.975011in}{1.778887in}}%
\pgfpathlineto{\pgfqpoint{6.024173in}{1.623353in}}%
\pgfpathlineto{\pgfqpoint{6.073336in}{1.479285in}}%
\pgfpathlineto{\pgfqpoint{6.122498in}{1.347334in}}%
\pgfpathlineto{\pgfqpoint{6.171660in}{1.227704in}}%
\pgfpathlineto{\pgfqpoint{6.220822in}{1.120237in}}%
\pgfpathlineto{\pgfqpoint{6.269985in}{1.024511in}}%
\pgfpathlineto{\pgfqpoint{6.319147in}{0.939917in}}%
\pgfpathlineto{\pgfqpoint{6.368309in}{0.865731in}}%
\pgfpathlineto{\pgfqpoint{6.417471in}{0.801173in}}%
\pgfpathlineto{\pgfqpoint{6.466634in}{0.745452in}}%
\pgfpathlineto{\pgfqpoint{6.515796in}{0.697802in}}%
\pgfpathlineto{\pgfqpoint{6.564958in}{0.657509in}}%
\pgfpathlineto{\pgfqpoint{6.614120in}{0.623923in}}%
\pgfpathlineto{\pgfqpoint{6.663283in}{0.596474in}}%
\pgfpathlineto{\pgfqpoint{6.712445in}{0.574679in}}%
\pgfpathlineto{\pgfqpoint{6.761607in}{0.558137in}}%
\pgfpathlineto{\pgfqpoint{6.810769in}{0.546542in}}%
\pgfpathlineto{\pgfqpoint{6.859932in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{6.909094in}{0.537397in}}%
\pgfpathlineto{\pgfqpoint{6.958256in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{7.007418in}{0.546542in}}%
\pgfpathlineto{\pgfqpoint{7.056581in}{0.558137in}}%
\pgfpathlineto{\pgfqpoint{7.105743in}{0.574679in}}%
\pgfpathlineto{\pgfqpoint{7.154905in}{0.596474in}}%
\pgfpathlineto{\pgfqpoint{7.204067in}{0.623923in}}%
\pgfpathlineto{\pgfqpoint{7.253230in}{0.657509in}}%
\pgfpathlineto{\pgfqpoint{7.302392in}{0.697802in}}%
\pgfpathlineto{\pgfqpoint{7.351554in}{0.745452in}}%
\pgfpathlineto{\pgfqpoint{7.400716in}{0.801173in}}%
\pgfpathlineto{\pgfqpoint{7.449879in}{0.865731in}}%
\pgfpathlineto{\pgfqpoint{7.499041in}{0.939917in}}%
\pgfpathlineto{\pgfqpoint{7.548203in}{1.024511in}}%
\pgfpathlineto{\pgfqpoint{7.597366in}{1.120237in}}%
\pgfpathlineto{\pgfqpoint{7.646528in}{1.227704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.394444in}{0.386111in}}{\pgfqpoint{3.406944in}{3.316667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.549306in}{1.347334in}}%
\pgfpathlineto{\pgfqpoint{4.598468in}{1.479285in}}%
\pgfpathlineto{\pgfqpoint{4.647630in}{1.623353in}}%
\pgfpathlineto{\pgfqpoint{4.696792in}{1.778887in}}%
\pgfpathlineto{\pgfqpoint{4.745955in}{1.944695in}}%
\pgfpathlineto{\pgfqpoint{4.795117in}{2.118974in}}%
\pgfpathlineto{\pgfqpoint{4.844279in}{2.299258in}}%
\pgfpathlineto{\pgfqpoint{4.893441in}{2.482411in}}%
\pgfpathlineto{\pgfqpoint{4.942604in}{2.664660in}}%
\pgfpathlineto{\pgfqpoint{4.991766in}{2.841689in}}%
\pgfpathlineto{\pgfqpoint{5.040928in}{3.008788in}}%
\pgfpathlineto{\pgfqpoint{5.090090in}{3.161064in}}%
\pgfpathlineto{\pgfqpoint{5.139253in}{3.293689in}}%
\pgfpathlineto{\pgfqpoint{5.188415in}{3.402181in}}%
\pgfpathlineto{\pgfqpoint{5.237577in}{3.482688in}}%
\pgfpathlineto{\pgfqpoint{5.286739in}{3.532241in}}%
\pgfpathlineto{\pgfqpoint{5.335902in}{3.548972in}}%
\pgfpathlineto{\pgfqpoint{5.385064in}{3.532241in}}%
\pgfpathlineto{\pgfqpoint{5.434226in}{3.482688in}}%
\pgfpathlineto{\pgfqpoint{5.483388in}{3.402181in}}%
\pgfpathlineto{\pgfqpoint{5.532551in}{3.293689in}}%
\pgfpathlineto{\pgfqpoint{5.581713in}{3.161064in}}%
\pgfpathlineto{\pgfqpoint{5.630875in}{3.008788in}}%
\pgfpathlineto{\pgfqpoint{5.680037in}{2.841689in}}%
\pgfpathlineto{\pgfqpoint{5.729200in}{2.664660in}}%
\pgfpathlineto{\pgfqpoint{5.778362in}{2.482411in}}%
\pgfpathlineto{\pgfqpoint{5.827524in}{2.299258in}}%
\pgfpathlineto{\pgfqpoint{5.876687in}{2.118974in}}%
\pgfpathlineto{\pgfqpoint{5.925849in}{1.944695in}}%
\pgfpathlineto{\pgfqpoint{5.975011in}{1.778887in}}%
\pgfpathlineto{\pgfqpoint{6.024173in}{1.623353in}}%
\pgfpathlineto{\pgfqpoint{6.073336in}{1.479285in}}%
\pgfpathlineto{\pgfqpoint{6.122498in}{1.347334in}}%
\pgfpathlineto{\pgfqpoint{6.171660in}{1.227704in}}%
\pgfpathlineto{\pgfqpoint{6.220822in}{1.120237in}}%
\pgfpathlineto{\pgfqpoint{6.269985in}{1.024511in}}%
\pgfpathlineto{\pgfqpoint{6.319147in}{0.939917in}}%
\pgfpathlineto{\pgfqpoint{6.368309in}{0.865731in}}%
\pgfpathlineto{\pgfqpoint{6.417471in}{0.801173in}}%
\pgfpathlineto{\pgfqpoint{6.466634in}{0.745452in}}%
\pgfpathlineto{\pgfqpoint{6.515796in}{0.697802in}}%
\pgfpathlineto{\pgfqpoint{6.564958in}{0.657509in}}%
\pgfpathlineto{\pgfqpoint{6.614120in}{0.623923in}}%
\pgfpathlineto{\pgfqpoint{6.663283in}{0.596474in}}%
\pgfpathlineto{\pgfqpoint{6.712445in}{0.574679in}}%
\pgfpathlineto{\pgfqpoint{6.761607in}{0.558137in}}%
\pgfpathlineto{\pgfqpoint{6.810769in}{0.546542in}}%
\pgfpathlineto{\pgfqpoint{6.859932in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{6.909094in}{0.537397in}}%
\pgfpathlineto{\pgfqpoint{6.958256in}{0.539672in}}%
\pgfpathlineto{\pgfqpoint{7.007418in}{0.546542in}}%
\pgfpathlineto{\pgfqpoint{7.056581in}{0.558137in}}%
\pgfpathlineto{\pgfqpoint{7.105743in}{0.574679in}}%
\pgfpathlineto{\pgfqpoint{7.154905in}{0.596474in}}%
\pgfpathlineto{\pgfqpoint{7.204067in}{0.623923in}}%
\pgfpathlineto{\pgfqpoint{7.253230in}{0.657509in}}%
\pgfpathlineto{\pgfqpoint{7.302392in}{0.697802in}}%
\pgfpathlineto{\pgfqpoint{7.351554in}{0.745452in}}%
\pgfpathlineto{\pgfqpoint{7.400716in}{0.801173in}}%
\pgfpathlineto{\pgfqpoint{7.449879in}{0.865731in}}%
\pgfpathlineto{\pgfqpoint{7.499041in}{0.939917in}}%
\pgfpathlineto{\pgfqpoint{7.548203in}{1.024511in}}%
\pgfpathlineto{\pgfqpoint{7.597366in}{1.120237in}}%
\pgfpathlineto{\pgfqpoint{7.646528in}{1.227704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.394444in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{4.394444in}{3.702778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.801389in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{3.702778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.394444in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.394444in}{3.702778in}}%
\pgfpathlineto{\pgfqpoint{7.801389in}{3.702778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.097917in,y=3.786111in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 64 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.959809in}{2.776238in}}%
\pgfpathlineto{\pgfqpoint{7.704167in}{2.776238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.731944in}{2.776238in}}{\pgfqpoint{7.731944in}{2.804016in}}%
\pgfpathlineto{\pgfqpoint{7.731944in}{3.605556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.731944in}{3.633333in}}{\pgfqpoint{7.704167in}{3.633333in}}%
\pgfpathlineto{\pgfqpoint{5.959809in}{3.633333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.932031in}{3.633333in}}{\pgfqpoint{5.932031in}{3.605556in}}%
\pgfpathlineto{\pgfqpoint{5.932031in}{2.804016in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.932031in}{2.776238in}}{\pgfqpoint{5.959809in}{2.776238in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.987587in}{3.520866in}}%
\pgfpathlineto{\pgfqpoint{6.265365in}{3.520866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.376476in,y=3.472255in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Central difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.987587in}{3.317009in}}%
\pgfpathlineto{\pgfqpoint{6.265365in}{3.317009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.376476in,y=3.268397in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Forward difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.987587in}{3.113151in}}%
\pgfpathlineto{\pgfqpoint{6.265365in}{3.113151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.376476in,y=3.064540in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.987587in}{2.909294in}}%
\pgfpathlineto{\pgfqpoint{6.265365in}{2.909294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.376476in,y=2.860683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Analytical}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
