%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468472in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{7.636667in}}%
\pgfpathlineto{\pgfqpoint{0.468472in}{7.636667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623996in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623996in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302920in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.302920in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981843in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.981843in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660766in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660766in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.339689in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.339689in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468472in}{4.650396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150371in,y=4.597634in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468472in}{5.242793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150371in,y=5.190032in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468472in}{5.835191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150371in,y=5.782429in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468472in}{6.427589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150371in,y=6.374827in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468472in}{7.019986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150371in,y=6.967225in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468472in}{7.612384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150371in,y=7.559622in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468472in}{4.312222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623996in}{5.155854in}}%
\pgfpathlineto{\pgfqpoint{1.068350in}{6.451836in}}%
\pgfpathlineto{\pgfqpoint{1.512705in}{7.485556in}}%
\pgfpathlineto{\pgfqpoint{1.957059in}{6.517019in}}%
\pgfpathlineto{\pgfqpoint{2.401413in}{5.190620in}}%
\pgfpathlineto{\pgfqpoint{2.845767in}{4.603691in}}%
\pgfpathlineto{\pgfqpoint{3.290122in}{4.463333in}}%
\pgfpathlineto{\pgfqpoint{3.734476in}{4.594134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468472in}{4.312222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623996in}{5.155974in}}%
\pgfpathlineto{\pgfqpoint{1.068350in}{6.312229in}}%
\pgfpathlineto{\pgfqpoint{1.512705in}{7.266212in}}%
\pgfpathlineto{\pgfqpoint{1.957059in}{6.448155in}}%
\pgfpathlineto{\pgfqpoint{2.401413in}{5.280009in}}%
\pgfpathlineto{\pgfqpoint{2.845767in}{4.739357in}}%
\pgfpathlineto{\pgfqpoint{3.290122in}{4.585663in}}%
\pgfpathlineto{\pgfqpoint{3.734476in}{4.674442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468472in}{4.312222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623996in}{5.241816in}}%
\pgfpathlineto{\pgfqpoint{1.068350in}{6.460383in}}%
\pgfpathlineto{\pgfqpoint{1.512705in}{7.279987in}}%
\pgfpathlineto{\pgfqpoint{1.957059in}{6.459623in}}%
\pgfpathlineto{\pgfqpoint{2.401413in}{5.242308in}}%
\pgfpathlineto{\pgfqpoint{2.845767in}{4.642459in}}%
\pgfpathlineto{\pgfqpoint{3.290122in}{4.492673in}}%
\pgfpathlineto{\pgfqpoint{3.734476in}{4.642793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468472in}{4.312222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623996in}{5.242793in}}%
\pgfpathlineto{\pgfqpoint{1.068350in}{6.460899in}}%
\pgfpathlineto{\pgfqpoint{1.512705in}{7.278605in}}%
\pgfpathlineto{\pgfqpoint{1.957059in}{6.460899in}}%
\pgfpathlineto{\pgfqpoint{2.401413in}{5.242793in}}%
\pgfpathlineto{\pgfqpoint{2.845767in}{4.642184in}}%
\pgfpathlineto{\pgfqpoint{3.290122in}{4.493860in}}%
\pgfpathlineto{\pgfqpoint{3.734476in}{4.642184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468472in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{0.468472in}{7.636667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.890000in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{7.636667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468472in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{4.312222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468472in}{7.636667in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{7.636667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.179236in,y=7.720000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 8 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393472in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{7.636667in}}%
\pgfpathlineto{\pgfqpoint{4.393472in}{7.636667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.548996in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.548996in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.182658in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.182658in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.816320in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.816320in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.449981in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.449981in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.083643in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.083643in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.717305in}{4.312222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.717305in,y=4.215000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393472in}{4.638228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075371in,y=4.585467in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393472in}{5.268876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075371in,y=5.216114in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393472in}{5.899523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075371in,y=5.846762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393472in}{6.530171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075371in,y=6.477409in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393472in}{7.160818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075371in,y=7.108057in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.393472in}{4.312222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548996in}{5.246835in}}%
\pgfpathlineto{\pgfqpoint{4.756362in}{5.838717in}}%
\pgfpathlineto{\pgfqpoint{4.963727in}{6.566497in}}%
\pgfpathlineto{\pgfqpoint{5.171092in}{7.215443in}}%
\pgfpathlineto{\pgfqpoint{5.378457in}{7.485556in}}%
\pgfpathlineto{\pgfqpoint{5.585823in}{7.225838in}}%
\pgfpathlineto{\pgfqpoint{5.793188in}{6.581516in}}%
\pgfpathlineto{\pgfqpoint{6.000553in}{5.852276in}}%
\pgfpathlineto{\pgfqpoint{6.207919in}{5.256273in}}%
\pgfpathlineto{\pgfqpoint{6.415284in}{4.855301in}}%
\pgfpathlineto{\pgfqpoint{6.622649in}{4.619274in}}%
\pgfpathlineto{\pgfqpoint{6.830015in}{4.499766in}}%
\pgfpathlineto{\pgfqpoint{7.037380in}{4.463333in}}%
\pgfpathlineto{\pgfqpoint{7.244745in}{4.498603in}}%
\pgfpathlineto{\pgfqpoint{7.452111in}{4.616430in}}%
\pgfpathlineto{\pgfqpoint{7.659476in}{4.849759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.393472in}{4.312222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548996in}{5.241322in}}%
\pgfpathlineto{\pgfqpoint{4.756362in}{5.797983in}}%
\pgfpathlineto{\pgfqpoint{4.963727in}{6.487064in}}%
\pgfpathlineto{\pgfqpoint{5.171092in}{7.106954in}}%
\pgfpathlineto{\pgfqpoint{5.378457in}{7.374120in}}%
\pgfpathlineto{\pgfqpoint{5.585823in}{7.143305in}}%
\pgfpathlineto{\pgfqpoint{5.793188in}{6.547424in}}%
\pgfpathlineto{\pgfqpoint{6.000553in}{5.866191in}}%
\pgfpathlineto{\pgfqpoint{6.207919in}{5.304821in}}%
\pgfpathlineto{\pgfqpoint{6.415284in}{4.922820in}}%
\pgfpathlineto{\pgfqpoint{6.622649in}{4.693509in}}%
\pgfpathlineto{\pgfqpoint{6.830015in}{4.572635in}}%
\pgfpathlineto{\pgfqpoint{7.037380in}{4.529633in}}%
\pgfpathlineto{\pgfqpoint{7.244745in}{4.554443in}}%
\pgfpathlineto{\pgfqpoint{7.452111in}{4.657819in}}%
\pgfpathlineto{\pgfqpoint{7.659476in}{4.871372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.393472in}{4.312222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548996in}{5.268876in}}%
\pgfpathlineto{\pgfqpoint{4.756362in}{5.856909in}}%
\pgfpathlineto{\pgfqpoint{4.963727in}{6.565632in}}%
\pgfpathlineto{\pgfqpoint{5.171092in}{7.184839in}}%
\pgfpathlineto{\pgfqpoint{5.378457in}{7.436136in}}%
\pgfpathlineto{\pgfqpoint{5.585823in}{7.184839in}}%
\pgfpathlineto{\pgfqpoint{5.793188in}{6.565632in}}%
\pgfpathlineto{\pgfqpoint{6.000553in}{5.856909in}}%
\pgfpathlineto{\pgfqpoint{6.207919in}{5.268876in}}%
\pgfpathlineto{\pgfqpoint{6.415284in}{4.867820in}}%
\pgfpathlineto{\pgfqpoint{6.622649in}{4.629486in}}%
\pgfpathlineto{\pgfqpoint{6.830015in}{4.508285in}}%
\pgfpathlineto{\pgfqpoint{7.037380in}{4.471585in}}%
\pgfpathlineto{\pgfqpoint{7.244745in}{4.508285in}}%
\pgfpathlineto{\pgfqpoint{7.452111in}{4.629486in}}%
\pgfpathlineto{\pgfqpoint{7.659476in}{4.867820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.393472in}{4.312222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548996in}{5.268876in}}%
\pgfpathlineto{\pgfqpoint{4.756362in}{5.856909in}}%
\pgfpathlineto{\pgfqpoint{4.963727in}{6.565632in}}%
\pgfpathlineto{\pgfqpoint{5.171092in}{7.184839in}}%
\pgfpathlineto{\pgfqpoint{5.378457in}{7.436136in}}%
\pgfpathlineto{\pgfqpoint{5.585823in}{7.184839in}}%
\pgfpathlineto{\pgfqpoint{5.793188in}{6.565632in}}%
\pgfpathlineto{\pgfqpoint{6.000553in}{5.856909in}}%
\pgfpathlineto{\pgfqpoint{6.207919in}{5.268876in}}%
\pgfpathlineto{\pgfqpoint{6.415284in}{4.867820in}}%
\pgfpathlineto{\pgfqpoint{6.622649in}{4.629486in}}%
\pgfpathlineto{\pgfqpoint{6.830015in}{4.508285in}}%
\pgfpathlineto{\pgfqpoint{7.037380in}{4.471585in}}%
\pgfpathlineto{\pgfqpoint{7.244745in}{4.508285in}}%
\pgfpathlineto{\pgfqpoint{7.452111in}{4.629486in}}%
\pgfpathlineto{\pgfqpoint{7.659476in}{4.867820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393472in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{4.393472in}{7.636667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.815000in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{7.636667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393472in}{4.312222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{4.312222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393472in}{7.636667in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{7.636667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.104236in,y=7.720000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 16 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{3.711667in}}%
\pgfpathlineto{\pgfqpoint{0.468472in}{3.711667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623996in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623996in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237217in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237217in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850438in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850438in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.463659in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.463659in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.076880in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.076880in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.690101in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.690101in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468472in}{0.709519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150371in,y=0.656757in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468472in}{1.349381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150371in,y=1.296620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468472in}{1.989244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150371in,y=1.936482in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468472in}{2.629107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150371in,y=2.576345in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468472in}{3.268969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150371in,y=3.216208in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468472in}{0.387222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623996in}{1.343866in}}%
\pgfpathlineto{\pgfqpoint{0.724334in}{1.619695in}}%
\pgfpathlineto{\pgfqpoint{0.824672in}{1.941564in}}%
\pgfpathlineto{\pgfqpoint{0.925010in}{2.297599in}}%
\pgfpathlineto{\pgfqpoint{1.025348in}{2.665458in}}%
\pgfpathlineto{\pgfqpoint{1.125687in}{3.012773in}}%
\pgfpathlineto{\pgfqpoint{1.226025in}{3.301025in}}%
\pgfpathlineto{\pgfqpoint{1.326363in}{3.492783in}}%
\pgfpathlineto{\pgfqpoint{1.426701in}{3.560556in}}%
\pgfpathlineto{\pgfqpoint{1.527039in}{3.494144in}}%
\pgfpathlineto{\pgfqpoint{1.627377in}{3.303537in}}%
\pgfpathlineto{\pgfqpoint{1.727715in}{3.016077in}}%
\pgfpathlineto{\pgfqpoint{1.828053in}{2.669136in}}%
\pgfpathlineto{\pgfqpoint{1.928391in}{2.301271in}}%
\pgfpathlineto{\pgfqpoint{2.028729in}{1.944944in}}%
\pgfpathlineto{\pgfqpoint{2.129067in}{1.622613in}}%
\pgfpathlineto{\pgfqpoint{2.229405in}{1.346260in}}%
\pgfpathlineto{\pgfqpoint{2.329743in}{1.119276in}}%
\pgfpathlineto{\pgfqpoint{2.430081in}{0.939314in}}%
\pgfpathlineto{\pgfqpoint{2.530419in}{0.801009in}}%
\pgfpathlineto{\pgfqpoint{2.630757in}{0.698056in}}%
\pgfpathlineto{\pgfqpoint{2.731095in}{0.624516in}}%
\pgfpathlineto{\pgfqpoint{2.831433in}{0.575505in}}%
\pgfpathlineto{\pgfqpoint{2.931772in}{0.547485in}}%
\pgfpathlineto{\pgfqpoint{3.032110in}{0.538333in}}%
\pgfpathlineto{\pgfqpoint{3.132448in}{0.547341in}}%
\pgfpathlineto{\pgfqpoint{3.232786in}{0.575201in}}%
\pgfpathlineto{\pgfqpoint{3.333124in}{0.624019in}}%
\pgfpathlineto{\pgfqpoint{3.433462in}{0.697317in}}%
\pgfpathlineto{\pgfqpoint{3.533800in}{0.799964in}}%
\pgfpathlineto{\pgfqpoint{3.634138in}{0.937888in}}%
\pgfpathlineto{\pgfqpoint{3.734476in}{1.117395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468472in}{0.387222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623996in}{1.340066in}}%
\pgfpathlineto{\pgfqpoint{0.724334in}{1.607212in}}%
\pgfpathlineto{\pgfqpoint{0.824672in}{1.919544in}}%
\pgfpathlineto{\pgfqpoint{0.925010in}{2.265621in}}%
\pgfpathlineto{\pgfqpoint{1.025348in}{2.623835in}}%
\pgfpathlineto{\pgfqpoint{1.125687in}{2.962813in}}%
\pgfpathlineto{\pgfqpoint{1.226025in}{3.245154in}}%
\pgfpathlineto{\pgfqpoint{1.326363in}{3.434441in}}%
\pgfpathlineto{\pgfqpoint{1.426701in}{3.503819in}}%
\pgfpathlineto{\pgfqpoint{1.527039in}{3.443150in}}%
\pgfpathlineto{\pgfqpoint{1.627377in}{3.261850in}}%
\pgfpathlineto{\pgfqpoint{1.727715in}{2.986184in}}%
\pgfpathlineto{\pgfqpoint{1.828053in}{2.652199in}}%
\pgfpathlineto{\pgfqpoint{1.928391in}{2.297171in}}%
\pgfpathlineto{\pgfqpoint{2.028729in}{1.952547in}}%
\pgfpathlineto{\pgfqpoint{2.129067in}{1.640140in}}%
\pgfpathlineto{\pgfqpoint{2.229405in}{1.371654in}}%
\pgfpathlineto{\pgfqpoint{2.329743in}{1.150487in}}%
\pgfpathlineto{\pgfqpoint{2.430081in}{0.974476in}}%
\pgfpathlineto{\pgfqpoint{2.530419in}{0.838530in}}%
\pgfpathlineto{\pgfqpoint{2.630757in}{0.736631in}}%
\pgfpathlineto{\pgfqpoint{2.731095in}{0.663098in}}%
\pgfpathlineto{\pgfqpoint{2.831433in}{0.613263in}}%
\pgfpathlineto{\pgfqpoint{2.931772in}{0.583749in}}%
\pgfpathlineto{\pgfqpoint{3.032110in}{0.572542in}}%
\pgfpathlineto{\pgfqpoint{3.132448in}{0.578995in}}%
\pgfpathlineto{\pgfqpoint{3.232786in}{0.603814in}}%
\pgfpathlineto{\pgfqpoint{3.333124in}{0.649077in}}%
\pgfpathlineto{\pgfqpoint{3.433462in}{0.718236in}}%
\pgfpathlineto{\pgfqpoint{3.533800in}{0.816054in}}%
\pgfpathlineto{\pgfqpoint{3.634138in}{0.948331in}}%
\pgfpathlineto{\pgfqpoint{3.734476in}{1.121239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468472in}{0.387222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623996in}{1.349381in}}%
\pgfpathlineto{\pgfqpoint{0.724334in}{1.625061in}}%
\pgfpathlineto{\pgfqpoint{0.824672in}{1.946007in}}%
\pgfpathlineto{\pgfqpoint{0.925010in}{2.300133in}}%
\pgfpathlineto{\pgfqpoint{1.025348in}{2.665086in}}%
\pgfpathlineto{\pgfqpoint{1.125687in}{3.008790in}}%
\pgfpathlineto{\pgfqpoint{1.226025in}{3.293340in}}%
\pgfpathlineto{\pgfqpoint{1.326363in}{3.482107in}}%
\pgfpathlineto{\pgfqpoint{1.426701in}{3.548310in}}%
\pgfpathlineto{\pgfqpoint{1.527039in}{3.482107in}}%
\pgfpathlineto{\pgfqpoint{1.627377in}{3.293340in}}%
\pgfpathlineto{\pgfqpoint{1.727715in}{3.008790in}}%
\pgfpathlineto{\pgfqpoint{1.828053in}{2.665086in}}%
\pgfpathlineto{\pgfqpoint{1.928391in}{2.300133in}}%
\pgfpathlineto{\pgfqpoint{2.028729in}{1.946007in}}%
\pgfpathlineto{\pgfqpoint{2.129067in}{1.625061in}}%
\pgfpathlineto{\pgfqpoint{2.229405in}{1.349381in}}%
\pgfpathlineto{\pgfqpoint{2.329743in}{1.122563in}}%
\pgfpathlineto{\pgfqpoint{2.430081in}{0.942466in}}%
\pgfpathlineto{\pgfqpoint{2.530419in}{0.803892in}}%
\pgfpathlineto{\pgfqpoint{2.630757in}{0.700649in}}%
\pgfpathlineto{\pgfqpoint{2.731095in}{0.626860in}}%
\pgfpathlineto{\pgfqpoint{2.831433in}{0.577676in}}%
\pgfpathlineto{\pgfqpoint{2.931772in}{0.549574in}}%
\pgfpathlineto{\pgfqpoint{3.032110in}{0.540441in}}%
\pgfpathlineto{\pgfqpoint{3.132448in}{0.549574in}}%
\pgfpathlineto{\pgfqpoint{3.232786in}{0.577676in}}%
\pgfpathlineto{\pgfqpoint{3.333124in}{0.626860in}}%
\pgfpathlineto{\pgfqpoint{3.433462in}{0.700649in}}%
\pgfpathlineto{\pgfqpoint{3.533800in}{0.803892in}}%
\pgfpathlineto{\pgfqpoint{3.634138in}{0.942466in}}%
\pgfpathlineto{\pgfqpoint{3.734476in}{1.122563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468472in}{0.387222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623996in}{1.349381in}}%
\pgfpathlineto{\pgfqpoint{0.724334in}{1.625061in}}%
\pgfpathlineto{\pgfqpoint{0.824672in}{1.946007in}}%
\pgfpathlineto{\pgfqpoint{0.925010in}{2.300133in}}%
\pgfpathlineto{\pgfqpoint{1.025348in}{2.665086in}}%
\pgfpathlineto{\pgfqpoint{1.125687in}{3.008790in}}%
\pgfpathlineto{\pgfqpoint{1.226025in}{3.293340in}}%
\pgfpathlineto{\pgfqpoint{1.326363in}{3.482107in}}%
\pgfpathlineto{\pgfqpoint{1.426701in}{3.548310in}}%
\pgfpathlineto{\pgfqpoint{1.527039in}{3.482107in}}%
\pgfpathlineto{\pgfqpoint{1.627377in}{3.293340in}}%
\pgfpathlineto{\pgfqpoint{1.727715in}{3.008790in}}%
\pgfpathlineto{\pgfqpoint{1.828053in}{2.665086in}}%
\pgfpathlineto{\pgfqpoint{1.928391in}{2.300133in}}%
\pgfpathlineto{\pgfqpoint{2.028729in}{1.946007in}}%
\pgfpathlineto{\pgfqpoint{2.129067in}{1.625061in}}%
\pgfpathlineto{\pgfqpoint{2.229405in}{1.349381in}}%
\pgfpathlineto{\pgfqpoint{2.329743in}{1.122563in}}%
\pgfpathlineto{\pgfqpoint{2.430081in}{0.942466in}}%
\pgfpathlineto{\pgfqpoint{2.530419in}{0.803892in}}%
\pgfpathlineto{\pgfqpoint{2.630757in}{0.700649in}}%
\pgfpathlineto{\pgfqpoint{2.731095in}{0.626860in}}%
\pgfpathlineto{\pgfqpoint{2.831433in}{0.577676in}}%
\pgfpathlineto{\pgfqpoint{2.931772in}{0.549574in}}%
\pgfpathlineto{\pgfqpoint{3.032110in}{0.540441in}}%
\pgfpathlineto{\pgfqpoint{3.132448in}{0.549574in}}%
\pgfpathlineto{\pgfqpoint{3.232786in}{0.577676in}}%
\pgfpathlineto{\pgfqpoint{3.333124in}{0.626860in}}%
\pgfpathlineto{\pgfqpoint{3.433462in}{0.700649in}}%
\pgfpathlineto{\pgfqpoint{3.533800in}{0.803892in}}%
\pgfpathlineto{\pgfqpoint{3.634138in}{0.942466in}}%
\pgfpathlineto{\pgfqpoint{3.734476in}{1.122563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{0.468472in}{3.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.890000in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{3.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468472in}{3.711667in}}%
\pgfpathlineto{\pgfqpoint{3.890000in}{3.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.179236in,y=3.795000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 32 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{3.711667in}}%
\pgfpathlineto{\pgfqpoint{4.393472in}{3.711667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.548996in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.548996in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.152484in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.152484in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.755971in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.755971in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.359458in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.359458in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.962946in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.962946in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.566433in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.566433in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393472in}{0.708546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075371in,y=0.655785in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393472in}{1.350700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075371in,y=1.297938in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393472in}{1.992853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075371in,y=1.940091in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393472in}{2.635006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075371in,y=2.582245in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393472in}{3.277160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.075371in,y=3.224398in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.393472in}{0.387222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548996in}{1.349321in}}%
\pgfpathlineto{\pgfqpoint{4.598369in}{1.481581in}}%
\pgfpathlineto{\pgfqpoint{4.647742in}{1.626028in}}%
\pgfpathlineto{\pgfqpoint{4.697114in}{1.782015in}}%
\pgfpathlineto{\pgfqpoint{4.746487in}{1.948357in}}%
\pgfpathlineto{\pgfqpoint{4.795860in}{2.123252in}}%
\pgfpathlineto{\pgfqpoint{4.845232in}{2.304231in}}%
\pgfpathlineto{\pgfqpoint{4.894605in}{2.488149in}}%
\pgfpathlineto{\pgfqpoint{4.943978in}{2.671217in}}%
\pgfpathlineto{\pgfqpoint{4.993350in}{2.849097in}}%
\pgfpathlineto{\pgfqpoint{5.042723in}{3.017052in}}%
\pgfpathlineto{\pgfqpoint{5.092096in}{3.170154in}}%
\pgfpathlineto{\pgfqpoint{5.141469in}{3.303541in}}%
\pgfpathlineto{\pgfqpoint{5.190841in}{3.412694in}}%
\pgfpathlineto{\pgfqpoint{5.240214in}{3.493726in}}%
\pgfpathlineto{\pgfqpoint{5.289587in}{3.543643in}}%
\pgfpathlineto{\pgfqpoint{5.338959in}{3.560556in}}%
\pgfpathlineto{\pgfqpoint{5.388332in}{3.543815in}}%
\pgfpathlineto{\pgfqpoint{5.437705in}{3.494063in}}%
\pgfpathlineto{\pgfqpoint{5.487077in}{3.413183in}}%
\pgfpathlineto{\pgfqpoint{5.536450in}{3.304164in}}%
\pgfpathlineto{\pgfqpoint{5.585823in}{3.170889in}}%
\pgfpathlineto{\pgfqpoint{5.635196in}{3.017872in}}%
\pgfpathlineto{\pgfqpoint{5.684568in}{2.849977in}}%
\pgfpathlineto{\pgfqpoint{5.733941in}{2.672132in}}%
\pgfpathlineto{\pgfqpoint{5.783314in}{2.489074in}}%
\pgfpathlineto{\pgfqpoint{5.832686in}{2.305146in}}%
\pgfpathlineto{\pgfqpoint{5.882059in}{2.124138in}}%
\pgfpathlineto{\pgfqpoint{5.931432in}{1.949201in}}%
\pgfpathlineto{\pgfqpoint{5.980804in}{1.782806in}}%
\pgfpathlineto{\pgfqpoint{6.030177in}{1.626758in}}%
\pgfpathlineto{\pgfqpoint{6.079550in}{1.482247in}}%
\pgfpathlineto{\pgfqpoint{6.128922in}{1.349921in}}%
\pgfpathlineto{\pgfqpoint{6.178295in}{1.229976in}}%
\pgfpathlineto{\pgfqpoint{6.227668in}{1.122248in}}%
\pgfpathlineto{\pgfqpoint{6.277041in}{1.026307in}}%
\pgfpathlineto{\pgfqpoint{6.326413in}{0.941538in}}%
\pgfpathlineto{\pgfqpoint{6.375786in}{0.867209in}}%
\pgfpathlineto{\pgfqpoint{6.425159in}{0.802535in}}%
\pgfpathlineto{\pgfqpoint{6.474531in}{0.746720in}}%
\pgfpathlineto{\pgfqpoint{6.523904in}{0.698994in}}%
\pgfpathlineto{\pgfqpoint{6.573277in}{0.658639in}}%
\pgfpathlineto{\pgfqpoint{6.622649in}{0.625003in}}%
\pgfpathlineto{\pgfqpoint{6.672022in}{0.597515in}}%
\pgfpathlineto{\pgfqpoint{6.721395in}{0.575687in}}%
\pgfpathlineto{\pgfqpoint{6.770767in}{0.559120in}}%
\pgfpathlineto{\pgfqpoint{6.820140in}{0.547504in}}%
\pgfpathlineto{\pgfqpoint{6.869513in}{0.540619in}}%
\pgfpathlineto{\pgfqpoint{6.918886in}{0.538333in}}%
\pgfpathlineto{\pgfqpoint{6.968258in}{0.540602in}}%
\pgfpathlineto{\pgfqpoint{7.017631in}{0.547468in}}%
\pgfpathlineto{\pgfqpoint{7.067004in}{0.559064in}}%
\pgfpathlineto{\pgfqpoint{7.116376in}{0.575610in}}%
\pgfpathlineto{\pgfqpoint{7.165749in}{0.597415in}}%
\pgfpathlineto{\pgfqpoint{7.215122in}{0.624878in}}%
\pgfpathlineto{\pgfqpoint{7.264494in}{0.658485in}}%
\pgfpathlineto{\pgfqpoint{7.313867in}{0.698807in}}%
\pgfpathlineto{\pgfqpoint{7.363240in}{0.746497in}}%
\pgfpathlineto{\pgfqpoint{7.412613in}{0.802271in}}%
\pgfpathlineto{\pgfqpoint{7.461985in}{0.866900in}}%
\pgfpathlineto{\pgfqpoint{7.511358in}{0.941179in}}%
\pgfpathlineto{\pgfqpoint{7.560731in}{1.025894in}}%
\pgfpathlineto{\pgfqpoint{7.610103in}{1.121775in}}%
\pgfpathlineto{\pgfqpoint{7.659476in}{1.229440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.393472in}{0.387222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548996in}{1.347212in}}%
\pgfpathlineto{\pgfqpoint{4.598369in}{1.477326in}}%
\pgfpathlineto{\pgfqpoint{4.647742in}{1.619504in}}%
\pgfpathlineto{\pgfqpoint{4.697114in}{1.773116in}}%
\pgfpathlineto{\pgfqpoint{4.746487in}{1.936998in}}%
\pgfpathlineto{\pgfqpoint{4.795860in}{2.109380in}}%
\pgfpathlineto{\pgfqpoint{4.845232in}{2.287838in}}%
\pgfpathlineto{\pgfqpoint{4.894605in}{2.469276in}}%
\pgfpathlineto{\pgfqpoint{4.943978in}{2.649967in}}%
\pgfpathlineto{\pgfqpoint{4.993350in}{2.825638in}}%
\pgfpathlineto{\pgfqpoint{5.042723in}{2.991623in}}%
\pgfpathlineto{\pgfqpoint{5.092096in}{3.143066in}}%
\pgfpathlineto{\pgfqpoint{5.141469in}{3.275173in}}%
\pgfpathlineto{\pgfqpoint{5.190841in}{3.383486in}}%
\pgfpathlineto{\pgfqpoint{5.240214in}{3.464164in}}%
\pgfpathlineto{\pgfqpoint{5.289587in}{3.514248in}}%
\pgfpathlineto{\pgfqpoint{5.338959in}{3.531859in}}%
\pgfpathlineto{\pgfqpoint{5.388332in}{3.516344in}}%
\pgfpathlineto{\pgfqpoint{5.437705in}{3.468315in}}%
\pgfpathlineto{\pgfqpoint{5.487077in}{3.389611in}}%
\pgfpathlineto{\pgfqpoint{5.536450in}{3.283156in}}%
\pgfpathlineto{\pgfqpoint{5.585823in}{3.152759in}}%
\pgfpathlineto{\pgfqpoint{5.635196in}{3.002852in}}%
\pgfpathlineto{\pgfqpoint{5.684568in}{2.838211in}}%
\pgfpathlineto{\pgfqpoint{5.733941in}{2.663681in}}%
\pgfpathlineto{\pgfqpoint{5.783314in}{2.483921in}}%
\pgfpathlineto{\pgfqpoint{5.832686in}{2.303201in}}%
\pgfpathlineto{\pgfqpoint{5.882059in}{2.125256in}}%
\pgfpathlineto{\pgfqpoint{5.931432in}{1.953186in}}%
\pgfpathlineto{\pgfqpoint{5.980804in}{1.789431in}}%
\pgfpathlineto{\pgfqpoint{6.030177in}{1.635772in}}%
\pgfpathlineto{\pgfqpoint{6.079550in}{1.493387in}}%
\pgfpathlineto{\pgfqpoint{6.128922in}{1.362920in}}%
\pgfpathlineto{\pgfqpoint{6.178295in}{1.244573in}}%
\pgfpathlineto{\pgfqpoint{6.227668in}{1.138191in}}%
\pgfpathlineto{\pgfqpoint{6.277041in}{1.043359in}}%
\pgfpathlineto{\pgfqpoint{6.326413in}{0.959476in}}%
\pgfpathlineto{\pgfqpoint{6.375786in}{0.885832in}}%
\pgfpathlineto{\pgfqpoint{6.425159in}{0.821658in}}%
\pgfpathlineto{\pgfqpoint{6.474531in}{0.766177in}}%
\pgfpathlineto{\pgfqpoint{6.523904in}{0.718636in}}%
\pgfpathlineto{\pgfqpoint{6.573277in}{0.678333in}}%
\pgfpathlineto{\pgfqpoint{6.622649in}{0.644632in}}%
\pgfpathlineto{\pgfqpoint{6.672022in}{0.616972in}}%
\pgfpathlineto{\pgfqpoint{6.721395in}{0.594878in}}%
\pgfpathlineto{\pgfqpoint{6.770767in}{0.577960in}}%
\pgfpathlineto{\pgfqpoint{6.820140in}{0.565917in}}%
\pgfpathlineto{\pgfqpoint{6.869513in}{0.558534in}}%
\pgfpathlineto{\pgfqpoint{6.918886in}{0.555683in}}%
\pgfpathlineto{\pgfqpoint{6.968258in}{0.557322in}}%
\pgfpathlineto{\pgfqpoint{7.017631in}{0.563499in}}%
\pgfpathlineto{\pgfqpoint{7.067004in}{0.574343in}}%
\pgfpathlineto{\pgfqpoint{7.116376in}{0.590075in}}%
\pgfpathlineto{\pgfqpoint{7.165749in}{0.611002in}}%
\pgfpathlineto{\pgfqpoint{7.215122in}{0.637517in}}%
\pgfpathlineto{\pgfqpoint{7.264494in}{0.670102in}}%
\pgfpathlineto{\pgfqpoint{7.313867in}{0.709323in}}%
\pgfpathlineto{\pgfqpoint{7.363240in}{0.755824in}}%
\pgfpathlineto{\pgfqpoint{7.412613in}{0.810314in}}%
\pgfpathlineto{\pgfqpoint{7.461985in}{0.873555in}}%
\pgfpathlineto{\pgfqpoint{7.511358in}{0.946333in}}%
\pgfpathlineto{\pgfqpoint{7.560731in}{1.029427in}}%
\pgfpathlineto{\pgfqpoint{7.610103in}{1.123561in}}%
\pgfpathlineto{\pgfqpoint{7.659476in}{1.229345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.393472in}{0.387222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548996in}{1.350700in}}%
\pgfpathlineto{\pgfqpoint{4.598369in}{1.482960in}}%
\pgfpathlineto{\pgfqpoint{4.647742in}{1.627366in}}%
\pgfpathlineto{\pgfqpoint{4.697114in}{1.783264in}}%
\pgfpathlineto{\pgfqpoint{4.746487in}{1.949461in}}%
\pgfpathlineto{\pgfqpoint{4.795860in}{2.124148in}}%
\pgfpathlineto{\pgfqpoint{4.845232in}{2.304856in}}%
\pgfpathlineto{\pgfqpoint{4.894605in}{2.488438in}}%
\pgfpathlineto{\pgfqpoint{4.943978in}{2.671115in}}%
\pgfpathlineto{\pgfqpoint{4.993350in}{2.848558in}}%
\pgfpathlineto{\pgfqpoint{5.042723in}{3.016049in}}%
\pgfpathlineto{\pgfqpoint{5.092096in}{3.168682in}}%
\pgfpathlineto{\pgfqpoint{5.141469in}{3.301618in}}%
\pgfpathlineto{\pgfqpoint{5.190841in}{3.410365in}}%
\pgfpathlineto{\pgfqpoint{5.240214in}{3.491060in}}%
\pgfpathlineto{\pgfqpoint{5.289587in}{3.540730in}}%
\pgfpathlineto{\pgfqpoint{5.338959in}{3.557501in}}%
\pgfpathlineto{\pgfqpoint{5.388332in}{3.540730in}}%
\pgfpathlineto{\pgfqpoint{5.437705in}{3.491060in}}%
\pgfpathlineto{\pgfqpoint{5.487077in}{3.410365in}}%
\pgfpathlineto{\pgfqpoint{5.536450in}{3.301618in}}%
\pgfpathlineto{\pgfqpoint{5.585823in}{3.168682in}}%
\pgfpathlineto{\pgfqpoint{5.635196in}{3.016049in}}%
\pgfpathlineto{\pgfqpoint{5.684568in}{2.848558in}}%
\pgfpathlineto{\pgfqpoint{5.733941in}{2.671115in}}%
\pgfpathlineto{\pgfqpoint{5.783314in}{2.488438in}}%
\pgfpathlineto{\pgfqpoint{5.832686in}{2.304856in}}%
\pgfpathlineto{\pgfqpoint{5.882059in}{2.124148in}}%
\pgfpathlineto{\pgfqpoint{5.931432in}{1.949461in}}%
\pgfpathlineto{\pgfqpoint{5.980804in}{1.783264in}}%
\pgfpathlineto{\pgfqpoint{6.030177in}{1.627366in}}%
\pgfpathlineto{\pgfqpoint{6.079550in}{1.482960in}}%
\pgfpathlineto{\pgfqpoint{6.128922in}{1.350700in}}%
\pgfpathlineto{\pgfqpoint{6.178295in}{1.230788in}}%
\pgfpathlineto{\pgfqpoint{6.227668in}{1.123070in}}%
\pgfpathlineto{\pgfqpoint{6.277041in}{1.027119in}}%
\pgfpathlineto{\pgfqpoint{6.326413in}{0.942327in}}%
\pgfpathlineto{\pgfqpoint{6.375786in}{0.867967in}}%
\pgfpathlineto{\pgfqpoint{6.425159in}{0.803257in}}%
\pgfpathlineto{\pgfqpoint{6.474531in}{0.747406in}}%
\pgfpathlineto{\pgfqpoint{6.523904in}{0.699644in}}%
\pgfpathlineto{\pgfqpoint{6.573277in}{0.659256in}}%
\pgfpathlineto{\pgfqpoint{6.622649in}{0.625592in}}%
\pgfpathlineto{\pgfqpoint{6.672022in}{0.598079in}}%
\pgfpathlineto{\pgfqpoint{6.721395in}{0.576232in}}%
\pgfpathlineto{\pgfqpoint{6.770767in}{0.559652in}}%
\pgfpathlineto{\pgfqpoint{6.820140in}{0.548029in}}%
\pgfpathlineto{\pgfqpoint{6.869513in}{0.541144in}}%
\pgfpathlineto{\pgfqpoint{6.918886in}{0.538863in}}%
\pgfpathlineto{\pgfqpoint{6.968258in}{0.541144in}}%
\pgfpathlineto{\pgfqpoint{7.017631in}{0.548029in}}%
\pgfpathlineto{\pgfqpoint{7.067004in}{0.559652in}}%
\pgfpathlineto{\pgfqpoint{7.116376in}{0.576232in}}%
\pgfpathlineto{\pgfqpoint{7.165749in}{0.598079in}}%
\pgfpathlineto{\pgfqpoint{7.215122in}{0.625592in}}%
\pgfpathlineto{\pgfqpoint{7.264494in}{0.659256in}}%
\pgfpathlineto{\pgfqpoint{7.313867in}{0.699644in}}%
\pgfpathlineto{\pgfqpoint{7.363240in}{0.747406in}}%
\pgfpathlineto{\pgfqpoint{7.412613in}{0.803257in}}%
\pgfpathlineto{\pgfqpoint{7.461985in}{0.867967in}}%
\pgfpathlineto{\pgfqpoint{7.511358in}{0.942327in}}%
\pgfpathlineto{\pgfqpoint{7.560731in}{1.027119in}}%
\pgfpathlineto{\pgfqpoint{7.610103in}{1.123070in}}%
\pgfpathlineto{\pgfqpoint{7.659476in}{1.230788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.393472in}{0.387222in}}{\pgfqpoint{3.421528in}{3.324444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548996in}{1.350700in}}%
\pgfpathlineto{\pgfqpoint{4.598369in}{1.482960in}}%
\pgfpathlineto{\pgfqpoint{4.647742in}{1.627366in}}%
\pgfpathlineto{\pgfqpoint{4.697114in}{1.783264in}}%
\pgfpathlineto{\pgfqpoint{4.746487in}{1.949461in}}%
\pgfpathlineto{\pgfqpoint{4.795860in}{2.124148in}}%
\pgfpathlineto{\pgfqpoint{4.845232in}{2.304856in}}%
\pgfpathlineto{\pgfqpoint{4.894605in}{2.488438in}}%
\pgfpathlineto{\pgfqpoint{4.943978in}{2.671115in}}%
\pgfpathlineto{\pgfqpoint{4.993350in}{2.848558in}}%
\pgfpathlineto{\pgfqpoint{5.042723in}{3.016049in}}%
\pgfpathlineto{\pgfqpoint{5.092096in}{3.168682in}}%
\pgfpathlineto{\pgfqpoint{5.141469in}{3.301618in}}%
\pgfpathlineto{\pgfqpoint{5.190841in}{3.410365in}}%
\pgfpathlineto{\pgfqpoint{5.240214in}{3.491060in}}%
\pgfpathlineto{\pgfqpoint{5.289587in}{3.540730in}}%
\pgfpathlineto{\pgfqpoint{5.338959in}{3.557501in}}%
\pgfpathlineto{\pgfqpoint{5.388332in}{3.540730in}}%
\pgfpathlineto{\pgfqpoint{5.437705in}{3.491060in}}%
\pgfpathlineto{\pgfqpoint{5.487077in}{3.410365in}}%
\pgfpathlineto{\pgfqpoint{5.536450in}{3.301618in}}%
\pgfpathlineto{\pgfqpoint{5.585823in}{3.168682in}}%
\pgfpathlineto{\pgfqpoint{5.635196in}{3.016049in}}%
\pgfpathlineto{\pgfqpoint{5.684568in}{2.848558in}}%
\pgfpathlineto{\pgfqpoint{5.733941in}{2.671115in}}%
\pgfpathlineto{\pgfqpoint{5.783314in}{2.488438in}}%
\pgfpathlineto{\pgfqpoint{5.832686in}{2.304856in}}%
\pgfpathlineto{\pgfqpoint{5.882059in}{2.124148in}}%
\pgfpathlineto{\pgfqpoint{5.931432in}{1.949461in}}%
\pgfpathlineto{\pgfqpoint{5.980804in}{1.783264in}}%
\pgfpathlineto{\pgfqpoint{6.030177in}{1.627366in}}%
\pgfpathlineto{\pgfqpoint{6.079550in}{1.482960in}}%
\pgfpathlineto{\pgfqpoint{6.128922in}{1.350700in}}%
\pgfpathlineto{\pgfqpoint{6.178295in}{1.230788in}}%
\pgfpathlineto{\pgfqpoint{6.227668in}{1.123070in}}%
\pgfpathlineto{\pgfqpoint{6.277041in}{1.027119in}}%
\pgfpathlineto{\pgfqpoint{6.326413in}{0.942327in}}%
\pgfpathlineto{\pgfqpoint{6.375786in}{0.867967in}}%
\pgfpathlineto{\pgfqpoint{6.425159in}{0.803257in}}%
\pgfpathlineto{\pgfqpoint{6.474531in}{0.747406in}}%
\pgfpathlineto{\pgfqpoint{6.523904in}{0.699644in}}%
\pgfpathlineto{\pgfqpoint{6.573277in}{0.659256in}}%
\pgfpathlineto{\pgfqpoint{6.622649in}{0.625592in}}%
\pgfpathlineto{\pgfqpoint{6.672022in}{0.598079in}}%
\pgfpathlineto{\pgfqpoint{6.721395in}{0.576232in}}%
\pgfpathlineto{\pgfqpoint{6.770767in}{0.559652in}}%
\pgfpathlineto{\pgfqpoint{6.820140in}{0.548029in}}%
\pgfpathlineto{\pgfqpoint{6.869513in}{0.541144in}}%
\pgfpathlineto{\pgfqpoint{6.918886in}{0.538863in}}%
\pgfpathlineto{\pgfqpoint{6.968258in}{0.541144in}}%
\pgfpathlineto{\pgfqpoint{7.017631in}{0.548029in}}%
\pgfpathlineto{\pgfqpoint{7.067004in}{0.559652in}}%
\pgfpathlineto{\pgfqpoint{7.116376in}{0.576232in}}%
\pgfpathlineto{\pgfqpoint{7.165749in}{0.598079in}}%
\pgfpathlineto{\pgfqpoint{7.215122in}{0.625592in}}%
\pgfpathlineto{\pgfqpoint{7.264494in}{0.659256in}}%
\pgfpathlineto{\pgfqpoint{7.313867in}{0.699644in}}%
\pgfpathlineto{\pgfqpoint{7.363240in}{0.747406in}}%
\pgfpathlineto{\pgfqpoint{7.412613in}{0.803257in}}%
\pgfpathlineto{\pgfqpoint{7.461985in}{0.867967in}}%
\pgfpathlineto{\pgfqpoint{7.511358in}{0.942327in}}%
\pgfpathlineto{\pgfqpoint{7.560731in}{1.027119in}}%
\pgfpathlineto{\pgfqpoint{7.610103in}{1.123070in}}%
\pgfpathlineto{\pgfqpoint{7.659476in}{1.230788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.393472in}{3.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.815000in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{3.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393472in}{3.711667in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{3.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.104236in,y=3.795000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N = 64 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.973420in}{2.785127in}}%
\pgfpathlineto{\pgfqpoint{7.717778in}{2.785127in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.745556in}{2.785127in}}{\pgfqpoint{7.745556in}{2.812904in}}%
\pgfpathlineto{\pgfqpoint{7.745556in}{3.614444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.745556in}{3.642222in}}{\pgfqpoint{7.717778in}{3.642222in}}%
\pgfpathlineto{\pgfqpoint{5.973420in}{3.642222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.945642in}{3.642222in}}{\pgfqpoint{5.945642in}{3.614444in}}%
\pgfpathlineto{\pgfqpoint{5.945642in}{2.812904in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.945642in}{2.785127in}}{\pgfqpoint{5.973420in}{2.785127in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001198in}{3.529755in}}%
\pgfpathlineto{\pgfqpoint{6.278976in}{3.529755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.390087in,y=3.481144in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Central difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001198in}{3.325897in}}%
\pgfpathlineto{\pgfqpoint{6.278976in}{3.325897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.390087in,y=3.277286in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Forward difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001198in}{3.122040in}}%
\pgfpathlineto{\pgfqpoint{6.278976in}{3.122040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.390087in,y=3.073429in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spectral}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.001198in}{2.918183in}}%
\pgfpathlineto{\pgfqpoint{6.278976in}{2.918183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.390087in,y=2.869572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Analytical}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
