%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714177in}{1.880755in}}%
\pgfpathlineto{\pgfqpoint{3.520755in}{1.162087in}}%
\pgfpathlineto{\pgfqpoint{3.579156in}{2.608303in}}%
\pgfpathlineto{\pgfqpoint{2.727606in}{3.254012in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714177in}{1.880755in}}%
\pgfpathlineto{\pgfqpoint{1.407596in}{1.478973in}}%
\pgfpathlineto{\pgfqpoint{1.352930in}{2.893640in}}%
\pgfpathlineto{\pgfqpoint{2.727606in}{3.254012in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714177in}{1.880755in}}%
\pgfpathlineto{\pgfqpoint{1.407596in}{1.478973in}}%
\pgfpathlineto{\pgfqpoint{2.146055in}{0.694147in}}%
\pgfpathlineto{\pgfqpoint{3.520755in}{1.162087in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.520755in}{1.162087in}}%
\pgfpathlineto{\pgfqpoint{2.146055in}{0.694147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436945in}{1.133559in}}%
\pgfpathlineto{\pgfqpoint{2.634268in}{1.856183in}}%
\pgfpathlineto{\pgfqpoint{2.643704in}{3.232017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204592in}{1.054467in}}%
\pgfpathlineto{\pgfqpoint{2.412903in}{1.788112in}}%
\pgfpathlineto{\pgfqpoint{2.411161in}{3.171056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.968546in}{0.974118in}}%
\pgfpathlineto{\pgfqpoint{2.188277in}{1.719038in}}%
\pgfpathlineto{\pgfqpoint{2.175018in}{3.109150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728720in}{0.892483in}}%
\pgfpathlineto{\pgfqpoint{1.960319in}{1.648939in}}%
\pgfpathlineto{\pgfqpoint{1.935190in}{3.046279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485022in}{0.809529in}}%
\pgfpathlineto{\pgfqpoint{1.728952in}{1.577793in}}%
\pgfpathlineto{\pgfqpoint{1.691590in}{2.982420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237356in}{0.725225in}}%
\pgfpathlineto{\pgfqpoint{1.494101in}{1.505574in}}%
\pgfpathlineto{\pgfqpoint{1.444129in}{2.917548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.430029in}{1.139784in}}%
\pgfpathlineto{\pgfqpoint{3.450801in}{1.121084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523995in,y=0.903273in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.197767in}{1.060791in}}%
\pgfpathlineto{\pgfqpoint{3.218267in}{1.041795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.291682in,y=0.822140in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.961816in}{0.980543in}}%
\pgfpathlineto{\pgfqpoint{2.982032in}{0.961244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055667in,y=0.739715in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722089in}{0.899011in}}%
\pgfpathlineto{\pgfqpoint{2.742009in}{0.879401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.815861in,y=0.655965in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.478493in}{0.816163in}}%
\pgfpathlineto{\pgfqpoint{2.498105in}{0.796235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.572172in,y=0.570860in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.230934in}{0.731968in}}%
\pgfpathlineto{\pgfqpoint{2.250225in}{0.711714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324504in,y=0.484365in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407596in}{1.478973in}}%
\pgfpathlineto{\pgfqpoint{2.146055in}{0.694147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.804770in}{3.195500in}}%
\pgfpathlineto{\pgfqpoint{2.787526in}{1.815401in}}%
\pgfpathlineto{\pgfqpoint{1.474545in}{1.407820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.940585in}{3.092515in}}%
\pgfpathlineto{\pgfqpoint{2.916499in}{1.700485in}}%
\pgfpathlineto{\pgfqpoint{1.592366in}{1.282602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079955in}{2.986834in}}%
\pgfpathlineto{\pgfqpoint{3.048681in}{1.582709in}}%
\pgfpathlineto{\pgfqpoint{1.713249in}{1.154129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223021in}{2.878351in}}%
\pgfpathlineto{\pgfqpoint{3.184194in}{1.461966in}}%
\pgfpathlineto{\pgfqpoint{1.837315in}{1.022272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.369933in}{2.766951in}}%
\pgfpathlineto{\pgfqpoint{3.323164in}{1.338143in}}%
\pgfpathlineto{\pgfqpoint{1.964693in}{0.886897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.520848in}{2.652517in}}%
\pgfpathlineto{\pgfqpoint{3.465727in}{1.211118in}}%
\pgfpathlineto{\pgfqpoint{2.095516in}{0.747859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.485503in}{1.411222in}}%
\pgfpathlineto{\pgfqpoint{1.452607in}{1.401010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.333698in,y=1.218536in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603423in}{1.286091in}}%
\pgfpathlineto{\pgfqpoint{1.570229in}{1.275616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449627in,y=1.090982in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.724406in}{1.157710in}}%
\pgfpathlineto{\pgfqpoint{1.690911in}{1.146960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568567in,y=0.960115in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848575in}{1.025948in}}%
\pgfpathlineto{\pgfqpoint{1.814773in}{1.014913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.690637in,y=0.825804in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976056in}{0.890671in}}%
\pgfpathlineto{\pgfqpoint{1.941943in}{0.879340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.815963in,y=0.687912in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106984in}{0.751736in}}%
\pgfpathlineto{\pgfqpoint{2.072556in}{0.740097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944675in,y=0.546292in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407596in}{1.478973in}}%
\pgfpathlineto{\pgfqpoint{1.352930in}{2.893640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402518in}{1.610370in}}%
\pgfpathlineto{\pgfqpoint{2.715427in}{2.008558in}}%
\pgfpathlineto{\pgfqpoint{3.526171in}{1.296205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393643in}{1.840055in}}%
\pgfpathlineto{\pgfqpoint{2.717610in}{2.231837in}}%
\pgfpathlineto{\pgfqpoint{3.535643in}{1.530749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.384615in}{2.073677in}}%
\pgfpathlineto{\pgfqpoint{2.719829in}{2.458780in}}%
\pgfpathlineto{\pgfqpoint{3.545282in}{1.769447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375431in}{2.311337in}}%
\pgfpathlineto{\pgfqpoint{2.722085in}{2.689478in}}%
\pgfpathlineto{\pgfqpoint{3.555093in}{2.012411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.366088in}{2.553141in}}%
\pgfpathlineto{\pgfqpoint{2.724379in}{2.924026in}}%
\pgfpathlineto{\pgfqpoint{3.565081in}{2.259755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.356579in}{2.799198in}}%
\pgfpathlineto{\pgfqpoint{2.726711in}{3.162520in}}%
\pgfpathlineto{\pgfqpoint{3.575251in}{2.511600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.413474in}{1.613693in}}%
\pgfpathlineto{\pgfqpoint{1.380583in}{1.603718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.183924in,y=1.642708in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404695in}{1.843326in}}%
\pgfpathlineto{\pgfqpoint{1.371515in}{1.833507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.173228in,y=1.871884in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395765in}{2.076893in}}%
\pgfpathlineto{\pgfqpoint{1.362291in}{2.067238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.162349in,y=2.104973in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.386681in}{2.314496in}}%
\pgfpathlineto{\pgfqpoint{1.352908in}{2.305012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.151283in,y=2.342077in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.377439in}{2.556240in}}%
\pgfpathlineto{\pgfqpoint{1.343361in}{2.546935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.140024in,y=2.583301in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368034in}{2.802235in}}%
\pgfpathlineto{\pgfqpoint{1.333646in}{2.793116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.128569in,y=2.828754in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640151in}{1.917314in}}%
\pgfpathcurveto{\pgfqpoint{2.648388in}{1.917314in}}{\pgfqpoint{2.656288in}{1.920587in}}{\pgfqpoint{2.662112in}{1.926411in}}%
\pgfpathcurveto{\pgfqpoint{2.667936in}{1.932235in}}{\pgfqpoint{2.671208in}{1.940135in}}{\pgfqpoint{2.671208in}{1.948371in}}%
\pgfpathcurveto{\pgfqpoint{2.671208in}{1.956607in}}{\pgfqpoint{2.667936in}{1.964507in}}{\pgfqpoint{2.662112in}{1.970331in}}%
\pgfpathcurveto{\pgfqpoint{2.656288in}{1.976155in}}{\pgfqpoint{2.648388in}{1.979427in}}{\pgfqpoint{2.640151in}{1.979427in}}%
\pgfpathcurveto{\pgfqpoint{2.631915in}{1.979427in}}{\pgfqpoint{2.624015in}{1.976155in}}{\pgfqpoint{2.618191in}{1.970331in}}%
\pgfpathcurveto{\pgfqpoint{2.612367in}{1.964507in}}{\pgfqpoint{2.609095in}{1.956607in}}{\pgfqpoint{2.609095in}{1.948371in}}%
\pgfpathcurveto{\pgfqpoint{2.609095in}{1.940135in}}{\pgfqpoint{2.612367in}{1.932235in}}{\pgfqpoint{2.618191in}{1.926411in}}%
\pgfpathcurveto{\pgfqpoint{2.624015in}{1.920587in}}{\pgfqpoint{2.631915in}{1.917314in}}{\pgfqpoint{2.640151in}{1.917314in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.567070in,y=2.004953in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01494}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986637in,y=1.393056in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01494}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.498808in,y=2.698231in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01494}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141954in,y=1.793797in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04062}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640151in,y=1.948371in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04062}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.882971in,y=2.111172in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04062}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.498808in}{2.667174in}}%
\pgfpathcurveto{\pgfqpoint{2.507044in}{2.667174in}}{\pgfqpoint{2.514944in}{2.670446in}}{\pgfqpoint{2.520768in}{2.676270in}}%
\pgfpathcurveto{\pgfqpoint{2.526592in}{2.682094in}}{\pgfqpoint{2.529865in}{2.689994in}}{\pgfqpoint{2.529865in}{2.698231in}}%
\pgfpathcurveto{\pgfqpoint{2.529865in}{2.706467in}}{\pgfqpoint{2.526592in}{2.714367in}}{\pgfqpoint{2.520768in}{2.720191in}}%
\pgfpathcurveto{\pgfqpoint{2.514944in}{2.726015in}}{\pgfqpoint{2.507044in}{2.729287in}}{\pgfqpoint{2.498808in}{2.729287in}}%
\pgfpathcurveto{\pgfqpoint{2.490572in}{2.729287in}}{\pgfqpoint{2.482672in}{2.726015in}}{\pgfqpoint{2.476848in}{2.720191in}}%
\pgfpathcurveto{\pgfqpoint{2.471024in}{2.714367in}}{\pgfqpoint{2.467752in}{2.706467in}}{\pgfqpoint{2.467752in}{2.698231in}}%
\pgfpathcurveto{\pgfqpoint{2.467752in}{2.689994in}}{\pgfqpoint{2.471024in}{2.682094in}}{\pgfqpoint{2.476848in}{2.676270in}}%
\pgfpathcurveto{\pgfqpoint{2.482672in}{2.670446in}}{\pgfqpoint{2.490572in}{2.667174in}}{\pgfqpoint{2.498808in}{2.667174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141954in}{1.762741in}}%
\pgfpathcurveto{\pgfqpoint{2.150190in}{1.762741in}}{\pgfqpoint{2.158090in}{1.766013in}}{\pgfqpoint{2.163914in}{1.771837in}}%
\pgfpathcurveto{\pgfqpoint{2.169738in}{1.777661in}}{\pgfqpoint{2.173011in}{1.785561in}}{\pgfqpoint{2.173011in}{1.793797in}}%
\pgfpathcurveto{\pgfqpoint{2.173011in}{1.802033in}}{\pgfqpoint{2.169738in}{1.809933in}}{\pgfqpoint{2.163914in}{1.815757in}}%
\pgfpathcurveto{\pgfqpoint{2.158090in}{1.821581in}}{\pgfqpoint{2.150190in}{1.824854in}}{\pgfqpoint{2.141954in}{1.824854in}}%
\pgfpathcurveto{\pgfqpoint{2.133718in}{1.824854in}}{\pgfqpoint{2.125818in}{1.821581in}}{\pgfqpoint{2.119994in}{1.815757in}}%
\pgfpathcurveto{\pgfqpoint{2.114170in}{1.809933in}}{\pgfqpoint{2.110898in}{1.802033in}}{\pgfqpoint{2.110898in}{1.793797in}}%
\pgfpathcurveto{\pgfqpoint{2.110898in}{1.785561in}}{\pgfqpoint{2.114170in}{1.777661in}}{\pgfqpoint{2.119994in}{1.771837in}}%
\pgfpathcurveto{\pgfqpoint{2.125818in}{1.766013in}}{\pgfqpoint{2.133718in}{1.762741in}}{\pgfqpoint{2.141954in}{1.762741in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882971in}{2.080116in}}%
\pgfpathcurveto{\pgfqpoint{2.891207in}{2.080116in}}{\pgfqpoint{2.899107in}{2.083388in}}{\pgfqpoint{2.904931in}{2.089212in}}%
\pgfpathcurveto{\pgfqpoint{2.910755in}{2.095036in}}{\pgfqpoint{2.914027in}{2.102936in}}{\pgfqpoint{2.914027in}{2.111172in}}%
\pgfpathcurveto{\pgfqpoint{2.914027in}{2.119409in}}{\pgfqpoint{2.910755in}{2.127309in}}{\pgfqpoint{2.904931in}{2.133133in}}%
\pgfpathcurveto{\pgfqpoint{2.899107in}{2.138957in}}{\pgfqpoint{2.891207in}{2.142229in}}{\pgfqpoint{2.882971in}{2.142229in}}%
\pgfpathcurveto{\pgfqpoint{2.874734in}{2.142229in}}{\pgfqpoint{2.866834in}{2.138957in}}{\pgfqpoint{2.861010in}{2.133133in}}%
\pgfpathcurveto{\pgfqpoint{2.855187in}{2.127309in}}{\pgfqpoint{2.851914in}{2.119409in}}{\pgfqpoint{2.851914in}{2.111172in}}%
\pgfpathcurveto{\pgfqpoint{2.851914in}{2.102936in}}{\pgfqpoint{2.855187in}{2.095036in}}{\pgfqpoint{2.861010in}{2.089212in}}%
\pgfpathcurveto{\pgfqpoint{2.866834in}{2.083388in}}{\pgfqpoint{2.874734in}{2.080116in}}{\pgfqpoint{2.882971in}{2.080116in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986637in}{1.362000in}}%
\pgfpathcurveto{\pgfqpoint{2.994873in}{1.362000in}}{\pgfqpoint{3.002773in}{1.365272in}}{\pgfqpoint{3.008597in}{1.371096in}}%
\pgfpathcurveto{\pgfqpoint{3.014421in}{1.376920in}}{\pgfqpoint{3.017694in}{1.384820in}}{\pgfqpoint{3.017694in}{1.393056in}}%
\pgfpathcurveto{\pgfqpoint{3.017694in}{1.401292in}}{\pgfqpoint{3.014421in}{1.409192in}}{\pgfqpoint{3.008597in}{1.415016in}}%
\pgfpathcurveto{\pgfqpoint{3.002773in}{1.420840in}}{\pgfqpoint{2.994873in}{1.424113in}}{\pgfqpoint{2.986637in}{1.424113in}}%
\pgfpathcurveto{\pgfqpoint{2.978401in}{1.424113in}}{\pgfqpoint{2.970501in}{1.420840in}}{\pgfqpoint{2.964677in}{1.415016in}}%
\pgfpathcurveto{\pgfqpoint{2.958853in}{1.409192in}}{\pgfqpoint{2.955581in}{1.401292in}}{\pgfqpoint{2.955581in}{1.393056in}}%
\pgfpathcurveto{\pgfqpoint{2.955581in}{1.384820in}}{\pgfqpoint{2.958853in}{1.376920in}}{\pgfqpoint{2.964677in}{1.371096in}}%
\pgfpathcurveto{\pgfqpoint{2.970501in}{1.365272in}}{\pgfqpoint{2.978401in}{1.362000in}}{\pgfqpoint{2.986637in}{1.362000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.567070in}{1.973896in}}%
\pgfpathcurveto{\pgfqpoint{2.575306in}{1.973896in}}{\pgfqpoint{2.583206in}{1.977169in}}{\pgfqpoint{2.589030in}{1.982993in}}%
\pgfpathcurveto{\pgfqpoint{2.594854in}{1.988817in}}{\pgfqpoint{2.598126in}{1.996717in}}{\pgfqpoint{2.598126in}{2.004953in}}%
\pgfpathcurveto{\pgfqpoint{2.598126in}{2.013189in}}{\pgfqpoint{2.594854in}{2.021089in}}{\pgfqpoint{2.589030in}{2.026913in}}%
\pgfpathcurveto{\pgfqpoint{2.583206in}{2.032737in}}{\pgfqpoint{2.575306in}{2.036009in}}{\pgfqpoint{2.567070in}{2.036009in}}%
\pgfpathcurveto{\pgfqpoint{2.558833in}{2.036009in}}{\pgfqpoint{2.550933in}{2.032737in}}{\pgfqpoint{2.545109in}{2.026913in}}%
\pgfpathcurveto{\pgfqpoint{2.539285in}{2.021089in}}{\pgfqpoint{2.536013in}{2.013189in}}{\pgfqpoint{2.536013in}{2.004953in}}%
\pgfpathcurveto{\pgfqpoint{2.536013in}{1.996717in}}{\pgfqpoint{2.539285in}{1.988817in}}{\pgfqpoint{2.545109in}{1.982993in}}%
\pgfpathcurveto{\pgfqpoint{2.550933in}{1.977169in}}{\pgfqpoint{2.558833in}{1.973896in}}{\pgfqpoint{2.567070in}{1.973896in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.708478in}{1.919105in}}%
\pgfpathlineto{\pgfqpoint{1.557153in}{1.566595in}}%
\pgfpathlineto{\pgfqpoint{2.719581in}{3.081016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.708478in}{1.919105in}}%
\pgfpathlineto{\pgfqpoint{3.386879in}{1.316811in}}%
\pgfpathlineto{\pgfqpoint{1.557153in}{1.566595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.708478in}{1.919105in}}%
\pgfpathlineto{\pgfqpoint{3.386879in}{1.316811in}}%
\pgfpathlineto{\pgfqpoint{2.719581in}{3.081016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.719581in}{3.081016in}}%
\pgfpathlineto{\pgfqpoint{3.386879in}{1.316811in}}%
\pgfpathlineto{\pgfqpoint{1.557153in}{1.566595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.381818in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755412in}{1.162087in}}%
\pgfpathlineto{\pgfqpoint{5.561990in}{1.880755in}}%
\pgfpathlineto{\pgfqpoint{5.548561in}{3.254012in}}%
\pgfpathlineto{\pgfqpoint{4.697011in}{2.608303in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.561990in}{1.880755in}}%
\pgfpathlineto{\pgfqpoint{6.868571in}{1.478973in}}%
\pgfpathlineto{\pgfqpoint{6.923237in}{2.893640in}}%
\pgfpathlineto{\pgfqpoint{5.548561in}{3.254012in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755412in}{1.162087in}}%
\pgfpathlineto{\pgfqpoint{6.130112in}{0.694147in}}%
\pgfpathlineto{\pgfqpoint{6.868571in}{1.478973in}}%
\pgfpathlineto{\pgfqpoint{5.561990in}{1.880755in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755412in}{1.162087in}}%
\pgfpathlineto{\pgfqpoint{6.130112in}{0.694147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839222in}{1.133559in}}%
\pgfpathlineto{\pgfqpoint{5.641899in}{1.856183in}}%
\pgfpathlineto{\pgfqpoint{5.632463in}{3.232017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.071575in}{1.054467in}}%
\pgfpathlineto{\pgfqpoint{5.863264in}{1.788112in}}%
\pgfpathlineto{\pgfqpoint{5.865006in}{3.171056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.307621in}{0.974118in}}%
\pgfpathlineto{\pgfqpoint{6.087890in}{1.719038in}}%
\pgfpathlineto{\pgfqpoint{6.101149in}{3.109150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.547447in}{0.892483in}}%
\pgfpathlineto{\pgfqpoint{6.315848in}{1.648939in}}%
\pgfpathlineto{\pgfqpoint{6.340977in}{3.046279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.791145in}{0.809529in}}%
\pgfpathlineto{\pgfqpoint{6.547215in}{1.577793in}}%
\pgfpathlineto{\pgfqpoint{6.584577in}{2.982420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.038811in}{0.725225in}}%
\pgfpathlineto{\pgfqpoint{6.782066in}{1.505574in}}%
\pgfpathlineto{\pgfqpoint{6.832038in}{2.917548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.846138in}{1.139784in}}%
\pgfpathlineto{\pgfqpoint{4.825366in}{1.121084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.752172in,y=0.903273in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.078400in}{1.060791in}}%
\pgfpathlineto{\pgfqpoint{5.057901in}{1.041795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984485in,y=0.822140in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.314351in}{0.980543in}}%
\pgfpathlineto{\pgfqpoint{5.294135in}{0.961244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.220500in,y=0.739715in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.554078in}{0.899011in}}%
\pgfpathlineto{\pgfqpoint{5.534158in}{0.879401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.460306in,y=0.655965in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.797674in}{0.816163in}}%
\pgfpathlineto{\pgfqpoint{5.778062in}{0.796235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.703995in,y=0.570860in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.045233in}{0.731968in}}%
\pgfpathlineto{\pgfqpoint{6.025942in}{0.711714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.951663in,y=0.484365in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.868571in}{1.478973in}}%
\pgfpathlineto{\pgfqpoint{6.130112in}{0.694147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.785913in}{2.675716in}}%
\pgfpathlineto{\pgfqpoint{4.839325in}{1.236855in}}%
\pgfpathlineto{\pgfqpoint{6.207170in}{0.776043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.936012in}{2.789532in}}%
\pgfpathlineto{\pgfqpoint{4.981156in}{1.363227in}}%
\pgfpathlineto{\pgfqpoint{6.337291in}{0.914334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.082141in}{2.900337in}}%
\pgfpathlineto{\pgfqpoint{5.119423in}{1.486424in}}%
\pgfpathlineto{\pgfqpoint{6.463994in}{1.048993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.224454in}{3.008249in}}%
\pgfpathlineto{\pgfqpoint{5.254257in}{1.606563in}}%
\pgfpathlineto{\pgfqpoint{6.587412in}{1.180161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.363100in}{3.113381in}}%
\pgfpathlineto{\pgfqpoint{5.385787in}{1.723756in}}%
\pgfpathlineto{\pgfqpoint{6.707671in}{1.307971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.498218in}{3.215838in}}%
\pgfpathlineto{\pgfqpoint{5.514130in}{1.838112in}}%
\pgfpathlineto{\pgfqpoint{6.824892in}{1.432551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.195723in}{0.779899in}}%
\pgfpathlineto{\pgfqpoint{6.230088in}{0.768322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.357583in,y=0.574999in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.325949in}{0.918089in}}%
\pgfpathlineto{\pgfqpoint{6.359999in}{0.906818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.485605in,y=0.715859in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.452755in}{1.052649in}}%
\pgfpathlineto{\pgfqpoint{6.486495in}{1.041673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.610267in,y=0.853023in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.576275in}{1.183723in}}%
\pgfpathlineto{\pgfqpoint{6.609710in}{1.173029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.731700in,y=0.986632in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.696635in}{1.311442in}}%
\pgfpathlineto{\pgfqpoint{6.729768in}{1.301020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.850027in,y=1.116824in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.813953in}{1.435935in}}%
\pgfpathlineto{\pgfqpoint{6.846791in}{1.425775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.965366in,y=1.243729in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.868571in}{1.478973in}}%
\pgfpathlineto{\pgfqpoint{6.923237in}{2.893640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.873649in}{1.610370in}}%
\pgfpathlineto{\pgfqpoint{5.560740in}{2.008558in}}%
\pgfpathlineto{\pgfqpoint{4.749996in}{1.296205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.882524in}{1.840055in}}%
\pgfpathlineto{\pgfqpoint{5.558557in}{2.231837in}}%
\pgfpathlineto{\pgfqpoint{4.740525in}{1.530749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.891552in}{2.073677in}}%
\pgfpathlineto{\pgfqpoint{5.556338in}{2.458780in}}%
\pgfpathlineto{\pgfqpoint{4.730885in}{1.769447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.900736in}{2.311337in}}%
\pgfpathlineto{\pgfqpoint{5.554082in}{2.689478in}}%
\pgfpathlineto{\pgfqpoint{4.721074in}{2.012411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.910079in}{2.553141in}}%
\pgfpathlineto{\pgfqpoint{5.551788in}{2.924026in}}%
\pgfpathlineto{\pgfqpoint{4.711086in}{2.259755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.919588in}{2.799198in}}%
\pgfpathlineto{\pgfqpoint{5.549456in}{3.162520in}}%
\pgfpathlineto{\pgfqpoint{4.700916in}{2.511600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.862693in}{1.613693in}}%
\pgfpathlineto{\pgfqpoint{6.895584in}{1.603718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.092243in,y=1.642708in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.871472in}{1.843326in}}%
\pgfpathlineto{\pgfqpoint{6.904652in}{1.833507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.102939in,y=1.871884in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.880402in}{2.076893in}}%
\pgfpathlineto{\pgfqpoint{6.913876in}{2.067238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.113818in,y=2.104973in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.889486in}{2.314496in}}%
\pgfpathlineto{\pgfqpoint{6.923259in}{2.305012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.124884in,y=2.342077in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.898728in}{2.556240in}}%
\pgfpathlineto{\pgfqpoint{6.932806in}{2.546935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.136143in,y=2.583301in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.908133in}{2.802235in}}%
\pgfpathlineto{\pgfqpoint{6.942521in}{2.793116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.147598in,y=2.828754in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.592234in}{1.638644in}}%
\pgfpathcurveto{\pgfqpoint{5.600470in}{1.638644in}}{\pgfqpoint{5.608370in}{1.641916in}}{\pgfqpoint{5.614194in}{1.647740in}}%
\pgfpathcurveto{\pgfqpoint{5.620018in}{1.653564in}}{\pgfqpoint{5.623291in}{1.661464in}}{\pgfqpoint{5.623291in}{1.669700in}}%
\pgfpathcurveto{\pgfqpoint{5.623291in}{1.677937in}}{\pgfqpoint{5.620018in}{1.685837in}}{\pgfqpoint{5.614194in}{1.691661in}}%
\pgfpathcurveto{\pgfqpoint{5.608370in}{1.697485in}}{\pgfqpoint{5.600470in}{1.700757in}}{\pgfqpoint{5.592234in}{1.700757in}}%
\pgfpathcurveto{\pgfqpoint{5.583998in}{1.700757in}}{\pgfqpoint{5.576098in}{1.697485in}}{\pgfqpoint{5.570274in}{1.691661in}}%
\pgfpathcurveto{\pgfqpoint{5.564450in}{1.685837in}}{\pgfqpoint{5.561178in}{1.677937in}}{\pgfqpoint{5.561178in}{1.669700in}}%
\pgfpathcurveto{\pgfqpoint{5.561178in}{1.661464in}}{\pgfqpoint{5.564450in}{1.653564in}}{\pgfqpoint{5.570274in}{1.647740in}}%
\pgfpathcurveto{\pgfqpoint{5.576098in}{1.641916in}}{\pgfqpoint{5.583998in}{1.638644in}}{\pgfqpoint{5.592234in}{1.638644in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.535508in,y=1.850167in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01494}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.592234in,y=1.669700in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01494}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.059233in,y=2.102387in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01494}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680837in,y=1.362367in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04062}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.178201in,y=1.540528in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04062}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.254951in,y=1.992965in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04062}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.254951in}{1.961909in}}%
\pgfpathcurveto{\pgfqpoint{5.263187in}{1.961909in}}{\pgfqpoint{5.271087in}{1.965181in}}{\pgfqpoint{5.276911in}{1.971005in}}%
\pgfpathcurveto{\pgfqpoint{5.282735in}{1.976829in}}{\pgfqpoint{5.286007in}{1.984729in}}{\pgfqpoint{5.286007in}{1.992965in}}%
\pgfpathcurveto{\pgfqpoint{5.286007in}{2.001201in}}{\pgfqpoint{5.282735in}{2.009101in}}{\pgfqpoint{5.276911in}{2.014925in}}%
\pgfpathcurveto{\pgfqpoint{5.271087in}{2.020749in}}{\pgfqpoint{5.263187in}{2.024022in}}{\pgfqpoint{5.254951in}{2.024022in}}%
\pgfpathcurveto{\pgfqpoint{5.246715in}{2.024022in}}{\pgfqpoint{5.238814in}{2.020749in}}{\pgfqpoint{5.232991in}{2.014925in}}%
\pgfpathcurveto{\pgfqpoint{5.227167in}{2.009101in}}{\pgfqpoint{5.223894in}{2.001201in}}{\pgfqpoint{5.223894in}{1.992965in}}%
\pgfpathcurveto{\pgfqpoint{5.223894in}{1.984729in}}{\pgfqpoint{5.227167in}{1.976829in}}{\pgfqpoint{5.232991in}{1.971005in}}%
\pgfpathcurveto{\pgfqpoint{5.238814in}{1.965181in}}{\pgfqpoint{5.246715in}{1.961909in}}{\pgfqpoint{5.254951in}{1.961909in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.178201in}{1.509471in}}%
\pgfpathcurveto{\pgfqpoint{5.186438in}{1.509471in}}{\pgfqpoint{5.194338in}{1.512744in}}{\pgfqpoint{5.200162in}{1.518568in}}%
\pgfpathcurveto{\pgfqpoint{5.205985in}{1.524392in}}{\pgfqpoint{5.209258in}{1.532292in}}{\pgfqpoint{5.209258in}{1.540528in}}%
\pgfpathcurveto{\pgfqpoint{5.209258in}{1.548764in}}{\pgfqpoint{5.205985in}{1.556664in}}{\pgfqpoint{5.200162in}{1.562488in}}%
\pgfpathcurveto{\pgfqpoint{5.194338in}{1.568312in}}{\pgfqpoint{5.186438in}{1.571584in}}{\pgfqpoint{5.178201in}{1.571584in}}%
\pgfpathcurveto{\pgfqpoint{5.169965in}{1.571584in}}{\pgfqpoint{5.162065in}{1.568312in}}{\pgfqpoint{5.156241in}{1.562488in}}%
\pgfpathcurveto{\pgfqpoint{5.150417in}{1.556664in}}{\pgfqpoint{5.147145in}{1.548764in}}{\pgfqpoint{5.147145in}{1.540528in}}%
\pgfpathcurveto{\pgfqpoint{5.147145in}{1.532292in}}{\pgfqpoint{5.150417in}{1.524392in}}{\pgfqpoint{5.156241in}{1.518568in}}%
\pgfpathcurveto{\pgfqpoint{5.162065in}{1.512744in}}{\pgfqpoint{5.169965in}{1.509471in}}{\pgfqpoint{5.178201in}{1.509471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.535508in}{1.819110in}}%
\pgfpathcurveto{\pgfqpoint{5.543744in}{1.819110in}}{\pgfqpoint{5.551644in}{1.822383in}}{\pgfqpoint{5.557468in}{1.828207in}}%
\pgfpathcurveto{\pgfqpoint{5.563292in}{1.834030in}}{\pgfqpoint{5.566564in}{1.841931in}}{\pgfqpoint{5.566564in}{1.850167in}}%
\pgfpathcurveto{\pgfqpoint{5.566564in}{1.858403in}}{\pgfqpoint{5.563292in}{1.866303in}}{\pgfqpoint{5.557468in}{1.872127in}}%
\pgfpathcurveto{\pgfqpoint{5.551644in}{1.877951in}}{\pgfqpoint{5.543744in}{1.881223in}}{\pgfqpoint{5.535508in}{1.881223in}}%
\pgfpathcurveto{\pgfqpoint{5.527271in}{1.881223in}}{\pgfqpoint{5.519371in}{1.877951in}}{\pgfqpoint{5.513547in}{1.872127in}}%
\pgfpathcurveto{\pgfqpoint{5.507724in}{1.866303in}}{\pgfqpoint{5.504451in}{1.858403in}}{\pgfqpoint{5.504451in}{1.850167in}}%
\pgfpathcurveto{\pgfqpoint{5.504451in}{1.841931in}}{\pgfqpoint{5.507724in}{1.834030in}}{\pgfqpoint{5.513547in}{1.828207in}}%
\pgfpathcurveto{\pgfqpoint{5.519371in}{1.822383in}}{\pgfqpoint{5.527271in}{1.819110in}}{\pgfqpoint{5.535508in}{1.819110in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.680837in}{1.331310in}}%
\pgfpathcurveto{\pgfqpoint{5.689073in}{1.331310in}}{\pgfqpoint{5.696973in}{1.334582in}}{\pgfqpoint{5.702797in}{1.340406in}}%
\pgfpathcurveto{\pgfqpoint{5.708621in}{1.346230in}}{\pgfqpoint{5.711894in}{1.354130in}}{\pgfqpoint{5.711894in}{1.362367in}}%
\pgfpathcurveto{\pgfqpoint{5.711894in}{1.370603in}}{\pgfqpoint{5.708621in}{1.378503in}}{\pgfqpoint{5.702797in}{1.384327in}}%
\pgfpathcurveto{\pgfqpoint{5.696973in}{1.390151in}}{\pgfqpoint{5.689073in}{1.393423in}}{\pgfqpoint{5.680837in}{1.393423in}}%
\pgfpathcurveto{\pgfqpoint{5.672601in}{1.393423in}}{\pgfqpoint{5.664701in}{1.390151in}}{\pgfqpoint{5.658877in}{1.384327in}}%
\pgfpathcurveto{\pgfqpoint{5.653053in}{1.378503in}}{\pgfqpoint{5.649781in}{1.370603in}}{\pgfqpoint{5.649781in}{1.362367in}}%
\pgfpathcurveto{\pgfqpoint{5.649781in}{1.354130in}}{\pgfqpoint{5.653053in}{1.346230in}}{\pgfqpoint{5.658877in}{1.340406in}}%
\pgfpathcurveto{\pgfqpoint{5.664701in}{1.334582in}}{\pgfqpoint{5.672601in}{1.331310in}}{\pgfqpoint{5.680837in}{1.331310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.059233in}{2.071331in}}%
\pgfpathcurveto{\pgfqpoint{5.067470in}{2.071331in}}{\pgfqpoint{5.075370in}{2.074603in}}{\pgfqpoint{5.081194in}{2.080427in}}%
\pgfpathcurveto{\pgfqpoint{5.087018in}{2.086251in}}{\pgfqpoint{5.090290in}{2.094151in}}{\pgfqpoint{5.090290in}{2.102387in}}%
\pgfpathcurveto{\pgfqpoint{5.090290in}{2.110623in}}{\pgfqpoint{5.087018in}{2.118523in}}{\pgfqpoint{5.081194in}{2.124347in}}%
\pgfpathcurveto{\pgfqpoint{5.075370in}{2.130171in}}{\pgfqpoint{5.067470in}{2.133444in}}{\pgfqpoint{5.059233in}{2.133444in}}%
\pgfpathcurveto{\pgfqpoint{5.050997in}{2.133444in}}{\pgfqpoint{5.043097in}{2.130171in}}{\pgfqpoint{5.037273in}{2.124347in}}%
\pgfpathcurveto{\pgfqpoint{5.031449in}{2.118523in}}{\pgfqpoint{5.028177in}{2.110623in}}{\pgfqpoint{5.028177in}{2.102387in}}%
\pgfpathcurveto{\pgfqpoint{5.028177in}{2.094151in}}{\pgfqpoint{5.031449in}{2.086251in}}{\pgfqpoint{5.037273in}{2.080427in}}%
\pgfpathcurveto{\pgfqpoint{5.043097in}{2.074603in}}{\pgfqpoint{5.050997in}{2.071331in}}{\pgfqpoint{5.059233in}{2.071331in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.918195in}{1.342475in}}%
\pgfpathlineto{\pgfqpoint{5.593173in}{1.941730in}}%
\pgfpathlineto{\pgfqpoint{6.117855in}{0.943688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.918195in}{1.342475in}}%
\pgfpathlineto{\pgfqpoint{5.593173in}{1.941730in}}%
\pgfpathlineto{\pgfqpoint{4.876969in}{2.554009in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.876969in}{2.554009in}}%
\pgfpathlineto{\pgfqpoint{5.593173in}{1.941730in}}%
\pgfpathlineto{\pgfqpoint{6.117855in}{0.943688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.514392in}}{\pgfqpoint{2.818182in}{2.931217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.918195in}{1.342475in}}%
\pgfpathlineto{\pgfqpoint{6.117855in}{0.943688in}}%
\pgfpathlineto{\pgfqpoint{4.876969in}{2.554009in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
