%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714177in}{1.884582in}}%
\pgfpathlineto{\pgfqpoint{3.520755in}{1.193628in}}%
\pgfpathlineto{\pgfqpoint{3.579156in}{2.584074in}}%
\pgfpathlineto{\pgfqpoint{2.727606in}{3.204883in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714177in}{1.884582in}}%
\pgfpathlineto{\pgfqpoint{1.407596in}{1.498294in}}%
\pgfpathlineto{\pgfqpoint{1.352930in}{2.858408in}}%
\pgfpathlineto{\pgfqpoint{2.727606in}{3.204883in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714177in}{1.884582in}}%
\pgfpathlineto{\pgfqpoint{1.407596in}{1.498294in}}%
\pgfpathlineto{\pgfqpoint{2.146055in}{0.743733in}}%
\pgfpathlineto{\pgfqpoint{3.520755in}{1.193628in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.520755in}{1.193628in}}%
\pgfpathlineto{\pgfqpoint{2.146055in}{0.743733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436945in}{1.166199in}}%
\pgfpathlineto{\pgfqpoint{2.634268in}{1.860957in}}%
\pgfpathlineto{\pgfqpoint{2.643704in}{3.183736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204592in}{1.090158in}}%
\pgfpathlineto{\pgfqpoint{2.412903in}{1.795511in}}%
\pgfpathlineto{\pgfqpoint{2.411161in}{3.125126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.968546in}{1.012908in}}%
\pgfpathlineto{\pgfqpoint{2.188277in}{1.729101in}}%
\pgfpathlineto{\pgfqpoint{2.175018in}{3.065608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728720in}{0.934420in}}%
\pgfpathlineto{\pgfqpoint{1.960319in}{1.661706in}}%
\pgfpathlineto{\pgfqpoint{1.935190in}{3.005161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485022in}{0.854665in}}%
\pgfpathlineto{\pgfqpoint{1.728952in}{1.593303in}}%
\pgfpathlineto{\pgfqpoint{1.691590in}{2.943764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237356in}{0.773612in}}%
\pgfpathlineto{\pgfqpoint{1.494101in}{1.523869in}}%
\pgfpathlineto{\pgfqpoint{1.444129in}{2.881394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.430029in}{1.172185in}}%
\pgfpathlineto{\pgfqpoint{3.450801in}{1.154206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525746in,y=0.940342in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.197767in}{1.096238in}}%
\pgfpathlineto{\pgfqpoint{3.218267in}{1.077974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293434in,y=0.862298in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.961816in}{1.019085in}}%
\pgfpathlineto{\pgfqpoint{2.982032in}{1.000529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057419in,y=0.783011in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722089in}{0.940697in}}%
\pgfpathlineto{\pgfqpoint{2.742009in}{0.921843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.817614in,y=0.702450in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.478493in}{0.861044in}}%
\pgfpathlineto{\pgfqpoint{2.498105in}{0.841884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.573925in,y=0.620584in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.230934in}{0.780095in}}%
\pgfpathlineto{\pgfqpoint{2.250225in}{0.760622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.326257in,y=0.537382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407596in}{1.498294in}}%
\pgfpathlineto{\pgfqpoint{2.146055in}{0.743733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777949in}{3.168181in}}%
\pgfpathlineto{\pgfqpoint{2.762037in}{1.843583in}}%
\pgfpathlineto{\pgfqpoint{1.451276in}{1.453662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918559in}{3.065671in}}%
\pgfpathlineto{\pgfqpoint{2.895594in}{1.729172in}}%
\pgfpathlineto{\pgfqpoint{1.573260in}{1.329018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062992in}{2.960375in}}%
\pgfpathlineto{\pgfqpoint{3.032602in}{1.611804in}}%
\pgfpathlineto{\pgfqpoint{1.698537in}{1.201009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211405in}{2.852177in}}%
\pgfpathlineto{\pgfqpoint{3.173197in}{1.491363in}}%
\pgfpathlineto{\pgfqpoint{1.827243in}{1.069497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.363965in}{2.740956in}}%
\pgfpathlineto{\pgfqpoint{3.317522in}{1.367728in}}%
\pgfpathlineto{\pgfqpoint{1.959519in}{0.934337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.520848in}{2.626583in}}%
\pgfpathlineto{\pgfqpoint{3.465727in}{1.240768in}}%
\pgfpathlineto{\pgfqpoint{2.095516in}{0.795374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462214in}{1.456916in}}%
\pgfpathlineto{\pgfqpoint{1.429376in}{1.447148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307986in,y=1.268483in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584301in}{1.332359in}}%
\pgfpathlineto{\pgfqpoint{1.551155in}{1.322329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.427974in,y=1.141467in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709682in}{1.204441in}}%
\pgfpathlineto{\pgfqpoint{1.676223in}{1.194138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.551197in,y=1.011025in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838494in}{1.073023in}}%
\pgfpathlineto{\pgfqpoint{1.804716in}{1.062437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.677790in,y=0.877016in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.970877in}{0.937961in}}%
\pgfpathlineto{\pgfqpoint{1.936777in}{0.927079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.807893in,y=0.739291in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106984in}{0.799101in}}%
\pgfpathlineto{\pgfqpoint{2.072556in}{0.787910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.941653in,y=0.597696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407596in}{1.498294in}}%
\pgfpathlineto{\pgfqpoint{1.352930in}{2.858408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404280in}{1.580785in}}%
\pgfpathlineto{\pgfqpoint{2.714993in}{1.964823in}}%
\pgfpathlineto{\pgfqpoint{3.524292in}{1.277822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395077in}{1.809771in}}%
\pgfpathlineto{\pgfqpoint{2.717257in}{2.187449in}}%
\pgfpathlineto{\pgfqpoint{3.534112in}{1.511629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385710in}{2.042834in}}%
\pgfpathlineto{\pgfqpoint{2.719560in}{2.413873in}}%
\pgfpathlineto{\pgfqpoint{3.544113in}{1.749737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376174in}{2.280084in}}%
\pgfpathlineto{\pgfqpoint{2.721903in}{2.644191in}}%
\pgfpathlineto{\pgfqpoint{3.554299in}{1.992268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.366466in}{2.521636in}}%
\pgfpathlineto{\pgfqpoint{2.724286in}{2.878505in}}%
\pgfpathlineto{\pgfqpoint{3.564677in}{2.239346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.356579in}{2.767607in}}%
\pgfpathlineto{\pgfqpoint{2.726711in}{3.116919in}}%
\pgfpathlineto{\pgfqpoint{3.575251in}{2.491100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415217in}{1.583990in}}%
\pgfpathlineto{\pgfqpoint{1.382384in}{1.574369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181686in,y=1.612595in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406114in}{1.812923in}}%
\pgfpathlineto{\pgfqpoint{1.372980in}{1.803459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.170557in,y=1.841065in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396848in}{2.045932in}}%
\pgfpathlineto{\pgfqpoint{1.363409in}{2.036631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.159231in,y=2.073588in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387416in}{2.283126in}}%
\pgfpathlineto{\pgfqpoint{1.353667in}{2.273995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.147701in,y=2.310275in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.377813in}{2.524619in}}%
\pgfpathlineto{\pgfqpoint{1.343747in}{2.515665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.135964in,y=2.551237in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368034in}{2.770528in}}%
\pgfpathlineto{\pgfqpoint{1.333646in}{2.761761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124012in,y=2.796592in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536694in}{1.967938in}}%
\pgfpathcurveto{\pgfqpoint{2.544931in}{1.967938in}}{\pgfqpoint{2.552831in}{1.971211in}}{\pgfqpoint{2.558654in}{1.977035in}}%
\pgfpathcurveto{\pgfqpoint{2.564478in}{1.982859in}}{\pgfqpoint{2.567751in}{1.990759in}}{\pgfqpoint{2.567751in}{1.998995in}}%
\pgfpathcurveto{\pgfqpoint{2.567751in}{2.007231in}}{\pgfqpoint{2.564478in}{2.015131in}}{\pgfqpoint{2.558654in}{2.020955in}}%
\pgfpathcurveto{\pgfqpoint{2.552831in}{2.026779in}}{\pgfqpoint{2.544931in}{2.030051in}}{\pgfqpoint{2.536694in}{2.030051in}}%
\pgfpathcurveto{\pgfqpoint{2.528458in}{2.030051in}}{\pgfqpoint{2.520558in}{2.026779in}}{\pgfqpoint{2.514734in}{2.020955in}}%
\pgfpathcurveto{\pgfqpoint{2.508910in}{2.015131in}}{\pgfqpoint{2.505638in}{2.007231in}}{\pgfqpoint{2.505638in}{1.998995in}}%
\pgfpathcurveto{\pgfqpoint{2.505638in}{1.990759in}}{\pgfqpoint{2.508910in}{1.982859in}}{\pgfqpoint{2.514734in}{1.977035in}}%
\pgfpathcurveto{\pgfqpoint{2.520558in}{1.971211in}}{\pgfqpoint{2.528458in}{1.967938in}}{\pgfqpoint{2.536694in}{1.967938in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734584in,y=2.482695in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02778}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.288864in,y=2.172443in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02778}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.536694in,y=1.998995in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02778}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.911439in,y=1.676594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02778}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848217in,y=1.742728in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02778}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.101138in,y=1.666087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02778}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848217in}{1.711671in}}%
\pgfpathcurveto{\pgfqpoint{2.856453in}{1.711671in}}{\pgfqpoint{2.864353in}{1.714943in}}{\pgfqpoint{2.870177in}{1.720767in}}%
\pgfpathcurveto{\pgfqpoint{2.876001in}{1.726591in}}{\pgfqpoint{2.879273in}{1.734491in}}{\pgfqpoint{2.879273in}{1.742728in}}%
\pgfpathcurveto{\pgfqpoint{2.879273in}{1.750964in}}{\pgfqpoint{2.876001in}{1.758864in}}{\pgfqpoint{2.870177in}{1.764688in}}%
\pgfpathcurveto{\pgfqpoint{2.864353in}{1.770512in}}{\pgfqpoint{2.856453in}{1.773784in}}{\pgfqpoint{2.848217in}{1.773784in}}%
\pgfpathcurveto{\pgfqpoint{2.839980in}{1.773784in}}{\pgfqpoint{2.832080in}{1.770512in}}{\pgfqpoint{2.826256in}{1.764688in}}%
\pgfpathcurveto{\pgfqpoint{2.820432in}{1.758864in}}{\pgfqpoint{2.817160in}{1.750964in}}{\pgfqpoint{2.817160in}{1.742728in}}%
\pgfpathcurveto{\pgfqpoint{2.817160in}{1.734491in}}{\pgfqpoint{2.820432in}{1.726591in}}{\pgfqpoint{2.826256in}{1.720767in}}%
\pgfpathcurveto{\pgfqpoint{2.832080in}{1.714943in}}{\pgfqpoint{2.839980in}{1.711671in}}{\pgfqpoint{2.848217in}{1.711671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.101138in}{1.635030in}}%
\pgfpathcurveto{\pgfqpoint{2.109374in}{1.635030in}}{\pgfqpoint{2.117274in}{1.638303in}}{\pgfqpoint{2.123098in}{1.644127in}}%
\pgfpathcurveto{\pgfqpoint{2.128922in}{1.649950in}}{\pgfqpoint{2.132194in}{1.657851in}}{\pgfqpoint{2.132194in}{1.666087in}}%
\pgfpathcurveto{\pgfqpoint{2.132194in}{1.674323in}}{\pgfqpoint{2.128922in}{1.682223in}}{\pgfqpoint{2.123098in}{1.688047in}}%
\pgfpathcurveto{\pgfqpoint{2.117274in}{1.693871in}}{\pgfqpoint{2.109374in}{1.697143in}}{\pgfqpoint{2.101138in}{1.697143in}}%
\pgfpathcurveto{\pgfqpoint{2.092901in}{1.697143in}}{\pgfqpoint{2.085001in}{1.693871in}}{\pgfqpoint{2.079178in}{1.688047in}}%
\pgfpathcurveto{\pgfqpoint{2.073354in}{1.682223in}}{\pgfqpoint{2.070081in}{1.674323in}}{\pgfqpoint{2.070081in}{1.666087in}}%
\pgfpathcurveto{\pgfqpoint{2.070081in}{1.657851in}}{\pgfqpoint{2.073354in}{1.649950in}}{\pgfqpoint{2.079178in}{1.644127in}}%
\pgfpathcurveto{\pgfqpoint{2.085001in}{1.638303in}}{\pgfqpoint{2.092901in}{1.635030in}}{\pgfqpoint{2.101138in}{1.635030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288864in}{2.141387in}}%
\pgfpathcurveto{\pgfqpoint{2.297100in}{2.141387in}}{\pgfqpoint{2.305000in}{2.144659in}}{\pgfqpoint{2.310824in}{2.150483in}}%
\pgfpathcurveto{\pgfqpoint{2.316648in}{2.156307in}}{\pgfqpoint{2.319920in}{2.164207in}}{\pgfqpoint{2.319920in}{2.172443in}}%
\pgfpathcurveto{\pgfqpoint{2.319920in}{2.180679in}}{\pgfqpoint{2.316648in}{2.188579in}}{\pgfqpoint{2.310824in}{2.194403in}}%
\pgfpathcurveto{\pgfqpoint{2.305000in}{2.200227in}}{\pgfqpoint{2.297100in}{2.203500in}}{\pgfqpoint{2.288864in}{2.203500in}}%
\pgfpathcurveto{\pgfqpoint{2.280628in}{2.203500in}}{\pgfqpoint{2.272728in}{2.200227in}}{\pgfqpoint{2.266904in}{2.194403in}}%
\pgfpathcurveto{\pgfqpoint{2.261080in}{2.188579in}}{\pgfqpoint{2.257807in}{2.180679in}}{\pgfqpoint{2.257807in}{2.172443in}}%
\pgfpathcurveto{\pgfqpoint{2.257807in}{2.164207in}}{\pgfqpoint{2.261080in}{2.156307in}}{\pgfqpoint{2.266904in}{2.150483in}}%
\pgfpathcurveto{\pgfqpoint{2.272728in}{2.144659in}}{\pgfqpoint{2.280628in}{2.141387in}}{\pgfqpoint{2.288864in}{2.141387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734584in}{2.451639in}}%
\pgfpathcurveto{\pgfqpoint{2.742820in}{2.451639in}}{\pgfqpoint{2.750720in}{2.454911in}}{\pgfqpoint{2.756544in}{2.460735in}}%
\pgfpathcurveto{\pgfqpoint{2.762368in}{2.466559in}}{\pgfqpoint{2.765640in}{2.474459in}}{\pgfqpoint{2.765640in}{2.482695in}}%
\pgfpathcurveto{\pgfqpoint{2.765640in}{2.490932in}}{\pgfqpoint{2.762368in}{2.498832in}}{\pgfqpoint{2.756544in}{2.504656in}}%
\pgfpathcurveto{\pgfqpoint{2.750720in}{2.510480in}}{\pgfqpoint{2.742820in}{2.513752in}}{\pgfqpoint{2.734584in}{2.513752in}}%
\pgfpathcurveto{\pgfqpoint{2.726347in}{2.513752in}}{\pgfqpoint{2.718447in}{2.510480in}}{\pgfqpoint{2.712623in}{2.504656in}}%
\pgfpathcurveto{\pgfqpoint{2.706799in}{2.498832in}}{\pgfqpoint{2.703527in}{2.490932in}}{\pgfqpoint{2.703527in}{2.482695in}}%
\pgfpathcurveto{\pgfqpoint{2.703527in}{2.474459in}}{\pgfqpoint{2.706799in}{2.466559in}}{\pgfqpoint{2.712623in}{2.460735in}}%
\pgfpathcurveto{\pgfqpoint{2.718447in}{2.454911in}}{\pgfqpoint{2.726347in}{2.451639in}}{\pgfqpoint{2.734584in}{2.451639in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.911439in}{1.645537in}}%
\pgfpathcurveto{\pgfqpoint{2.919676in}{1.645537in}}{\pgfqpoint{2.927576in}{1.648809in}}{\pgfqpoint{2.933400in}{1.654633in}}%
\pgfpathcurveto{\pgfqpoint{2.939224in}{1.660457in}}{\pgfqpoint{2.942496in}{1.668357in}}{\pgfqpoint{2.942496in}{1.676594in}}%
\pgfpathcurveto{\pgfqpoint{2.942496in}{1.684830in}}{\pgfqpoint{2.939224in}{1.692730in}}{\pgfqpoint{2.933400in}{1.698554in}}%
\pgfpathcurveto{\pgfqpoint{2.927576in}{1.704378in}}{\pgfqpoint{2.919676in}{1.707650in}}{\pgfqpoint{2.911439in}{1.707650in}}%
\pgfpathcurveto{\pgfqpoint{2.903203in}{1.707650in}}{\pgfqpoint{2.895303in}{1.704378in}}{\pgfqpoint{2.889479in}{1.698554in}}%
\pgfpathcurveto{\pgfqpoint{2.883655in}{1.692730in}}{\pgfqpoint{2.880383in}{1.684830in}}{\pgfqpoint{2.880383in}{1.676594in}}%
\pgfpathcurveto{\pgfqpoint{2.880383in}{1.668357in}}{\pgfqpoint{2.883655in}{1.660457in}}{\pgfqpoint{2.889479in}{1.654633in}}%
\pgfpathcurveto{\pgfqpoint{2.895303in}{1.648809in}}{\pgfqpoint{2.903203in}{1.645537in}}{\pgfqpoint{2.911439in}{1.645537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682610in}{1.900366in}}%
\pgfpathlineto{\pgfqpoint{1.535168in}{1.562080in}}%
\pgfpathlineto{\pgfqpoint{2.692989in}{3.058384in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682610in}{1.900366in}}%
\pgfpathlineto{\pgfqpoint{3.385245in}{1.297693in}}%
\pgfpathlineto{\pgfqpoint{1.535168in}{1.562080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682610in}{1.900366in}}%
\pgfpathlineto{\pgfqpoint{3.385245in}{1.297693in}}%
\pgfpathlineto{\pgfqpoint{2.692989in}{3.058384in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.692989in}{3.058384in}}%
\pgfpathlineto{\pgfqpoint{3.385245in}{1.297693in}}%
\pgfpathlineto{\pgfqpoint{1.535168in}{1.562080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381818in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.381818in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755412in}{1.193628in}}%
\pgfpathlineto{\pgfqpoint{5.561990in}{1.884582in}}%
\pgfpathlineto{\pgfqpoint{5.548561in}{3.204883in}}%
\pgfpathlineto{\pgfqpoint{4.697011in}{2.584074in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.561990in}{1.884582in}}%
\pgfpathlineto{\pgfqpoint{6.868571in}{1.498294in}}%
\pgfpathlineto{\pgfqpoint{6.923237in}{2.858408in}}%
\pgfpathlineto{\pgfqpoint{5.548561in}{3.204883in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755412in}{1.193628in}}%
\pgfpathlineto{\pgfqpoint{6.130112in}{0.743733in}}%
\pgfpathlineto{\pgfqpoint{6.868571in}{1.498294in}}%
\pgfpathlineto{\pgfqpoint{5.561990in}{1.884582in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755412in}{1.193628in}}%
\pgfpathlineto{\pgfqpoint{6.130112in}{0.743733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839222in}{1.166199in}}%
\pgfpathlineto{\pgfqpoint{5.641899in}{1.860957in}}%
\pgfpathlineto{\pgfqpoint{5.632463in}{3.183736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.071575in}{1.090158in}}%
\pgfpathlineto{\pgfqpoint{5.863264in}{1.795511in}}%
\pgfpathlineto{\pgfqpoint{5.865006in}{3.125126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.307621in}{1.012908in}}%
\pgfpathlineto{\pgfqpoint{6.087890in}{1.729101in}}%
\pgfpathlineto{\pgfqpoint{6.101149in}{3.065608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.547447in}{0.934420in}}%
\pgfpathlineto{\pgfqpoint{6.315848in}{1.661706in}}%
\pgfpathlineto{\pgfqpoint{6.340977in}{3.005161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.791145in}{0.854665in}}%
\pgfpathlineto{\pgfqpoint{6.547215in}{1.593303in}}%
\pgfpathlineto{\pgfqpoint{6.584577in}{2.943764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.038811in}{0.773612in}}%
\pgfpathlineto{\pgfqpoint{6.782066in}{1.523869in}}%
\pgfpathlineto{\pgfqpoint{6.832038in}{2.881394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.846138in}{1.172185in}}%
\pgfpathlineto{\pgfqpoint{4.825366in}{1.154206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.750421in,y=0.940342in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.078400in}{1.096238in}}%
\pgfpathlineto{\pgfqpoint{5.057901in}{1.077974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982733in,y=0.862298in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.314351in}{1.019085in}}%
\pgfpathlineto{\pgfqpoint{5.294135in}{1.000529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.218748in,y=0.783011in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.554078in}{0.940697in}}%
\pgfpathlineto{\pgfqpoint{5.534158in}{0.921843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.458553in,y=0.702450in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.797674in}{0.861044in}}%
\pgfpathlineto{\pgfqpoint{5.778062in}{0.841884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.702242in,y=0.620584in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.045233in}{0.780095in}}%
\pgfpathlineto{\pgfqpoint{6.025942in}{0.760622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.949910in,y=0.537382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.868571in}{1.498294in}}%
\pgfpathlineto{\pgfqpoint{6.130112in}{0.743733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755320in}{2.626583in}}%
\pgfpathlineto{\pgfqpoint{4.810441in}{1.240768in}}%
\pgfpathlineto{\pgfqpoint{6.180651in}{0.795374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.912202in}{2.740956in}}%
\pgfpathlineto{\pgfqpoint{4.958645in}{1.367728in}}%
\pgfpathlineto{\pgfqpoint{6.316648in}{0.934337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.064762in}{2.852177in}}%
\pgfpathlineto{\pgfqpoint{5.102970in}{1.491363in}}%
\pgfpathlineto{\pgfqpoint{6.448924in}{1.069497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.213175in}{2.960375in}}%
\pgfpathlineto{\pgfqpoint{5.243565in}{1.611804in}}%
\pgfpathlineto{\pgfqpoint{6.577630in}{1.201009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.357608in}{3.065671in}}%
\pgfpathlineto{\pgfqpoint{5.380573in}{1.729172in}}%
\pgfpathlineto{\pgfqpoint{6.702907in}{1.329018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.498218in}{3.168181in}}%
\pgfpathlineto{\pgfqpoint{5.514130in}{1.843583in}}%
\pgfpathlineto{\pgfqpoint{6.824892in}{1.453662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.169183in}{0.799101in}}%
\pgfpathlineto{\pgfqpoint{6.203611in}{0.787910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.334514in,y=0.597696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.305290in}{0.937961in}}%
\pgfpathlineto{\pgfqpoint{6.339390in}{0.927079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.468274in,y=0.739291in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.437674in}{1.073023in}}%
\pgfpathlineto{\pgfqpoint{6.471451in}{1.062437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.598377in,y=0.877016in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.566485in}{1.204441in}}%
\pgfpathlineto{\pgfqpoint{6.599944in}{1.194138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.724970in,y=1.011025in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.691866in}{1.332359in}}%
\pgfpathlineto{\pgfqpoint{6.725012in}{1.322329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.848194in,y=1.141467in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.813953in}{1.456916in}}%
\pgfpathlineto{\pgfqpoint{6.846791in}{1.447148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.968181in,y=1.268483in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.868571in}{1.498294in}}%
\pgfpathlineto{\pgfqpoint{6.923237in}{2.858408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.871887in}{1.580785in}}%
\pgfpathlineto{\pgfqpoint{5.561174in}{1.964823in}}%
\pgfpathlineto{\pgfqpoint{4.751875in}{1.277822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.881090in}{1.809771in}}%
\pgfpathlineto{\pgfqpoint{5.558910in}{2.187449in}}%
\pgfpathlineto{\pgfqpoint{4.742055in}{1.511629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.890457in}{2.042834in}}%
\pgfpathlineto{\pgfqpoint{5.556607in}{2.413873in}}%
\pgfpathlineto{\pgfqpoint{4.732054in}{1.749737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.899993in}{2.280084in}}%
\pgfpathlineto{\pgfqpoint{5.554264in}{2.644191in}}%
\pgfpathlineto{\pgfqpoint{4.721868in}{1.992268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.909702in}{2.521636in}}%
\pgfpathlineto{\pgfqpoint{5.551881in}{2.878505in}}%
\pgfpathlineto{\pgfqpoint{4.711490in}{2.239346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.919588in}{2.767607in}}%
\pgfpathlineto{\pgfqpoint{5.549456in}{3.116919in}}%
\pgfpathlineto{\pgfqpoint{4.700916in}{2.491100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.860950in}{1.583990in}}%
\pgfpathlineto{\pgfqpoint{6.893784in}{1.574369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.094481in,y=1.612595in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.870053in}{1.812923in}}%
\pgfpathlineto{\pgfqpoint{6.903187in}{1.803459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.105610in,y=1.841065in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.879319in}{2.045932in}}%
\pgfpathlineto{\pgfqpoint{6.912758in}{2.036631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.116936in,y=2.073588in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.888751in}{2.283126in}}%
\pgfpathlineto{\pgfqpoint{6.922500in}{2.273995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.128466in,y=2.310275in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.898354in}{2.524619in}}%
\pgfpathlineto{\pgfqpoint{6.932420in}{2.515665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.140203in,y=2.551237in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.908133in}{2.770528in}}%
\pgfpathlineto{\pgfqpoint{6.942521in}{2.761761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.152155in,y=2.796592in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.514629in}{1.774501in}}%
\pgfpathcurveto{\pgfqpoint{5.522866in}{1.774501in}}{\pgfqpoint{5.530766in}{1.777773in}}{\pgfqpoint{5.536590in}{1.783597in}}%
\pgfpathcurveto{\pgfqpoint{5.542414in}{1.789421in}}{\pgfqpoint{5.545686in}{1.797321in}}{\pgfqpoint{5.545686in}{1.805557in}}%
\pgfpathcurveto{\pgfqpoint{5.545686in}{1.813793in}}{\pgfqpoint{5.542414in}{1.821693in}}{\pgfqpoint{5.536590in}{1.827517in}}%
\pgfpathcurveto{\pgfqpoint{5.530766in}{1.833341in}}{\pgfqpoint{5.522866in}{1.836614in}}{\pgfqpoint{5.514629in}{1.836614in}}%
\pgfpathcurveto{\pgfqpoint{5.506393in}{1.836614in}}{\pgfqpoint{5.498493in}{1.833341in}}{\pgfqpoint{5.492669in}{1.827517in}}%
\pgfpathcurveto{\pgfqpoint{5.486845in}{1.821693in}}{\pgfqpoint{5.483573in}{1.813793in}}{\pgfqpoint{5.483573in}{1.805557in}}%
\pgfpathcurveto{\pgfqpoint{5.483573in}{1.797321in}}{\pgfqpoint{5.486845in}{1.789421in}}{\pgfqpoint{5.492669in}{1.783597in}}%
\pgfpathcurveto{\pgfqpoint{5.498493in}{1.777773in}}{\pgfqpoint{5.506393in}{1.774501in}}{\pgfqpoint{5.514629in}{1.774501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061981in,y=2.100116in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02778}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.426149in,y=1.687438in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02778}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.122941in,y=1.468579in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02778}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.514629in,y=1.805557in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02778}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.292998in,y=1.626775in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02778}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726031in,y=1.247415in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02778}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.292998in}{1.595718in}}%
\pgfpathcurveto{\pgfqpoint{5.301234in}{1.595718in}}{\pgfqpoint{5.309134in}{1.598991in}}{\pgfqpoint{5.314958in}{1.604815in}}%
\pgfpathcurveto{\pgfqpoint{5.320782in}{1.610639in}}{\pgfqpoint{5.324054in}{1.618539in}}{\pgfqpoint{5.324054in}{1.626775in}}%
\pgfpathcurveto{\pgfqpoint{5.324054in}{1.635011in}}{\pgfqpoint{5.320782in}{1.642911in}}{\pgfqpoint{5.314958in}{1.648735in}}%
\pgfpathcurveto{\pgfqpoint{5.309134in}{1.654559in}}{\pgfqpoint{5.301234in}{1.657831in}}{\pgfqpoint{5.292998in}{1.657831in}}%
\pgfpathcurveto{\pgfqpoint{5.284761in}{1.657831in}}{\pgfqpoint{5.276861in}{1.654559in}}{\pgfqpoint{5.271037in}{1.648735in}}%
\pgfpathcurveto{\pgfqpoint{5.265213in}{1.642911in}}{\pgfqpoint{5.261941in}{1.635011in}}{\pgfqpoint{5.261941in}{1.626775in}}%
\pgfpathcurveto{\pgfqpoint{5.261941in}{1.618539in}}{\pgfqpoint{5.265213in}{1.610639in}}{\pgfqpoint{5.271037in}{1.604815in}}%
\pgfpathcurveto{\pgfqpoint{5.276861in}{1.598991in}}{\pgfqpoint{5.284761in}{1.595718in}}{\pgfqpoint{5.292998in}{1.595718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.122941in}{1.437522in}}%
\pgfpathcurveto{\pgfqpoint{5.131177in}{1.437522in}}{\pgfqpoint{5.139077in}{1.440795in}}{\pgfqpoint{5.144901in}{1.446619in}}%
\pgfpathcurveto{\pgfqpoint{5.150725in}{1.452443in}}{\pgfqpoint{5.153997in}{1.460343in}}{\pgfqpoint{5.153997in}{1.468579in}}%
\pgfpathcurveto{\pgfqpoint{5.153997in}{1.476815in}}{\pgfqpoint{5.150725in}{1.484715in}}{\pgfqpoint{5.144901in}{1.490539in}}%
\pgfpathcurveto{\pgfqpoint{5.139077in}{1.496363in}}{\pgfqpoint{5.131177in}{1.499635in}}{\pgfqpoint{5.122941in}{1.499635in}}%
\pgfpathcurveto{\pgfqpoint{5.114704in}{1.499635in}}{\pgfqpoint{5.106804in}{1.496363in}}{\pgfqpoint{5.100980in}{1.490539in}}%
\pgfpathcurveto{\pgfqpoint{5.095156in}{1.484715in}}{\pgfqpoint{5.091884in}{1.476815in}}{\pgfqpoint{5.091884in}{1.468579in}}%
\pgfpathcurveto{\pgfqpoint{5.091884in}{1.460343in}}{\pgfqpoint{5.095156in}{1.452443in}}{\pgfqpoint{5.100980in}{1.446619in}}%
\pgfpathcurveto{\pgfqpoint{5.106804in}{1.440795in}}{\pgfqpoint{5.114704in}{1.437522in}}{\pgfqpoint{5.122941in}{1.437522in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.726031in}{1.216359in}}%
\pgfpathcurveto{\pgfqpoint{5.734267in}{1.216359in}}{\pgfqpoint{5.742168in}{1.219631in}}{\pgfqpoint{5.747991in}{1.225455in}}%
\pgfpathcurveto{\pgfqpoint{5.753815in}{1.231279in}}{\pgfqpoint{5.757088in}{1.239179in}}{\pgfqpoint{5.757088in}{1.247415in}}%
\pgfpathcurveto{\pgfqpoint{5.757088in}{1.255651in}}{\pgfqpoint{5.753815in}{1.263551in}}{\pgfqpoint{5.747991in}{1.269375in}}%
\pgfpathcurveto{\pgfqpoint{5.742168in}{1.275199in}}{\pgfqpoint{5.734267in}{1.278472in}}{\pgfqpoint{5.726031in}{1.278472in}}%
\pgfpathcurveto{\pgfqpoint{5.717795in}{1.278472in}}{\pgfqpoint{5.709895in}{1.275199in}}{\pgfqpoint{5.704071in}{1.269375in}}%
\pgfpathcurveto{\pgfqpoint{5.698247in}{1.263551in}}{\pgfqpoint{5.694975in}{1.255651in}}{\pgfqpoint{5.694975in}{1.247415in}}%
\pgfpathcurveto{\pgfqpoint{5.694975in}{1.239179in}}{\pgfqpoint{5.698247in}{1.231279in}}{\pgfqpoint{5.704071in}{1.225455in}}%
\pgfpathcurveto{\pgfqpoint{5.709895in}{1.219631in}}{\pgfqpoint{5.717795in}{1.216359in}}{\pgfqpoint{5.726031in}{1.216359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.061981in}{2.069059in}}%
\pgfpathcurveto{\pgfqpoint{5.070217in}{2.069059in}}{\pgfqpoint{5.078117in}{2.072332in}}{\pgfqpoint{5.083941in}{2.078156in}}%
\pgfpathcurveto{\pgfqpoint{5.089765in}{2.083980in}}{\pgfqpoint{5.093037in}{2.091880in}}{\pgfqpoint{5.093037in}{2.100116in}}%
\pgfpathcurveto{\pgfqpoint{5.093037in}{2.108352in}}{\pgfqpoint{5.089765in}{2.116252in}}{\pgfqpoint{5.083941in}{2.122076in}}%
\pgfpathcurveto{\pgfqpoint{5.078117in}{2.127900in}}{\pgfqpoint{5.070217in}{2.131172in}}{\pgfqpoint{5.061981in}{2.131172in}}%
\pgfpathcurveto{\pgfqpoint{5.053745in}{2.131172in}}{\pgfqpoint{5.045844in}{2.127900in}}{\pgfqpoint{5.040021in}{2.122076in}}%
\pgfpathcurveto{\pgfqpoint{5.034197in}{2.116252in}}{\pgfqpoint{5.030924in}{2.108352in}}{\pgfqpoint{5.030924in}{2.100116in}}%
\pgfpathcurveto{\pgfqpoint{5.030924in}{2.091880in}}{\pgfqpoint{5.034197in}{2.083980in}}{\pgfqpoint{5.040021in}{2.078156in}}%
\pgfpathcurveto{\pgfqpoint{5.045844in}{2.072332in}}{\pgfqpoint{5.053745in}{2.069059in}}{\pgfqpoint{5.061981in}{2.069059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.426149in}{1.656381in}}%
\pgfpathcurveto{\pgfqpoint{5.434385in}{1.656381in}}{\pgfqpoint{5.442285in}{1.659654in}}{\pgfqpoint{5.448109in}{1.665478in}}%
\pgfpathcurveto{\pgfqpoint{5.453933in}{1.671302in}}{\pgfqpoint{5.457205in}{1.679202in}}{\pgfqpoint{5.457205in}{1.687438in}}%
\pgfpathcurveto{\pgfqpoint{5.457205in}{1.695674in}}{\pgfqpoint{5.453933in}{1.703574in}}{\pgfqpoint{5.448109in}{1.709398in}}%
\pgfpathcurveto{\pgfqpoint{5.442285in}{1.715222in}}{\pgfqpoint{5.434385in}{1.718494in}}{\pgfqpoint{5.426149in}{1.718494in}}%
\pgfpathcurveto{\pgfqpoint{5.417913in}{1.718494in}}{\pgfqpoint{5.410013in}{1.715222in}}{\pgfqpoint{5.404189in}{1.709398in}}%
\pgfpathcurveto{\pgfqpoint{5.398365in}{1.703574in}}{\pgfqpoint{5.395092in}{1.695674in}}{\pgfqpoint{5.395092in}{1.687438in}}%
\pgfpathcurveto{\pgfqpoint{5.395092in}{1.679202in}}{\pgfqpoint{5.398365in}{1.671302in}}{\pgfqpoint{5.404189in}{1.665478in}}%
\pgfpathcurveto{\pgfqpoint{5.410013in}{1.659654in}}{\pgfqpoint{5.417913in}{1.656381in}}{\pgfqpoint{5.426149in}{1.656381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890922in}{1.297693in}}%
\pgfpathlineto{\pgfqpoint{5.593557in}{1.900366in}}%
\pgfpathlineto{\pgfqpoint{6.090559in}{0.911119in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890922in}{1.297693in}}%
\pgfpathlineto{\pgfqpoint{5.593557in}{1.900366in}}%
\pgfpathlineto{\pgfqpoint{4.846638in}{2.509261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.846638in}{2.509261in}}%
\pgfpathlineto{\pgfqpoint{5.593557in}{1.900366in}}%
\pgfpathlineto{\pgfqpoint{6.090559in}{0.911119in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.381818in}{0.570909in}}{\pgfqpoint{2.818182in}{2.818182in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890922in}{1.297693in}}%
\pgfpathlineto{\pgfqpoint{6.090559in}{0.911119in}}%
\pgfpathlineto{\pgfqpoint{4.846638in}{2.509261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
