%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{11.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{11.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{11.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.786611in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.000000in}{8.786611in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.442857in,y=9.755659in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  T = 1.8 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{7.705334in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.000000in}{7.705334in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{6.624058in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.000000in}{6.624058in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{5.542781in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.000000in}{5.542781in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{4.461505in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.000000in}{4.461505in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{3.380228in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.000000in}{3.380228in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{2.298951in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.000000in}{2.298951in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.217675in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.000000in}{1.217675in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.062857in}{8.786611in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.062857in}{8.786611in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.505714in,y=9.755659in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  T = 2.0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.062857in}{7.705334in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.062857in}{7.705334in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.062857in}{6.624058in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.062857in}{6.624058in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.062857in}{5.542781in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.062857in}{5.542781in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.062857in}{4.461505in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.062857in}{4.461505in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.062857in}{3.380228in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.062857in}{3.380228in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.062857in}{2.298951in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.062857in}{2.298951in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.062857in}{1.217675in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.062857in}{1.217675in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.125714in}{8.786611in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.125714in}{8.786611in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img16.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.568571in,y=9.755659in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  T = 2.2 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.125714in}{7.705334in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.125714in}{7.705334in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img17.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.125714in}{6.624058in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.125714in}{6.624058in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img18.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.125714in}{5.542781in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.125714in}{5.542781in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img19.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.125714in}{4.461505in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.125714in}{4.461505in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img20.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.125714in}{3.380228in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.125714in}{3.380228in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img21.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.125714in}{2.298951in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.125714in}{2.298951in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img22.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.125714in}{1.217675in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.125714in}{1.217675in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img23.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.188571in}{8.786611in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.188571in}{8.786611in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img24.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.631429in,y=9.755659in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  T = 2.4 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.188571in}{7.705334in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.188571in}{7.705334in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img25.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.188571in}{6.624058in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.188571in}{6.624058in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img26.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.188571in}{5.542781in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.188571in}{5.542781in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img27.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.188571in}{4.461505in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.188571in}{4.461505in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img28.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.188571in}{3.380228in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.188571in}{3.380228in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img29.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.188571in}{2.298951in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.188571in}{2.298951in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img30.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.188571in}{1.217675in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.188571in}{1.217675in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img31.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.251429in}{8.786611in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.251429in}{8.786611in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img32.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.694286in,y=9.755659in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  T = 2.6 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.251429in}{7.705334in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.251429in}{7.705334in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img33.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.251429in}{6.624058in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.251429in}{6.624058in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img34.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.251429in}{5.542781in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.251429in}{5.542781in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img35.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.251429in}{4.461505in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.251429in}{4.461505in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img36.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.251429in}{3.380228in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.251429in}{3.380228in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img37.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.251429in}{2.298951in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.251429in}{2.298951in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img38.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.251429in}{1.217675in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.251429in}{1.217675in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img39.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.314286in}{8.786611in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.314286in}{8.786611in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img40.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.757143in,y=9.755659in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  T = 2.8 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.314286in}{7.705334in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.314286in}{7.705334in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img41.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.314286in}{6.624058in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.314286in}{6.624058in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img42.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.314286in}{5.542781in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.314286in}{5.542781in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img43.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.314286in}{4.461505in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.314286in}{4.461505in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img44.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.314286in}{3.380228in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.314286in}{3.380228in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img45.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.314286in}{2.298951in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.314286in}{2.298951in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img46.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.314286in}{1.217675in}}{\pgfqpoint{0.885714in}{0.885714in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.314286in}{1.217675in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.890000in,height=0.890000in]{Figure01-img47.png}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
