%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516667in}{1.903846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{1.950882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{2.046000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{2.277000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.583333in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.616667in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{2.277000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650000in}{2.046000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{1.950882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.683333in}{1.903846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066667in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133333in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.166667in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=0.607238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.237500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.237500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=1.184738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.815000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=1.762238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.392500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.392500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.392500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.339738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.917238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.547500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=3.494738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.072238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.702500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.702500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.702500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.649738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=5.227238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{1.234567in}{1.887737in}}%
\pgfpathlineto{\pgfqpoint{1.437100in}{1.898806in}}%
\pgfpathlineto{\pgfqpoint{1.614317in}{1.910669in}}%
\pgfpathlineto{\pgfqpoint{1.770350in}{1.923293in}}%
\pgfpathlineto{\pgfqpoint{1.909333in}{1.936722in}}%
\pgfpathlineto{\pgfqpoint{2.033850in}{1.950946in}}%
\pgfpathlineto{\pgfqpoint{2.146483in}{1.966020in}}%
\pgfpathlineto{\pgfqpoint{2.248267in}{1.981847in}}%
\pgfpathlineto{\pgfqpoint{2.341267in}{1.998520in}}%
\pgfpathlineto{\pgfqpoint{2.426517in}{2.016025in}}%
\pgfpathlineto{\pgfqpoint{2.505050in}{2.034382in}}%
\pgfpathlineto{\pgfqpoint{2.577900in}{2.053663in}}%
\pgfpathlineto{\pgfqpoint{2.645583in}{2.073846in}}%
\pgfpathlineto{\pgfqpoint{2.708617in}{2.094924in}}%
\pgfpathlineto{\pgfqpoint{2.768033in}{2.117115in}}%
\pgfpathlineto{\pgfqpoint{2.823833in}{2.140311in}}%
\pgfpathlineto{\pgfqpoint{2.876533in}{2.164607in}}%
\pgfpathlineto{\pgfqpoint{2.926650in}{2.190156in}}%
\pgfpathlineto{\pgfqpoint{2.974183in}{2.216876in}}%
\pgfpathlineto{\pgfqpoint{3.019650in}{2.244985in}}%
\pgfpathlineto{\pgfqpoint{3.063050in}{2.274423in}}%
\pgfpathlineto{\pgfqpoint{3.104900in}{2.305500in}}%
\pgfpathlineto{\pgfqpoint{3.145200in}{2.338204in}}%
\pgfpathlineto{\pgfqpoint{3.183950in}{2.372496in}}%
\pgfpathlineto{\pgfqpoint{3.221667in}{2.408830in}}%
\pgfpathlineto{\pgfqpoint{3.258350in}{2.447246in}}%
\pgfpathlineto{\pgfqpoint{3.294517in}{2.488375in}}%
\pgfpathlineto{\pgfqpoint{3.329650in}{2.531706in}}%
\pgfpathlineto{\pgfqpoint{3.364267in}{2.577936in}}%
\pgfpathlineto{\pgfqpoint{3.398367in}{2.627189in}}%
\pgfpathlineto{\pgfqpoint{3.432467in}{2.680407in}}%
\pgfpathlineto{\pgfqpoint{3.466050in}{2.736961in}}%
\pgfpathlineto{\pgfqpoint{3.499633in}{2.797877in}}%
\pgfpathlineto{\pgfqpoint{3.533733in}{2.864420in}}%
\pgfpathlineto{\pgfqpoint{3.567833in}{2.935870in}}%
\pgfpathlineto{\pgfqpoint{3.602967in}{3.014723in}}%
\pgfpathlineto{\pgfqpoint{3.639133in}{3.101432in}}%
\pgfpathlineto{\pgfqpoint{3.677367in}{3.198959in}}%
\pgfpathlineto{\pgfqpoint{3.719733in}{3.313350in}}%
\pgfpathlineto{\pgfqpoint{3.771400in}{3.459718in}}%
\pgfpathlineto{\pgfqpoint{3.885583in}{3.785611in}}%
\pgfpathlineto{\pgfqpoint{3.918133in}{3.870336in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{3.934266in}}%
\pgfpathlineto{\pgfqpoint{3.968250in}{3.983963in}}%
\pgfpathlineto{\pgfqpoint{3.988400in}{4.022029in}}%
\pgfpathlineto{\pgfqpoint{4.006483in}{4.051723in}}%
\pgfpathlineto{\pgfqpoint{4.023017in}{4.074830in}}%
\pgfpathlineto{\pgfqpoint{4.038517in}{4.092745in}}%
\pgfpathlineto{\pgfqpoint{4.052467in}{4.105612in}}%
\pgfpathlineto{\pgfqpoint{4.065383in}{4.114677in}}%
\pgfpathlineto{\pgfqpoint{4.077783in}{4.120737in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{4.124076in}}%
\pgfpathlineto{\pgfqpoint{4.101033in}{4.124991in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.123670in}}%
\pgfpathlineto{\pgfqpoint{4.123767in}{4.120122in}}%
\pgfpathlineto{\pgfqpoint{4.135650in}{4.114054in}}%
\pgfpathlineto{\pgfqpoint{4.148050in}{4.105192in}}%
\pgfpathlineto{\pgfqpoint{4.161483in}{4.092745in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{4.076139in}}%
\pgfpathlineto{\pgfqpoint{4.191450in}{4.054828in}}%
\pgfpathlineto{\pgfqpoint{4.208500in}{4.027432in}}%
\pgfpathlineto{\pgfqpoint{4.227100in}{3.993185in}}%
\pgfpathlineto{\pgfqpoint{4.247767in}{3.950338in}}%
\pgfpathlineto{\pgfqpoint{4.271017in}{3.896904in}}%
\pgfpathlineto{\pgfqpoint{4.298400in}{3.828149in}}%
\pgfpathlineto{\pgfqpoint{4.331983in}{3.737435in}}%
\pgfpathlineto{\pgfqpoint{4.379517in}{3.601984in}}%
\pgfpathlineto{\pgfqpoint{4.482850in}{3.306207in}}%
\pgfpathlineto{\pgfqpoint{4.527283in}{3.186792in}}%
\pgfpathlineto{\pgfqpoint{4.567067in}{3.086175in}}%
\pgfpathlineto{\pgfqpoint{4.604267in}{2.998053in}}%
\pgfpathlineto{\pgfqpoint{4.639917in}{2.919193in}}%
\pgfpathlineto{\pgfqpoint{4.675050in}{2.846817in}}%
\pgfpathlineto{\pgfqpoint{4.709667in}{2.780558in}}%
\pgfpathlineto{\pgfqpoint{4.744283in}{2.719106in}}%
\pgfpathlineto{\pgfqpoint{4.778383in}{2.663027in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{2.610345in}}%
\pgfpathlineto{\pgfqpoint{4.847617in}{2.561652in}}%
\pgfpathlineto{\pgfqpoint{4.882750in}{2.516014in}}%
\pgfpathlineto{\pgfqpoint{4.918400in}{2.473297in}}%
\pgfpathlineto{\pgfqpoint{4.955083in}{2.432808in}}%
\pgfpathlineto{\pgfqpoint{4.992283in}{2.395033in}}%
\pgfpathlineto{\pgfqpoint{5.030517in}{2.359349in}}%
\pgfpathlineto{\pgfqpoint{5.069783in}{2.325708in}}%
\pgfpathlineto{\pgfqpoint{5.110600in}{2.293664in}}%
\pgfpathlineto{\pgfqpoint{5.152967in}{2.263244in}}%
\pgfpathlineto{\pgfqpoint{5.196883in}{2.234456in}}%
\pgfpathlineto{\pgfqpoint{5.242867in}{2.206994in}}%
\pgfpathlineto{\pgfqpoint{5.290917in}{2.180910in}}%
\pgfpathlineto{\pgfqpoint{5.341033in}{2.156231in}}%
\pgfpathlineto{\pgfqpoint{5.394250in}{2.132525in}}%
\pgfpathlineto{\pgfqpoint{5.450567in}{2.109906in}}%
\pgfpathlineto{\pgfqpoint{5.509983in}{2.088456in}}%
\pgfpathlineto{\pgfqpoint{5.573533in}{2.067904in}}%
\pgfpathlineto{\pgfqpoint{5.641217in}{2.048374in}}%
\pgfpathlineto{\pgfqpoint{5.714067in}{2.029696in}}%
\pgfpathlineto{\pgfqpoint{5.792600in}{2.011894in}}%
\pgfpathlineto{\pgfqpoint{5.877333in}{1.994996in}}%
\pgfpathlineto{\pgfqpoint{5.969300in}{1.978947in}}%
\pgfpathlineto{\pgfqpoint{6.070050in}{1.963659in}}%
\pgfpathlineto{\pgfqpoint{6.180617in}{1.949172in}}%
\pgfpathlineto{\pgfqpoint{6.302550in}{1.935481in}}%
\pgfpathlineto{\pgfqpoint{6.437917in}{1.922564in}}%
\pgfpathlineto{\pgfqpoint{6.588783in}{1.910441in}}%
\pgfpathlineto{\pgfqpoint{6.758767in}{1.899057in}}%
\pgfpathlineto{\pgfqpoint{6.951483in}{1.888428in}}%
\pgfpathlineto{\pgfqpoint{7.172100in}{1.878540in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500378in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.515117in}{1.793427in}}%
\pgfpathlineto{\pgfqpoint{1.530100in}{2.787228in}}%
\pgfpathlineto{\pgfqpoint{1.544567in}{3.600030in}}%
\pgfpathlineto{\pgfqpoint{1.558517in}{4.259739in}}%
\pgfpathlineto{\pgfqpoint{1.571950in}{4.790322in}}%
\pgfpathlineto{\pgfqpoint{1.584350in}{5.197019in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{5.290000in}}%
\pgfpathmoveto{\pgfqpoint{1.786946in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.816850in}{4.834264in}}%
\pgfpathlineto{\pgfqpoint{1.911400in}{3.371589in}}%
\pgfpathlineto{\pgfqpoint{1.939817in}{2.977083in}}%
\pgfpathlineto{\pgfqpoint{1.965133in}{2.655472in}}%
\pgfpathlineto{\pgfqpoint{1.988383in}{2.387818in}}%
\pgfpathlineto{\pgfqpoint{2.010083in}{2.163383in}}%
\pgfpathlineto{\pgfqpoint{2.030233in}{1.977532in}}%
\pgfpathlineto{\pgfqpoint{2.049350in}{1.821439in}}%
\pgfpathlineto{\pgfqpoint{2.067433in}{1.691792in}}%
\pgfpathlineto{\pgfqpoint{2.084483in}{1.585318in}}%
\pgfpathlineto{\pgfqpoint{2.100500in}{1.498897in}}%
\pgfpathlineto{\pgfqpoint{2.115483in}{1.429621in}}%
\pgfpathlineto{\pgfqpoint{2.129950in}{1.372985in}}%
\pgfpathlineto{\pgfqpoint{2.143383in}{1.329073in}}%
\pgfpathlineto{\pgfqpoint{2.155783in}{1.295664in}}%
\pgfpathlineto{\pgfqpoint{2.167667in}{1.269803in}}%
\pgfpathlineto{\pgfqpoint{2.178517in}{1.251232in}}%
\pgfpathlineto{\pgfqpoint{2.188850in}{1.237832in}}%
\pgfpathlineto{\pgfqpoint{2.198150in}{1.229196in}}%
\pgfpathlineto{\pgfqpoint{2.206933in}{1.223898in}}%
\pgfpathlineto{\pgfqpoint{2.215200in}{1.221343in}}%
\pgfpathlineto{\pgfqpoint{2.223467in}{1.221050in}}%
\pgfpathlineto{\pgfqpoint{2.231733in}{1.222923in}}%
\pgfpathlineto{\pgfqpoint{2.240517in}{1.227181in}}%
\pgfpathlineto{\pgfqpoint{2.250333in}{1.234565in}}%
\pgfpathlineto{\pgfqpoint{2.261183in}{1.245764in}}%
\pgfpathlineto{\pgfqpoint{2.273067in}{1.261441in}}%
\pgfpathlineto{\pgfqpoint{2.286500in}{1.283115in}}%
\pgfpathlineto{\pgfqpoint{2.301483in}{1.311763in}}%
\pgfpathlineto{\pgfqpoint{2.318533in}{1.349428in}}%
\pgfpathlineto{\pgfqpoint{2.338167in}{1.398496in}}%
\pgfpathlineto{\pgfqpoint{2.361417in}{1.462972in}}%
\pgfpathlineto{\pgfqpoint{2.390350in}{1.550241in}}%
\pgfpathlineto{\pgfqpoint{2.433750in}{1.689151in}}%
\pgfpathlineto{\pgfqpoint{2.500400in}{1.901913in}}%
\pgfpathlineto{\pgfqpoint{2.533983in}{2.001446in}}%
\pgfpathlineto{\pgfqpoint{2.562400in}{2.078997in}}%
\pgfpathlineto{\pgfqpoint{2.587717in}{2.141926in}}%
\pgfpathlineto{\pgfqpoint{2.610967in}{2.194052in}}%
\pgfpathlineto{\pgfqpoint{2.632667in}{2.237504in}}%
\pgfpathlineto{\pgfqpoint{2.653333in}{2.274058in}}%
\pgfpathlineto{\pgfqpoint{2.672967in}{2.304351in}}%
\pgfpathlineto{\pgfqpoint{2.691567in}{2.329061in}}%
\pgfpathlineto{\pgfqpoint{2.709650in}{2.349403in}}%
\pgfpathlineto{\pgfqpoint{2.726700in}{2.365324in}}%
\pgfpathlineto{\pgfqpoint{2.743233in}{2.377825in}}%
\pgfpathlineto{\pgfqpoint{2.759767in}{2.387539in}}%
\pgfpathlineto{\pgfqpoint{2.775783in}{2.394403in}}%
\pgfpathlineto{\pgfqpoint{2.791800in}{2.398890in}}%
\pgfpathlineto{\pgfqpoint{2.808333in}{2.401175in}}%
\pgfpathlineto{\pgfqpoint{2.825383in}{2.401211in}}%
\pgfpathlineto{\pgfqpoint{2.842950in}{2.398990in}}%
\pgfpathlineto{\pgfqpoint{2.861550in}{2.394393in}}%
\pgfpathlineto{\pgfqpoint{2.882217in}{2.386919in}}%
\pgfpathlineto{\pgfqpoint{2.905467in}{2.376025in}}%
\pgfpathlineto{\pgfqpoint{2.932850in}{2.360607in}}%
\pgfpathlineto{\pgfqpoint{2.970567in}{2.336545in}}%
\pgfpathlineto{\pgfqpoint{3.042383in}{2.290333in}}%
\pgfpathlineto{\pgfqpoint{3.071317in}{2.274678in}}%
\pgfpathlineto{\pgfqpoint{3.095600in}{2.264005in}}%
\pgfpathlineto{\pgfqpoint{3.117300in}{2.256855in}}%
\pgfpathlineto{\pgfqpoint{3.137450in}{2.252562in}}%
\pgfpathlineto{\pgfqpoint{3.156050in}{2.250840in}}%
\pgfpathlineto{\pgfqpoint{3.174133in}{2.251413in}}%
\pgfpathlineto{\pgfqpoint{3.191700in}{2.254237in}}%
\pgfpathlineto{\pgfqpoint{3.208750in}{2.259237in}}%
\pgfpathlineto{\pgfqpoint{3.225800in}{2.266561in}}%
\pgfpathlineto{\pgfqpoint{3.242850in}{2.276294in}}%
\pgfpathlineto{\pgfqpoint{3.260417in}{2.288912in}}%
\pgfpathlineto{\pgfqpoint{3.278500in}{2.304709in}}%
\pgfpathlineto{\pgfqpoint{3.297100in}{2.323973in}}%
\pgfpathlineto{\pgfqpoint{3.316217in}{2.346984in}}%
\pgfpathlineto{\pgfqpoint{3.336367in}{2.374768in}}%
\pgfpathlineto{\pgfqpoint{3.357550in}{2.407852in}}%
\pgfpathlineto{\pgfqpoint{3.379767in}{2.446747in}}%
\pgfpathlineto{\pgfqpoint{3.403533in}{2.492984in}}%
\pgfpathlineto{\pgfqpoint{3.428850in}{2.547285in}}%
\pgfpathlineto{\pgfqpoint{3.455717in}{2.610279in}}%
\pgfpathlineto{\pgfqpoint{3.485167in}{2.685180in}}%
\pgfpathlineto{\pgfqpoint{3.517717in}{2.774304in}}%
\pgfpathlineto{\pgfqpoint{3.554400in}{2.881473in}}%
\pgfpathlineto{\pgfqpoint{3.598833in}{3.018544in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{3.233988in}}%
\pgfpathlineto{\pgfqpoint{3.744533in}{3.484124in}}%
\pgfpathlineto{\pgfqpoint{3.787417in}{3.613316in}}%
\pgfpathlineto{\pgfqpoint{3.823067in}{3.713874in}}%
\pgfpathlineto{\pgfqpoint{3.854067in}{3.794884in}}%
\pgfpathlineto{\pgfqpoint{3.881967in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{3.907800in}{3.918061in}}%
\pgfpathlineto{\pgfqpoint{3.931567in}{3.964566in}}%
\pgfpathlineto{\pgfqpoint{3.953267in}{4.002321in}}%
\pgfpathlineto{\pgfqpoint{3.973933in}{4.033882in}}%
\pgfpathlineto{\pgfqpoint{3.993050in}{4.059099in}}%
\pgfpathlineto{\pgfqpoint{4.011133in}{4.079323in}}%
\pgfpathlineto{\pgfqpoint{4.028183in}{4.095079in}}%
\pgfpathlineto{\pgfqpoint{4.044200in}{4.106896in}}%
\pgfpathlineto{\pgfqpoint{4.059183in}{4.115298in}}%
\pgfpathlineto{\pgfqpoint{4.073650in}{4.120952in}}%
\pgfpathlineto{\pgfqpoint{4.087600in}{4.124103in}}%
\pgfpathlineto{\pgfqpoint{4.101550in}{4.124986in}}%
\pgfpathlineto{\pgfqpoint{4.115500in}{4.123599in}}%
\pgfpathlineto{\pgfqpoint{4.129450in}{4.119945in}}%
\pgfpathlineto{\pgfqpoint{4.143917in}{4.113771in}}%
\pgfpathlineto{\pgfqpoint{4.158900in}{4.104837in}}%
\pgfpathlineto{\pgfqpoint{4.174400in}{4.092901in}}%
\pgfpathlineto{\pgfqpoint{4.190417in}{4.077730in}}%
\pgfpathlineto{\pgfqpoint{4.207467in}{4.058469in}}%
\pgfpathlineto{\pgfqpoint{4.225550in}{4.034614in}}%
\pgfpathlineto{\pgfqpoint{4.244667in}{4.005674in}}%
\pgfpathlineto{\pgfqpoint{4.265333in}{3.970241in}}%
\pgfpathlineto{\pgfqpoint{4.287550in}{3.927569in}}%
\pgfpathlineto{\pgfqpoint{4.311317in}{3.876970in}}%
\pgfpathlineto{\pgfqpoint{4.337150in}{3.816597in}}%
\pgfpathlineto{\pgfqpoint{4.365567in}{3.744334in}}%
\pgfpathlineto{\pgfqpoint{4.397083in}{3.657914in}}%
\pgfpathlineto{\pgfqpoint{4.433250in}{3.552013in}}%
\pgfpathlineto{\pgfqpoint{4.477683in}{3.414596in}}%
\pgfpathlineto{\pgfqpoint{4.548467in}{3.187227in}}%
\pgfpathlineto{\pgfqpoint{4.621317in}{2.955575in}}%
\pgfpathlineto{\pgfqpoint{4.664717in}{2.824824in}}%
\pgfpathlineto{\pgfqpoint{4.700883in}{2.722614in}}%
\pgfpathlineto{\pgfqpoint{4.732917in}{2.638495in}}%
\pgfpathlineto{\pgfqpoint{4.762367in}{2.567289in}}%
\pgfpathlineto{\pgfqpoint{4.789233in}{2.507978in}}%
\pgfpathlineto{\pgfqpoint{4.814550in}{2.457375in}}%
\pgfpathlineto{\pgfqpoint{4.838317in}{2.414765in}}%
\pgfpathlineto{\pgfqpoint{4.860533in}{2.379362in}}%
\pgfpathlineto{\pgfqpoint{4.881717in}{2.349667in}}%
\pgfpathlineto{\pgfqpoint{4.901867in}{2.325133in}}%
\pgfpathlineto{\pgfqpoint{4.921500in}{2.304709in}}%
\pgfpathlineto{\pgfqpoint{4.940100in}{2.288503in}}%
\pgfpathlineto{\pgfqpoint{4.958183in}{2.275634in}}%
\pgfpathlineto{\pgfqpoint{4.975750in}{2.265797in}}%
\pgfpathlineto{\pgfqpoint{4.993317in}{2.258509in}}%
\pgfpathlineto{\pgfqpoint{5.010367in}{2.253785in}}%
\pgfpathlineto{\pgfqpoint{5.027933in}{2.251230in}}%
\pgfpathlineto{\pgfqpoint{5.045500in}{2.250897in}}%
\pgfpathlineto{\pgfqpoint{5.064100in}{2.252806in}}%
\pgfpathlineto{\pgfqpoint{5.083733in}{2.257138in}}%
\pgfpathlineto{\pgfqpoint{5.104400in}{2.264005in}}%
\pgfpathlineto{\pgfqpoint{5.127133in}{2.273922in}}%
\pgfpathlineto{\pgfqpoint{5.153483in}{2.287935in}}%
\pgfpathlineto{\pgfqpoint{5.186550in}{2.308226in}}%
\pgfpathlineto{\pgfqpoint{5.289883in}{2.373580in}}%
\pgfpathlineto{\pgfqpoint{5.315200in}{2.385828in}}%
\pgfpathlineto{\pgfqpoint{5.336900in}{2.393914in}}%
\pgfpathlineto{\pgfqpoint{5.356533in}{2.398892in}}%
\pgfpathlineto{\pgfqpoint{5.374617in}{2.401211in}}%
\pgfpathlineto{\pgfqpoint{5.391667in}{2.401175in}}%
\pgfpathlineto{\pgfqpoint{5.408200in}{2.398890in}}%
\pgfpathlineto{\pgfqpoint{5.424217in}{2.394403in}}%
\pgfpathlineto{\pgfqpoint{5.440233in}{2.387539in}}%
\pgfpathlineto{\pgfqpoint{5.456250in}{2.378171in}}%
\pgfpathlineto{\pgfqpoint{5.472267in}{2.366189in}}%
\pgfpathlineto{\pgfqpoint{5.488800in}{2.350980in}}%
\pgfpathlineto{\pgfqpoint{5.505850in}{2.332188in}}%
\pgfpathlineto{\pgfqpoint{5.523417in}{2.309458in}}%
\pgfpathlineto{\pgfqpoint{5.542017in}{2.281624in}}%
\pgfpathlineto{\pgfqpoint{5.561133in}{2.248970in}}%
\pgfpathlineto{\pgfqpoint{5.581800in}{2.209105in}}%
\pgfpathlineto{\pgfqpoint{5.603500in}{2.162278in}}%
\pgfpathlineto{\pgfqpoint{5.626750in}{2.106721in}}%
\pgfpathlineto{\pgfqpoint{5.652067in}{2.040370in}}%
\pgfpathlineto{\pgfqpoint{5.680483in}{1.959499in}}%
\pgfpathlineto{\pgfqpoint{5.714583in}{1.855346in}}%
\pgfpathlineto{\pgfqpoint{5.765217in}{1.692507in}}%
\pgfpathlineto{\pgfqpoint{5.819983in}{1.518363in}}%
\pgfpathlineto{\pgfqpoint{5.848917in}{1.433571in}}%
\pgfpathlineto{\pgfqpoint{5.872167in}{1.371976in}}%
\pgfpathlineto{\pgfqpoint{5.891800in}{1.325997in}}%
\pgfpathlineto{\pgfqpoint{5.908850in}{1.291525in}}%
\pgfpathlineto{\pgfqpoint{5.923833in}{1.266084in}}%
\pgfpathlineto{\pgfqpoint{5.936750in}{1.248241in}}%
\pgfpathlineto{\pgfqpoint{5.948633in}{1.235497in}}%
\pgfpathlineto{\pgfqpoint{5.958967in}{1.227502in}}%
\pgfpathlineto{\pgfqpoint{5.968267in}{1.222923in}}%
\pgfpathlineto{\pgfqpoint{5.977050in}{1.221003in}}%
\pgfpathlineto{\pgfqpoint{5.985317in}{1.221435in}}%
\pgfpathlineto{\pgfqpoint{5.993583in}{1.224134in}}%
\pgfpathlineto{\pgfqpoint{6.001850in}{1.229196in}}%
\pgfpathlineto{\pgfqpoint{6.010633in}{1.237268in}}%
\pgfpathlineto{\pgfqpoint{6.019933in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{6.029750in}{1.264953in}}%
\pgfpathlineto{\pgfqpoint{6.040600in}{1.287168in}}%
\pgfpathlineto{\pgfqpoint{6.051967in}{1.315759in}}%
\pgfpathlineto{\pgfqpoint{6.064367in}{1.353406in}}%
\pgfpathlineto{\pgfqpoint{6.077283in}{1.400068in}}%
\pgfpathlineto{\pgfqpoint{6.091233in}{1.459317in}}%
\pgfpathlineto{\pgfqpoint{6.105700in}{1.530812in}}%
\pgfpathlineto{\pgfqpoint{6.121200in}{1.619131in}}%
\pgfpathlineto{\pgfqpoint{6.137217in}{1.723472in}}%
\pgfpathlineto{\pgfqpoint{6.154267in}{1.849463in}}%
\pgfpathlineto{\pgfqpoint{6.172350in}{2.000136in}}%
\pgfpathlineto{\pgfqpoint{6.191467in}{2.178583in}}%
\pgfpathlineto{\pgfqpoint{6.211617in}{2.387818in}}%
\pgfpathlineto{\pgfqpoint{6.233317in}{2.636779in}}%
\pgfpathlineto{\pgfqpoint{6.257083in}{2.936104in}}%
\pgfpathlineto{\pgfqpoint{6.283433in}{3.297479in}}%
\pgfpathlineto{\pgfqpoint{6.313917in}{3.747689in}}%
\pgfpathlineto{\pgfqpoint{6.356800in}{4.417996in}}%
\pgfpathlineto{\pgfqpoint{6.410533in}{5.252829in}}%
\pgfpathlineto{\pgfqpoint{6.413054in}{5.290000in}}%
\pgfpathmoveto{\pgfqpoint{6.612446in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.623400in}{4.951781in}}%
\pgfpathlineto{\pgfqpoint{6.635283in}{4.516800in}}%
\pgfpathlineto{\pgfqpoint{6.647683in}{3.980833in}}%
\pgfpathlineto{\pgfqpoint{6.660600in}{3.325429in}}%
\pgfpathlineto{\pgfqpoint{6.674033in}{2.529149in}}%
\pgfpathlineto{\pgfqpoint{6.687983in}{1.567111in}}%
\pgfpathlineto{\pgfqpoint{6.699622in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.699622in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.856810in}}%
\pgfpathlineto{\pgfqpoint{2.045217in}{1.953070in}}%
\pgfpathlineto{\pgfqpoint{2.554133in}{2.047848in}}%
\pgfpathlineto{\pgfqpoint{3.067700in}{2.278386in}}%
\pgfpathlineto{\pgfqpoint{3.585400in}{2.974620in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{4.100517in}{4.123845in}}%
\pgfpathlineto{\pgfqpoint{4.619250in}{2.966535in}}%
\pgfpathlineto{\pgfqpoint{5.135400in}{2.276076in}}%
\pgfpathlineto{\pgfqpoint{5.654133in}{2.045239in}}%
\pgfpathlineto{\pgfqpoint{6.178550in}{1.949801in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.856810in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.856810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.874451in}}%
\pgfpathlineto{\pgfqpoint{1.548183in}{1.905964in}}%
\pgfpathlineto{\pgfqpoint{1.713517in}{1.918370in}}%
\pgfpathlineto{\pgfqpoint{1.856633in}{1.931302in}}%
\pgfpathlineto{\pgfqpoint{1.985800in}{1.945174in}}%
\pgfpathlineto{\pgfqpoint{2.106700in}{1.960378in}}%
\pgfpathlineto{\pgfqpoint{2.212617in}{1.975857in}}%
\pgfpathlineto{\pgfqpoint{2.306650in}{1.991810in}}%
\pgfpathlineto{\pgfqpoint{2.392933in}{2.008676in}}%
\pgfpathlineto{\pgfqpoint{2.473533in}{2.026669in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{2.046000in}}%
\pgfpathlineto{\pgfqpoint{2.625950in}{2.067519in}}%
\pgfpathlineto{\pgfqpoint{2.691567in}{2.088395in}}%
\pgfpathlineto{\pgfqpoint{2.750467in}{2.109431in}}%
\pgfpathlineto{\pgfqpoint{2.805233in}{2.131312in}}%
\pgfpathlineto{\pgfqpoint{2.857417in}{2.154555in}}%
\pgfpathlineto{\pgfqpoint{2.907017in}{2.179075in}}%
\pgfpathlineto{\pgfqpoint{2.955067in}{2.205323in}}%
\pgfpathlineto{\pgfqpoint{3.001567in}{2.233272in}}%
\pgfpathlineto{\pgfqpoint{3.047033in}{2.263220in}}%
\pgfpathlineto{\pgfqpoint{3.090950in}{2.294794in}}%
\pgfpathlineto{\pgfqpoint{3.132283in}{2.327204in}}%
\pgfpathlineto{\pgfqpoint{3.171550in}{2.360804in}}%
\pgfpathlineto{\pgfqpoint{3.209267in}{2.396001in}}%
\pgfpathlineto{\pgfqpoint{3.245950in}{2.433294in}}%
\pgfpathlineto{\pgfqpoint{3.281600in}{2.472712in}}%
\pgfpathlineto{\pgfqpoint{3.316733in}{2.514891in}}%
\pgfpathlineto{\pgfqpoint{3.351350in}{2.559941in}}%
\pgfpathlineto{\pgfqpoint{3.385450in}{2.607950in}}%
\pgfpathlineto{\pgfqpoint{3.419550in}{2.659804in}}%
\pgfpathlineto{\pgfqpoint{3.453650in}{2.715742in}}%
\pgfpathlineto{\pgfqpoint{3.487750in}{2.776003in}}%
\pgfpathlineto{\pgfqpoint{3.521850in}{2.840827in}}%
\pgfpathlineto{\pgfqpoint{3.555950in}{2.910451in}}%
\pgfpathlineto{\pgfqpoint{3.589533in}{2.984024in}}%
\pgfpathlineto{\pgfqpoint{3.615883in}{3.047060in}}%
\pgfpathlineto{\pgfqpoint{3.646367in}{3.126004in}}%
\pgfpathlineto{\pgfqpoint{3.682533in}{3.226163in}}%
\pgfpathlineto{\pgfqpoint{3.731100in}{3.367785in}}%
\pgfpathlineto{\pgfqpoint{3.839083in}{3.684642in}}%
\pgfpathlineto{\pgfqpoint{3.876283in}{3.785666in}}%
\pgfpathlineto{\pgfqpoint{3.906767in}{3.862309in}}%
\pgfpathlineto{\pgfqpoint{3.933633in}{3.924051in}}%
\pgfpathlineto{\pgfqpoint{3.957400in}{3.973317in}}%
\pgfpathlineto{\pgfqpoint{3.979100in}{4.013313in}}%
\pgfpathlineto{\pgfqpoint{3.998733in}{4.044956in}}%
\pgfpathlineto{\pgfqpoint{4.016817in}{4.069943in}}%
\pgfpathlineto{\pgfqpoint{4.033350in}{4.089039in}}%
\pgfpathlineto{\pgfqpoint{4.048333in}{4.103055in}}%
\pgfpathlineto{\pgfqpoint{4.062283in}{4.113139in}}%
\pgfpathlineto{\pgfqpoint{4.075200in}{4.119805in}}%
\pgfpathlineto{\pgfqpoint{4.087600in}{4.123685in}}%
\pgfpathlineto{\pgfqpoint{4.098967in}{4.124991in}}%
\pgfpathlineto{\pgfqpoint{4.110333in}{4.124085in}}%
\pgfpathlineto{\pgfqpoint{4.122217in}{4.120821in}}%
\pgfpathlineto{\pgfqpoint{4.134617in}{4.114978in}}%
\pgfpathlineto{\pgfqpoint{4.147533in}{4.106348in}}%
\pgfpathlineto{\pgfqpoint{4.161483in}{4.094234in}}%
\pgfpathlineto{\pgfqpoint{4.176467in}{4.078146in}}%
\pgfpathlineto{\pgfqpoint{4.192483in}{4.057610in}}%
\pgfpathlineto{\pgfqpoint{4.210050in}{4.031359in}}%
\pgfpathlineto{\pgfqpoint{4.229167in}{3.998672in}}%
\pgfpathlineto{\pgfqpoint{4.250350in}{3.957849in}}%
\pgfpathlineto{\pgfqpoint{4.273600in}{3.908023in}}%
\pgfpathlineto{\pgfqpoint{4.299433in}{3.847246in}}%
\pgfpathlineto{\pgfqpoint{4.328883in}{3.772079in}}%
\pgfpathlineto{\pgfqpoint{4.363500in}{3.677381in}}%
\pgfpathlineto{\pgfqpoint{4.408450in}{3.547452in}}%
\pgfpathlineto{\pgfqpoint{4.539683in}{3.163916in}}%
\pgfpathlineto{\pgfqpoint{4.574300in}{3.071839in}}%
\pgfpathlineto{\pgfqpoint{4.603750in}{2.999579in}}%
\pgfpathlineto{\pgfqpoint{4.631650in}{2.937007in}}%
\pgfpathlineto{\pgfqpoint{4.666783in}{2.863490in}}%
\pgfpathlineto{\pgfqpoint{4.701400in}{2.796122in}}%
\pgfpathlineto{\pgfqpoint{4.736017in}{2.733535in}}%
\pgfpathlineto{\pgfqpoint{4.770633in}{2.675478in}}%
\pgfpathlineto{\pgfqpoint{4.805250in}{2.621700in}}%
\pgfpathlineto{\pgfqpoint{4.839867in}{2.571952in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{2.525325in}}%
\pgfpathlineto{\pgfqpoint{4.910650in}{2.481723in}}%
\pgfpathlineto{\pgfqpoint{4.946817in}{2.441029in}}%
\pgfpathlineto{\pgfqpoint{4.983500in}{2.403106in}}%
\pgfpathlineto{\pgfqpoint{5.021217in}{2.367322in}}%
\pgfpathlineto{\pgfqpoint{5.059967in}{2.333606in}}%
\pgfpathlineto{\pgfqpoint{5.100783in}{2.301053in}}%
\pgfpathlineto{\pgfqpoint{5.144183in}{2.269319in}}%
\pgfpathlineto{\pgfqpoint{5.189133in}{2.239181in}}%
\pgfpathlineto{\pgfqpoint{5.235117in}{2.211007in}}%
\pgfpathlineto{\pgfqpoint{5.282650in}{2.184505in}}%
\pgfpathlineto{\pgfqpoint{5.331733in}{2.159707in}}%
\pgfpathlineto{\pgfqpoint{5.382883in}{2.136389in}}%
\pgfpathlineto{\pgfqpoint{5.436100in}{2.114577in}}%
\pgfpathlineto{\pgfqpoint{5.492933in}{2.093702in}}%
\pgfpathlineto{\pgfqpoint{5.554417in}{2.073515in}}%
\pgfpathlineto{\pgfqpoint{5.623133in}{2.053339in}}%
\pgfpathlineto{\pgfqpoint{5.700117in}{2.033070in}}%
\pgfpathlineto{\pgfqpoint{5.778133in}{2.014871in}}%
\pgfpathlineto{\pgfqpoint{5.860800in}{1.997902in}}%
\pgfpathlineto{\pgfqpoint{5.949150in}{1.982065in}}%
\pgfpathlineto{\pgfqpoint{6.045767in}{1.967036in}}%
\pgfpathlineto{\pgfqpoint{6.155300in}{1.952298in}}%
\pgfpathlineto{\pgfqpoint{6.277750in}{1.938063in}}%
\pgfpathlineto{\pgfqpoint{6.408983in}{1.925084in}}%
\pgfpathlineto{\pgfqpoint{6.554167in}{1.913004in}}%
\pgfpathlineto{\pgfqpoint{6.722083in}{1.901331in}}%
\pgfpathlineto{\pgfqpoint{6.941150in}{1.888488in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.874451in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.874451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.856810in}}%
\pgfpathlineto{\pgfqpoint{1.131233in}{1.870846in}}%
\pgfpathlineto{\pgfqpoint{1.287267in}{1.885213in}}%
\pgfpathlineto{\pgfqpoint{1.518217in}{1.903968in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{1.927759in}}%
\pgfpathlineto{\pgfqpoint{1.960483in}{1.942828in}}%
\pgfpathlineto{\pgfqpoint{2.089133in}{1.957568in}}%
\pgfpathlineto{\pgfqpoint{2.192983in}{1.971615in}}%
\pgfpathlineto{\pgfqpoint{2.282883in}{1.985980in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{2.001155in}}%
\pgfpathlineto{\pgfqpoint{2.439433in}{2.017499in}}%
\pgfpathlineto{\pgfqpoint{2.510733in}{2.035210in}}%
\pgfpathlineto{\pgfqpoint{2.578417in}{2.054299in}}%
\pgfpathlineto{\pgfqpoint{2.643517in}{2.074956in}}%
\pgfpathlineto{\pgfqpoint{2.706550in}{2.097280in}}%
\pgfpathlineto{\pgfqpoint{2.768033in}{2.121421in}}%
\pgfpathlineto{\pgfqpoint{2.827967in}{2.147352in}}%
\pgfpathlineto{\pgfqpoint{2.886350in}{2.175028in}}%
\pgfpathlineto{\pgfqpoint{2.943700in}{2.204666in}}%
\pgfpathlineto{\pgfqpoint{3.000017in}{2.236259in}}%
\pgfpathlineto{\pgfqpoint{3.055817in}{2.270113in}}%
\pgfpathlineto{\pgfqpoint{3.108517in}{2.304646in}}%
\pgfpathlineto{\pgfqpoint{3.151400in}{2.335364in}}%
\pgfpathlineto{\pgfqpoint{3.189633in}{2.365476in}}%
\pgfpathlineto{\pgfqpoint{3.224767in}{2.395949in}}%
\pgfpathlineto{\pgfqpoint{3.258350in}{2.428030in}}%
\pgfpathlineto{\pgfqpoint{3.290383in}{2.461701in}}%
\pgfpathlineto{\pgfqpoint{3.321383in}{2.497478in}}%
\pgfpathlineto{\pgfqpoint{3.351867in}{2.536037in}}%
\pgfpathlineto{\pgfqpoint{3.381833in}{2.577504in}}%
\pgfpathlineto{\pgfqpoint{3.411800in}{2.622795in}}%
\pgfpathlineto{\pgfqpoint{3.441767in}{2.672199in}}%
\pgfpathlineto{\pgfqpoint{3.471733in}{2.726007in}}%
\pgfpathlineto{\pgfqpoint{3.501700in}{2.784508in}}%
\pgfpathlineto{\pgfqpoint{3.531667in}{2.847994in}}%
\pgfpathlineto{\pgfqpoint{3.561633in}{2.916752in}}%
\pgfpathlineto{\pgfqpoint{3.592117in}{2.992401in}}%
\pgfpathlineto{\pgfqpoint{3.625183in}{3.080671in}}%
\pgfpathlineto{\pgfqpoint{3.665483in}{3.194891in}}%
\pgfpathlineto{\pgfqpoint{3.724383in}{3.369309in}}%
\pgfpathlineto{\pgfqpoint{3.808600in}{3.617995in}}%
\pgfpathlineto{\pgfqpoint{3.849417in}{3.731375in}}%
\pgfpathlineto{\pgfqpoint{3.883000in}{3.818271in}}%
\pgfpathlineto{\pgfqpoint{3.911933in}{3.887144in}}%
\pgfpathlineto{\pgfqpoint{3.937767in}{3.943039in}}%
\pgfpathlineto{\pgfqpoint{3.961017in}{3.988178in}}%
\pgfpathlineto{\pgfqpoint{3.982200in}{4.024562in}}%
\pgfpathlineto{\pgfqpoint{4.001317in}{4.053157in}}%
\pgfpathlineto{\pgfqpoint{4.018883in}{4.075614in}}%
\pgfpathlineto{\pgfqpoint{4.035417in}{4.093191in}}%
\pgfpathlineto{\pgfqpoint{4.050400in}{4.105969in}}%
\pgfpathlineto{\pgfqpoint{4.064350in}{4.115039in}}%
\pgfpathlineto{\pgfqpoint{4.077267in}{4.120901in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{4.124143in}}%
\pgfpathlineto{\pgfqpoint{4.101550in}{4.124981in}}%
\pgfpathlineto{\pgfqpoint{4.113433in}{4.123556in}}%
\pgfpathlineto{\pgfqpoint{4.125833in}{4.119722in}}%
\pgfpathlineto{\pgfqpoint{4.138750in}{4.113266in}}%
\pgfpathlineto{\pgfqpoint{4.152183in}{4.103987in}}%
\pgfpathlineto{\pgfqpoint{4.166650in}{4.091190in}}%
\pgfpathlineto{\pgfqpoint{4.182150in}{4.074399in}}%
\pgfpathlineto{\pgfqpoint{4.198683in}{4.053157in}}%
\pgfpathlineto{\pgfqpoint{4.216767in}{4.026214in}}%
\pgfpathlineto{\pgfqpoint{4.236400in}{3.992867in}}%
\pgfpathlineto{\pgfqpoint{4.258100in}{3.951438in}}%
\pgfpathlineto{\pgfqpoint{4.281867in}{3.901072in}}%
\pgfpathlineto{\pgfqpoint{4.308217in}{3.839820in}}%
\pgfpathlineto{\pgfqpoint{4.337667in}{3.765584in}}%
\pgfpathlineto{\pgfqpoint{4.371767in}{3.673430in}}%
\pgfpathlineto{\pgfqpoint{4.414133in}{3.552174in}}%
\pgfpathlineto{\pgfqpoint{4.483883in}{3.344571in}}%
\pgfpathlineto{\pgfqpoint{4.550017in}{3.150260in}}%
\pgfpathlineto{\pgfqpoint{4.590317in}{3.038572in}}%
\pgfpathlineto{\pgfqpoint{4.623383in}{2.953200in}}%
\pgfpathlineto{\pgfqpoint{4.654383in}{2.879328in}}%
\pgfpathlineto{\pgfqpoint{4.684867in}{2.812334in}}%
\pgfpathlineto{\pgfqpoint{4.715350in}{2.750631in}}%
\pgfpathlineto{\pgfqpoint{4.745833in}{2.693914in}}%
\pgfpathlineto{\pgfqpoint{4.776317in}{2.641878in}}%
\pgfpathlineto{\pgfqpoint{4.806800in}{2.594218in}}%
\pgfpathlineto{\pgfqpoint{4.837283in}{2.550628in}}%
\pgfpathlineto{\pgfqpoint{4.868283in}{2.510158in}}%
\pgfpathlineto{\pgfqpoint{4.899800in}{2.472675in}}%
\pgfpathlineto{\pgfqpoint{4.931833in}{2.438013in}}%
\pgfpathlineto{\pgfqpoint{4.964900in}{2.405493in}}%
\pgfpathlineto{\pgfqpoint{4.999517in}{2.374577in}}%
\pgfpathlineto{\pgfqpoint{5.036200in}{2.344817in}}%
\pgfpathlineto{\pgfqpoint{5.075983in}{2.315426in}}%
\pgfpathlineto{\pgfqpoint{5.121450in}{2.284662in}}%
\pgfpathlineto{\pgfqpoint{5.176217in}{2.250361in}}%
\pgfpathlineto{\pgfqpoint{5.232533in}{2.217691in}}%
\pgfpathlineto{\pgfqpoint{5.289367in}{2.187273in}}%
\pgfpathlineto{\pgfqpoint{5.347233in}{2.158809in}}%
\pgfpathlineto{\pgfqpoint{5.406133in}{2.132299in}}%
\pgfpathlineto{\pgfqpoint{5.466583in}{2.107532in}}%
\pgfpathlineto{\pgfqpoint{5.528583in}{2.084545in}}%
\pgfpathlineto{\pgfqpoint{5.592133in}{2.063353in}}%
\pgfpathlineto{\pgfqpoint{5.658267in}{2.043664in}}%
\pgfpathlineto{\pgfqpoint{5.726983in}{2.025551in}}%
\pgfpathlineto{\pgfqpoint{5.799317in}{2.008815in}}%
\pgfpathlineto{\pgfqpoint{5.875783in}{1.993425in}}%
\pgfpathlineto{\pgfqpoint{5.958450in}{1.979085in}}%
\pgfpathlineto{\pgfqpoint{6.049900in}{1.965525in}}%
\pgfpathlineto{\pgfqpoint{6.155817in}{1.952144in}}%
\pgfpathlineto{\pgfqpoint{6.285500in}{1.938085in}}%
\pgfpathlineto{\pgfqpoint{6.438433in}{1.923821in}}%
\pgfpathlineto{\pgfqpoint{6.655433in}{1.906046in}}%
\pgfpathlineto{\pgfqpoint{6.975767in}{1.879653in}}%
\pgfpathlineto{\pgfqpoint{7.129217in}{1.864645in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.856810in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.856810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.879499in}}%
\pgfpathlineto{\pgfqpoint{1.200467in}{1.886834in}}%
\pgfpathlineto{\pgfqpoint{1.381300in}{1.895645in}}%
\pgfpathlineto{\pgfqpoint{1.548183in}{1.905973in}}%
\pgfpathlineto{\pgfqpoint{1.705250in}{1.917904in}}%
\pgfpathlineto{\pgfqpoint{1.854050in}{1.931421in}}%
\pgfpathlineto{\pgfqpoint{1.996133in}{1.946542in}}%
\pgfpathlineto{\pgfqpoint{2.126850in}{1.962626in}}%
\pgfpathlineto{\pgfqpoint{2.228117in}{1.977252in}}%
\pgfpathlineto{\pgfqpoint{2.315950in}{1.992150in}}%
\pgfpathlineto{\pgfqpoint{2.395517in}{2.007883in}}%
\pgfpathlineto{\pgfqpoint{2.469400in}{2.024748in}}%
\pgfpathlineto{\pgfqpoint{2.538633in}{2.042808in}}%
\pgfpathlineto{\pgfqpoint{2.604767in}{2.062337in}}%
\pgfpathlineto{\pgfqpoint{2.668833in}{2.083568in}}%
\pgfpathlineto{\pgfqpoint{2.730833in}{2.106447in}}%
\pgfpathlineto{\pgfqpoint{2.791283in}{2.131114in}}%
\pgfpathlineto{\pgfqpoint{2.850183in}{2.157529in}}%
\pgfpathlineto{\pgfqpoint{2.908050in}{2.185900in}}%
\pgfpathlineto{\pgfqpoint{2.964883in}{2.216223in}}%
\pgfpathlineto{\pgfqpoint{3.021200in}{2.248793in}}%
\pgfpathlineto{\pgfqpoint{3.076483in}{2.283323in}}%
\pgfpathlineto{\pgfqpoint{3.124533in}{2.315803in}}%
\pgfpathlineto{\pgfqpoint{3.165350in}{2.346035in}}%
\pgfpathlineto{\pgfqpoint{3.202550in}{2.376360in}}%
\pgfpathlineto{\pgfqpoint{3.237167in}{2.407456in}}%
\pgfpathlineto{\pgfqpoint{3.270233in}{2.440173in}}%
\pgfpathlineto{\pgfqpoint{3.302267in}{2.475047in}}%
\pgfpathlineto{\pgfqpoint{3.333267in}{2.512113in}}%
\pgfpathlineto{\pgfqpoint{3.363750in}{2.552059in}}%
\pgfpathlineto{\pgfqpoint{3.393717in}{2.595006in}}%
\pgfpathlineto{\pgfqpoint{3.423683in}{2.641891in}}%
\pgfpathlineto{\pgfqpoint{3.453650in}{2.693004in}}%
\pgfpathlineto{\pgfqpoint{3.483617in}{2.748636in}}%
\pgfpathlineto{\pgfqpoint{3.513583in}{2.809076in}}%
\pgfpathlineto{\pgfqpoint{3.543550in}{2.874616in}}%
\pgfpathlineto{\pgfqpoint{3.573517in}{2.945544in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{3.023444in}}%
\pgfpathlineto{\pgfqpoint{3.639650in}{3.120961in}}%
\pgfpathlineto{\pgfqpoint{3.684600in}{3.250852in}}%
\pgfpathlineto{\pgfqpoint{3.840117in}{3.706196in}}%
\pgfpathlineto{\pgfqpoint{3.874733in}{3.797515in}}%
\pgfpathlineto{\pgfqpoint{3.904700in}{3.870506in}}%
\pgfpathlineto{\pgfqpoint{3.931050in}{3.929057in}}%
\pgfpathlineto{\pgfqpoint{3.954817in}{3.976651in}}%
\pgfpathlineto{\pgfqpoint{3.976517in}{4.015268in}}%
\pgfpathlineto{\pgfqpoint{3.996150in}{4.045843in}}%
\pgfpathlineto{\pgfqpoint{4.014233in}{4.070039in}}%
\pgfpathlineto{\pgfqpoint{4.030767in}{4.088608in}}%
\pgfpathlineto{\pgfqpoint{4.046267in}{4.102752in}}%
\pgfpathlineto{\pgfqpoint{4.060733in}{4.112956in}}%
\pgfpathlineto{\pgfqpoint{4.074167in}{4.119722in}}%
\pgfpathlineto{\pgfqpoint{4.086567in}{4.123556in}}%
\pgfpathlineto{\pgfqpoint{4.098450in}{4.124981in}}%
\pgfpathlineto{\pgfqpoint{4.110333in}{4.124143in}}%
\pgfpathlineto{\pgfqpoint{4.122217in}{4.121083in}}%
\pgfpathlineto{\pgfqpoint{4.134617in}{4.115599in}}%
\pgfpathlineto{\pgfqpoint{4.148050in}{4.107114in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{4.095612in}}%
\pgfpathlineto{\pgfqpoint{4.176983in}{4.080340in}}%
\pgfpathlineto{\pgfqpoint{4.193517in}{4.060152in}}%
\pgfpathlineto{\pgfqpoint{4.211083in}{4.035083in}}%
\pgfpathlineto{\pgfqpoint{4.230200in}{4.003837in}}%
\pgfpathlineto{\pgfqpoint{4.251383in}{3.964747in}}%
\pgfpathlineto{\pgfqpoint{4.274633in}{3.916918in}}%
\pgfpathlineto{\pgfqpoint{4.299950in}{3.859600in}}%
\pgfpathlineto{\pgfqpoint{4.328367in}{3.789619in}}%
\pgfpathlineto{\pgfqpoint{4.360917in}{3.703372in}}%
\pgfpathlineto{\pgfqpoint{4.400183in}{3.592742in}}%
\pgfpathlineto{\pgfqpoint{4.455467in}{3.429626in}}%
\pgfpathlineto{\pgfqpoint{4.550533in}{3.148782in}}%
\pgfpathlineto{\pgfqpoint{4.590833in}{3.037188in}}%
\pgfpathlineto{\pgfqpoint{4.623900in}{2.951920in}}%
\pgfpathlineto{\pgfqpoint{4.654900in}{2.878150in}}%
\pgfpathlineto{\pgfqpoint{4.685383in}{2.811250in}}%
\pgfpathlineto{\pgfqpoint{4.715867in}{2.749636in}}%
\pgfpathlineto{\pgfqpoint{4.746350in}{2.693004in}}%
\pgfpathlineto{\pgfqpoint{4.776833in}{2.641048in}}%
\pgfpathlineto{\pgfqpoint{4.807317in}{2.593461in}}%
\pgfpathlineto{\pgfqpoint{4.837800in}{2.549940in}}%
\pgfpathlineto{\pgfqpoint{4.868800in}{2.509534in}}%
\pgfpathlineto{\pgfqpoint{4.900317in}{2.472110in}}%
\pgfpathlineto{\pgfqpoint{4.932350in}{2.437501in}}%
\pgfpathlineto{\pgfqpoint{4.965417in}{2.405030in}}%
\pgfpathlineto{\pgfqpoint{5.000033in}{2.374157in}}%
\pgfpathlineto{\pgfqpoint{5.036717in}{2.344433in}}%
\pgfpathlineto{\pgfqpoint{5.076500in}{2.315072in}}%
\pgfpathlineto{\pgfqpoint{5.121967in}{2.284329in}}%
\pgfpathlineto{\pgfqpoint{5.177250in}{2.249726in}}%
\pgfpathlineto{\pgfqpoint{5.233567in}{2.217085in}}%
\pgfpathlineto{\pgfqpoint{5.290917in}{2.186429in}}%
\pgfpathlineto{\pgfqpoint{5.348783in}{2.158014in}}%
\pgfpathlineto{\pgfqpoint{5.407683in}{2.131557in}}%
\pgfpathlineto{\pgfqpoint{5.468133in}{2.106849in}}%
\pgfpathlineto{\pgfqpoint{5.530133in}{2.083930in}}%
\pgfpathlineto{\pgfqpoint{5.593683in}{2.062823in}}%
\pgfpathlineto{\pgfqpoint{5.659300in}{2.043383in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{2.025508in}}%
\pgfpathlineto{\pgfqpoint{5.799833in}{2.008877in}}%
\pgfpathlineto{\pgfqpoint{5.876817in}{1.993486in}}%
\pgfpathlineto{\pgfqpoint{5.960517in}{1.979051in}}%
\pgfpathlineto{\pgfqpoint{6.054550in}{1.965141in}}%
\pgfpathlineto{\pgfqpoint{6.167183in}{1.950821in}}%
\pgfpathlineto{\pgfqpoint{6.306167in}{1.935428in}}%
\pgfpathlineto{\pgfqpoint{6.450833in}{1.921659in}}%
\pgfpathlineto{\pgfqpoint{6.602217in}{1.909497in}}%
\pgfpathlineto{\pgfqpoint{6.762383in}{1.898878in}}%
\pgfpathlineto{\pgfqpoint{6.933400in}{1.889792in}}%
\pgfpathlineto{\pgfqpoint{7.119400in}{1.882173in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.879499in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.879499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296316in}{0.729444in}}%
\pgfpathlineto{\pgfqpoint{4.903684in}{0.729444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.931462in}{0.729444in}}{\pgfqpoint{4.931462in}{0.757222in}}%
\pgfpathlineto{\pgfqpoint{4.931462in}{1.966477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.931462in}{1.994254in}}{\pgfqpoint{4.903684in}{1.994254in}}%
\pgfpathlineto{\pgfqpoint{3.296316in}{1.994254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.268538in}{1.994254in}}{\pgfqpoint{3.268538in}{1.966477in}}%
\pgfpathlineto{\pgfqpoint{3.268538in}{0.757222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.268538in}{0.729444in}}{\pgfqpoint{3.296316in}{0.729444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.881787in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.881787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.833176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.677930in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.677930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.629319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Lagrange}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.474073in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.474073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.425461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Linear}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.270215in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.270215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.221604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cubic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.066358in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.066358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.017747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (natural)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{0.862501in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{0.862501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=0.813890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (coercive)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
