%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542961in}{1.905611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750117in}{1.921522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.147647in}{1.966189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.703345in}{2.093068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.372191in}{2.589043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.827809in}{2.589043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.496655in}{2.093068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.052353in}{1.966189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.449883in}{1.921522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.657039in}{1.905611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066667in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133333in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.166667in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=0.607238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.237500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.237500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=1.184738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.815000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=1.762238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.392500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.392500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.392500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.339738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.917238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.547500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=3.494738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.072238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.702500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.702500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.702500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.649738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=5.227238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{1.234567in}{1.887737in}}%
\pgfpathlineto{\pgfqpoint{1.437100in}{1.898806in}}%
\pgfpathlineto{\pgfqpoint{1.614317in}{1.910669in}}%
\pgfpathlineto{\pgfqpoint{1.770350in}{1.923293in}}%
\pgfpathlineto{\pgfqpoint{1.909333in}{1.936722in}}%
\pgfpathlineto{\pgfqpoint{2.033850in}{1.950946in}}%
\pgfpathlineto{\pgfqpoint{2.146483in}{1.966020in}}%
\pgfpathlineto{\pgfqpoint{2.248267in}{1.981847in}}%
\pgfpathlineto{\pgfqpoint{2.341267in}{1.998520in}}%
\pgfpathlineto{\pgfqpoint{2.426517in}{2.016025in}}%
\pgfpathlineto{\pgfqpoint{2.505050in}{2.034382in}}%
\pgfpathlineto{\pgfqpoint{2.577900in}{2.053663in}}%
\pgfpathlineto{\pgfqpoint{2.645583in}{2.073846in}}%
\pgfpathlineto{\pgfqpoint{2.708617in}{2.094924in}}%
\pgfpathlineto{\pgfqpoint{2.768033in}{2.117115in}}%
\pgfpathlineto{\pgfqpoint{2.823833in}{2.140311in}}%
\pgfpathlineto{\pgfqpoint{2.876533in}{2.164607in}}%
\pgfpathlineto{\pgfqpoint{2.926650in}{2.190156in}}%
\pgfpathlineto{\pgfqpoint{2.974183in}{2.216876in}}%
\pgfpathlineto{\pgfqpoint{3.019650in}{2.244985in}}%
\pgfpathlineto{\pgfqpoint{3.063050in}{2.274423in}}%
\pgfpathlineto{\pgfqpoint{3.104900in}{2.305500in}}%
\pgfpathlineto{\pgfqpoint{3.145200in}{2.338204in}}%
\pgfpathlineto{\pgfqpoint{3.183950in}{2.372496in}}%
\pgfpathlineto{\pgfqpoint{3.221667in}{2.408830in}}%
\pgfpathlineto{\pgfqpoint{3.258350in}{2.447246in}}%
\pgfpathlineto{\pgfqpoint{3.294517in}{2.488375in}}%
\pgfpathlineto{\pgfqpoint{3.329650in}{2.531706in}}%
\pgfpathlineto{\pgfqpoint{3.364267in}{2.577936in}}%
\pgfpathlineto{\pgfqpoint{3.398367in}{2.627189in}}%
\pgfpathlineto{\pgfqpoint{3.432467in}{2.680407in}}%
\pgfpathlineto{\pgfqpoint{3.466050in}{2.736961in}}%
\pgfpathlineto{\pgfqpoint{3.499633in}{2.797877in}}%
\pgfpathlineto{\pgfqpoint{3.533733in}{2.864420in}}%
\pgfpathlineto{\pgfqpoint{3.567833in}{2.935870in}}%
\pgfpathlineto{\pgfqpoint{3.602967in}{3.014723in}}%
\pgfpathlineto{\pgfqpoint{3.639133in}{3.101432in}}%
\pgfpathlineto{\pgfqpoint{3.677367in}{3.198959in}}%
\pgfpathlineto{\pgfqpoint{3.719733in}{3.313350in}}%
\pgfpathlineto{\pgfqpoint{3.771400in}{3.459718in}}%
\pgfpathlineto{\pgfqpoint{3.885583in}{3.785611in}}%
\pgfpathlineto{\pgfqpoint{3.918133in}{3.870336in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{3.934266in}}%
\pgfpathlineto{\pgfqpoint{3.968250in}{3.983963in}}%
\pgfpathlineto{\pgfqpoint{3.988400in}{4.022029in}}%
\pgfpathlineto{\pgfqpoint{4.006483in}{4.051723in}}%
\pgfpathlineto{\pgfqpoint{4.023017in}{4.074830in}}%
\pgfpathlineto{\pgfqpoint{4.038517in}{4.092745in}}%
\pgfpathlineto{\pgfqpoint{4.052467in}{4.105612in}}%
\pgfpathlineto{\pgfqpoint{4.065383in}{4.114677in}}%
\pgfpathlineto{\pgfqpoint{4.077783in}{4.120737in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{4.124076in}}%
\pgfpathlineto{\pgfqpoint{4.101033in}{4.124991in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.123670in}}%
\pgfpathlineto{\pgfqpoint{4.123767in}{4.120122in}}%
\pgfpathlineto{\pgfqpoint{4.135650in}{4.114054in}}%
\pgfpathlineto{\pgfqpoint{4.148050in}{4.105192in}}%
\pgfpathlineto{\pgfqpoint{4.161483in}{4.092745in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{4.076139in}}%
\pgfpathlineto{\pgfqpoint{4.191450in}{4.054828in}}%
\pgfpathlineto{\pgfqpoint{4.208500in}{4.027432in}}%
\pgfpathlineto{\pgfqpoint{4.227100in}{3.993185in}}%
\pgfpathlineto{\pgfqpoint{4.247767in}{3.950338in}}%
\pgfpathlineto{\pgfqpoint{4.271017in}{3.896904in}}%
\pgfpathlineto{\pgfqpoint{4.298400in}{3.828149in}}%
\pgfpathlineto{\pgfqpoint{4.331983in}{3.737435in}}%
\pgfpathlineto{\pgfqpoint{4.379517in}{3.601984in}}%
\pgfpathlineto{\pgfqpoint{4.482850in}{3.306207in}}%
\pgfpathlineto{\pgfqpoint{4.527283in}{3.186792in}}%
\pgfpathlineto{\pgfqpoint{4.567067in}{3.086175in}}%
\pgfpathlineto{\pgfqpoint{4.604267in}{2.998053in}}%
\pgfpathlineto{\pgfqpoint{4.639917in}{2.919193in}}%
\pgfpathlineto{\pgfqpoint{4.675050in}{2.846817in}}%
\pgfpathlineto{\pgfqpoint{4.709667in}{2.780558in}}%
\pgfpathlineto{\pgfqpoint{4.744283in}{2.719106in}}%
\pgfpathlineto{\pgfqpoint{4.778383in}{2.663027in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{2.610345in}}%
\pgfpathlineto{\pgfqpoint{4.847617in}{2.561652in}}%
\pgfpathlineto{\pgfqpoint{4.882750in}{2.516014in}}%
\pgfpathlineto{\pgfqpoint{4.918400in}{2.473297in}}%
\pgfpathlineto{\pgfqpoint{4.955083in}{2.432808in}}%
\pgfpathlineto{\pgfqpoint{4.992283in}{2.395033in}}%
\pgfpathlineto{\pgfqpoint{5.030517in}{2.359349in}}%
\pgfpathlineto{\pgfqpoint{5.069783in}{2.325708in}}%
\pgfpathlineto{\pgfqpoint{5.110600in}{2.293664in}}%
\pgfpathlineto{\pgfqpoint{5.152967in}{2.263244in}}%
\pgfpathlineto{\pgfqpoint{5.196883in}{2.234456in}}%
\pgfpathlineto{\pgfqpoint{5.242867in}{2.206994in}}%
\pgfpathlineto{\pgfqpoint{5.290917in}{2.180910in}}%
\pgfpathlineto{\pgfqpoint{5.341033in}{2.156231in}}%
\pgfpathlineto{\pgfqpoint{5.394250in}{2.132525in}}%
\pgfpathlineto{\pgfqpoint{5.450567in}{2.109906in}}%
\pgfpathlineto{\pgfqpoint{5.509983in}{2.088456in}}%
\pgfpathlineto{\pgfqpoint{5.573533in}{2.067904in}}%
\pgfpathlineto{\pgfqpoint{5.641217in}{2.048374in}}%
\pgfpathlineto{\pgfqpoint{5.714067in}{2.029696in}}%
\pgfpathlineto{\pgfqpoint{5.792600in}{2.011894in}}%
\pgfpathlineto{\pgfqpoint{5.877333in}{1.994996in}}%
\pgfpathlineto{\pgfqpoint{5.969300in}{1.978947in}}%
\pgfpathlineto{\pgfqpoint{6.070050in}{1.963659in}}%
\pgfpathlineto{\pgfqpoint{6.180617in}{1.949172in}}%
\pgfpathlineto{\pgfqpoint{6.302550in}{1.935481in}}%
\pgfpathlineto{\pgfqpoint{6.437917in}{1.922564in}}%
\pgfpathlineto{\pgfqpoint{6.588783in}{1.910441in}}%
\pgfpathlineto{\pgfqpoint{6.758767in}{1.899057in}}%
\pgfpathlineto{\pgfqpoint{6.951483in}{1.888428in}}%
\pgfpathlineto{\pgfqpoint{7.172100in}{1.878540in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403580in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.419017in}{0.898898in}}%
\pgfpathlineto{\pgfqpoint{1.434517in}{1.113997in}}%
\pgfpathlineto{\pgfqpoint{1.449500in}{1.292042in}}%
\pgfpathlineto{\pgfqpoint{1.463967in}{1.438859in}}%
\pgfpathlineto{\pgfqpoint{1.478433in}{1.563508in}}%
\pgfpathlineto{\pgfqpoint{1.492383in}{1.664845in}}%
\pgfpathlineto{\pgfqpoint{1.505817in}{1.746721in}}%
\pgfpathlineto{\pgfqpoint{1.518733in}{1.812400in}}%
\pgfpathlineto{\pgfqpoint{1.531133in}{1.864643in}}%
\pgfpathlineto{\pgfqpoint{1.543017in}{1.905784in}}%
\pgfpathlineto{\pgfqpoint{1.554900in}{1.939083in}}%
\pgfpathlineto{\pgfqpoint{1.566267in}{1.964357in}}%
\pgfpathlineto{\pgfqpoint{1.577117in}{1.983111in}}%
\pgfpathlineto{\pgfqpoint{1.587450in}{1.996603in}}%
\pgfpathlineto{\pgfqpoint{1.597267in}{2.005883in}}%
\pgfpathlineto{\pgfqpoint{1.607083in}{2.012079in}}%
\pgfpathlineto{\pgfqpoint{1.616383in}{2.015406in}}%
\pgfpathlineto{\pgfqpoint{1.626200in}{2.016534in}}%
\pgfpathlineto{\pgfqpoint{1.636533in}{2.015394in}}%
\pgfpathlineto{\pgfqpoint{1.647900in}{2.011756in}}%
\pgfpathlineto{\pgfqpoint{1.660300in}{2.005387in}}%
\pgfpathlineto{\pgfqpoint{1.674767in}{1.995396in}}%
\pgfpathlineto{\pgfqpoint{1.692850in}{1.980001in}}%
\pgfpathlineto{\pgfqpoint{1.717133in}{1.956113in}}%
\pgfpathlineto{\pgfqpoint{1.793600in}{1.878854in}}%
\pgfpathlineto{\pgfqpoint{1.816850in}{1.859619in}}%
\pgfpathlineto{\pgfqpoint{1.837517in}{1.845376in}}%
\pgfpathlineto{\pgfqpoint{1.856633in}{1.834883in}}%
\pgfpathlineto{\pgfqpoint{1.874717in}{1.827476in}}%
\pgfpathlineto{\pgfqpoint{1.892283in}{1.822692in}}%
\pgfpathlineto{\pgfqpoint{1.909333in}{1.820333in}}%
\pgfpathlineto{\pgfqpoint{1.926383in}{1.820197in}}%
\pgfpathlineto{\pgfqpoint{1.943950in}{1.822319in}}%
\pgfpathlineto{\pgfqpoint{1.962033in}{1.826798in}}%
\pgfpathlineto{\pgfqpoint{1.980633in}{1.833695in}}%
\pgfpathlineto{\pgfqpoint{2.000783in}{1.843585in}}%
\pgfpathlineto{\pgfqpoint{2.022483in}{1.856769in}}%
\pgfpathlineto{\pgfqpoint{2.046767in}{1.874225in}}%
\pgfpathlineto{\pgfqpoint{2.074667in}{1.897171in}}%
\pgfpathlineto{\pgfqpoint{2.108767in}{1.928298in}}%
\pgfpathlineto{\pgfqpoint{2.161467in}{1.979900in}}%
\pgfpathlineto{\pgfqpoint{2.226050in}{2.042452in}}%
\pgfpathlineto{\pgfqpoint{2.262733in}{2.074835in}}%
\pgfpathlineto{\pgfqpoint{2.293733in}{2.099314in}}%
\pgfpathlineto{\pgfqpoint{2.321633in}{2.118600in}}%
\pgfpathlineto{\pgfqpoint{2.347983in}{2.134138in}}%
\pgfpathlineto{\pgfqpoint{2.372783in}{2.146216in}}%
\pgfpathlineto{\pgfqpoint{2.396550in}{2.155379in}}%
\pgfpathlineto{\pgfqpoint{2.419800in}{2.162019in}}%
\pgfpathlineto{\pgfqpoint{2.443050in}{2.166361in}}%
\pgfpathlineto{\pgfqpoint{2.466300in}{2.168442in}}%
\pgfpathlineto{\pgfqpoint{2.490067in}{2.168310in}}%
\pgfpathlineto{\pgfqpoint{2.514350in}{2.165934in}}%
\pgfpathlineto{\pgfqpoint{2.539667in}{2.161216in}}%
\pgfpathlineto{\pgfqpoint{2.566533in}{2.153947in}}%
\pgfpathlineto{\pgfqpoint{2.595983in}{2.143656in}}%
\pgfpathlineto{\pgfqpoint{2.629567in}{2.129517in}}%
\pgfpathlineto{\pgfqpoint{2.671933in}{2.109136in}}%
\pgfpathlineto{\pgfqpoint{2.794383in}{2.048696in}}%
\pgfpathlineto{\pgfqpoint{2.827450in}{2.035771in}}%
\pgfpathlineto{\pgfqpoint{2.855867in}{2.026988in}}%
\pgfpathlineto{\pgfqpoint{2.881700in}{2.021283in}}%
\pgfpathlineto{\pgfqpoint{2.905467in}{2.018248in}}%
\pgfpathlineto{\pgfqpoint{2.928200in}{2.017559in}}%
\pgfpathlineto{\pgfqpoint{2.949900in}{2.019102in}}%
\pgfpathlineto{\pgfqpoint{2.971083in}{2.022834in}}%
\pgfpathlineto{\pgfqpoint{2.991750in}{2.028721in}}%
\pgfpathlineto{\pgfqpoint{3.012417in}{2.036934in}}%
\pgfpathlineto{\pgfqpoint{3.033083in}{2.047570in}}%
\pgfpathlineto{\pgfqpoint{3.053750in}{2.060709in}}%
\pgfpathlineto{\pgfqpoint{3.074933in}{2.076845in}}%
\pgfpathlineto{\pgfqpoint{3.096633in}{2.096232in}}%
\pgfpathlineto{\pgfqpoint{3.118850in}{2.119120in}}%
\pgfpathlineto{\pgfqpoint{3.141583in}{2.145750in}}%
\pgfpathlineto{\pgfqpoint{3.165350in}{2.177066in}}%
\pgfpathlineto{\pgfqpoint{3.190150in}{2.213507in}}%
\pgfpathlineto{\pgfqpoint{3.215983in}{2.255498in}}%
\pgfpathlineto{\pgfqpoint{3.243367in}{2.304391in}}%
\pgfpathlineto{\pgfqpoint{3.272300in}{2.360778in}}%
\pgfpathlineto{\pgfqpoint{3.302783in}{2.425180in}}%
\pgfpathlineto{\pgfqpoint{3.335333in}{2.499226in}}%
\pgfpathlineto{\pgfqpoint{3.370983in}{2.586007in}}%
\pgfpathlineto{\pgfqpoint{3.410250in}{2.687603in}}%
\pgfpathlineto{\pgfqpoint{3.455717in}{2.811681in}}%
\pgfpathlineto{\pgfqpoint{3.512550in}{2.973673in}}%
\pgfpathlineto{\pgfqpoint{3.689767in}{3.483650in}}%
\pgfpathlineto{\pgfqpoint{3.733683in}{3.600421in}}%
\pgfpathlineto{\pgfqpoint{3.771400in}{3.694556in}}%
\pgfpathlineto{\pgfqpoint{3.804983in}{3.772596in}}%
\pgfpathlineto{\pgfqpoint{3.835983in}{3.839108in}}%
\pgfpathlineto{\pgfqpoint{3.864400in}{3.894928in}}%
\pgfpathlineto{\pgfqpoint{3.890750in}{3.941930in}}%
\pgfpathlineto{\pgfqpoint{3.915550in}{3.981721in}}%
\pgfpathlineto{\pgfqpoint{3.938800in}{4.014913in}}%
\pgfpathlineto{\pgfqpoint{3.960500in}{4.042158in}}%
\pgfpathlineto{\pgfqpoint{3.981167in}{4.064648in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{4.082810in}}%
\pgfpathlineto{\pgfqpoint{4.019400in}{4.097079in}}%
\pgfpathlineto{\pgfqpoint{4.037483in}{4.108170in}}%
\pgfpathlineto{\pgfqpoint{4.054533in}{4.116086in}}%
\pgfpathlineto{\pgfqpoint{4.071067in}{4.121387in}}%
\pgfpathlineto{\pgfqpoint{4.087600in}{4.124336in}}%
\pgfpathlineto{\pgfqpoint{4.103617in}{4.124944in}}%
\pgfpathlineto{\pgfqpoint{4.119633in}{4.123336in}}%
\pgfpathlineto{\pgfqpoint{4.135650in}{4.119517in}}%
\pgfpathlineto{\pgfqpoint{4.152183in}{4.113264in}}%
\pgfpathlineto{\pgfqpoint{4.169233in}{4.104373in}}%
\pgfpathlineto{\pgfqpoint{4.186800in}{4.092643in}}%
\pgfpathlineto{\pgfqpoint{4.204883in}{4.077877in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{4.059347in}}%
\pgfpathlineto{\pgfqpoint{4.244150in}{4.036629in}}%
\pgfpathlineto{\pgfqpoint{4.265333in}{4.009310in}}%
\pgfpathlineto{\pgfqpoint{4.287550in}{3.976991in}}%
\pgfpathlineto{\pgfqpoint{4.311317in}{3.938416in}}%
\pgfpathlineto{\pgfqpoint{4.336633in}{3.892990in}}%
\pgfpathlineto{\pgfqpoint{4.364017in}{3.839108in}}%
\pgfpathlineto{\pgfqpoint{4.393467in}{3.776053in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{3.702001in}}%
\pgfpathlineto{\pgfqpoint{4.460633in}{3.615003in}}%
\pgfpathlineto{\pgfqpoint{4.500417in}{3.510330in}}%
\pgfpathlineto{\pgfqpoint{4.547433in}{3.380073in}}%
\pgfpathlineto{\pgfqpoint{4.610983in}{3.196891in}}%
\pgfpathlineto{\pgfqpoint{4.740667in}{2.821795in}}%
\pgfpathlineto{\pgfqpoint{4.789750in}{2.687603in}}%
\pgfpathlineto{\pgfqpoint{4.831083in}{2.580827in}}%
\pgfpathlineto{\pgfqpoint{4.868283in}{2.490744in}}%
\pgfpathlineto{\pgfqpoint{4.902383in}{2.413918in}}%
\pgfpathlineto{\pgfqpoint{4.933900in}{2.348297in}}%
\pgfpathlineto{\pgfqpoint{4.963350in}{2.291988in}}%
\pgfpathlineto{\pgfqpoint{4.991250in}{2.243331in}}%
\pgfpathlineto{\pgfqpoint{5.017600in}{2.201709in}}%
\pgfpathlineto{\pgfqpoint{5.042917in}{2.165771in}}%
\pgfpathlineto{\pgfqpoint{5.067200in}{2.135076in}}%
\pgfpathlineto{\pgfqpoint{5.090450in}{2.109163in}}%
\pgfpathlineto{\pgfqpoint{5.113183in}{2.087100in}}%
\pgfpathlineto{\pgfqpoint{5.135400in}{2.068633in}}%
\pgfpathlineto{\pgfqpoint{5.157100in}{2.053495in}}%
\pgfpathlineto{\pgfqpoint{5.178283in}{2.041415in}}%
\pgfpathlineto{\pgfqpoint{5.198950in}{2.032123in}}%
\pgfpathlineto{\pgfqpoint{5.219617in}{2.025202in}}%
\pgfpathlineto{\pgfqpoint{5.240800in}{2.020462in}}%
\pgfpathlineto{\pgfqpoint{5.261983in}{2.017981in}}%
\pgfpathlineto{\pgfqpoint{5.284200in}{2.017654in}}%
\pgfpathlineto{\pgfqpoint{5.306933in}{2.019551in}}%
\pgfpathlineto{\pgfqpoint{5.331217in}{2.023841in}}%
\pgfpathlineto{\pgfqpoint{5.357050in}{2.030680in}}%
\pgfpathlineto{\pgfqpoint{5.385983in}{2.040710in}}%
\pgfpathlineto{\pgfqpoint{5.419050in}{2.054612in}}%
\pgfpathlineto{\pgfqpoint{5.461417in}{2.075013in}}%
\pgfpathlineto{\pgfqpoint{5.582833in}{2.134994in}}%
\pgfpathlineto{\pgfqpoint{5.616417in}{2.148259in}}%
\pgfpathlineto{\pgfqpoint{5.645867in}{2.157574in}}%
\pgfpathlineto{\pgfqpoint{5.672733in}{2.163800in}}%
\pgfpathlineto{\pgfqpoint{5.698050in}{2.167421in}}%
\pgfpathlineto{\pgfqpoint{5.722333in}{2.168657in}}%
\pgfpathlineto{\pgfqpoint{5.745583in}{2.167657in}}%
\pgfpathlineto{\pgfqpoint{5.768833in}{2.164427in}}%
\pgfpathlineto{\pgfqpoint{5.792083in}{2.158914in}}%
\pgfpathlineto{\pgfqpoint{5.815333in}{2.151096in}}%
\pgfpathlineto{\pgfqpoint{5.839100in}{2.140744in}}%
\pgfpathlineto{\pgfqpoint{5.863900in}{2.127466in}}%
\pgfpathlineto{\pgfqpoint{5.889733in}{2.111080in}}%
\pgfpathlineto{\pgfqpoint{5.917633in}{2.090687in}}%
\pgfpathlineto{\pgfqpoint{5.948117in}{2.065601in}}%
\pgfpathlineto{\pgfqpoint{5.983767in}{2.033289in}}%
\pgfpathlineto{\pgfqpoint{6.033367in}{1.985027in}}%
\pgfpathlineto{\pgfqpoint{6.106733in}{1.913811in}}%
\pgfpathlineto{\pgfqpoint{6.139800in}{1.884932in}}%
\pgfpathlineto{\pgfqpoint{6.167183in}{1.863875in}}%
\pgfpathlineto{\pgfqpoint{6.190950in}{1.848314in}}%
\pgfpathlineto{\pgfqpoint{6.212650in}{1.836723in}}%
\pgfpathlineto{\pgfqpoint{6.232283in}{1.828667in}}%
\pgfpathlineto{\pgfqpoint{6.250883in}{1.823366in}}%
\pgfpathlineto{\pgfqpoint{6.268967in}{1.820539in}}%
\pgfpathlineto{\pgfqpoint{6.286017in}{1.820078in}}%
\pgfpathlineto{\pgfqpoint{6.303067in}{1.821826in}}%
\pgfpathlineto{\pgfqpoint{6.320117in}{1.825821in}}%
\pgfpathlineto{\pgfqpoint{6.337683in}{1.832287in}}%
\pgfpathlineto{\pgfqpoint{6.355767in}{1.841385in}}%
\pgfpathlineto{\pgfqpoint{6.374883in}{1.853577in}}%
\pgfpathlineto{\pgfqpoint{6.395550in}{1.869489in}}%
\pgfpathlineto{\pgfqpoint{6.418800in}{1.890291in}}%
\pgfpathlineto{\pgfqpoint{6.448250in}{1.919819in}}%
\pgfpathlineto{\pgfqpoint{6.510250in}{1.982823in}}%
\pgfpathlineto{\pgfqpoint{6.529367in}{1.998495in}}%
\pgfpathlineto{\pgfqpoint{6.544350in}{2.008039in}}%
\pgfpathlineto{\pgfqpoint{6.557267in}{2.013695in}}%
\pgfpathlineto{\pgfqpoint{6.568633in}{2.016243in}}%
\pgfpathlineto{\pgfqpoint{6.578967in}{2.016228in}}%
\pgfpathlineto{\pgfqpoint{6.588267in}{2.014034in}}%
\pgfpathlineto{\pgfqpoint{6.597567in}{2.009507in}}%
\pgfpathlineto{\pgfqpoint{6.606867in}{2.002372in}}%
\pgfpathlineto{\pgfqpoint{6.616167in}{1.992337in}}%
\pgfpathlineto{\pgfqpoint{6.625983in}{1.978255in}}%
\pgfpathlineto{\pgfqpoint{6.635800in}{1.960208in}}%
\pgfpathlineto{\pgfqpoint{6.646133in}{1.936477in}}%
\pgfpathlineto{\pgfqpoint{6.656983in}{1.905784in}}%
\pgfpathlineto{\pgfqpoint{6.668350in}{1.866607in}}%
\pgfpathlineto{\pgfqpoint{6.680233in}{1.817142in}}%
\pgfpathlineto{\pgfqpoint{6.692117in}{1.758053in}}%
\pgfpathlineto{\pgfqpoint{6.704517in}{1.685047in}}%
\pgfpathlineto{\pgfqpoint{6.717433in}{1.595374in}}%
\pgfpathlineto{\pgfqpoint{6.730867in}{1.485799in}}%
\pgfpathlineto{\pgfqpoint{6.744300in}{1.357831in}}%
\pgfpathlineto{\pgfqpoint{6.758250in}{1.203427in}}%
\pgfpathlineto{\pgfqpoint{6.772717in}{1.017732in}}%
\pgfpathlineto{\pgfqpoint{6.787183in}{0.803291in}}%
\pgfpathlineto{\pgfqpoint{6.796420in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.796420in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.127938in}{4.761174in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{4.761174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{4.761174in}}{\pgfqpoint{7.130556in}{4.788952in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{6.127938in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.100160in}{5.210556in}}{\pgfqpoint{6.100160in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{6.100160in}{4.788952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.100160in}{4.761174in}}{\pgfqpoint{6.127938in}{4.761174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.155716in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{6.433493in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.544604in,y=5.049477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.155716in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{6.433493in}{4.894231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.544604in,y=4.845620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Newton}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
