%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516667in}{1.903846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{2.046000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.583333in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.616667in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650000in}{2.046000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.683333in}{1.903846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066667in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133333in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.166667in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=0.607238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.237500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.237500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=1.184738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.815000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=1.762238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.392500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.392500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.392500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.339738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.917238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.547500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=3.494738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.072238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.702500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.702500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.702500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.649738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=5.227238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{1.234567in}{1.887737in}}%
\pgfpathlineto{\pgfqpoint{1.437100in}{1.898806in}}%
\pgfpathlineto{\pgfqpoint{1.614317in}{1.910669in}}%
\pgfpathlineto{\pgfqpoint{1.770350in}{1.923293in}}%
\pgfpathlineto{\pgfqpoint{1.909333in}{1.936722in}}%
\pgfpathlineto{\pgfqpoint{2.033850in}{1.950946in}}%
\pgfpathlineto{\pgfqpoint{2.146483in}{1.966020in}}%
\pgfpathlineto{\pgfqpoint{2.248267in}{1.981847in}}%
\pgfpathlineto{\pgfqpoint{2.341267in}{1.998520in}}%
\pgfpathlineto{\pgfqpoint{2.426517in}{2.016025in}}%
\pgfpathlineto{\pgfqpoint{2.505050in}{2.034382in}}%
\pgfpathlineto{\pgfqpoint{2.577900in}{2.053663in}}%
\pgfpathlineto{\pgfqpoint{2.645583in}{2.073846in}}%
\pgfpathlineto{\pgfqpoint{2.708617in}{2.094924in}}%
\pgfpathlineto{\pgfqpoint{2.768033in}{2.117115in}}%
\pgfpathlineto{\pgfqpoint{2.823833in}{2.140311in}}%
\pgfpathlineto{\pgfqpoint{2.876533in}{2.164607in}}%
\pgfpathlineto{\pgfqpoint{2.926650in}{2.190156in}}%
\pgfpathlineto{\pgfqpoint{2.974183in}{2.216876in}}%
\pgfpathlineto{\pgfqpoint{3.019650in}{2.244985in}}%
\pgfpathlineto{\pgfqpoint{3.063050in}{2.274423in}}%
\pgfpathlineto{\pgfqpoint{3.104900in}{2.305500in}}%
\pgfpathlineto{\pgfqpoint{3.145200in}{2.338204in}}%
\pgfpathlineto{\pgfqpoint{3.183950in}{2.372496in}}%
\pgfpathlineto{\pgfqpoint{3.221667in}{2.408830in}}%
\pgfpathlineto{\pgfqpoint{3.258350in}{2.447246in}}%
\pgfpathlineto{\pgfqpoint{3.294517in}{2.488375in}}%
\pgfpathlineto{\pgfqpoint{3.329650in}{2.531706in}}%
\pgfpathlineto{\pgfqpoint{3.364267in}{2.577936in}}%
\pgfpathlineto{\pgfqpoint{3.398367in}{2.627189in}}%
\pgfpathlineto{\pgfqpoint{3.432467in}{2.680407in}}%
\pgfpathlineto{\pgfqpoint{3.466050in}{2.736961in}}%
\pgfpathlineto{\pgfqpoint{3.499633in}{2.797877in}}%
\pgfpathlineto{\pgfqpoint{3.533733in}{2.864420in}}%
\pgfpathlineto{\pgfqpoint{3.567833in}{2.935870in}}%
\pgfpathlineto{\pgfqpoint{3.602967in}{3.014723in}}%
\pgfpathlineto{\pgfqpoint{3.639133in}{3.101432in}}%
\pgfpathlineto{\pgfqpoint{3.677367in}{3.198959in}}%
\pgfpathlineto{\pgfqpoint{3.719733in}{3.313350in}}%
\pgfpathlineto{\pgfqpoint{3.771400in}{3.459718in}}%
\pgfpathlineto{\pgfqpoint{3.885583in}{3.785611in}}%
\pgfpathlineto{\pgfqpoint{3.918133in}{3.870336in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{3.934266in}}%
\pgfpathlineto{\pgfqpoint{3.968250in}{3.983963in}}%
\pgfpathlineto{\pgfqpoint{3.988400in}{4.022029in}}%
\pgfpathlineto{\pgfqpoint{4.006483in}{4.051723in}}%
\pgfpathlineto{\pgfqpoint{4.023017in}{4.074830in}}%
\pgfpathlineto{\pgfqpoint{4.038517in}{4.092745in}}%
\pgfpathlineto{\pgfqpoint{4.052467in}{4.105612in}}%
\pgfpathlineto{\pgfqpoint{4.065383in}{4.114677in}}%
\pgfpathlineto{\pgfqpoint{4.077783in}{4.120737in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{4.124076in}}%
\pgfpathlineto{\pgfqpoint{4.101033in}{4.124991in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.123670in}}%
\pgfpathlineto{\pgfqpoint{4.123767in}{4.120122in}}%
\pgfpathlineto{\pgfqpoint{4.135650in}{4.114054in}}%
\pgfpathlineto{\pgfqpoint{4.148050in}{4.105192in}}%
\pgfpathlineto{\pgfqpoint{4.161483in}{4.092745in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{4.076139in}}%
\pgfpathlineto{\pgfqpoint{4.191450in}{4.054828in}}%
\pgfpathlineto{\pgfqpoint{4.208500in}{4.027432in}}%
\pgfpathlineto{\pgfqpoint{4.227100in}{3.993185in}}%
\pgfpathlineto{\pgfqpoint{4.247767in}{3.950338in}}%
\pgfpathlineto{\pgfqpoint{4.271017in}{3.896904in}}%
\pgfpathlineto{\pgfqpoint{4.298400in}{3.828149in}}%
\pgfpathlineto{\pgfqpoint{4.331983in}{3.737435in}}%
\pgfpathlineto{\pgfqpoint{4.379517in}{3.601984in}}%
\pgfpathlineto{\pgfqpoint{4.482850in}{3.306207in}}%
\pgfpathlineto{\pgfqpoint{4.527283in}{3.186792in}}%
\pgfpathlineto{\pgfqpoint{4.567067in}{3.086175in}}%
\pgfpathlineto{\pgfqpoint{4.604267in}{2.998053in}}%
\pgfpathlineto{\pgfqpoint{4.639917in}{2.919193in}}%
\pgfpathlineto{\pgfqpoint{4.675050in}{2.846817in}}%
\pgfpathlineto{\pgfqpoint{4.709667in}{2.780558in}}%
\pgfpathlineto{\pgfqpoint{4.744283in}{2.719106in}}%
\pgfpathlineto{\pgfqpoint{4.778383in}{2.663027in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{2.610345in}}%
\pgfpathlineto{\pgfqpoint{4.847617in}{2.561652in}}%
\pgfpathlineto{\pgfqpoint{4.882750in}{2.516014in}}%
\pgfpathlineto{\pgfqpoint{4.918400in}{2.473297in}}%
\pgfpathlineto{\pgfqpoint{4.955083in}{2.432808in}}%
\pgfpathlineto{\pgfqpoint{4.992283in}{2.395033in}}%
\pgfpathlineto{\pgfqpoint{5.030517in}{2.359349in}}%
\pgfpathlineto{\pgfqpoint{5.069783in}{2.325708in}}%
\pgfpathlineto{\pgfqpoint{5.110600in}{2.293664in}}%
\pgfpathlineto{\pgfqpoint{5.152967in}{2.263244in}}%
\pgfpathlineto{\pgfqpoint{5.196883in}{2.234456in}}%
\pgfpathlineto{\pgfqpoint{5.242867in}{2.206994in}}%
\pgfpathlineto{\pgfqpoint{5.290917in}{2.180910in}}%
\pgfpathlineto{\pgfqpoint{5.341033in}{2.156231in}}%
\pgfpathlineto{\pgfqpoint{5.394250in}{2.132525in}}%
\pgfpathlineto{\pgfqpoint{5.450567in}{2.109906in}}%
\pgfpathlineto{\pgfqpoint{5.509983in}{2.088456in}}%
\pgfpathlineto{\pgfqpoint{5.573533in}{2.067904in}}%
\pgfpathlineto{\pgfqpoint{5.641217in}{2.048374in}}%
\pgfpathlineto{\pgfqpoint{5.714067in}{2.029696in}}%
\pgfpathlineto{\pgfqpoint{5.792600in}{2.011894in}}%
\pgfpathlineto{\pgfqpoint{5.877333in}{1.994996in}}%
\pgfpathlineto{\pgfqpoint{5.969300in}{1.978947in}}%
\pgfpathlineto{\pgfqpoint{6.070050in}{1.963659in}}%
\pgfpathlineto{\pgfqpoint{6.180617in}{1.949172in}}%
\pgfpathlineto{\pgfqpoint{6.302550in}{1.935481in}}%
\pgfpathlineto{\pgfqpoint{6.437917in}{1.922564in}}%
\pgfpathlineto{\pgfqpoint{6.588783in}{1.910441in}}%
\pgfpathlineto{\pgfqpoint{6.758767in}{1.899057in}}%
\pgfpathlineto{\pgfqpoint{6.951483in}{1.888428in}}%
\pgfpathlineto{\pgfqpoint{7.172100in}{1.878540in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.125481in}}%
\pgfpathlineto{\pgfqpoint{1.037717in}{2.989608in}}%
\pgfpathlineto{\pgfqpoint{1.074917in}{2.863703in}}%
\pgfpathlineto{\pgfqpoint{1.111600in}{2.747202in}}%
\pgfpathlineto{\pgfqpoint{1.147767in}{2.639566in}}%
\pgfpathlineto{\pgfqpoint{1.183417in}{2.540281in}}%
\pgfpathlineto{\pgfqpoint{1.218550in}{2.448858in}}%
\pgfpathlineto{\pgfqpoint{1.253167in}{2.364834in}}%
\pgfpathlineto{\pgfqpoint{1.287267in}{2.287763in}}%
\pgfpathlineto{\pgfqpoint{1.320850in}{2.217227in}}%
\pgfpathlineto{\pgfqpoint{1.353917in}{2.152822in}}%
\pgfpathlineto{\pgfqpoint{1.386467in}{2.094170in}}%
\pgfpathlineto{\pgfqpoint{1.418500in}{2.040909in}}%
\pgfpathlineto{\pgfqpoint{1.450533in}{1.991937in}}%
\pgfpathlineto{\pgfqpoint{1.482050in}{1.947815in}}%
\pgfpathlineto{\pgfqpoint{1.513050in}{1.908224in}}%
\pgfpathlineto{\pgfqpoint{1.543533in}{1.872863in}}%
\pgfpathlineto{\pgfqpoint{1.573500in}{1.841445in}}%
\pgfpathlineto{\pgfqpoint{1.603467in}{1.813239in}}%
\pgfpathlineto{\pgfqpoint{1.632917in}{1.788551in}}%
\pgfpathlineto{\pgfqpoint{1.662367in}{1.766772in}}%
\pgfpathlineto{\pgfqpoint{1.691300in}{1.748119in}}%
\pgfpathlineto{\pgfqpoint{1.720233in}{1.732097in}}%
\pgfpathlineto{\pgfqpoint{1.749167in}{1.718617in}}%
\pgfpathlineto{\pgfqpoint{1.778100in}{1.707596in}}%
\pgfpathlineto{\pgfqpoint{1.807033in}{1.698949in}}%
\pgfpathlineto{\pgfqpoint{1.835967in}{1.692591in}}%
\pgfpathlineto{\pgfqpoint{1.865417in}{1.688385in}}%
\pgfpathlineto{\pgfqpoint{1.895383in}{1.686364in}}%
\pgfpathlineto{\pgfqpoint{1.925867in}{1.686554in}}%
\pgfpathlineto{\pgfqpoint{1.956867in}{1.688974in}}%
\pgfpathlineto{\pgfqpoint{1.988900in}{1.693734in}}%
\pgfpathlineto{\pgfqpoint{2.021450in}{1.700815in}}%
\pgfpathlineto{\pgfqpoint{2.055550in}{1.710542in}}%
\pgfpathlineto{\pgfqpoint{2.090683in}{1.722909in}}%
\pgfpathlineto{\pgfqpoint{2.127367in}{1.738220in}}%
\pgfpathlineto{\pgfqpoint{2.165600in}{1.756628in}}%
\pgfpathlineto{\pgfqpoint{2.205383in}{1.778266in}}%
\pgfpathlineto{\pgfqpoint{2.247233in}{1.803565in}}%
\pgfpathlineto{\pgfqpoint{2.291667in}{1.833047in}}%
\pgfpathlineto{\pgfqpoint{2.339200in}{1.867308in}}%
\pgfpathlineto{\pgfqpoint{2.389833in}{1.906585in}}%
\pgfpathlineto{\pgfqpoint{2.444600in}{1.951915in}}%
\pgfpathlineto{\pgfqpoint{2.505050in}{2.004901in}}%
\pgfpathlineto{\pgfqpoint{2.572733in}{2.067260in}}%
\pgfpathlineto{\pgfqpoint{2.651783in}{2.143217in}}%
\pgfpathlineto{\pgfqpoint{2.754083in}{2.244808in}}%
\pgfpathlineto{\pgfqpoint{3.055817in}{2.546394in}}%
\pgfpathlineto{\pgfqpoint{3.141067in}{2.627301in}}%
\pgfpathlineto{\pgfqpoint{3.215467in}{2.694917in}}%
\pgfpathlineto{\pgfqpoint{3.283667in}{2.753933in}}%
\pgfpathlineto{\pgfqpoint{3.347217in}{2.806007in}}%
\pgfpathlineto{\pgfqpoint{3.407150in}{2.852260in}}%
\pgfpathlineto{\pgfqpoint{3.463983in}{2.893341in}}%
\pgfpathlineto{\pgfqpoint{3.518233in}{2.929859in}}%
\pgfpathlineto{\pgfqpoint{3.570933in}{2.962674in}}%
\pgfpathlineto{\pgfqpoint{3.621567in}{2.991617in}}%
\pgfpathlineto{\pgfqpoint{3.671167in}{3.017418in}}%
\pgfpathlineto{\pgfqpoint{3.719217in}{3.039926in}}%
\pgfpathlineto{\pgfqpoint{3.766233in}{3.059516in}}%
\pgfpathlineto{\pgfqpoint{3.812217in}{3.076292in}}%
\pgfpathlineto{\pgfqpoint{3.857683in}{3.090519in}}%
\pgfpathlineto{\pgfqpoint{3.902117in}{3.102117in}}%
\pgfpathlineto{\pgfqpoint{3.946033in}{3.111314in}}%
\pgfpathlineto{\pgfqpoint{3.989950in}{3.118234in}}%
\pgfpathlineto{\pgfqpoint{4.033350in}{3.122821in}}%
\pgfpathlineto{\pgfqpoint{4.076750in}{3.125157in}}%
\pgfpathlineto{\pgfqpoint{4.119633in}{3.125250in}}%
\pgfpathlineto{\pgfqpoint{4.162517in}{3.123140in}}%
\pgfpathlineto{\pgfqpoint{4.205917in}{3.118768in}}%
\pgfpathlineto{\pgfqpoint{4.249317in}{3.112155in}}%
\pgfpathlineto{\pgfqpoint{4.293233in}{3.103198in}}%
\pgfpathlineto{\pgfqpoint{4.337667in}{3.091840in}}%
\pgfpathlineto{\pgfqpoint{4.382617in}{3.078028in}}%
\pgfpathlineto{\pgfqpoint{4.428083in}{3.061718in}}%
\pgfpathlineto{\pgfqpoint{4.474583in}{3.042649in}}%
\pgfpathlineto{\pgfqpoint{4.522117in}{3.020713in}}%
\pgfpathlineto{\pgfqpoint{4.570683in}{2.995817in}}%
\pgfpathlineto{\pgfqpoint{4.620283in}{2.967879in}}%
\pgfpathlineto{\pgfqpoint{4.671433in}{2.936504in}}%
\pgfpathlineto{\pgfqpoint{4.724650in}{2.901215in}}%
\pgfpathlineto{\pgfqpoint{4.779933in}{2.861841in}}%
\pgfpathlineto{\pgfqpoint{4.837283in}{2.818245in}}%
\pgfpathlineto{\pgfqpoint{4.897733in}{2.769481in}}%
\pgfpathlineto{\pgfqpoint{4.962317in}{2.714475in}}%
\pgfpathlineto{\pgfqpoint{5.031550in}{2.652547in}}%
\pgfpathlineto{\pgfqpoint{5.108017in}{2.581113in}}%
\pgfpathlineto{\pgfqpoint{5.196367in}{2.495438in}}%
\pgfpathlineto{\pgfqpoint{5.312100in}{2.379871in}}%
\pgfpathlineto{\pgfqpoint{5.552867in}{2.138674in}}%
\pgfpathlineto{\pgfqpoint{5.636567in}{2.058527in}}%
\pgfpathlineto{\pgfqpoint{5.706317in}{1.994725in}}%
\pgfpathlineto{\pgfqpoint{5.767800in}{1.941413in}}%
\pgfpathlineto{\pgfqpoint{5.823600in}{1.895904in}}%
\pgfpathlineto{\pgfqpoint{5.875267in}{1.856600in}}%
\pgfpathlineto{\pgfqpoint{5.923317in}{1.822818in}}%
\pgfpathlineto{\pgfqpoint{5.968267in}{1.793904in}}%
\pgfpathlineto{\pgfqpoint{6.010633in}{1.769261in}}%
\pgfpathlineto{\pgfqpoint{6.050933in}{1.748371in}}%
\pgfpathlineto{\pgfqpoint{6.089167in}{1.731025in}}%
\pgfpathlineto{\pgfqpoint{6.125850in}{1.716801in}}%
\pgfpathlineto{\pgfqpoint{6.160983in}{1.705538in}}%
\pgfpathlineto{\pgfqpoint{6.195083in}{1.696942in}}%
\pgfpathlineto{\pgfqpoint{6.227633in}{1.690997in}}%
\pgfpathlineto{\pgfqpoint{6.259667in}{1.687410in}}%
\pgfpathlineto{\pgfqpoint{6.290667in}{1.686175in}}%
\pgfpathlineto{\pgfqpoint{6.321150in}{1.687203in}}%
\pgfpathlineto{\pgfqpoint{6.350600in}{1.690394in}}%
\pgfpathlineto{\pgfqpoint{6.380050in}{1.695832in}}%
\pgfpathlineto{\pgfqpoint{6.408983in}{1.703448in}}%
\pgfpathlineto{\pgfqpoint{6.437917in}{1.713399in}}%
\pgfpathlineto{\pgfqpoint{6.466333in}{1.725527in}}%
\pgfpathlineto{\pgfqpoint{6.494750in}{1.740071in}}%
\pgfpathlineto{\pgfqpoint{6.523167in}{1.757111in}}%
\pgfpathlineto{\pgfqpoint{6.551583in}{1.776732in}}%
\pgfpathlineto{\pgfqpoint{6.580517in}{1.799445in}}%
\pgfpathlineto{\pgfqpoint{6.609450in}{1.825009in}}%
\pgfpathlineto{\pgfqpoint{6.638900in}{1.854050in}}%
\pgfpathlineto{\pgfqpoint{6.668350in}{1.886234in}}%
\pgfpathlineto{\pgfqpoint{6.698317in}{1.922310in}}%
\pgfpathlineto{\pgfqpoint{6.728800in}{1.962558in}}%
\pgfpathlineto{\pgfqpoint{6.759283in}{2.006496in}}%
\pgfpathlineto{\pgfqpoint{6.790283in}{2.055080in}}%
\pgfpathlineto{\pgfqpoint{6.821800in}{2.108628in}}%
\pgfpathlineto{\pgfqpoint{6.853833in}{2.167476in}}%
\pgfpathlineto{\pgfqpoint{6.886383in}{2.231977in}}%
\pgfpathlineto{\pgfqpoint{6.919450in}{2.302505in}}%
\pgfpathlineto{\pgfqpoint{6.953033in}{2.379449in}}%
\pgfpathlineto{\pgfqpoint{6.987133in}{2.463223in}}%
\pgfpathlineto{\pgfqpoint{7.021750in}{2.554258in}}%
\pgfpathlineto{\pgfqpoint{7.056883in}{2.653010in}}%
\pgfpathlineto{\pgfqpoint{7.092533in}{2.759956in}}%
\pgfpathlineto{\pgfqpoint{7.128700in}{2.875597in}}%
\pgfpathlineto{\pgfqpoint{7.165383in}{3.000460in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.125481in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.125481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.832769in}}%
\pgfpathlineto{\pgfqpoint{2.551033in}{2.046924in}}%
\pgfpathlineto{\pgfqpoint{3.584883in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.617700in}{2.969076in}}%
\pgfpathlineto{\pgfqpoint{5.651550in}{2.045787in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.832769in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.832769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.865164in}}%
\pgfpathlineto{\pgfqpoint{1.129167in}{1.876757in}}%
\pgfpathlineto{\pgfqpoint{1.288817in}{1.888731in}}%
\pgfpathlineto{\pgfqpoint{1.828217in}{1.927273in}}%
\pgfpathlineto{\pgfqpoint{1.953767in}{1.939640in}}%
\pgfpathlineto{\pgfqpoint{2.064850in}{1.952784in}}%
\pgfpathlineto{\pgfqpoint{2.166117in}{1.966970in}}%
\pgfpathlineto{\pgfqpoint{2.260667in}{1.982428in}}%
\pgfpathlineto{\pgfqpoint{2.350050in}{1.999267in}}%
\pgfpathlineto{\pgfqpoint{2.435300in}{2.017565in}}%
\pgfpathlineto{\pgfqpoint{2.517450in}{2.037461in}}%
\pgfpathlineto{\pgfqpoint{2.648683in}{2.072274in}}%
\pgfpathlineto{\pgfqpoint{2.731350in}{2.095798in}}%
\pgfpathlineto{\pgfqpoint{2.791800in}{2.115277in}}%
\pgfpathlineto{\pgfqpoint{2.843983in}{2.134406in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{2.153978in}}%
\pgfpathlineto{\pgfqpoint{2.934917in}{2.174643in}}%
\pgfpathlineto{\pgfqpoint{2.976767in}{2.196796in}}%
\pgfpathlineto{\pgfqpoint{3.016550in}{2.220355in}}%
\pgfpathlineto{\pgfqpoint{3.055300in}{2.245891in}}%
\pgfpathlineto{\pgfqpoint{3.093017in}{2.273423in}}%
\pgfpathlineto{\pgfqpoint{3.129700in}{2.302941in}}%
\pgfpathlineto{\pgfqpoint{3.165867in}{2.334884in}}%
\pgfpathlineto{\pgfqpoint{3.201517in}{2.369318in}}%
\pgfpathlineto{\pgfqpoint{3.237167in}{2.406860in}}%
\pgfpathlineto{\pgfqpoint{3.272300in}{2.447077in}}%
\pgfpathlineto{\pgfqpoint{3.307433in}{2.490663in}}%
\pgfpathlineto{\pgfqpoint{3.342567in}{2.537795in}}%
\pgfpathlineto{\pgfqpoint{3.377700in}{2.588645in}}%
\pgfpathlineto{\pgfqpoint{3.413350in}{2.644223in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{2.703992in}}%
\pgfpathlineto{\pgfqpoint{3.484650in}{2.768134in}}%
\pgfpathlineto{\pgfqpoint{3.520817in}{2.837860in}}%
\pgfpathlineto{\pgfqpoint{3.556983in}{2.912465in}}%
\pgfpathlineto{\pgfqpoint{3.655667in}{3.120381in}}%
\pgfpathlineto{\pgfqpoint{3.689250in}{3.182506in}}%
\pgfpathlineto{\pgfqpoint{3.721800in}{3.238062in}}%
\pgfpathlineto{\pgfqpoint{3.753317in}{3.287486in}}%
\pgfpathlineto{\pgfqpoint{3.783800in}{3.331201in}}%
\pgfpathlineto{\pgfqpoint{3.813250in}{3.369616in}}%
\pgfpathlineto{\pgfqpoint{3.841667in}{3.403125in}}%
\pgfpathlineto{\pgfqpoint{3.869567in}{3.432626in}}%
\pgfpathlineto{\pgfqpoint{3.896433in}{3.457851in}}%
\pgfpathlineto{\pgfqpoint{3.922783in}{3.479558in}}%
\pgfpathlineto{\pgfqpoint{3.948100in}{3.497583in}}%
\pgfpathlineto{\pgfqpoint{3.972900in}{3.512552in}}%
\pgfpathlineto{\pgfqpoint{3.997183in}{3.524630in}}%
\pgfpathlineto{\pgfqpoint{4.020950in}{3.533981in}}%
\pgfpathlineto{\pgfqpoint{4.044200in}{3.540764in}}%
\pgfpathlineto{\pgfqpoint{4.066933in}{3.545135in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{3.547269in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{3.547167in}}%
\pgfpathlineto{\pgfqpoint{4.135133in}{3.544830in}}%
\pgfpathlineto{\pgfqpoint{4.157867in}{3.540256in}}%
\pgfpathlineto{\pgfqpoint{4.181117in}{3.533265in}}%
\pgfpathlineto{\pgfqpoint{4.204367in}{3.523936in}}%
\pgfpathlineto{\pgfqpoint{4.228133in}{3.511981in}}%
\pgfpathlineto{\pgfqpoint{4.252417in}{3.497243in}}%
\pgfpathlineto{\pgfqpoint{4.277217in}{3.479558in}}%
\pgfpathlineto{\pgfqpoint{4.302533in}{3.458759in}}%
\pgfpathlineto{\pgfqpoint{4.328883in}{3.434166in}}%
\pgfpathlineto{\pgfqpoint{4.355750in}{3.405998in}}%
\pgfpathlineto{\pgfqpoint{4.383650in}{3.373441in}}%
\pgfpathlineto{\pgfqpoint{4.412067in}{3.336819in}}%
\pgfpathlineto{\pgfqpoint{4.441517in}{3.295178in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{3.248124in}}%
\pgfpathlineto{\pgfqpoint{4.503000in}{3.196149in}}%
\pgfpathlineto{\pgfqpoint{4.535033in}{3.138073in}}%
\pgfpathlineto{\pgfqpoint{4.568100in}{3.073467in}}%
\pgfpathlineto{\pgfqpoint{4.602200in}{3.001887in}}%
\pgfpathlineto{\pgfqpoint{4.675050in}{2.846136in}}%
\pgfpathlineto{\pgfqpoint{4.711733in}{2.774892in}}%
\pgfpathlineto{\pgfqpoint{4.748417in}{2.708491in}}%
\pgfpathlineto{\pgfqpoint{4.784583in}{2.647572in}}%
\pgfpathlineto{\pgfqpoint{4.820750in}{2.590976in}}%
\pgfpathlineto{\pgfqpoint{4.856917in}{2.538515in}}%
\pgfpathlineto{\pgfqpoint{4.892567in}{2.490663in}}%
\pgfpathlineto{\pgfqpoint{4.928217in}{2.446461in}}%
\pgfpathlineto{\pgfqpoint{4.963867in}{2.405726in}}%
\pgfpathlineto{\pgfqpoint{5.000033in}{2.367758in}}%
\pgfpathlineto{\pgfqpoint{5.036200in}{2.332980in}}%
\pgfpathlineto{\pgfqpoint{5.072883in}{2.300770in}}%
\pgfpathlineto{\pgfqpoint{5.110083in}{2.271055in}}%
\pgfpathlineto{\pgfqpoint{5.147800in}{2.243748in}}%
\pgfpathlineto{\pgfqpoint{5.186550in}{2.218426in}}%
\pgfpathlineto{\pgfqpoint{5.226333in}{2.195066in}}%
\pgfpathlineto{\pgfqpoint{5.267667in}{2.173357in}}%
\pgfpathlineto{\pgfqpoint{5.311067in}{2.153065in}}%
\pgfpathlineto{\pgfqpoint{5.357567in}{2.133801in}}%
\pgfpathlineto{\pgfqpoint{5.408200in}{2.115277in}}%
\pgfpathlineto{\pgfqpoint{5.465033in}{2.096898in}}%
\pgfpathlineto{\pgfqpoint{5.534783in}{2.076784in}}%
\pgfpathlineto{\pgfqpoint{5.673250in}{2.039862in}}%
\pgfpathlineto{\pgfqpoint{5.754367in}{2.019942in}}%
\pgfpathlineto{\pgfqpoint{5.838583in}{2.001576in}}%
\pgfpathlineto{\pgfqpoint{5.926417in}{1.984722in}}%
\pgfpathlineto{\pgfqpoint{6.018900in}{1.969269in}}%
\pgfpathlineto{\pgfqpoint{6.117067in}{1.955152in}}%
\pgfpathlineto{\pgfqpoint{6.222983in}{1.942203in}}%
\pgfpathlineto{\pgfqpoint{6.339750in}{1.930212in}}%
\pgfpathlineto{\pgfqpoint{6.474600in}{1.918669in}}%
\pgfpathlineto{\pgfqpoint{6.648717in}{1.906152in}}%
\pgfpathlineto{\pgfqpoint{7.074450in}{1.876459in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.865164in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.865164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.928162in}}%
\pgfpathlineto{\pgfqpoint{1.056833in}{1.931371in}}%
\pgfpathlineto{\pgfqpoint{1.117283in}{1.932535in}}%
\pgfpathlineto{\pgfqpoint{1.182383in}{1.931539in}}%
\pgfpathlineto{\pgfqpoint{1.254200in}{1.928183in}}%
\pgfpathlineto{\pgfqpoint{1.336867in}{1.922034in}}%
\pgfpathlineto{\pgfqpoint{1.442783in}{1.911777in}}%
\pgfpathlineto{\pgfqpoint{1.724883in}{1.883314in}}%
\pgfpathlineto{\pgfqpoint{1.807550in}{1.877929in}}%
\pgfpathlineto{\pgfqpoint{1.878850in}{1.875464in}}%
\pgfpathlineto{\pgfqpoint{1.943433in}{1.875416in}}%
\pgfpathlineto{\pgfqpoint{2.003367in}{1.877567in}}%
\pgfpathlineto{\pgfqpoint{2.059683in}{1.881786in}}%
\pgfpathlineto{\pgfqpoint{2.113417in}{1.888029in}}%
\pgfpathlineto{\pgfqpoint{2.164567in}{1.896183in}}%
\pgfpathlineto{\pgfqpoint{2.214167in}{1.906327in}}%
\pgfpathlineto{\pgfqpoint{2.262217in}{1.918416in}}%
\pgfpathlineto{\pgfqpoint{2.309233in}{1.932549in}}%
\pgfpathlineto{\pgfqpoint{2.355217in}{1.948715in}}%
\pgfpathlineto{\pgfqpoint{2.400167in}{1.966887in}}%
\pgfpathlineto{\pgfqpoint{2.444083in}{1.987025in}}%
\pgfpathlineto{\pgfqpoint{2.487483in}{2.009357in}}%
\pgfpathlineto{\pgfqpoint{2.530367in}{2.033906in}}%
\pgfpathlineto{\pgfqpoint{2.573250in}{2.061026in}}%
\pgfpathlineto{\pgfqpoint{2.618200in}{2.092144in}}%
\pgfpathlineto{\pgfqpoint{2.665733in}{2.127787in}}%
\pgfpathlineto{\pgfqpoint{2.716883in}{2.168963in}}%
\pgfpathlineto{\pgfqpoint{2.772683in}{2.216808in}}%
\pgfpathlineto{\pgfqpoint{2.834167in}{2.272523in}}%
\pgfpathlineto{\pgfqpoint{2.904950in}{2.339772in}}%
\pgfpathlineto{\pgfqpoint{2.992267in}{2.425965in}}%
\pgfpathlineto{\pgfqpoint{3.308983in}{2.741617in}}%
\pgfpathlineto{\pgfqpoint{3.377183in}{2.804699in}}%
\pgfpathlineto{\pgfqpoint{3.437117in}{2.857188in}}%
\pgfpathlineto{\pgfqpoint{3.491367in}{2.901820in}}%
\pgfpathlineto{\pgfqpoint{3.541483in}{2.940238in}}%
\pgfpathlineto{\pgfqpoint{3.588500in}{2.973517in}}%
\pgfpathlineto{\pgfqpoint{3.633450in}{3.002628in}}%
\pgfpathlineto{\pgfqpoint{3.677883in}{3.028774in}}%
\pgfpathlineto{\pgfqpoint{3.721800in}{3.052046in}}%
\pgfpathlineto{\pgfqpoint{3.765200in}{3.072536in}}%
\pgfpathlineto{\pgfqpoint{3.808083in}{3.090332in}}%
\pgfpathlineto{\pgfqpoint{3.850450in}{3.105522in}}%
\pgfpathlineto{\pgfqpoint{3.892300in}{3.118192in}}%
\pgfpathlineto{\pgfqpoint{3.934150in}{3.128544in}}%
\pgfpathlineto{\pgfqpoint{3.975483in}{3.136491in}}%
\pgfpathlineto{\pgfqpoint{4.016817in}{3.142175in}}%
\pgfpathlineto{\pgfqpoint{4.058150in}{3.145597in}}%
\pgfpathlineto{\pgfqpoint{4.098967in}{3.146756in}}%
\pgfpathlineto{\pgfqpoint{4.139783in}{3.145709in}}%
\pgfpathlineto{\pgfqpoint{4.180600in}{3.142456in}}%
\pgfpathlineto{\pgfqpoint{4.221933in}{3.136912in}}%
\pgfpathlineto{\pgfqpoint{4.263267in}{3.129107in}}%
\pgfpathlineto{\pgfqpoint{4.304600in}{3.119039in}}%
\pgfpathlineto{\pgfqpoint{4.346450in}{3.106540in}}%
\pgfpathlineto{\pgfqpoint{4.388300in}{3.091721in}}%
\pgfpathlineto{\pgfqpoint{4.430667in}{3.074357in}}%
\pgfpathlineto{\pgfqpoint{4.473550in}{3.054361in}}%
\pgfpathlineto{\pgfqpoint{4.516950in}{3.031644in}}%
\pgfpathlineto{\pgfqpoint{4.560867in}{3.006118in}}%
\pgfpathlineto{\pgfqpoint{4.605300in}{2.977692in}}%
\pgfpathlineto{\pgfqpoint{4.650767in}{2.945916in}}%
\pgfpathlineto{\pgfqpoint{4.698817in}{2.909569in}}%
\pgfpathlineto{\pgfqpoint{4.750483in}{2.867647in}}%
\pgfpathlineto{\pgfqpoint{4.806800in}{2.819022in}}%
\pgfpathlineto{\pgfqpoint{4.869317in}{2.762028in}}%
\pgfpathlineto{\pgfqpoint{4.941133in}{2.693455in}}%
\pgfpathlineto{\pgfqpoint{5.031550in}{2.603871in}}%
\pgfpathlineto{\pgfqpoint{5.319850in}{2.315886in}}%
\pgfpathlineto{\pgfqpoint{5.390633in}{2.249709in}}%
\pgfpathlineto{\pgfqpoint{5.452117in}{2.195195in}}%
\pgfpathlineto{\pgfqpoint{5.507400in}{2.149072in}}%
\pgfpathlineto{\pgfqpoint{5.558550in}{2.109243in}}%
\pgfpathlineto{\pgfqpoint{5.606083in}{2.075005in}}%
\pgfpathlineto{\pgfqpoint{5.650517in}{2.045675in}}%
\pgfpathlineto{\pgfqpoint{5.693917in}{2.019695in}}%
\pgfpathlineto{\pgfqpoint{5.737317in}{1.996293in}}%
\pgfpathlineto{\pgfqpoint{5.781233in}{1.975121in}}%
\pgfpathlineto{\pgfqpoint{5.825667in}{1.956149in}}%
\pgfpathlineto{\pgfqpoint{5.871133in}{1.939160in}}%
\pgfpathlineto{\pgfqpoint{5.917117in}{1.924339in}}%
\pgfpathlineto{\pgfqpoint{5.964133in}{1.911502in}}%
\pgfpathlineto{\pgfqpoint{6.012700in}{1.900548in}}%
\pgfpathlineto{\pgfqpoint{6.062817in}{1.891538in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{1.884444in}}%
\pgfpathlineto{\pgfqpoint{6.169250in}{1.879336in}}%
\pgfpathlineto{\pgfqpoint{6.226083in}{1.876226in}}%
\pgfpathlineto{\pgfqpoint{6.286533in}{1.875155in}}%
\pgfpathlineto{\pgfqpoint{6.352150in}{1.876252in}}%
\pgfpathlineto{\pgfqpoint{6.424483in}{1.879732in}}%
\pgfpathlineto{\pgfqpoint{6.508183in}{1.886063in}}%
\pgfpathlineto{\pgfqpoint{6.615650in}{1.896567in}}%
\pgfpathlineto{\pgfqpoint{6.884833in}{1.923844in}}%
\pgfpathlineto{\pgfqpoint{6.968533in}{1.929472in}}%
\pgfpathlineto{\pgfqpoint{7.040867in}{1.932140in}}%
\pgfpathlineto{\pgfqpoint{7.105967in}{1.932343in}}%
\pgfpathlineto{\pgfqpoint{7.166417in}{1.930321in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.928162in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.928162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.743488in}}%
\pgfpathlineto{\pgfqpoint{1.040300in}{1.768268in}}%
\pgfpathlineto{\pgfqpoint{1.081117in}{1.790744in}}%
\pgfpathlineto{\pgfqpoint{1.122450in}{1.810964in}}%
\pgfpathlineto{\pgfqpoint{1.164300in}{1.828980in}}%
\pgfpathlineto{\pgfqpoint{1.207183in}{1.845038in}}%
\pgfpathlineto{\pgfqpoint{1.251617in}{1.859287in}}%
\pgfpathlineto{\pgfqpoint{1.297600in}{1.871665in}}%
\pgfpathlineto{\pgfqpoint{1.345133in}{1.882142in}}%
\pgfpathlineto{\pgfqpoint{1.395250in}{1.890884in}}%
\pgfpathlineto{\pgfqpoint{1.448467in}{1.897866in}}%
\pgfpathlineto{\pgfqpoint{1.505300in}{1.903056in}}%
\pgfpathlineto{\pgfqpoint{1.568333in}{1.906532in}}%
\pgfpathlineto{\pgfqpoint{1.640667in}{1.908223in}}%
\pgfpathlineto{\pgfqpoint{1.733150in}{1.908022in}}%
\pgfpathlineto{\pgfqpoint{1.973400in}{1.906427in}}%
\pgfpathlineto{\pgfqpoint{2.045733in}{1.908845in}}%
\pgfpathlineto{\pgfqpoint{2.108250in}{1.913121in}}%
\pgfpathlineto{\pgfqpoint{2.165083in}{1.919222in}}%
\pgfpathlineto{\pgfqpoint{2.217783in}{1.927110in}}%
\pgfpathlineto{\pgfqpoint{2.267383in}{1.936777in}}%
\pgfpathlineto{\pgfqpoint{2.314400in}{1.948186in}}%
\pgfpathlineto{\pgfqpoint{2.359867in}{1.961506in}}%
\pgfpathlineto{\pgfqpoint{2.403783in}{1.976694in}}%
\pgfpathlineto{\pgfqpoint{2.446150in}{1.993678in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{2.012859in}}%
\pgfpathlineto{\pgfqpoint{2.528817in}{2.034018in}}%
\pgfpathlineto{\pgfqpoint{2.569117in}{2.057417in}}%
\pgfpathlineto{\pgfqpoint{2.610967in}{2.084333in}}%
\pgfpathlineto{\pgfqpoint{2.655400in}{2.115609in}}%
\pgfpathlineto{\pgfqpoint{2.702417in}{2.151457in}}%
\pgfpathlineto{\pgfqpoint{2.753050in}{2.192896in}}%
\pgfpathlineto{\pgfqpoint{2.808333in}{2.241073in}}%
\pgfpathlineto{\pgfqpoint{2.869817in}{2.297678in}}%
\pgfpathlineto{\pgfqpoint{2.940600in}{2.365958in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.455960in}}%
\pgfpathlineto{\pgfqpoint{3.303300in}{2.731223in}}%
\pgfpathlineto{\pgfqpoint{3.373567in}{2.797703in}}%
\pgfpathlineto{\pgfqpoint{3.434533in}{2.852384in}}%
\pgfpathlineto{\pgfqpoint{3.489300in}{2.898570in}}%
\pgfpathlineto{\pgfqpoint{3.539417in}{2.937987in}}%
\pgfpathlineto{\pgfqpoint{3.585917in}{2.971804in}}%
\pgfpathlineto{\pgfqpoint{3.630867in}{3.001748in}}%
\pgfpathlineto{\pgfqpoint{3.674783in}{3.028359in}}%
\pgfpathlineto{\pgfqpoint{3.718183in}{3.052089in}}%
\pgfpathlineto{\pgfqpoint{3.761067in}{3.073030in}}%
\pgfpathlineto{\pgfqpoint{3.803433in}{3.091272in}}%
\pgfpathlineto{\pgfqpoint{3.845283in}{3.106903in}}%
\pgfpathlineto{\pgfqpoint{3.887133in}{3.120161in}}%
\pgfpathlineto{\pgfqpoint{3.928467in}{3.130926in}}%
\pgfpathlineto{\pgfqpoint{3.969283in}{3.139284in}}%
\pgfpathlineto{\pgfqpoint{4.010100in}{3.145385in}}%
\pgfpathlineto{\pgfqpoint{4.050917in}{3.149229in}}%
\pgfpathlineto{\pgfqpoint{4.091217in}{3.150809in}}%
\pgfpathlineto{\pgfqpoint{4.131517in}{3.150188in}}%
\pgfpathlineto{\pgfqpoint{4.171817in}{3.147367in}}%
\pgfpathlineto{\pgfqpoint{4.212633in}{3.142266in}}%
\pgfpathlineto{\pgfqpoint{4.253450in}{3.134907in}}%
\pgfpathlineto{\pgfqpoint{4.294267in}{3.125292in}}%
\pgfpathlineto{\pgfqpoint{4.335600in}{3.113253in}}%
\pgfpathlineto{\pgfqpoint{4.376933in}{3.098900in}}%
\pgfpathlineto{\pgfqpoint{4.418783in}{3.082009in}}%
\pgfpathlineto{\pgfqpoint{4.461150in}{3.062492in}}%
\pgfpathlineto{\pgfqpoint{4.504033in}{3.040260in}}%
\pgfpathlineto{\pgfqpoint{4.547433in}{3.015223in}}%
\pgfpathlineto{\pgfqpoint{4.591350in}{2.987290in}}%
\pgfpathlineto{\pgfqpoint{4.635783in}{2.956372in}}%
\pgfpathlineto{\pgfqpoint{4.682800in}{2.920873in}}%
\pgfpathlineto{\pgfqpoint{4.732917in}{2.880201in}}%
\pgfpathlineto{\pgfqpoint{4.787683in}{2.832825in}}%
\pgfpathlineto{\pgfqpoint{4.848133in}{2.777526in}}%
\pgfpathlineto{\pgfqpoint{4.917883in}{2.710595in}}%
\pgfpathlineto{\pgfqpoint{5.004167in}{2.624548in}}%
\pgfpathlineto{\pgfqpoint{5.306933in}{2.319783in}}%
\pgfpathlineto{\pgfqpoint{5.374617in}{2.256477in}}%
\pgfpathlineto{\pgfqpoint{5.434033in}{2.203895in}}%
\pgfpathlineto{\pgfqpoint{5.487767in}{2.159272in}}%
\pgfpathlineto{\pgfqpoint{5.537367in}{2.120947in}}%
\pgfpathlineto{\pgfqpoint{5.583350in}{2.088184in}}%
\pgfpathlineto{\pgfqpoint{5.626750in}{2.059959in}}%
\pgfpathlineto{\pgfqpoint{5.667567in}{2.036014in}}%
\pgfpathlineto{\pgfqpoint{5.708383in}{2.014634in}}%
\pgfpathlineto{\pgfqpoint{5.750233in}{1.995239in}}%
\pgfpathlineto{\pgfqpoint{5.792600in}{1.978052in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{1.962835in}}%
\pgfpathlineto{\pgfqpoint{5.880950in}{1.949442in}}%
\pgfpathlineto{\pgfqpoint{5.927450in}{1.937920in}}%
\pgfpathlineto{\pgfqpoint{5.976017in}{1.928194in}}%
\pgfpathlineto{\pgfqpoint{6.027167in}{1.920240in}}%
\pgfpathlineto{\pgfqpoint{6.081933in}{1.914013in}}%
\pgfpathlineto{\pgfqpoint{6.141350in}{1.909543in}}%
\pgfpathlineto{\pgfqpoint{6.207483in}{1.906843in}}%
\pgfpathlineto{\pgfqpoint{6.286017in}{1.905939in}}%
\pgfpathlineto{\pgfqpoint{6.400717in}{1.907099in}}%
\pgfpathlineto{\pgfqpoint{6.551583in}{1.908289in}}%
\pgfpathlineto{\pgfqpoint{6.629600in}{1.906611in}}%
\pgfpathlineto{\pgfqpoint{6.695217in}{1.903018in}}%
\pgfpathlineto{\pgfqpoint{6.753600in}{1.897635in}}%
\pgfpathlineto{\pgfqpoint{6.807333in}{1.890487in}}%
\pgfpathlineto{\pgfqpoint{6.857967in}{1.881526in}}%
\pgfpathlineto{\pgfqpoint{6.906017in}{1.870774in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{1.858214in}}%
\pgfpathlineto{\pgfqpoint{6.996433in}{1.843774in}}%
\pgfpathlineto{\pgfqpoint{7.039317in}{1.827517in}}%
\pgfpathlineto{\pgfqpoint{7.081167in}{1.809293in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{1.788856in}}%
\pgfpathlineto{\pgfqpoint{7.162800in}{1.766455in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.743488in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.743488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.495410in}{3.945746in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{3.945746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.945746in}}{\pgfqpoint{7.130556in}{3.973523in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{5.495410in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.467632in}{5.210556in}}{\pgfqpoint{5.467632in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{5.467632in}{3.973523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.467632in}{3.945746in}}{\pgfqpoint{5.495410in}{3.945746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=5.049477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.894231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.845620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Lagrange}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.690374in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.690374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.641762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Linear}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.486516in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.486516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.437905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cubic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.282659in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.282659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.234048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (natural)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.078802in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.078802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.030191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (coercive)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
