%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{1.969615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563636in}{1.989088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845455in}{2.015735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127273in}{2.053443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.409091in}{2.109000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690909in}{2.194914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.972727in}{2.335500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254545in}{2.579423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536364in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.818182in}{3.694500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{4.147500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.381818in}{3.694500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.663636in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.945455in}{2.579423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.227273in}{2.335500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.509091in}{2.194914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.790909in}{2.109000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.072727in}{2.053443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.354545in}{2.015735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.636364in}{1.989088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{1.969615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845455in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845455in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845455in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.972727in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{2.972727in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.972727in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972727in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.227273in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.227273in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.227273in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.227273in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.354545in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{6.354545in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.354545in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.354545in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=0.697238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.316250in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.316250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.316250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=1.263488in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.882500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.882500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.882500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=1.829738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.448750in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.448750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.448750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.395988in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.015000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.015000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.962238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.581250in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.581250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.581250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=3.528488in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.147500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.147500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.147500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.094738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.713750in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.713750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.713750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.660988in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=5.227238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999436in}{1.954954in}}%
\pgfpathlineto{\pgfqpoint{1.256455in}{1.968127in}}%
\pgfpathlineto{\pgfqpoint{1.475709in}{1.982375in}}%
\pgfpathlineto{\pgfqpoint{1.665655in}{1.997745in}}%
\pgfpathlineto{\pgfqpoint{1.831364in}{2.014181in}}%
\pgfpathlineto{\pgfqpoint{1.977909in}{2.031756in}}%
\pgfpathlineto{\pgfqpoint{2.108673in}{2.050501in}}%
\pgfpathlineto{\pgfqpoint{2.225909in}{2.070379in}}%
\pgfpathlineto{\pgfqpoint{2.331873in}{2.091434in}}%
\pgfpathlineto{\pgfqpoint{2.428255in}{2.113690in}}%
\pgfpathlineto{\pgfqpoint{2.516182in}{2.137106in}}%
\pgfpathlineto{\pgfqpoint{2.597345in}{2.161869in}}%
\pgfpathlineto{\pgfqpoint{2.672309in}{2.187917in}}%
\pgfpathlineto{\pgfqpoint{2.742200in}{2.215428in}}%
\pgfpathlineto{\pgfqpoint{2.807582in}{2.244445in}}%
\pgfpathlineto{\pgfqpoint{2.869018in}{2.275057in}}%
\pgfpathlineto{\pgfqpoint{2.927073in}{2.307408in}}%
\pgfpathlineto{\pgfqpoint{2.982309in}{2.341719in}}%
\pgfpathlineto{\pgfqpoint{3.034727in}{2.377896in}}%
\pgfpathlineto{\pgfqpoint{3.084891in}{2.416245in}}%
\pgfpathlineto{\pgfqpoint{3.133364in}{2.457194in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{2.500774in}}%
\pgfpathlineto{\pgfqpoint{3.225236in}{2.546975in}}%
\pgfpathlineto{\pgfqpoint{3.269200in}{2.596408in}}%
\pgfpathlineto{\pgfqpoint{3.312600in}{2.649878in}}%
\pgfpathlineto{\pgfqpoint{3.355436in}{2.707624in}}%
\pgfpathlineto{\pgfqpoint{3.397709in}{2.769860in}}%
\pgfpathlineto{\pgfqpoint{3.439982in}{2.837696in}}%
\pgfpathlineto{\pgfqpoint{3.482255in}{2.911477in}}%
\pgfpathlineto{\pgfqpoint{3.525091in}{2.992576in}}%
\pgfpathlineto{\pgfqpoint{3.569055in}{3.082586in}}%
\pgfpathlineto{\pgfqpoint{3.614709in}{3.183237in}}%
\pgfpathlineto{\pgfqpoint{3.664309in}{3.300315in}}%
\pgfpathlineto{\pgfqpoint{3.721800in}{3.444309in}}%
\pgfpathlineto{\pgfqpoint{3.889764in}{3.870861in}}%
\pgfpathlineto{\pgfqpoint{3.924709in}{3.947747in}}%
\pgfpathlineto{\pgfqpoint{3.954018in}{4.005113in}}%
\pgfpathlineto{\pgfqpoint{3.979382in}{4.048314in}}%
\pgfpathlineto{\pgfqpoint{4.001927in}{4.080940in}}%
\pgfpathlineto{\pgfqpoint{4.022218in}{4.105171in}}%
\pgfpathlineto{\pgfqpoint{4.040818in}{4.122801in}}%
\pgfpathlineto{\pgfqpoint{4.058291in}{4.135164in}}%
\pgfpathlineto{\pgfqpoint{4.074073in}{4.142717in}}%
\pgfpathlineto{\pgfqpoint{4.089291in}{4.146683in}}%
\pgfpathlineto{\pgfqpoint{4.103945in}{4.147389in}}%
\pgfpathlineto{\pgfqpoint{4.118600in}{4.145036in}}%
\pgfpathlineto{\pgfqpoint{4.133818in}{4.139375in}}%
\pgfpathlineto{\pgfqpoint{4.149600in}{4.130095in}}%
\pgfpathlineto{\pgfqpoint{4.166509in}{4.116395in}}%
\pgfpathlineto{\pgfqpoint{4.184545in}{4.097659in}}%
\pgfpathlineto{\pgfqpoint{4.204273in}{4.072546in}}%
\pgfpathlineto{\pgfqpoint{4.226255in}{4.039281in}}%
\pgfpathlineto{\pgfqpoint{4.250491in}{3.996775in}}%
\pgfpathlineto{\pgfqpoint{4.278109in}{3.941860in}}%
\pgfpathlineto{\pgfqpoint{4.310236in}{3.870861in}}%
\pgfpathlineto{\pgfqpoint{4.350255in}{3.774516in}}%
\pgfpathlineto{\pgfqpoint{4.408873in}{3.624400in}}%
\pgfpathlineto{\pgfqpoint{4.522727in}{3.332100in}}%
\pgfpathlineto{\pgfqpoint{4.576836in}{3.202649in}}%
\pgfpathlineto{\pgfqpoint{4.624745in}{3.095832in}}%
\pgfpathlineto{\pgfqpoint{4.670400in}{3.001492in}}%
\pgfpathlineto{\pgfqpoint{4.714364in}{2.917645in}}%
\pgfpathlineto{\pgfqpoint{4.757764in}{2.841478in}}%
\pgfpathlineto{\pgfqpoint{4.800600in}{2.772463in}}%
\pgfpathlineto{\pgfqpoint{4.843436in}{2.709214in}}%
\pgfpathlineto{\pgfqpoint{4.886836in}{2.650605in}}%
\pgfpathlineto{\pgfqpoint{4.930800in}{2.596408in}}%
\pgfpathlineto{\pgfqpoint{4.975327in}{2.546371in}}%
\pgfpathlineto{\pgfqpoint{5.020982in}{2.499674in}}%
\pgfpathlineto{\pgfqpoint{5.067764in}{2.456195in}}%
\pgfpathlineto{\pgfqpoint{5.116236in}{2.415340in}}%
\pgfpathlineto{\pgfqpoint{5.166400in}{2.377078in}}%
\pgfpathlineto{\pgfqpoint{5.218818in}{2.340981in}}%
\pgfpathlineto{\pgfqpoint{5.273491in}{2.307077in}}%
\pgfpathlineto{\pgfqpoint{5.330982in}{2.275057in}}%
\pgfpathlineto{\pgfqpoint{5.391855in}{2.244711in}}%
\pgfpathlineto{\pgfqpoint{5.456109in}{2.216136in}}%
\pgfpathlineto{\pgfqpoint{5.524873in}{2.188963in}}%
\pgfpathlineto{\pgfqpoint{5.598145in}{2.163344in}}%
\pgfpathlineto{\pgfqpoint{5.677055in}{2.139047in}}%
\pgfpathlineto{\pgfqpoint{5.762727in}{2.115945in}}%
\pgfpathlineto{\pgfqpoint{5.855727in}{2.094118in}}%
\pgfpathlineto{\pgfqpoint{5.957182in}{2.073526in}}%
\pgfpathlineto{\pgfqpoint{6.068782in}{2.054077in}}%
\pgfpathlineto{\pgfqpoint{6.192218in}{2.035759in}}%
\pgfpathlineto{\pgfqpoint{6.329745in}{2.018537in}}%
\pgfpathlineto{\pgfqpoint{6.483618in}{2.002440in}}%
\pgfpathlineto{\pgfqpoint{6.657782in}{1.987393in}}%
\pgfpathlineto{\pgfqpoint{6.856182in}{1.973420in}}%
\pgfpathlineto{\pgfqpoint{7.085018in}{1.960475in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.954954in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.954954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281145in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{1.282072in}{0.736111in}}%
\pgfpathmoveto{\pgfqpoint{1.559161in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{1.573218in}{4.360977in}}%
\pgfpathlineto{\pgfqpoint{1.577518in}{5.293889in}}%
\pgfpathmoveto{\pgfqpoint{1.774373in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{1.797545in}{4.005769in}}%
\pgfpathlineto{\pgfqpoint{1.817273in}{3.069445in}}%
\pgfpathlineto{\pgfqpoint{1.834745in}{2.376206in}}%
\pgfpathlineto{\pgfqpoint{1.851091in}{1.845479in}}%
\pgfpathlineto{\pgfqpoint{1.865745in}{1.464045in}}%
\pgfpathlineto{\pgfqpoint{1.879273in}{1.187186in}}%
\pgfpathlineto{\pgfqpoint{1.891673in}{0.992677in}}%
\pgfpathlineto{\pgfqpoint{1.902945in}{0.861318in}}%
\pgfpathlineto{\pgfqpoint{1.913091in}{0.777085in}}%
\pgfpathlineto{\pgfqpoint{1.920124in}{0.736111in}}%
\pgfpathmoveto{\pgfqpoint{1.962716in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{1.972273in}{0.781632in}}%
\pgfpathlineto{\pgfqpoint{1.984109in}{0.854328in}}%
\pgfpathlineto{\pgfqpoint{1.999327in}{0.968521in}}%
\pgfpathlineto{\pgfqpoint{2.020745in}{1.155393in}}%
\pgfpathlineto{\pgfqpoint{2.097400in}{1.846052in}}%
\pgfpathlineto{\pgfqpoint{2.118255in}{1.996351in}}%
\pgfpathlineto{\pgfqpoint{2.136291in}{2.105508in}}%
\pgfpathlineto{\pgfqpoint{2.152636in}{2.186819in}}%
\pgfpathlineto{\pgfqpoint{2.167855in}{2.247429in}}%
\pgfpathlineto{\pgfqpoint{2.181382in}{2.289424in}}%
\pgfpathlineto{\pgfqpoint{2.193782in}{2.318555in}}%
\pgfpathlineto{\pgfqpoint{2.205055in}{2.337726in}}%
\pgfpathlineto{\pgfqpoint{2.215200in}{2.349426in}}%
\pgfpathlineto{\pgfqpoint{2.224782in}{2.356000in}}%
\pgfpathlineto{\pgfqpoint{2.233800in}{2.358526in}}%
\pgfpathlineto{\pgfqpoint{2.242818in}{2.357804in}}%
\pgfpathlineto{\pgfqpoint{2.252400in}{2.353818in}}%
\pgfpathlineto{\pgfqpoint{2.263109in}{2.345885in}}%
\pgfpathlineto{\pgfqpoint{2.276073in}{2.332082in}}%
\pgfpathlineto{\pgfqpoint{2.291855in}{2.310303in}}%
\pgfpathlineto{\pgfqpoint{2.312709in}{2.275641in}}%
\pgfpathlineto{\pgfqpoint{2.353291in}{2.200377in}}%
\pgfpathlineto{\pgfqpoint{2.385418in}{2.144077in}}%
\pgfpathlineto{\pgfqpoint{2.407964in}{2.110512in}}%
\pgfpathlineto{\pgfqpoint{2.427127in}{2.087203in}}%
\pgfpathlineto{\pgfqpoint{2.444600in}{2.070645in}}%
\pgfpathlineto{\pgfqpoint{2.460382in}{2.059714in}}%
\pgfpathlineto{\pgfqpoint{2.475600in}{2.052807in}}%
\pgfpathlineto{\pgfqpoint{2.490255in}{2.049447in}}%
\pgfpathlineto{\pgfqpoint{2.504909in}{2.049168in}}%
\pgfpathlineto{\pgfqpoint{2.520127in}{2.051916in}}%
\pgfpathlineto{\pgfqpoint{2.536473in}{2.057994in}}%
\pgfpathlineto{\pgfqpoint{2.555073in}{2.068347in}}%
\pgfpathlineto{\pgfqpoint{2.576491in}{2.083987in}}%
\pgfpathlineto{\pgfqpoint{2.602982in}{2.107362in}}%
\pgfpathlineto{\pgfqpoint{2.644691in}{2.148896in}}%
\pgfpathlineto{\pgfqpoint{2.702182in}{2.205405in}}%
\pgfpathlineto{\pgfqpoint{2.735436in}{2.233681in}}%
\pgfpathlineto{\pgfqpoint{2.765309in}{2.255149in}}%
\pgfpathlineto{\pgfqpoint{2.794618in}{2.272467in}}%
\pgfpathlineto{\pgfqpoint{2.825055in}{2.286883in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{2.299935in}}%
\pgfpathlineto{\pgfqpoint{2.914673in}{2.316510in}}%
\pgfpathlineto{\pgfqpoint{2.968782in}{2.334018in}}%
\pgfpathlineto{\pgfqpoint{3.003727in}{2.348615in}}%
\pgfpathlineto{\pgfqpoint{3.035291in}{2.365148in}}%
\pgfpathlineto{\pgfqpoint{3.065727in}{2.384596in}}%
\pgfpathlineto{\pgfqpoint{3.096727in}{2.408146in}}%
\pgfpathlineto{\pgfqpoint{3.128855in}{2.436500in}}%
\pgfpathlineto{\pgfqpoint{3.163800in}{2.471601in}}%
\pgfpathlineto{\pgfqpoint{3.202691in}{2.515233in}}%
\pgfpathlineto{\pgfqpoint{3.247218in}{2.570002in}}%
\pgfpathlineto{\pgfqpoint{3.300200in}{2.640260in}}%
\pgfpathlineto{\pgfqpoint{3.359945in}{2.724669in}}%
\pgfpathlineto{\pgfqpoint{3.417436in}{2.811130in}}%
\pgfpathlineto{\pgfqpoint{3.467036in}{2.891159in}}%
\pgfpathlineto{\pgfqpoint{3.511564in}{2.968822in}}%
\pgfpathlineto{\pgfqpoint{3.553273in}{3.047826in}}%
\pgfpathlineto{\pgfqpoint{3.593855in}{3.131375in}}%
\pgfpathlineto{\pgfqpoint{3.635564in}{3.224513in}}%
\pgfpathlineto{\pgfqpoint{3.680091in}{3.331758in}}%
\pgfpathlineto{\pgfqpoint{3.733073in}{3.467917in}}%
\pgfpathlineto{\pgfqpoint{3.880182in}{3.851299in}}%
\pgfpathlineto{\pgfqpoint{3.915691in}{3.932066in}}%
\pgfpathlineto{\pgfqpoint{3.945564in}{3.992530in}}%
\pgfpathlineto{\pgfqpoint{3.971491in}{4.038279in}}%
\pgfpathlineto{\pgfqpoint{3.994600in}{4.073058in}}%
\pgfpathlineto{\pgfqpoint{4.015455in}{4.099137in}}%
\pgfpathlineto{\pgfqpoint{4.034618in}{4.118373in}}%
\pgfpathlineto{\pgfqpoint{4.052091in}{4.131785in}}%
\pgfpathlineto{\pgfqpoint{4.068436in}{4.140657in}}%
\pgfpathlineto{\pgfqpoint{4.084218in}{4.145786in}}%
\pgfpathlineto{\pgfqpoint{4.099436in}{4.147498in}}%
\pgfpathlineto{\pgfqpoint{4.114655in}{4.146022in}}%
\pgfpathlineto{\pgfqpoint{4.129873in}{4.141369in}}%
\pgfpathlineto{\pgfqpoint{4.145655in}{4.133222in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{4.121281in}}%
\pgfpathlineto{\pgfqpoint{4.179473in}{4.104680in}}%
\pgfpathlineto{\pgfqpoint{4.198636in}{4.082086in}}%
\pgfpathlineto{\pgfqpoint{4.219491in}{4.052557in}}%
\pgfpathlineto{\pgfqpoint{4.242600in}{4.014250in}}%
\pgfpathlineto{\pgfqpoint{4.268527in}{3.964966in}}%
\pgfpathlineto{\pgfqpoint{4.297836in}{3.902316in}}%
\pgfpathlineto{\pgfqpoint{4.332218in}{3.821258in}}%
\pgfpathlineto{\pgfqpoint{4.376745in}{3.707825in}}%
\pgfpathlineto{\pgfqpoint{4.547527in}{3.264337in}}%
\pgfpathlineto{\pgfqpoint{4.591491in}{3.163257in}}%
\pgfpathlineto{\pgfqpoint{4.633200in}{3.074913in}}%
\pgfpathlineto{\pgfqpoint{4.674909in}{2.993729in}}%
\pgfpathlineto{\pgfqpoint{4.718309in}{2.916037in}}%
\pgfpathlineto{\pgfqpoint{4.765091in}{2.838655in}}%
\pgfpathlineto{\pgfqpoint{4.818073in}{2.757059in}}%
\pgfpathlineto{\pgfqpoint{4.878382in}{2.669927in}}%
\pgfpathlineto{\pgfqpoint{4.937564in}{2.589683in}}%
\pgfpathlineto{\pgfqpoint{4.987727in}{2.526626in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{2.478254in}}%
\pgfpathlineto{\pgfqpoint{5.067200in}{2.440249in}}%
\pgfpathlineto{\pgfqpoint{5.101018in}{2.410006in}}%
\pgfpathlineto{\pgfqpoint{5.133145in}{2.385386in}}%
\pgfpathlineto{\pgfqpoint{5.164145in}{2.365476in}}%
\pgfpathlineto{\pgfqpoint{5.195709in}{2.348880in}}%
\pgfpathlineto{\pgfqpoint{5.229527in}{2.334648in}}%
\pgfpathlineto{\pgfqpoint{5.270673in}{2.320880in}}%
\pgfpathlineto{\pgfqpoint{5.368182in}{2.289662in}}%
\pgfpathlineto{\pgfqpoint{5.400309in}{2.275106in}}%
\pgfpathlineto{\pgfqpoint{5.429618in}{2.258408in}}%
\pgfpathlineto{\pgfqpoint{5.458364in}{2.238455in}}%
\pgfpathlineto{\pgfqpoint{5.488800in}{2.213491in}}%
\pgfpathlineto{\pgfqpoint{5.524309in}{2.180179in}}%
\pgfpathlineto{\pgfqpoint{5.625764in}{2.082181in}}%
\pgfpathlineto{\pgfqpoint{5.648309in}{2.066220in}}%
\pgfpathlineto{\pgfqpoint{5.667473in}{2.056251in}}%
\pgfpathlineto{\pgfqpoint{5.684382in}{2.050794in}}%
\pgfpathlineto{\pgfqpoint{5.700164in}{2.048928in}}%
\pgfpathlineto{\pgfqpoint{5.714818in}{2.050253in}}%
\pgfpathlineto{\pgfqpoint{5.729473in}{2.054717in}}%
\pgfpathlineto{\pgfqpoint{5.744127in}{2.062444in}}%
\pgfpathlineto{\pgfqpoint{5.759345in}{2.073978in}}%
\pgfpathlineto{\pgfqpoint{5.775691in}{2.090302in}}%
\pgfpathlineto{\pgfqpoint{5.793727in}{2.112812in}}%
\pgfpathlineto{\pgfqpoint{5.814582in}{2.144077in}}%
\pgfpathlineto{\pgfqpoint{5.840509in}{2.188976in}}%
\pgfpathlineto{\pgfqpoint{5.910964in}{2.314529in}}%
\pgfpathlineto{\pgfqpoint{5.927873in}{2.336721in}}%
\pgfpathlineto{\pgfqpoint{5.941400in}{2.349642in}}%
\pgfpathlineto{\pgfqpoint{5.952673in}{2.356320in}}%
\pgfpathlineto{\pgfqpoint{5.962255in}{2.358592in}}%
\pgfpathlineto{\pgfqpoint{5.971273in}{2.357524in}}%
\pgfpathlineto{\pgfqpoint{5.979727in}{2.353426in}}%
\pgfpathlineto{\pgfqpoint{5.988745in}{2.345476in}}%
\pgfpathlineto{\pgfqpoint{5.998327in}{2.332677in}}%
\pgfpathlineto{\pgfqpoint{6.009036in}{2.312693in}}%
\pgfpathlineto{\pgfqpoint{6.020309in}{2.284769in}}%
\pgfpathlineto{\pgfqpoint{6.032709in}{2.245440in}}%
\pgfpathlineto{\pgfqpoint{6.046236in}{2.191805in}}%
\pgfpathlineto{\pgfqpoint{6.060891in}{2.120731in}}%
\pgfpathlineto{\pgfqpoint{6.077236in}{2.025518in}}%
\pgfpathlineto{\pgfqpoint{6.095273in}{1.901643in}}%
\pgfpathlineto{\pgfqpoint{6.116127in}{1.736252in}}%
\pgfpathlineto{\pgfqpoint{6.143182in}{1.494634in}}%
\pgfpathlineto{\pgfqpoint{6.204055in}{0.941476in}}%
\pgfpathlineto{\pgfqpoint{6.220400in}{0.824726in}}%
\pgfpathlineto{\pgfqpoint{6.232800in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{6.237284in}{0.736111in}}%
\pgfpathmoveto{\pgfqpoint{6.279876in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{6.286909in}{0.777085in}}%
\pgfpathlineto{\pgfqpoint{6.295364in}{0.845122in}}%
\pgfpathlineto{\pgfqpoint{6.304945in}{0.948892in}}%
\pgfpathlineto{\pgfqpoint{6.315655in}{1.101010in}}%
\pgfpathlineto{\pgfqpoint{6.327491in}{1.316877in}}%
\pgfpathlineto{\pgfqpoint{6.340455in}{1.614790in}}%
\pgfpathlineto{\pgfqpoint{6.354545in}{2.015735in}}%
\pgfpathlineto{\pgfqpoint{6.369764in}{2.542620in}}%
\pgfpathlineto{\pgfqpoint{6.386109in}{3.218596in}}%
\pgfpathlineto{\pgfqpoint{6.404709in}{4.122665in}}%
\pgfpathlineto{\pgfqpoint{6.425627in}{5.293889in}}%
\pgfpathmoveto{\pgfqpoint{6.622482in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{6.634673in}{2.437982in}}%
\pgfpathlineto{\pgfqpoint{6.640839in}{0.736111in}}%
\pgfpathmoveto{\pgfqpoint{6.917928in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{6.918855in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{6.918855in}{5.293889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999436in}{1.950104in}}%
\pgfpathlineto{\pgfqpoint{1.623945in}{1.994791in}}%
\pgfpathlineto{\pgfqpoint{1.884909in}{2.021014in}}%
\pgfpathlineto{\pgfqpoint{2.151509in}{2.058221in}}%
\pgfpathlineto{\pgfqpoint{2.423182in}{2.113296in}}%
\pgfpathlineto{\pgfqpoint{2.698800in}{2.198850in}}%
\pgfpathlineto{\pgfqpoint{2.977236in}{2.339403in}}%
\pgfpathlineto{\pgfqpoint{3.257364in}{2.583779in}}%
\pgfpathlineto{\pgfqpoint{3.539182in}{3.021795in}}%
\pgfpathlineto{\pgfqpoint{3.822691in}{3.701748in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{4.147500in}}%
\pgfpathlineto{\pgfqpoint{4.100564in}{4.146594in}}%
\pgfpathlineto{\pgfqpoint{4.385200in}{3.686346in}}%
\pgfpathlineto{\pgfqpoint{4.668145in}{3.008031in}}%
\pgfpathlineto{\pgfqpoint{4.949400in}{2.576008in}}%
\pgfpathlineto{\pgfqpoint{5.232345in}{2.332969in}}%
\pgfpathlineto{\pgfqpoint{5.517545in}{2.192336in}}%
\pgfpathlineto{\pgfqpoint{5.805564in}{2.106111in}}%
\pgfpathlineto{\pgfqpoint{6.097527in}{2.050125in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{2.012005in}}%
\pgfpathlineto{\pgfqpoint{6.697236in}{1.984882in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.950104in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.950104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999436in}{1.954798in}}%
\pgfpathlineto{\pgfqpoint{1.278436in}{1.969415in}}%
\pgfpathlineto{\pgfqpoint{1.494873in}{1.983782in}}%
\pgfpathlineto{\pgfqpoint{1.682564in}{1.999275in}}%
\pgfpathlineto{\pgfqpoint{1.846018in}{2.015798in}}%
\pgfpathlineto{\pgfqpoint{1.991436in}{2.033540in}}%
\pgfpathlineto{\pgfqpoint{2.119945in}{2.052275in}}%
\pgfpathlineto{\pgfqpoint{2.236618in}{2.072346in}}%
\pgfpathlineto{\pgfqpoint{2.340891in}{2.093370in}}%
\pgfpathlineto{\pgfqpoint{2.436709in}{2.115798in}}%
\pgfpathlineto{\pgfqpoint{2.524073in}{2.139334in}}%
\pgfpathlineto{\pgfqpoint{2.604109in}{2.164056in}}%
\pgfpathlineto{\pgfqpoint{2.679073in}{2.190434in}}%
\pgfpathlineto{\pgfqpoint{2.749527in}{2.218477in}}%
\pgfpathlineto{\pgfqpoint{2.814345in}{2.247566in}}%
\pgfpathlineto{\pgfqpoint{2.874655in}{2.277973in}}%
\pgfpathlineto{\pgfqpoint{2.932145in}{2.310387in}}%
\pgfpathlineto{\pgfqpoint{2.987382in}{2.345054in}}%
\pgfpathlineto{\pgfqpoint{3.040364in}{2.381944in}}%
\pgfpathlineto{\pgfqpoint{3.089964in}{2.420217in}}%
\pgfpathlineto{\pgfqpoint{3.137873in}{2.461088in}}%
\pgfpathlineto{\pgfqpoint{3.184091in}{2.504571in}}%
\pgfpathlineto{\pgfqpoint{3.229182in}{2.551214in}}%
\pgfpathlineto{\pgfqpoint{3.273709in}{2.601750in}}%
\pgfpathlineto{\pgfqpoint{3.316545in}{2.655069in}}%
\pgfpathlineto{\pgfqpoint{3.359382in}{2.713388in}}%
\pgfpathlineto{\pgfqpoint{3.401655in}{2.776187in}}%
\pgfpathlineto{\pgfqpoint{3.443927in}{2.844540in}}%
\pgfpathlineto{\pgfqpoint{3.486200in}{2.918784in}}%
\pgfpathlineto{\pgfqpoint{3.529036in}{3.000377in}}%
\pgfpathlineto{\pgfqpoint{3.569618in}{3.084229in}}%
\pgfpathlineto{\pgfqpoint{3.614145in}{3.183659in}}%
\pgfpathlineto{\pgfqpoint{3.666564in}{3.308583in}}%
\pgfpathlineto{\pgfqpoint{3.734200in}{3.478296in}}%
\pgfpathlineto{\pgfqpoint{3.881873in}{3.851586in}}%
\pgfpathlineto{\pgfqpoint{3.917945in}{3.931687in}}%
\pgfpathlineto{\pgfqpoint{3.948382in}{3.992151in}}%
\pgfpathlineto{\pgfqpoint{3.975436in}{4.039247in}}%
\pgfpathlineto{\pgfqpoint{3.999109in}{4.074532in}}%
\pgfpathlineto{\pgfqpoint{4.020527in}{4.101129in}}%
\pgfpathlineto{\pgfqpoint{4.039691in}{4.120232in}}%
\pgfpathlineto{\pgfqpoint{4.057164in}{4.133484in}}%
\pgfpathlineto{\pgfqpoint{4.073509in}{4.142047in}}%
\pgfpathlineto{\pgfqpoint{4.088164in}{4.146395in}}%
\pgfpathlineto{\pgfqpoint{4.102255in}{4.147460in}}%
\pgfpathlineto{\pgfqpoint{4.116345in}{4.145402in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{4.140067in}}%
\pgfpathlineto{\pgfqpoint{4.146782in}{4.130853in}}%
\pgfpathlineto{\pgfqpoint{4.163691in}{4.117199in}}%
\pgfpathlineto{\pgfqpoint{4.181727in}{4.098583in}}%
\pgfpathlineto{\pgfqpoint{4.202018in}{4.072988in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{4.040154in}}%
\pgfpathlineto{\pgfqpoint{4.248800in}{3.997367in}}%
\pgfpathlineto{\pgfqpoint{4.276982in}{3.942260in}}%
\pgfpathlineto{\pgfqpoint{4.309109in}{3.872356in}}%
\pgfpathlineto{\pgfqpoint{4.347436in}{3.781248in}}%
\pgfpathlineto{\pgfqpoint{4.400982in}{3.645130in}}%
\pgfpathlineto{\pgfqpoint{4.526109in}{3.326585in}}%
\pgfpathlineto{\pgfqpoint{4.584164in}{3.187568in}}%
\pgfpathlineto{\pgfqpoint{4.632073in}{3.080598in}}%
\pgfpathlineto{\pgfqpoint{4.673782in}{2.994805in}}%
\pgfpathlineto{\pgfqpoint{4.717182in}{2.912620in}}%
\pgfpathlineto{\pgfqpoint{4.760582in}{2.836974in}}%
\pgfpathlineto{\pgfqpoint{4.803982in}{2.767501in}}%
\pgfpathlineto{\pgfqpoint{4.847382in}{2.703833in}}%
\pgfpathlineto{\pgfqpoint{4.890782in}{2.645604in}}%
\pgfpathlineto{\pgfqpoint{4.934745in}{2.591787in}}%
\pgfpathlineto{\pgfqpoint{4.979273in}{2.542134in}}%
\pgfpathlineto{\pgfqpoint{5.024927in}{2.495755in}}%
\pgfpathlineto{\pgfqpoint{5.071709in}{2.452585in}}%
\pgfpathlineto{\pgfqpoint{5.120182in}{2.412069in}}%
\pgfpathlineto{\pgfqpoint{5.170345in}{2.374173in}}%
\pgfpathlineto{\pgfqpoint{5.223327in}{2.338046in}}%
\pgfpathlineto{\pgfqpoint{5.279127in}{2.303749in}}%
\pgfpathlineto{\pgfqpoint{5.337182in}{2.271729in}}%
\pgfpathlineto{\pgfqpoint{5.398055in}{2.241730in}}%
\pgfpathlineto{\pgfqpoint{5.462309in}{2.213524in}}%
\pgfpathlineto{\pgfqpoint{5.532200in}{2.186250in}}%
\pgfpathlineto{\pgfqpoint{5.606600in}{2.160553in}}%
\pgfpathlineto{\pgfqpoint{5.685509in}{2.136589in}}%
\pgfpathlineto{\pgfqpoint{5.771182in}{2.113827in}}%
\pgfpathlineto{\pgfqpoint{5.865873in}{2.091906in}}%
\pgfpathlineto{\pgfqpoint{5.967891in}{2.071507in}}%
\pgfpathlineto{\pgfqpoint{6.080618in}{2.052186in}}%
\pgfpathlineto{\pgfqpoint{6.205745in}{2.033917in}}%
\pgfpathlineto{\pgfqpoint{6.344400in}{2.016871in}}%
\pgfpathlineto{\pgfqpoint{6.500527in}{2.000839in}}%
\pgfpathlineto{\pgfqpoint{6.676945in}{1.985909in}}%
\pgfpathlineto{\pgfqpoint{6.878164in}{1.972043in}}%
\pgfpathlineto{\pgfqpoint{7.115455in}{1.958905in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.954798in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.954798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999436in}{1.950098in}}%
\pgfpathlineto{\pgfqpoint{1.197273in}{1.964146in}}%
\pgfpathlineto{\pgfqpoint{1.603655in}{1.992325in}}%
\pgfpathlineto{\pgfqpoint{1.769927in}{2.007672in}}%
\pgfpathlineto{\pgfqpoint{1.924927in}{2.025036in}}%
\pgfpathlineto{\pgfqpoint{2.061327in}{2.043342in}}%
\pgfpathlineto{\pgfqpoint{2.183636in}{2.062819in}}%
\pgfpathlineto{\pgfqpoint{2.292982in}{2.083299in}}%
\pgfpathlineto{\pgfqpoint{2.392182in}{2.104973in}}%
\pgfpathlineto{\pgfqpoint{2.484055in}{2.128163in}}%
\pgfpathlineto{\pgfqpoint{2.567473in}{2.152370in}}%
\pgfpathlineto{\pgfqpoint{2.644691in}{2.177953in}}%
\pgfpathlineto{\pgfqpoint{2.717964in}{2.205467in}}%
\pgfpathlineto{\pgfqpoint{2.785036in}{2.233901in}}%
\pgfpathlineto{\pgfqpoint{2.847036in}{2.263511in}}%
\pgfpathlineto{\pgfqpoint{2.905655in}{2.294921in}}%
\pgfpathlineto{\pgfqpoint{2.961455in}{2.328308in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{2.363914in}}%
\pgfpathlineto{\pgfqpoint{3.066291in}{2.401739in}}%
\pgfpathlineto{\pgfqpoint{3.115327in}{2.441744in}}%
\pgfpathlineto{\pgfqpoint{3.163236in}{2.484854in}}%
\pgfpathlineto{\pgfqpoint{3.210018in}{2.531159in}}%
\pgfpathlineto{\pgfqpoint{3.255673in}{2.580701in}}%
\pgfpathlineto{\pgfqpoint{3.300200in}{2.633545in}}%
\pgfpathlineto{\pgfqpoint{3.343036in}{2.689177in}}%
\pgfpathlineto{\pgfqpoint{3.384745in}{2.748440in}}%
\pgfpathlineto{\pgfqpoint{3.425327in}{2.811457in}}%
\pgfpathlineto{\pgfqpoint{3.465909in}{2.880268in}}%
\pgfpathlineto{\pgfqpoint{3.505927in}{2.954294in}}%
\pgfpathlineto{\pgfqpoint{3.545945in}{3.034934in}}%
\pgfpathlineto{\pgfqpoint{3.588782in}{3.128486in}}%
\pgfpathlineto{\pgfqpoint{3.639509in}{3.247027in}}%
\pgfpathlineto{\pgfqpoint{3.704891in}{3.408213in}}%
\pgfpathlineto{\pgfqpoint{3.881873in}{3.848804in}}%
\pgfpathlineto{\pgfqpoint{3.919636in}{3.932203in}}%
\pgfpathlineto{\pgfqpoint{3.951200in}{3.994664in}}%
\pgfpathlineto{\pgfqpoint{3.978255in}{4.041574in}}%
\pgfpathlineto{\pgfqpoint{4.001927in}{4.076710in}}%
\pgfpathlineto{\pgfqpoint{4.023345in}{4.103119in}}%
\pgfpathlineto{\pgfqpoint{4.042509in}{4.121965in}}%
\pgfpathlineto{\pgfqpoint{4.059982in}{4.134875in}}%
\pgfpathlineto{\pgfqpoint{4.075764in}{4.142786in}}%
\pgfpathlineto{\pgfqpoint{4.090418in}{4.146751in}}%
\pgfpathlineto{\pgfqpoint{4.104509in}{4.147333in}}%
\pgfpathlineto{\pgfqpoint{4.118600in}{4.144706in}}%
\pgfpathlineto{\pgfqpoint{4.133255in}{4.138715in}}%
\pgfpathlineto{\pgfqpoint{4.149036in}{4.128740in}}%
\pgfpathlineto{\pgfqpoint{4.165945in}{4.114234in}}%
\pgfpathlineto{\pgfqpoint{4.184545in}{4.094020in}}%
\pgfpathlineto{\pgfqpoint{4.204836in}{4.067279in}}%
\pgfpathlineto{\pgfqpoint{4.227382in}{4.032363in}}%
\pgfpathlineto{\pgfqpoint{4.252745in}{3.987281in}}%
\pgfpathlineto{\pgfqpoint{4.282055in}{3.928652in}}%
\pgfpathlineto{\pgfqpoint{4.316436in}{3.852703in}}%
\pgfpathlineto{\pgfqpoint{4.360400in}{3.747649in}}%
\pgfpathlineto{\pgfqpoint{4.439309in}{3.549402in}}%
\pgfpathlineto{\pgfqpoint{4.552600in}{3.266066in}}%
\pgfpathlineto{\pgfqpoint{4.608964in}{3.133592in}}%
\pgfpathlineto{\pgfqpoint{4.655182in}{3.032568in}}%
\pgfpathlineto{\pgfqpoint{4.696327in}{2.949952in}}%
\pgfpathlineto{\pgfqpoint{4.736909in}{2.875291in}}%
\pgfpathlineto{\pgfqpoint{4.778055in}{2.805991in}}%
\pgfpathlineto{\pgfqpoint{4.819764in}{2.741774in}}%
\pgfpathlineto{\pgfqpoint{4.862036in}{2.682324in}}%
\pgfpathlineto{\pgfqpoint{4.905436in}{2.626589in}}%
\pgfpathlineto{\pgfqpoint{4.950527in}{2.573708in}}%
\pgfpathlineto{\pgfqpoint{4.996745in}{2.524193in}}%
\pgfpathlineto{\pgfqpoint{5.044091in}{2.477988in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{2.435511in}}%
\pgfpathlineto{\pgfqpoint{5.141600in}{2.395664in}}%
\pgfpathlineto{\pgfqpoint{5.192891in}{2.358430in}}%
\pgfpathlineto{\pgfqpoint{5.246436in}{2.323366in}}%
\pgfpathlineto{\pgfqpoint{5.302236in}{2.290483in}}%
\pgfpathlineto{\pgfqpoint{5.360855in}{2.259547in}}%
\pgfpathlineto{\pgfqpoint{5.422291in}{2.230624in}}%
\pgfpathlineto{\pgfqpoint{5.488236in}{2.203005in}}%
\pgfpathlineto{\pgfqpoint{5.560382in}{2.176169in}}%
\pgfpathlineto{\pgfqpoint{5.637036in}{2.150975in}}%
\pgfpathlineto{\pgfqpoint{5.718764in}{2.127401in}}%
\pgfpathlineto{\pgfqpoint{5.807818in}{2.104973in}}%
\pgfpathlineto{\pgfqpoint{5.904764in}{2.083757in}}%
\pgfpathlineto{\pgfqpoint{6.010164in}{2.063895in}}%
\pgfpathlineto{\pgfqpoint{6.127400in}{2.045007in}}%
\pgfpathlineto{\pgfqpoint{6.257600in}{2.027206in}}%
\pgfpathlineto{\pgfqpoint{6.404145in}{2.010359in}}%
\pgfpathlineto{\pgfqpoint{6.565345in}{1.994949in}}%
\pgfpathlineto{\pgfqpoint{6.740636in}{1.981365in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.950098in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.950098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999436in}{1.954810in}}%
\pgfpathlineto{\pgfqpoint{1.276745in}{1.969315in}}%
\pgfpathlineto{\pgfqpoint{1.493182in}{1.983658in}}%
\pgfpathlineto{\pgfqpoint{1.681436in}{1.999171in}}%
\pgfpathlineto{\pgfqpoint{1.844891in}{2.015673in}}%
\pgfpathlineto{\pgfqpoint{1.990309in}{2.033393in}}%
\pgfpathlineto{\pgfqpoint{2.119382in}{2.052187in}}%
\pgfpathlineto{\pgfqpoint{2.236055in}{2.072235in}}%
\pgfpathlineto{\pgfqpoint{2.340327in}{2.093245in}}%
\pgfpathlineto{\pgfqpoint{2.436145in}{2.115660in}}%
\pgfpathlineto{\pgfqpoint{2.523509in}{2.139201in}}%
\pgfpathlineto{\pgfqpoint{2.604109in}{2.164098in}}%
\pgfpathlineto{\pgfqpoint{2.679636in}{2.190656in}}%
\pgfpathlineto{\pgfqpoint{2.750091in}{2.218659in}}%
\pgfpathlineto{\pgfqpoint{2.814345in}{2.247468in}}%
\pgfpathlineto{\pgfqpoint{2.874655in}{2.277869in}}%
\pgfpathlineto{\pgfqpoint{2.931582in}{2.309988in}}%
\pgfpathlineto{\pgfqpoint{2.986255in}{2.344339in}}%
\pgfpathlineto{\pgfqpoint{3.038673in}{2.380890in}}%
\pgfpathlineto{\pgfqpoint{3.088836in}{2.419640in}}%
\pgfpathlineto{\pgfqpoint{3.137309in}{2.461007in}}%
\pgfpathlineto{\pgfqpoint{3.184655in}{2.505516in}}%
\pgfpathlineto{\pgfqpoint{3.230873in}{2.553235in}}%
\pgfpathlineto{\pgfqpoint{3.276527in}{2.604860in}}%
\pgfpathlineto{\pgfqpoint{3.320491in}{2.659274in}}%
\pgfpathlineto{\pgfqpoint{3.362764in}{2.716546in}}%
\pgfpathlineto{\pgfqpoint{3.403909in}{2.777508in}}%
\pgfpathlineto{\pgfqpoint{3.444491in}{2.843198in}}%
\pgfpathlineto{\pgfqpoint{3.484509in}{2.913882in}}%
\pgfpathlineto{\pgfqpoint{3.524527in}{2.990924in}}%
\pgfpathlineto{\pgfqpoint{3.565109in}{3.075933in}}%
\pgfpathlineto{\pgfqpoint{3.611327in}{3.180270in}}%
\pgfpathlineto{\pgfqpoint{3.667127in}{3.314231in}}%
\pgfpathlineto{\pgfqpoint{3.749418in}{3.520793in}}%
\pgfpathlineto{\pgfqpoint{3.859891in}{3.796991in}}%
\pgfpathlineto{\pgfqpoint{3.903291in}{3.897113in}}%
\pgfpathlineto{\pgfqpoint{3.937109in}{3.967717in}}%
\pgfpathlineto{\pgfqpoint{3.965855in}{4.020909in}}%
\pgfpathlineto{\pgfqpoint{3.991218in}{4.061549in}}%
\pgfpathlineto{\pgfqpoint{4.013764in}{4.091973in}}%
\pgfpathlineto{\pgfqpoint{4.033491in}{4.113685in}}%
\pgfpathlineto{\pgfqpoint{4.051527in}{4.129157in}}%
\pgfpathlineto{\pgfqpoint{4.067873in}{4.139290in}}%
\pgfpathlineto{\pgfqpoint{4.083091in}{4.145186in}}%
\pgfpathlineto{\pgfqpoint{4.097182in}{4.147435in}}%
\pgfpathlineto{\pgfqpoint{4.110709in}{4.146566in}}%
\pgfpathlineto{\pgfqpoint{4.124800in}{4.142567in}}%
\pgfpathlineto{\pgfqpoint{4.140018in}{4.134875in}}%
\pgfpathlineto{\pgfqpoint{4.156364in}{4.122924in}}%
\pgfpathlineto{\pgfqpoint{4.173836in}{4.106184in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{4.083448in}}%
\pgfpathlineto{\pgfqpoint{4.214418in}{4.053076in}}%
\pgfpathlineto{\pgfqpoint{4.238655in}{4.013037in}}%
\pgfpathlineto{\pgfqpoint{4.265709in}{3.962140in}}%
\pgfpathlineto{\pgfqpoint{4.297273in}{3.895874in}}%
\pgfpathlineto{\pgfqpoint{4.335600in}{3.807776in}}%
\pgfpathlineto{\pgfqpoint{4.389145in}{3.676157in}}%
\pgfpathlineto{\pgfqpoint{4.586418in}{3.185533in}}%
\pgfpathlineto{\pgfqpoint{4.636018in}{3.073481in}}%
\pgfpathlineto{\pgfqpoint{4.678291in}{2.985280in}}%
\pgfpathlineto{\pgfqpoint{4.718873in}{2.907670in}}%
\pgfpathlineto{\pgfqpoint{4.760018in}{2.835610in}}%
\pgfpathlineto{\pgfqpoint{4.801164in}{2.769696in}}%
\pgfpathlineto{\pgfqpoint{4.842873in}{2.708608in}}%
\pgfpathlineto{\pgfqpoint{4.885709in}{2.651296in}}%
\pgfpathlineto{\pgfqpoint{4.929673in}{2.597572in}}%
\pgfpathlineto{\pgfqpoint{4.975891in}{2.545975in}}%
\pgfpathlineto{\pgfqpoint{5.022673in}{2.498347in}}%
\pgfpathlineto{\pgfqpoint{5.070582in}{2.453993in}}%
\pgfpathlineto{\pgfqpoint{5.119618in}{2.412832in}}%
\pgfpathlineto{\pgfqpoint{5.169782in}{2.374735in}}%
\pgfpathlineto{\pgfqpoint{5.222200in}{2.338788in}}%
\pgfpathlineto{\pgfqpoint{5.277436in}{2.304661in}}%
\pgfpathlineto{\pgfqpoint{5.334927in}{2.272801in}}%
\pgfpathlineto{\pgfqpoint{5.395236in}{2.242950in}}%
\pgfpathlineto{\pgfqpoint{5.459491in}{2.214646in}}%
\pgfpathlineto{\pgfqpoint{5.529382in}{2.187306in}}%
\pgfpathlineto{\pgfqpoint{5.604345in}{2.161328in}}%
\pgfpathlineto{\pgfqpoint{5.683818in}{2.137097in}}%
\pgfpathlineto{\pgfqpoint{5.769491in}{2.114250in}}%
\pgfpathlineto{\pgfqpoint{5.863618in}{2.092389in}}%
\pgfpathlineto{\pgfqpoint{5.965073in}{2.072025in}}%
\pgfpathlineto{\pgfqpoint{6.077236in}{2.052724in}}%
\pgfpathlineto{\pgfqpoint{6.202364in}{2.034376in}}%
\pgfpathlineto{\pgfqpoint{6.340455in}{2.017316in}}%
\pgfpathlineto{\pgfqpoint{6.496582in}{2.001209in}}%
\pgfpathlineto{\pgfqpoint{6.671873in}{1.986299in}}%
\pgfpathlineto{\pgfqpoint{6.872527in}{1.972393in}}%
\pgfpathlineto{\pgfqpoint{7.108127in}{1.959276in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.954810in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.954810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296316in}{0.819444in}}%
\pgfpathlineto{\pgfqpoint{4.903684in}{0.819444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.931462in}{0.819444in}}{\pgfqpoint{4.931462in}{0.847222in}}%
\pgfpathlineto{\pgfqpoint{4.931462in}{2.056477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.931462in}{2.084254in}}{\pgfqpoint{4.903684in}{2.084254in}}%
\pgfpathlineto{\pgfqpoint{3.296316in}{2.084254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.268538in}{2.084254in}}{\pgfqpoint{3.268538in}{2.056477in}}%
\pgfpathlineto{\pgfqpoint{3.268538in}{0.847222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.268538in}{0.819444in}}{\pgfqpoint{3.296316in}{0.819444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.971787in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.971787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.923176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.767930in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.767930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.719319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Lagrange}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.564072in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.564072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.515461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Linear}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.360215in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.360215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.311604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cubic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.156358in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.156358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.107747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (natural)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{0.952501in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{0.952501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=0.903890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (coercive)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
