%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542961in}{1.971346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750117in}{1.986946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.147647in}{2.030743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.703345in}{2.155151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.372191in}{2.641464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{4.147500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.827809in}{2.641464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.496655in}{2.155151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.052353in}{2.030743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.449883in}{1.986946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.657039in}{1.971346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066667in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133333in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.166667in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=0.697238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.316250in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.316250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.316250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=1.263488in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.882500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.882500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.882500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=1.829738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.448750in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.448750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.448750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.395988in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.015000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.015000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.962238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.581250in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.581250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.581250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=3.528488in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.147500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.147500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.147500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.094738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.713750in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.713750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.713750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.660988in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=5.227238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.943716in}}%
\pgfpathlineto{\pgfqpoint{1.276417in}{1.955881in}}%
\pgfpathlineto{\pgfqpoint{1.509433in}{1.969148in}}%
\pgfpathlineto{\pgfqpoint{1.708350in}{1.983491in}}%
\pgfpathlineto{\pgfqpoint{1.880400in}{1.998919in}}%
\pgfpathlineto{\pgfqpoint{2.031267in}{2.015485in}}%
\pgfpathlineto{\pgfqpoint{2.164567in}{2.033173in}}%
\pgfpathlineto{\pgfqpoint{2.283400in}{2.052007in}}%
\pgfpathlineto{\pgfqpoint{2.389833in}{2.071943in}}%
\pgfpathlineto{\pgfqpoint{2.486450in}{2.093136in}}%
\pgfpathlineto{\pgfqpoint{2.574283in}{2.115520in}}%
\pgfpathlineto{\pgfqpoint{2.654883in}{2.139209in}}%
\pgfpathlineto{\pgfqpoint{2.729283in}{2.164272in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.190646in}}%
\pgfpathlineto{\pgfqpoint{2.862067in}{2.218513in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.247917in}}%
\pgfpathlineto{\pgfqpoint{2.978317in}{2.278947in}}%
\pgfpathlineto{\pgfqpoint{3.031533in}{2.311752in}}%
\pgfpathlineto{\pgfqpoint{3.082167in}{2.346554in}}%
\pgfpathlineto{\pgfqpoint{3.130733in}{2.383675in}}%
\pgfpathlineto{\pgfqpoint{3.177233in}{2.423099in}}%
\pgfpathlineto{\pgfqpoint{3.222183in}{2.465271in}}%
\pgfpathlineto{\pgfqpoint{3.265583in}{2.510232in}}%
\pgfpathlineto{\pgfqpoint{3.307950in}{2.558601in}}%
\pgfpathlineto{\pgfqpoint{3.349283in}{2.610513in}}%
\pgfpathlineto{\pgfqpoint{3.390100in}{2.666813in}}%
\pgfpathlineto{\pgfqpoint{3.430400in}{2.727770in}}%
\pgfpathlineto{\pgfqpoint{3.470183in}{2.793616in}}%
\pgfpathlineto{\pgfqpoint{3.509967in}{2.865503in}}%
\pgfpathlineto{\pgfqpoint{3.550267in}{2.944835in}}%
\pgfpathlineto{\pgfqpoint{3.591083in}{3.032115in}}%
\pgfpathlineto{\pgfqpoint{3.633450in}{3.130153in}}%
\pgfpathlineto{\pgfqpoint{3.678400in}{3.242161in}}%
\pgfpathlineto{\pgfqpoint{3.728517in}{3.375617in}}%
\pgfpathlineto{\pgfqpoint{3.795683in}{3.564113in}}%
\pgfpathlineto{\pgfqpoint{3.881967in}{3.805113in}}%
\pgfpathlineto{\pgfqpoint{3.920717in}{3.904083in}}%
\pgfpathlineto{\pgfqpoint{3.951717in}{3.975132in}}%
\pgfpathlineto{\pgfqpoint{3.977550in}{4.027043in}}%
\pgfpathlineto{\pgfqpoint{4.000283in}{4.066161in}}%
\pgfpathlineto{\pgfqpoint{4.020433in}{4.095028in}}%
\pgfpathlineto{\pgfqpoint{4.038517in}{4.115873in}}%
\pgfpathlineto{\pgfqpoint{4.055050in}{4.130485in}}%
\pgfpathlineto{\pgfqpoint{4.070550in}{4.140165in}}%
\pgfpathlineto{\pgfqpoint{4.085017in}{4.145597in}}%
\pgfpathlineto{\pgfqpoint{4.098967in}{4.147491in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.146196in}}%
\pgfpathlineto{\pgfqpoint{4.125833in}{4.141852in}}%
\pgfpathlineto{\pgfqpoint{4.140300in}{4.133803in}}%
\pgfpathlineto{\pgfqpoint{4.155283in}{4.121862in}}%
\pgfpathlineto{\pgfqpoint{4.171817in}{4.104567in}}%
\pgfpathlineto{\pgfqpoint{4.189900in}{4.080940in}}%
\pgfpathlineto{\pgfqpoint{4.209533in}{4.050080in}}%
\pgfpathlineto{\pgfqpoint{4.231750in}{4.009211in}}%
\pgfpathlineto{\pgfqpoint{4.257067in}{3.955886in}}%
\pgfpathlineto{\pgfqpoint{4.286517in}{3.886356in}}%
\pgfpathlineto{\pgfqpoint{4.322683in}{3.792666in}}%
\pgfpathlineto{\pgfqpoint{4.374350in}{3.649324in}}%
\pgfpathlineto{\pgfqpoint{4.495767in}{3.309941in}}%
\pgfpathlineto{\pgfqpoint{4.545883in}{3.180666in}}%
\pgfpathlineto{\pgfqpoint{4.590833in}{3.073039in}}%
\pgfpathlineto{\pgfqpoint{4.633717in}{2.978244in}}%
\pgfpathlineto{\pgfqpoint{4.675050in}{2.894217in}}%
\pgfpathlineto{\pgfqpoint{4.715867in}{2.818116in}}%
\pgfpathlineto{\pgfqpoint{4.756683in}{2.748511in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{2.684980in}}%
\pgfpathlineto{\pgfqpoint{4.838317in}{2.627066in}}%
\pgfpathlineto{\pgfqpoint{4.880167in}{2.573028in}}%
\pgfpathlineto{\pgfqpoint{4.922533in}{2.523333in}}%
\pgfpathlineto{\pgfqpoint{4.965933in}{2.477148in}}%
\pgfpathlineto{\pgfqpoint{5.010883in}{2.433841in}}%
\pgfpathlineto{\pgfqpoint{5.056867in}{2.393798in}}%
\pgfpathlineto{\pgfqpoint{5.104917in}{2.356050in}}%
\pgfpathlineto{\pgfqpoint{5.155033in}{2.320624in}}%
\pgfpathlineto{\pgfqpoint{5.207217in}{2.287510in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{2.256108in}}%
\pgfpathlineto{\pgfqpoint{5.320883in}{2.226528in}}%
\pgfpathlineto{\pgfqpoint{5.382883in}{2.198607in}}%
\pgfpathlineto{\pgfqpoint{5.449017in}{2.172241in}}%
\pgfpathlineto{\pgfqpoint{5.519800in}{2.147366in}}%
\pgfpathlineto{\pgfqpoint{5.596267in}{2.123796in}}%
\pgfpathlineto{\pgfqpoint{5.679450in}{2.101441in}}%
\pgfpathlineto{\pgfqpoint{5.769867in}{2.080389in}}%
\pgfpathlineto{\pgfqpoint{5.869067in}{2.060513in}}%
\pgfpathlineto{\pgfqpoint{5.978600in}{2.041777in}}%
\pgfpathlineto{\pgfqpoint{6.100017in}{2.024199in}}%
\pgfpathlineto{\pgfqpoint{6.235900in}{2.007708in}}%
\pgfpathlineto{\pgfqpoint{6.388833in}{1.992319in}}%
\pgfpathlineto{\pgfqpoint{6.562950in}{1.977972in}}%
\pgfpathlineto{\pgfqpoint{6.762900in}{1.964673in}}%
\pgfpathlineto{\pgfqpoint{6.994883in}{1.952421in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.943716in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.943716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403340in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{1.421600in}{1.021676in}}%
\pgfpathlineto{\pgfqpoint{1.439683in}{1.258451in}}%
\pgfpathlineto{\pgfqpoint{1.457250in}{1.449694in}}%
\pgfpathlineto{\pgfqpoint{1.474300in}{1.603072in}}%
\pgfpathlineto{\pgfqpoint{1.490833in}{1.725067in}}%
\pgfpathlineto{\pgfqpoint{1.506850in}{1.821147in}}%
\pgfpathlineto{\pgfqpoint{1.522350in}{1.895914in}}%
\pgfpathlineto{\pgfqpoint{1.537333in}{1.953234in}}%
\pgfpathlineto{\pgfqpoint{1.551283in}{1.994993in}}%
\pgfpathlineto{\pgfqpoint{1.564717in}{2.025914in}}%
\pgfpathlineto{\pgfqpoint{1.577633in}{2.048093in}}%
\pgfpathlineto{\pgfqpoint{1.589517in}{2.062750in}}%
\pgfpathlineto{\pgfqpoint{1.600883in}{2.072237in}}%
\pgfpathlineto{\pgfqpoint{1.612250in}{2.077834in}}%
\pgfpathlineto{\pgfqpoint{1.623617in}{2.080034in}}%
\pgfpathlineto{\pgfqpoint{1.635500in}{2.079198in}}%
\pgfpathlineto{\pgfqpoint{1.648933in}{2.074990in}}%
\pgfpathlineto{\pgfqpoint{1.663917in}{2.066958in}}%
\pgfpathlineto{\pgfqpoint{1.682517in}{2.053241in}}%
\pgfpathlineto{\pgfqpoint{1.706800in}{2.031142in}}%
\pgfpathlineto{\pgfqpoint{1.756917in}{1.980025in}}%
\pgfpathlineto{\pgfqpoint{1.793600in}{1.945110in}}%
\pgfpathlineto{\pgfqpoint{1.820983in}{1.923233in}}%
\pgfpathlineto{\pgfqpoint{1.844750in}{1.908084in}}%
\pgfpathlineto{\pgfqpoint{1.866967in}{1.897546in}}%
\pgfpathlineto{\pgfqpoint{1.888150in}{1.890935in}}%
\pgfpathlineto{\pgfqpoint{1.908817in}{1.887767in}}%
\pgfpathlineto{\pgfqpoint{1.928967in}{1.887763in}}%
\pgfpathlineto{\pgfqpoint{1.949633in}{1.890816in}}%
\pgfpathlineto{\pgfqpoint{1.971333in}{1.897175in}}%
\pgfpathlineto{\pgfqpoint{1.994583in}{1.907295in}}%
\pgfpathlineto{\pgfqpoint{2.019900in}{1.921791in}}%
\pgfpathlineto{\pgfqpoint{2.048317in}{1.941748in}}%
\pgfpathlineto{\pgfqpoint{2.081900in}{1.969307in}}%
\pgfpathlineto{\pgfqpoint{2.125817in}{2.009686in}}%
\pgfpathlineto{\pgfqpoint{2.253433in}{2.129532in}}%
\pgfpathlineto{\pgfqpoint{2.291150in}{2.159389in}}%
\pgfpathlineto{\pgfqpoint{2.324733in}{2.182114in}}%
\pgfpathlineto{\pgfqpoint{2.355733in}{2.199387in}}%
\pgfpathlineto{\pgfqpoint{2.384667in}{2.212049in}}%
\pgfpathlineto{\pgfqpoint{2.412567in}{2.220976in}}%
\pgfpathlineto{\pgfqpoint{2.440467in}{2.226653in}}%
\pgfpathlineto{\pgfqpoint{2.468367in}{2.229133in}}%
\pgfpathlineto{\pgfqpoint{2.496783in}{2.228499in}}%
\pgfpathlineto{\pgfqpoint{2.526233in}{2.224694in}}%
\pgfpathlineto{\pgfqpoint{2.557233in}{2.217553in}}%
\pgfpathlineto{\pgfqpoint{2.591333in}{2.206488in}}%
\pgfpathlineto{\pgfqpoint{2.631117in}{2.190201in}}%
\pgfpathlineto{\pgfqpoint{2.683817in}{2.164995in}}%
\pgfpathlineto{\pgfqpoint{2.790250in}{2.113394in}}%
\pgfpathlineto{\pgfqpoint{2.830033in}{2.098092in}}%
\pgfpathlineto{\pgfqpoint{2.863617in}{2.088440in}}%
\pgfpathlineto{\pgfqpoint{2.893583in}{2.083001in}}%
\pgfpathlineto{\pgfqpoint{2.920967in}{2.081086in}}%
\pgfpathlineto{\pgfqpoint{2.947317in}{2.082330in}}%
\pgfpathlineto{\pgfqpoint{2.972633in}{2.086642in}}%
\pgfpathlineto{\pgfqpoint{2.997433in}{2.094040in}}%
\pgfpathlineto{\pgfqpoint{3.021717in}{2.104505in}}%
\pgfpathlineto{\pgfqpoint{3.046517in}{2.118630in}}%
\pgfpathlineto{\pgfqpoint{3.071317in}{2.136353in}}%
\pgfpathlineto{\pgfqpoint{3.096633in}{2.158253in}}%
\pgfpathlineto{\pgfqpoint{3.122983in}{2.185206in}}%
\pgfpathlineto{\pgfqpoint{3.150367in}{2.217749in}}%
\pgfpathlineto{\pgfqpoint{3.178783in}{2.256402in}}%
\pgfpathlineto{\pgfqpoint{3.208750in}{2.302487in}}%
\pgfpathlineto{\pgfqpoint{3.240267in}{2.356712in}}%
\pgfpathlineto{\pgfqpoint{3.273850in}{2.420738in}}%
\pgfpathlineto{\pgfqpoint{3.310017in}{2.496481in}}%
\pgfpathlineto{\pgfqpoint{3.349283in}{2.586036in}}%
\pgfpathlineto{\pgfqpoint{3.393200in}{2.694155in}}%
\pgfpathlineto{\pgfqpoint{3.443833in}{2.827408in}}%
\pgfpathlineto{\pgfqpoint{3.507383in}{3.003944in}}%
\pgfpathlineto{\pgfqpoint{3.703717in}{3.555728in}}%
\pgfpathlineto{\pgfqpoint{3.752283in}{3.679435in}}%
\pgfpathlineto{\pgfqpoint{3.794133in}{3.777873in}}%
\pgfpathlineto{\pgfqpoint{3.831333in}{3.857750in}}%
\pgfpathlineto{\pgfqpoint{3.865433in}{3.923804in}}%
\pgfpathlineto{\pgfqpoint{3.896433in}{3.977320in}}%
\pgfpathlineto{\pgfqpoint{3.925367in}{4.021239in}}%
\pgfpathlineto{\pgfqpoint{3.952233in}{4.056519in}}%
\pgfpathlineto{\pgfqpoint{3.977033in}{4.084182in}}%
\pgfpathlineto{\pgfqpoint{4.000283in}{4.105703in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{4.122179in}}%
\pgfpathlineto{\pgfqpoint{4.043683in}{4.134101in}}%
\pgfpathlineto{\pgfqpoint{4.063833in}{4.141967in}}%
\pgfpathlineto{\pgfqpoint{4.083467in}{4.146343in}}%
\pgfpathlineto{\pgfqpoint{4.102583in}{4.147472in}}%
\pgfpathlineto{\pgfqpoint{4.121700in}{4.145507in}}%
\pgfpathlineto{\pgfqpoint{4.140817in}{4.140454in}}%
\pgfpathlineto{\pgfqpoint{4.160450in}{4.132068in}}%
\pgfpathlineto{\pgfqpoint{4.181117in}{4.119772in}}%
\pgfpathlineto{\pgfqpoint{4.202300in}{4.103526in}}%
\pgfpathlineto{\pgfqpoint{4.225033in}{4.082061in}}%
\pgfpathlineto{\pgfqpoint{4.248800in}{4.055263in}}%
\pgfpathlineto{\pgfqpoint{4.274117in}{4.021969in}}%
\pgfpathlineto{\pgfqpoint{4.301500in}{3.980654in}}%
\pgfpathlineto{\pgfqpoint{4.330950in}{3.930378in}}%
\pgfpathlineto{\pgfqpoint{4.362467in}{3.870292in}}%
\pgfpathlineto{\pgfqpoint{4.397083in}{3.797421in}}%
\pgfpathlineto{\pgfqpoint{4.435317in}{3.709468in}}%
\pgfpathlineto{\pgfqpoint{4.478200in}{3.602835in}}%
\pgfpathlineto{\pgfqpoint{4.528833in}{3.468306in}}%
\pgfpathlineto{\pgfqpoint{4.595483in}{3.281740in}}%
\pgfpathlineto{\pgfqpoint{4.762883in}{2.809283in}}%
\pgfpathlineto{\pgfqpoint{4.816100in}{2.670622in}}%
\pgfpathlineto{\pgfqpoint{4.861567in}{2.560574in}}%
\pgfpathlineto{\pgfqpoint{4.901867in}{2.470849in}}%
\pgfpathlineto{\pgfqpoint{4.939067in}{2.395371in}}%
\pgfpathlineto{\pgfqpoint{4.973683in}{2.331995in}}%
\pgfpathlineto{\pgfqpoint{5.006233in}{2.278767in}}%
\pgfpathlineto{\pgfqpoint{5.036717in}{2.234704in}}%
\pgfpathlineto{\pgfqpoint{5.065650in}{2.198153in}}%
\pgfpathlineto{\pgfqpoint{5.093550in}{2.167796in}}%
\pgfpathlineto{\pgfqpoint{5.120417in}{2.143077in}}%
\pgfpathlineto{\pgfqpoint{5.146250in}{2.123423in}}%
\pgfpathlineto{\pgfqpoint{5.171567in}{2.107981in}}%
\pgfpathlineto{\pgfqpoint{5.196367in}{2.096403in}}%
\pgfpathlineto{\pgfqpoint{5.221167in}{2.088189in}}%
\pgfpathlineto{\pgfqpoint{5.246483in}{2.083095in}}%
\pgfpathlineto{\pgfqpoint{5.272317in}{2.081103in}}%
\pgfpathlineto{\pgfqpoint{5.299183in}{2.082196in}}%
\pgfpathlineto{\pgfqpoint{5.327600in}{2.086511in}}%
\pgfpathlineto{\pgfqpoint{5.358600in}{2.094447in}}%
\pgfpathlineto{\pgfqpoint{5.393217in}{2.106600in}}%
\pgfpathlineto{\pgfqpoint{5.435067in}{2.124747in}}%
\pgfpathlineto{\pgfqpoint{5.499133in}{2.156405in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{2.191803in}}%
\pgfpathlineto{\pgfqpoint{5.614350in}{2.208540in}}%
\pgfpathlineto{\pgfqpoint{5.649483in}{2.219353in}}%
\pgfpathlineto{\pgfqpoint{5.681000in}{2.225911in}}%
\pgfpathlineto{\pgfqpoint{5.710450in}{2.228953in}}%
\pgfpathlineto{\pgfqpoint{5.738867in}{2.228791in}}%
\pgfpathlineto{\pgfqpoint{5.766250in}{2.225582in}}%
\pgfpathlineto{\pgfqpoint{5.793633in}{2.219273in}}%
\pgfpathlineto{\pgfqpoint{5.821533in}{2.209625in}}%
\pgfpathlineto{\pgfqpoint{5.849950in}{2.196502in}}%
\pgfpathlineto{\pgfqpoint{5.879917in}{2.179208in}}%
\pgfpathlineto{\pgfqpoint{5.911950in}{2.157098in}}%
\pgfpathlineto{\pgfqpoint{5.947600in}{2.128657in}}%
\pgfpathlineto{\pgfqpoint{5.990483in}{2.090295in}}%
\pgfpathlineto{\pgfqpoint{6.064367in}{2.019111in}}%
\pgfpathlineto{\pgfqpoint{6.119133in}{1.968407in}}%
\pgfpathlineto{\pgfqpoint{6.155300in}{1.939017in}}%
\pgfpathlineto{\pgfqpoint{6.185267in}{1.918562in}}%
\pgfpathlineto{\pgfqpoint{6.211100in}{1.904523in}}%
\pgfpathlineto{\pgfqpoint{6.234867in}{1.895042in}}%
\pgfpathlineto{\pgfqpoint{6.257083in}{1.889493in}}%
\pgfpathlineto{\pgfqpoint{6.278267in}{1.887419in}}%
\pgfpathlineto{\pgfqpoint{6.298417in}{1.888508in}}%
\pgfpathlineto{\pgfqpoint{6.318567in}{1.892663in}}%
\pgfpathlineto{\pgfqpoint{6.339233in}{1.900121in}}%
\pgfpathlineto{\pgfqpoint{6.360933in}{1.911353in}}%
\pgfpathlineto{\pgfqpoint{6.384183in}{1.927021in}}%
\pgfpathlineto{\pgfqpoint{6.410017in}{1.948306in}}%
\pgfpathlineto{\pgfqpoint{6.442050in}{1.978981in}}%
\pgfpathlineto{\pgfqpoint{6.519033in}{2.054512in}}%
\pgfpathlineto{\pgfqpoint{6.538667in}{2.068561in}}%
\pgfpathlineto{\pgfqpoint{6.554683in}{2.076429in}}%
\pgfpathlineto{\pgfqpoint{6.568117in}{2.079763in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{2.079674in}}%
\pgfpathlineto{\pgfqpoint{6.591367in}{2.076445in}}%
\pgfpathlineto{\pgfqpoint{6.602217in}{2.070057in}}%
\pgfpathlineto{\pgfqpoint{6.613067in}{2.059996in}}%
\pgfpathlineto{\pgfqpoint{6.624433in}{2.045003in}}%
\pgfpathlineto{\pgfqpoint{6.636317in}{2.023833in}}%
\pgfpathlineto{\pgfqpoint{6.648717in}{1.994993in}}%
\pgfpathlineto{\pgfqpoint{6.661633in}{1.956692in}}%
\pgfpathlineto{\pgfqpoint{6.675067in}{1.906792in}}%
\pgfpathlineto{\pgfqpoint{6.689017in}{1.842740in}}%
\pgfpathlineto{\pgfqpoint{6.703483in}{1.761506in}}%
\pgfpathlineto{\pgfqpoint{6.718467in}{1.659488in}}%
\pgfpathlineto{\pgfqpoint{6.733967in}{1.532423in}}%
\pgfpathlineto{\pgfqpoint{6.749983in}{1.375272in}}%
\pgfpathlineto{\pgfqpoint{6.766517in}{1.182087in}}%
\pgfpathlineto{\pgfqpoint{6.783567in}{0.945862in}}%
\pgfpathlineto{\pgfqpoint{6.796660in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{6.796660in}{0.736111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.127938in}{4.761174in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{4.761174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{4.761174in}}{\pgfqpoint{7.130556in}{4.788952in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{6.127938in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.100160in}{5.210556in}}{\pgfqpoint{6.100160in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{6.100160in}{4.788952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.100160in}{4.761174in}}{\pgfqpoint{6.127938in}{4.761174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.155716in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{6.433493in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.544604in,y=5.049477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.155716in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{6.433493in}{4.894231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.544604in,y=4.845620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Newton}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
