%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066667in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133333in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.166667in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.122000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.122000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.122000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565525in,y=1.069238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.738000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.738000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.738000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565525in,y=1.685238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.354000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.354000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.354000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565525in,y=2.301238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.681898in,y=2.917238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.586000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.586000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.586000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.681898in,y=3.533238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.202000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.202000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.202000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.681898in,y=4.149238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.818000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.818000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.818000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.681898in,y=4.765238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000258in}{2.997004in}}%
\pgfpathlineto{\pgfqpoint{1.250325in}{3.004414in}}%
\pgfpathlineto{\pgfqpoint{1.457508in}{3.012715in}}%
\pgfpathlineto{\pgfqpoint{1.632142in}{3.021879in}}%
\pgfpathlineto{\pgfqpoint{1.782492in}{3.031946in}}%
\pgfpathlineto{\pgfqpoint{1.913208in}{3.042880in}}%
\pgfpathlineto{\pgfqpoint{2.028425in}{3.054702in}}%
\pgfpathlineto{\pgfqpoint{2.131242in}{3.067451in}}%
\pgfpathlineto{\pgfqpoint{2.223208in}{3.081048in}}%
\pgfpathlineto{\pgfqpoint{2.306908in}{3.095640in}}%
\pgfpathlineto{\pgfqpoint{2.382858in}{3.111096in}}%
\pgfpathlineto{\pgfqpoint{2.452608in}{3.127518in}}%
\pgfpathlineto{\pgfqpoint{2.517192in}{3.144978in}}%
\pgfpathlineto{\pgfqpoint{2.577125in}{3.163459in}}%
\pgfpathlineto{\pgfqpoint{2.632925in}{3.182962in}}%
\pgfpathlineto{\pgfqpoint{2.685108in}{3.203517in}}%
\pgfpathlineto{\pgfqpoint{2.734708in}{3.225437in}}%
\pgfpathlineto{\pgfqpoint{2.781208in}{3.248393in}}%
\pgfpathlineto{\pgfqpoint{2.825642in}{3.272797in}}%
\pgfpathlineto{\pgfqpoint{2.868008in}{3.298599in}}%
\pgfpathlineto{\pgfqpoint{2.908308in}{3.325720in}}%
\pgfpathlineto{\pgfqpoint{2.947058in}{3.354445in}}%
\pgfpathlineto{\pgfqpoint{2.984775in}{3.385178in}}%
\pgfpathlineto{\pgfqpoint{3.020942in}{3.417496in}}%
\pgfpathlineto{\pgfqpoint{3.056075in}{3.451835in}}%
\pgfpathlineto{\pgfqpoint{3.090692in}{3.488790in}}%
\pgfpathlineto{\pgfqpoint{3.124275in}{3.527884in}}%
\pgfpathlineto{\pgfqpoint{3.157342in}{3.569777in}}%
\pgfpathlineto{\pgfqpoint{3.189892in}{3.614593in}}%
\pgfpathlineto{\pgfqpoint{3.222442in}{3.663244in}}%
\pgfpathlineto{\pgfqpoint{3.254475in}{3.715147in}}%
\pgfpathlineto{\pgfqpoint{3.286508in}{3.771313in}}%
\pgfpathlineto{\pgfqpoint{3.318542in}{3.831992in}}%
\pgfpathlineto{\pgfqpoint{3.351092in}{3.898499in}}%
\pgfpathlineto{\pgfqpoint{3.384158in}{3.971238in}}%
\pgfpathlineto{\pgfqpoint{3.417742in}{4.050537in}}%
\pgfpathlineto{\pgfqpoint{3.452875in}{4.139264in}}%
\pgfpathlineto{\pgfqpoint{3.490592in}{4.240690in}}%
\pgfpathlineto{\pgfqpoint{3.533475in}{4.362617in}}%
\pgfpathlineto{\pgfqpoint{3.600125in}{4.559995in}}%
\pgfpathlineto{\pgfqpoint{3.650758in}{4.706946in}}%
\pgfpathlineto{\pgfqpoint{3.680725in}{4.787278in}}%
\pgfpathlineto{\pgfqpoint{3.703975in}{4.843498in}}%
\pgfpathlineto{\pgfqpoint{3.723092in}{4.884220in}}%
\pgfpathlineto{\pgfqpoint{3.739625in}{4.914426in}}%
\pgfpathlineto{\pgfqpoint{3.754092in}{4.936328in}}%
\pgfpathlineto{\pgfqpoint{3.766492in}{4.951251in}}%
\pgfpathlineto{\pgfqpoint{3.777342in}{4.961056in}}%
\pgfpathlineto{\pgfqpoint{3.787158in}{4.967068in}}%
\pgfpathlineto{\pgfqpoint{3.795942in}{4.969966in}}%
\pgfpathlineto{\pgfqpoint{3.804208in}{4.970412in}}%
\pgfpathlineto{\pgfqpoint{3.811958in}{4.968704in}}%
\pgfpathlineto{\pgfqpoint{3.820225in}{4.964494in}}%
\pgfpathlineto{\pgfqpoint{3.828492in}{4.957695in}}%
\pgfpathlineto{\pgfqpoint{3.837275in}{4.947495in}}%
\pgfpathlineto{\pgfqpoint{3.846575in}{4.933193in}}%
\pgfpathlineto{\pgfqpoint{3.856392in}{4.914008in}}%
\pgfpathlineto{\pgfqpoint{3.867242in}{4.887698in}}%
\pgfpathlineto{\pgfqpoint{3.878608in}{4.854138in}}%
\pgfpathlineto{\pgfqpoint{3.891008in}{4.810249in}}%
\pgfpathlineto{\pgfqpoint{3.903925in}{4.756179in}}%
\pgfpathlineto{\pgfqpoint{3.917875in}{4.687945in}}%
\pgfpathlineto{\pgfqpoint{3.932858in}{4.603066in}}%
\pgfpathlineto{\pgfqpoint{3.948875in}{4.498980in}}%
\pgfpathlineto{\pgfqpoint{3.965925in}{4.373176in}}%
\pgfpathlineto{\pgfqpoint{3.984525in}{4.218875in}}%
\pgfpathlineto{\pgfqpoint{4.005192in}{4.027916in}}%
\pgfpathlineto{\pgfqpoint{4.028442in}{3.791347in}}%
\pgfpathlineto{\pgfqpoint{4.056342in}{3.483166in}}%
\pgfpathlineto{\pgfqpoint{4.096642in}{3.010037in}}%
\pgfpathlineto{\pgfqpoint{4.152958in}{2.351661in}}%
\pgfpathlineto{\pgfqpoint{4.181375in}{2.046200in}}%
\pgfpathlineto{\pgfqpoint{4.205142in}{1.814155in}}%
\pgfpathlineto{\pgfqpoint{4.225808in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{4.244925in}{1.484994in}}%
\pgfpathlineto{\pgfqpoint{4.262492in}{1.365732in}}%
\pgfpathlineto{\pgfqpoint{4.278508in}{1.271439in}}%
\pgfpathlineto{\pgfqpoint{4.293492in}{1.195679in}}%
\pgfpathlineto{\pgfqpoint{4.307958in}{1.133759in}}%
\pgfpathlineto{\pgfqpoint{4.321392in}{1.085862in}}%
\pgfpathlineto{\pgfqpoint{4.333792in}{1.049559in}}%
\pgfpathlineto{\pgfqpoint{4.345158in}{1.022676in}}%
\pgfpathlineto{\pgfqpoint{4.356008in}{1.002464in}}%
\pgfpathlineto{\pgfqpoint{4.365825in}{0.988546in}}%
\pgfpathlineto{\pgfqpoint{4.375125in}{0.979003in}}%
\pgfpathlineto{\pgfqpoint{4.383908in}{0.973085in}}%
\pgfpathlineto{\pgfqpoint{4.392175in}{0.970122in}}%
\pgfpathlineto{\pgfqpoint{4.400442in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{4.408708in}{0.971266in}}%
\pgfpathlineto{\pgfqpoint{4.417492in}{0.975427in}}%
\pgfpathlineto{\pgfqpoint{4.426792in}{0.982303in}}%
\pgfpathlineto{\pgfqpoint{4.437125in}{0.992709in}}%
\pgfpathlineto{\pgfqpoint{4.449008in}{1.007976in}}%
\pgfpathlineto{\pgfqpoint{4.462442in}{1.029064in}}%
\pgfpathlineto{\pgfqpoint{4.477942in}{1.057832in}}%
\pgfpathlineto{\pgfqpoint{4.495508in}{1.095330in}}%
\pgfpathlineto{\pgfqpoint{4.516175in}{1.144868in}}%
\pgfpathlineto{\pgfqpoint{4.541492in}{1.211610in}}%
\pgfpathlineto{\pgfqpoint{4.575075in}{1.306918in}}%
\pgfpathlineto{\pgfqpoint{4.644308in}{1.512169in}}%
\pgfpathlineto{\pgfqpoint{4.698042in}{1.667607in}}%
\pgfpathlineto{\pgfqpoint{4.738858in}{1.779031in}}%
\pgfpathlineto{\pgfqpoint{4.776058in}{1.874229in}}%
\pgfpathlineto{\pgfqpoint{4.811192in}{1.958108in}}%
\pgfpathlineto{\pgfqpoint{4.845292in}{2.033802in}}%
\pgfpathlineto{\pgfqpoint{4.878358in}{2.101888in}}%
\pgfpathlineto{\pgfqpoint{4.911425in}{2.164911in}}%
\pgfpathlineto{\pgfqpoint{4.943975in}{2.222235in}}%
\pgfpathlineto{\pgfqpoint{4.976525in}{2.275146in}}%
\pgfpathlineto{\pgfqpoint{5.009592in}{2.324666in}}%
\pgfpathlineto{\pgfqpoint{5.042658in}{2.370223in}}%
\pgfpathlineto{\pgfqpoint{5.076242in}{2.412743in}}%
\pgfpathlineto{\pgfqpoint{5.110342in}{2.452360in}}%
\pgfpathlineto{\pgfqpoint{5.144958in}{2.489219in}}%
\pgfpathlineto{\pgfqpoint{5.180608in}{2.523950in}}%
\pgfpathlineto{\pgfqpoint{5.217292in}{2.556582in}}%
\pgfpathlineto{\pgfqpoint{5.255008in}{2.587157in}}%
\pgfpathlineto{\pgfqpoint{5.294275in}{2.616100in}}%
\pgfpathlineto{\pgfqpoint{5.334575in}{2.643051in}}%
\pgfpathlineto{\pgfqpoint{5.376942in}{2.668694in}}%
\pgfpathlineto{\pgfqpoint{5.420858in}{2.692681in}}%
\pgfpathlineto{\pgfqpoint{5.467358in}{2.715527in}}%
\pgfpathlineto{\pgfqpoint{5.516442in}{2.737129in}}%
\pgfpathlineto{\pgfqpoint{5.568108in}{2.757422in}}%
\pgfpathlineto{\pgfqpoint{5.623392in}{2.776711in}}%
\pgfpathlineto{\pgfqpoint{5.682292in}{2.794873in}}%
\pgfpathlineto{\pgfqpoint{5.745325in}{2.811959in}}%
\pgfpathlineto{\pgfqpoint{5.813525in}{2.828108in}}%
\pgfpathlineto{\pgfqpoint{5.887408in}{2.843282in}}%
\pgfpathlineto{\pgfqpoint{5.968008in}{2.857527in}}%
\pgfpathlineto{\pgfqpoint{6.056358in}{2.870847in}}%
\pgfpathlineto{\pgfqpoint{6.154008in}{2.883281in}}%
\pgfpathlineto{\pgfqpoint{6.262508in}{2.894817in}}%
\pgfpathlineto{\pgfqpoint{6.384442in}{2.905503in}}%
\pgfpathlineto{\pgfqpoint{6.522908in}{2.915352in}}%
\pgfpathlineto{\pgfqpoint{6.681525in}{2.924347in}}%
\pgfpathlineto{\pgfqpoint{6.865458in}{2.932493in}}%
\pgfpathlineto{\pgfqpoint{7.082458in}{2.939814in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.942996in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.942996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000258in}{3.037770in}}%
\pgfpathlineto{\pgfqpoint{1.098942in}{3.028798in}}%
\pgfpathlineto{\pgfqpoint{1.197625in}{3.022060in}}%
\pgfpathlineto{\pgfqpoint{1.296308in}{3.017556in}}%
\pgfpathlineto{\pgfqpoint{1.394992in}{3.015286in}}%
\pgfpathlineto{\pgfqpoint{1.493675in}{3.015250in}}%
\pgfpathlineto{\pgfqpoint{1.592358in}{3.017447in}}%
\pgfpathlineto{\pgfqpoint{1.691042in}{3.021879in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{3.028545in}}%
\pgfpathlineto{\pgfqpoint{1.888408in}{3.037444in}}%
\pgfpathlineto{\pgfqpoint{1.987092in}{3.048578in}}%
\pgfpathlineto{\pgfqpoint{2.085775in}{3.061945in}}%
\pgfpathlineto{\pgfqpoint{2.184975in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{2.284175in}{3.095580in}}%
\pgfpathlineto{\pgfqpoint{2.383375in}{3.115784in}}%
\pgfpathlineto{\pgfqpoint{2.483092in}{3.138368in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{3.154303in}}%
\pgfpathlineto{\pgfqpoint{2.582808in}{3.152379in}}%
\pgfpathlineto{\pgfqpoint{2.611225in}{3.152690in}}%
\pgfpathlineto{\pgfqpoint{2.639642in}{3.155238in}}%
\pgfpathlineto{\pgfqpoint{2.668058in}{3.160022in}}%
\pgfpathlineto{\pgfqpoint{2.696475in}{3.167042in}}%
\pgfpathlineto{\pgfqpoint{2.725408in}{3.176487in}}%
\pgfpathlineto{\pgfqpoint{2.754858in}{3.188481in}}%
\pgfpathlineto{\pgfqpoint{2.784308in}{3.202877in}}%
\pgfpathlineto{\pgfqpoint{2.814275in}{3.219991in}}%
\pgfpathlineto{\pgfqpoint{2.844758in}{3.239951in}}%
\pgfpathlineto{\pgfqpoint{2.876275in}{3.263293in}}%
\pgfpathlineto{\pgfqpoint{2.908308in}{3.289837in}}%
\pgfpathlineto{\pgfqpoint{2.940858in}{3.319719in}}%
\pgfpathlineto{\pgfqpoint{2.974442in}{3.353625in}}%
\pgfpathlineto{\pgfqpoint{3.008542in}{3.391248in}}%
\pgfpathlineto{\pgfqpoint{3.043675in}{3.433379in}}%
\pgfpathlineto{\pgfqpoint{3.079325in}{3.479623in}}%
\pgfpathlineto{\pgfqpoint{3.116008in}{3.530882in}}%
\pgfpathlineto{\pgfqpoint{3.153725in}{3.587469in}}%
\pgfpathlineto{\pgfqpoint{3.192475in}{3.649710in}}%
\pgfpathlineto{\pgfqpoint{3.231742in}{3.717022in}}%
\pgfpathlineto{\pgfqpoint{3.272042in}{3.790545in}}%
\pgfpathlineto{\pgfqpoint{3.313375in}{3.870625in}}%
\pgfpathlineto{\pgfqpoint{3.355742in}{3.957617in}}%
\pgfpathlineto{\pgfqpoint{3.399142in}{4.051884in}}%
\pgfpathlineto{\pgfqpoint{3.443575in}{4.153799in}}%
\pgfpathlineto{\pgfqpoint{3.489042in}{4.263744in}}%
\pgfpathlineto{\pgfqpoint{3.535542in}{4.382108in}}%
\pgfpathlineto{\pgfqpoint{3.583592in}{4.509230in}}%
\pgfpathlineto{\pgfqpoint{3.584108in}{4.507690in}}%
\pgfpathlineto{\pgfqpoint{4.616925in}{1.430708in}}%
\pgfpathlineto{\pgfqpoint{4.665492in}{1.560587in}}%
\pgfpathlineto{\pgfqpoint{4.713025in}{1.681378in}}%
\pgfpathlineto{\pgfqpoint{4.759525in}{1.793488in}}%
\pgfpathlineto{\pgfqpoint{4.804992in}{1.897318in}}%
\pgfpathlineto{\pgfqpoint{4.849425in}{1.993258in}}%
\pgfpathlineto{\pgfqpoint{4.892825in}{2.081688in}}%
\pgfpathlineto{\pgfqpoint{4.935192in}{2.162982in}}%
\pgfpathlineto{\pgfqpoint{4.976525in}{2.237504in}}%
\pgfpathlineto{\pgfqpoint{5.016825in}{2.305607in}}%
\pgfpathlineto{\pgfqpoint{5.056092in}{2.367638in}}%
\pgfpathlineto{\pgfqpoint{5.094325in}{2.423934in}}%
\pgfpathlineto{\pgfqpoint{5.131525in}{2.474824in}}%
\pgfpathlineto{\pgfqpoint{5.167692in}{2.520626in}}%
\pgfpathlineto{\pgfqpoint{5.203342in}{2.562229in}}%
\pgfpathlineto{\pgfqpoint{5.237958in}{2.599258in}}%
\pgfpathlineto{\pgfqpoint{5.272058in}{2.632490in}}%
\pgfpathlineto{\pgfqpoint{5.305125in}{2.661640in}}%
\pgfpathlineto{\pgfqpoint{5.337675in}{2.687378in}}%
\pgfpathlineto{\pgfqpoint{5.369192in}{2.709503in}}%
\pgfpathlineto{\pgfqpoint{5.400192in}{2.728581in}}%
\pgfpathlineto{\pgfqpoint{5.430675in}{2.744747in}}%
\pgfpathlineto{\pgfqpoint{5.460642in}{2.758131in}}%
\pgfpathlineto{\pgfqpoint{5.490092in}{2.768861in}}%
\pgfpathlineto{\pgfqpoint{5.519025in}{2.777064in}}%
\pgfpathlineto{\pgfqpoint{5.547958in}{2.782949in}}%
\pgfpathlineto{\pgfqpoint{5.576375in}{2.786473in}}%
\pgfpathlineto{\pgfqpoint{5.604792in}{2.787760in}}%
\pgfpathlineto{\pgfqpoint{5.633208in}{2.786812in}}%
\pgfpathlineto{\pgfqpoint{5.654392in}{2.786310in}}%
\pgfpathlineto{\pgfqpoint{5.754108in}{2.810324in}}%
\pgfpathlineto{\pgfqpoint{5.853825in}{2.832057in}}%
\pgfpathlineto{\pgfqpoint{5.953025in}{2.851414in}}%
\pgfpathlineto{\pgfqpoint{6.052225in}{2.868514in}}%
\pgfpathlineto{\pgfqpoint{6.151425in}{2.883356in}}%
\pgfpathlineto{\pgfqpoint{6.250108in}{2.895882in}}%
\pgfpathlineto{\pgfqpoint{6.348792in}{2.906173in}}%
\pgfpathlineto{\pgfqpoint{6.447475in}{2.914230in}}%
\pgfpathlineto{\pgfqpoint{6.546158in}{2.920054in}}%
\pgfpathlineto{\pgfqpoint{6.644842in}{2.923643in}}%
\pgfpathlineto{\pgfqpoint{6.743525in}{2.924999in}}%
\pgfpathlineto{\pgfqpoint{6.841692in}{2.924131in}}%
\pgfpathlineto{\pgfqpoint{6.940375in}{2.921031in}}%
\pgfpathlineto{\pgfqpoint{7.039058in}{2.915696in}}%
\pgfpathlineto{\pgfqpoint{7.137742in}{2.908128in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.902230in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.902230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000258in}{3.022245in}}%
\pgfpathlineto{\pgfqpoint{1.051408in}{2.998321in}}%
\pgfpathlineto{\pgfqpoint{1.102042in}{2.977094in}}%
\pgfpathlineto{\pgfqpoint{1.152158in}{2.958489in}}%
\pgfpathlineto{\pgfqpoint{1.201758in}{2.942432in}}%
\pgfpathlineto{\pgfqpoint{1.251358in}{2.928720in}}%
\pgfpathlineto{\pgfqpoint{1.300442in}{2.917459in}}%
\pgfpathlineto{\pgfqpoint{1.349008in}{2.908575in}}%
\pgfpathlineto{\pgfqpoint{1.397575in}{2.901940in}}%
\pgfpathlineto{\pgfqpoint{1.446142in}{2.897552in}}%
\pgfpathlineto{\pgfqpoint{1.494708in}{2.895412in}}%
\pgfpathlineto{\pgfqpoint{1.542758in}{2.895507in}}%
\pgfpathlineto{\pgfqpoint{1.590808in}{2.897801in}}%
\pgfpathlineto{\pgfqpoint{1.639375in}{2.902357in}}%
\pgfpathlineto{\pgfqpoint{1.687942in}{2.909159in}}%
\pgfpathlineto{\pgfqpoint{1.736508in}{2.918210in}}%
\pgfpathlineto{\pgfqpoint{1.785075in}{2.929508in}}%
\pgfpathlineto{\pgfqpoint{1.834158in}{2.943211in}}%
\pgfpathlineto{\pgfqpoint{1.883758in}{2.959389in}}%
\pgfpathlineto{\pgfqpoint{1.933358in}{2.977912in}}%
\pgfpathlineto{\pgfqpoint{1.983475in}{2.999009in}}%
\pgfpathlineto{\pgfqpoint{2.034108in}{3.022754in}}%
\pgfpathlineto{\pgfqpoint{2.085258in}{3.049222in}}%
\pgfpathlineto{\pgfqpoint{2.136925in}{3.078489in}}%
\pgfpathlineto{\pgfqpoint{2.189108in}{3.110630in}}%
\pgfpathlineto{\pgfqpoint{2.241808in}{3.145723in}}%
\pgfpathlineto{\pgfqpoint{2.295025in}{3.183846in}}%
\pgfpathlineto{\pgfqpoint{2.348758in}{3.225077in}}%
\pgfpathlineto{\pgfqpoint{2.403525in}{3.269932in}}%
\pgfpathlineto{\pgfqpoint{2.458808in}{3.318109in}}%
\pgfpathlineto{\pgfqpoint{2.514608in}{3.369690in}}%
\pgfpathlineto{\pgfqpoint{2.619492in}{3.467939in}}%
\pgfpathlineto{\pgfqpoint{2.659275in}{3.500586in}}%
\pgfpathlineto{\pgfqpoint{2.698542in}{3.529959in}}%
\pgfpathlineto{\pgfqpoint{2.737292in}{3.556171in}}%
\pgfpathlineto{\pgfqpoint{2.775008in}{3.579037in}}%
\pgfpathlineto{\pgfqpoint{2.812208in}{3.599031in}}%
\pgfpathlineto{\pgfqpoint{2.848892in}{3.616260in}}%
\pgfpathlineto{\pgfqpoint{2.885058in}{3.630828in}}%
\pgfpathlineto{\pgfqpoint{2.921225in}{3.642994in}}%
\pgfpathlineto{\pgfqpoint{2.956875in}{3.652637in}}%
\pgfpathlineto{\pgfqpoint{2.992008in}{3.659857in}}%
\pgfpathlineto{\pgfqpoint{3.027142in}{3.664811in}}%
\pgfpathlineto{\pgfqpoint{3.062275in}{3.667499in}}%
\pgfpathlineto{\pgfqpoint{3.096892in}{3.667932in}}%
\pgfpathlineto{\pgfqpoint{3.131508in}{3.666164in}}%
\pgfpathlineto{\pgfqpoint{3.166125in}{3.662197in}}%
\pgfpathlineto{\pgfqpoint{3.201258in}{3.655921in}}%
\pgfpathlineto{\pgfqpoint{3.236392in}{3.647379in}}%
\pgfpathlineto{\pgfqpoint{3.272042in}{3.636395in}}%
\pgfpathlineto{\pgfqpoint{3.307692in}{3.623078in}}%
\pgfpathlineto{\pgfqpoint{3.343858in}{3.607184in}}%
\pgfpathlineto{\pgfqpoint{3.380542in}{3.588610in}}%
\pgfpathlineto{\pgfqpoint{3.417742in}{3.567251in}}%
\pgfpathlineto{\pgfqpoint{3.455458in}{3.543002in}}%
\pgfpathlineto{\pgfqpoint{3.493692in}{3.515756in}}%
\pgfpathlineto{\pgfqpoint{3.532442in}{3.485403in}}%
\pgfpathlineto{\pgfqpoint{3.572225in}{3.451373in}}%
\pgfpathlineto{\pgfqpoint{3.652308in}{3.378427in}}%
\pgfpathlineto{\pgfqpoint{4.656708in}{2.463590in}}%
\pgfpathlineto{\pgfqpoint{4.696492in}{2.431673in}}%
\pgfpathlineto{\pgfqpoint{4.735758in}{2.403020in}}%
\pgfpathlineto{\pgfqpoint{4.773992in}{2.377840in}}%
\pgfpathlineto{\pgfqpoint{4.811708in}{2.355630in}}%
\pgfpathlineto{\pgfqpoint{4.848908in}{2.336283in}}%
\pgfpathlineto{\pgfqpoint{4.885592in}{2.319692in}}%
\pgfpathlineto{\pgfqpoint{4.921758in}{2.305753in}}%
\pgfpathlineto{\pgfqpoint{4.957408in}{2.294364in}}%
\pgfpathlineto{\pgfqpoint{4.993058in}{2.285307in}}%
\pgfpathlineto{\pgfqpoint{5.028192in}{2.278665in}}%
\pgfpathlineto{\pgfqpoint{5.063325in}{2.274288in}}%
\pgfpathlineto{\pgfqpoint{5.097942in}{2.272192in}}%
\pgfpathlineto{\pgfqpoint{5.132558in}{2.272296in}}%
\pgfpathlineto{\pgfqpoint{5.167175in}{2.274600in}}%
\pgfpathlineto{\pgfqpoint{5.202308in}{2.279188in}}%
\pgfpathlineto{\pgfqpoint{5.237442in}{2.286042in}}%
\pgfpathlineto{\pgfqpoint{5.272575in}{2.295161in}}%
\pgfpathlineto{\pgfqpoint{5.308225in}{2.306731in}}%
\pgfpathlineto{\pgfqpoint{5.343875in}{2.320634in}}%
\pgfpathlineto{\pgfqpoint{5.380042in}{2.337123in}}%
\pgfpathlineto{\pgfqpoint{5.416725in}{2.356301in}}%
\pgfpathlineto{\pgfqpoint{5.453925in}{2.378271in}}%
\pgfpathlineto{\pgfqpoint{5.491642in}{2.403140in}}%
\pgfpathlineto{\pgfqpoint{5.529875in}{2.431015in}}%
\pgfpathlineto{\pgfqpoint{5.569142in}{2.462437in}}%
\pgfpathlineto{\pgfqpoint{5.608925in}{2.497159in}}%
\pgfpathlineto{\pgfqpoint{5.649225in}{2.535294in}}%
\pgfpathlineto{\pgfqpoint{5.708125in}{2.591683in}}%
\pgfpathlineto{\pgfqpoint{5.764442in}{2.642507in}}%
\pgfpathlineto{\pgfqpoint{5.820242in}{2.689884in}}%
\pgfpathlineto{\pgfqpoint{5.875008in}{2.733499in}}%
\pgfpathlineto{\pgfqpoint{5.929258in}{2.773885in}}%
\pgfpathlineto{\pgfqpoint{5.982992in}{2.811121in}}%
\pgfpathlineto{\pgfqpoint{6.035692in}{2.844969in}}%
\pgfpathlineto{\pgfqpoint{6.087875in}{2.875877in}}%
\pgfpathlineto{\pgfqpoint{6.139542in}{2.903922in}}%
\pgfpathlineto{\pgfqpoint{6.190692in}{2.929181in}}%
\pgfpathlineto{\pgfqpoint{6.241325in}{2.951730in}}%
\pgfpathlineto{\pgfqpoint{6.291442in}{2.971642in}}%
\pgfpathlineto{\pgfqpoint{6.341558in}{2.989162in}}%
\pgfpathlineto{\pgfqpoint{6.391158in}{3.004144in}}%
\pgfpathlineto{\pgfqpoint{6.440242in}{3.016662in}}%
\pgfpathlineto{\pgfqpoint{6.489325in}{3.026884in}}%
\pgfpathlineto{\pgfqpoint{6.537892in}{3.034739in}}%
\pgfpathlineto{\pgfqpoint{6.586458in}{3.040346in}}%
\pgfpathlineto{\pgfqpoint{6.635025in}{3.043706in}}%
\pgfpathlineto{\pgfqpoint{6.683592in}{3.044818in}}%
\pgfpathlineto{\pgfqpoint{6.731642in}{3.043706in}}%
\pgfpathlineto{\pgfqpoint{6.780208in}{3.040346in}}%
\pgfpathlineto{\pgfqpoint{6.828775in}{3.034739in}}%
\pgfpathlineto{\pgfqpoint{6.877342in}{3.026884in}}%
\pgfpathlineto{\pgfqpoint{6.925908in}{3.016781in}}%
\pgfpathlineto{\pgfqpoint{6.974992in}{3.004287in}}%
\pgfpathlineto{\pgfqpoint{7.024075in}{2.989498in}}%
\pgfpathlineto{\pgfqpoint{7.073675in}{2.972220in}}%
\pgfpathlineto{\pgfqpoint{7.123792in}{2.952381in}}%
\pgfpathlineto{\pgfqpoint{7.173908in}{2.930149in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.917755in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.917755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000258in}{3.416046in}}%
\pgfpathlineto{\pgfqpoint{1.048825in}{3.361967in}}%
\pgfpathlineto{\pgfqpoint{1.096358in}{3.312338in}}%
\pgfpathlineto{\pgfqpoint{1.142858in}{3.266948in}}%
\pgfpathlineto{\pgfqpoint{1.188842in}{3.225133in}}%
\pgfpathlineto{\pgfqpoint{1.234308in}{3.186793in}}%
\pgfpathlineto{\pgfqpoint{1.278742in}{3.152210in}}%
\pgfpathlineto{\pgfqpoint{1.322658in}{3.120832in}}%
\pgfpathlineto{\pgfqpoint{1.366058in}{3.092561in}}%
\pgfpathlineto{\pgfqpoint{1.408425in}{3.067588in}}%
\pgfpathlineto{\pgfqpoint{1.450275in}{3.045465in}}%
\pgfpathlineto{\pgfqpoint{1.491608in}{3.026100in}}%
\pgfpathlineto{\pgfqpoint{1.532425in}{3.009400in}}%
\pgfpathlineto{\pgfqpoint{1.572725in}{2.995272in}}%
\pgfpathlineto{\pgfqpoint{1.613025in}{2.983491in}}%
\pgfpathlineto{\pgfqpoint{1.652808in}{2.974163in}}%
\pgfpathlineto{\pgfqpoint{1.692592in}{2.967122in}}%
\pgfpathlineto{\pgfqpoint{1.731858in}{2.962414in}}%
\pgfpathlineto{\pgfqpoint{1.771125in}{2.959935in}}%
\pgfpathlineto{\pgfqpoint{1.810392in}{2.959683in}}%
\pgfpathlineto{\pgfqpoint{1.849658in}{2.961659in}}%
\pgfpathlineto{\pgfqpoint{1.888925in}{2.965863in}}%
\pgfpathlineto{\pgfqpoint{1.928192in}{2.972294in}}%
\pgfpathlineto{\pgfqpoint{1.967975in}{2.981083in}}%
\pgfpathlineto{\pgfqpoint{2.007758in}{2.992158in}}%
\pgfpathlineto{\pgfqpoint{2.048058in}{3.005708in}}%
\pgfpathlineto{\pgfqpoint{2.088358in}{3.021606in}}%
\pgfpathlineto{\pgfqpoint{2.129175in}{3.040099in}}%
\pgfpathlineto{\pgfqpoint{2.170508in}{3.061279in}}%
\pgfpathlineto{\pgfqpoint{2.212358in}{3.085239in}}%
\pgfpathlineto{\pgfqpoint{2.254725in}{3.112072in}}%
\pgfpathlineto{\pgfqpoint{2.297608in}{3.141874in}}%
\pgfpathlineto{\pgfqpoint{2.341008in}{3.174740in}}%
\pgfpathlineto{\pgfqpoint{2.385442in}{3.211208in}}%
\pgfpathlineto{\pgfqpoint{2.430392in}{3.251002in}}%
\pgfpathlineto{\pgfqpoint{2.475858in}{3.294224in}}%
\pgfpathlineto{\pgfqpoint{2.522358in}{3.341518in}}%
\pgfpathlineto{\pgfqpoint{2.621042in}{3.443648in}}%
\pgfpathlineto{\pgfqpoint{2.660825in}{3.479950in}}%
\pgfpathlineto{\pgfqpoint{2.699575in}{3.512328in}}%
\pgfpathlineto{\pgfqpoint{2.737808in}{3.541392in}}%
\pgfpathlineto{\pgfqpoint{2.775008in}{3.566922in}}%
\pgfpathlineto{\pgfqpoint{2.811692in}{3.589443in}}%
\pgfpathlineto{\pgfqpoint{2.847858in}{3.609067in}}%
\pgfpathlineto{\pgfqpoint{2.883508in}{3.625902in}}%
\pgfpathlineto{\pgfqpoint{2.918642in}{3.640058in}}%
\pgfpathlineto{\pgfqpoint{2.953258in}{3.651642in}}%
\pgfpathlineto{\pgfqpoint{2.987875in}{3.660877in}}%
\pgfpathlineto{\pgfqpoint{3.021975in}{3.667681in}}%
\pgfpathlineto{\pgfqpoint{3.056075in}{3.672206in}}%
\pgfpathlineto{\pgfqpoint{3.089658in}{3.674437in}}%
\pgfpathlineto{\pgfqpoint{3.123242in}{3.674458in}}%
\pgfpathlineto{\pgfqpoint{3.156825in}{3.672270in}}%
\pgfpathlineto{\pgfqpoint{3.190408in}{3.667873in}}%
\pgfpathlineto{\pgfqpoint{3.224508in}{3.661148in}}%
\pgfpathlineto{\pgfqpoint{3.258608in}{3.652145in}}%
\pgfpathlineto{\pgfqpoint{3.293225in}{3.640676in}}%
\pgfpathlineto{\pgfqpoint{3.327842in}{3.626860in}}%
\pgfpathlineto{\pgfqpoint{3.362975in}{3.610438in}}%
\pgfpathlineto{\pgfqpoint{3.398625in}{3.591302in}}%
\pgfpathlineto{\pgfqpoint{3.434792in}{3.569346in}}%
\pgfpathlineto{\pgfqpoint{3.471475in}{3.544458in}}%
\pgfpathlineto{\pgfqpoint{3.508675in}{3.516529in}}%
\pgfpathlineto{\pgfqpoint{3.546908in}{3.484998in}}%
\pgfpathlineto{\pgfqpoint{3.585658in}{3.450126in}}%
\pgfpathlineto{\pgfqpoint{4.655675in}{2.452781in}}%
\pgfpathlineto{\pgfqpoint{4.694425in}{2.421040in}}%
\pgfpathlineto{\pgfqpoint{4.732142in}{2.392971in}}%
\pgfpathlineto{\pgfqpoint{4.769342in}{2.368015in}}%
\pgfpathlineto{\pgfqpoint{4.806025in}{2.346060in}}%
\pgfpathlineto{\pgfqpoint{4.842192in}{2.326995in}}%
\pgfpathlineto{\pgfqpoint{4.877842in}{2.310710in}}%
\pgfpathlineto{\pgfqpoint{4.912975in}{2.297097in}}%
\pgfpathlineto{\pgfqpoint{4.947592in}{2.286048in}}%
\pgfpathlineto{\pgfqpoint{4.981692in}{2.277460in}}%
\pgfpathlineto{\pgfqpoint{5.015792in}{2.271149in}}%
\pgfpathlineto{\pgfqpoint{5.049892in}{2.267116in}}%
\pgfpathlineto{\pgfqpoint{5.083475in}{2.265370in}}%
\pgfpathlineto{\pgfqpoint{5.117058in}{2.265833in}}%
\pgfpathlineto{\pgfqpoint{5.150642in}{2.268505in}}%
\pgfpathlineto{\pgfqpoint{5.184225in}{2.273387in}}%
\pgfpathlineto{\pgfqpoint{5.218325in}{2.280604in}}%
\pgfpathlineto{\pgfqpoint{5.252425in}{2.290099in}}%
\pgfpathlineto{\pgfqpoint{5.287042in}{2.302068in}}%
\pgfpathlineto{\pgfqpoint{5.321658in}{2.316383in}}%
\pgfpathlineto{\pgfqpoint{5.356792in}{2.333313in}}%
\pgfpathlineto{\pgfqpoint{5.392442in}{2.352963in}}%
\pgfpathlineto{\pgfqpoint{5.428608in}{2.375441in}}%
\pgfpathlineto{\pgfqpoint{5.465292in}{2.400858in}}%
\pgfpathlineto{\pgfqpoint{5.503008in}{2.429739in}}%
\pgfpathlineto{\pgfqpoint{5.541242in}{2.461860in}}%
\pgfpathlineto{\pgfqpoint{5.579992in}{2.497336in}}%
\pgfpathlineto{\pgfqpoint{5.619775in}{2.536819in}}%
\pgfpathlineto{\pgfqpoint{5.664725in}{2.584790in}}%
\pgfpathlineto{\pgfqpoint{5.712258in}{2.633987in}}%
\pgfpathlineto{\pgfqpoint{5.758758in}{2.678955in}}%
\pgfpathlineto{\pgfqpoint{5.804742in}{2.720351in}}%
\pgfpathlineto{\pgfqpoint{5.849692in}{2.757864in}}%
\pgfpathlineto{\pgfqpoint{5.894125in}{2.792076in}}%
\pgfpathlineto{\pgfqpoint{5.938042in}{2.823088in}}%
\pgfpathlineto{\pgfqpoint{5.980925in}{2.850680in}}%
\pgfpathlineto{\pgfqpoint{6.023292in}{2.875331in}}%
\pgfpathlineto{\pgfqpoint{6.065142in}{2.897136in}}%
\pgfpathlineto{\pgfqpoint{6.106475in}{2.916187in}}%
\pgfpathlineto{\pgfqpoint{6.147292in}{2.932577in}}%
\pgfpathlineto{\pgfqpoint{6.187592in}{2.946398in}}%
\pgfpathlineto{\pgfqpoint{6.227892in}{2.957873in}}%
\pgfpathlineto{\pgfqpoint{6.267675in}{2.966899in}}%
\pgfpathlineto{\pgfqpoint{6.307458in}{2.973638in}}%
\pgfpathlineto{\pgfqpoint{6.346725in}{2.978047in}}%
\pgfpathlineto{\pgfqpoint{6.385992in}{2.980228in}}%
\pgfpathlineto{\pgfqpoint{6.425258in}{2.980182in}}%
\pgfpathlineto{\pgfqpoint{6.464525in}{2.977907in}}%
\pgfpathlineto{\pgfqpoint{6.503792in}{2.973405in}}%
\pgfpathlineto{\pgfqpoint{6.543058in}{2.966675in}}%
\pgfpathlineto{\pgfqpoint{6.582842in}{2.957584in}}%
\pgfpathlineto{\pgfqpoint{6.622625in}{2.946207in}}%
\pgfpathlineto{\pgfqpoint{6.662925in}{2.932350in}}%
\pgfpathlineto{\pgfqpoint{6.703225in}{2.916147in}}%
\pgfpathlineto{\pgfqpoint{6.744042in}{2.897344in}}%
\pgfpathlineto{\pgfqpoint{6.785375in}{2.875849in}}%
\pgfpathlineto{\pgfqpoint{6.827225in}{2.851572in}}%
\pgfpathlineto{\pgfqpoint{6.869592in}{2.824416in}}%
\pgfpathlineto{\pgfqpoint{6.912475in}{2.794289in}}%
\pgfpathlineto{\pgfqpoint{6.956392in}{2.760681in}}%
\pgfpathlineto{\pgfqpoint{7.000825in}{2.723843in}}%
\pgfpathlineto{\pgfqpoint{7.045775in}{2.683673in}}%
\pgfpathlineto{\pgfqpoint{7.091758in}{2.639559in}}%
\pgfpathlineto{\pgfqpoint{7.138258in}{2.591842in}}%
\pgfpathlineto{\pgfqpoint{7.185792in}{2.539836in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.523954in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.523954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.495410in}{4.353460in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{4.353460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{4.353460in}}{\pgfqpoint{7.130556in}{4.381238in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{5.495410in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.467632in}{5.210556in}}{\pgfqpoint{5.467632in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{5.467632in}{4.381238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.467632in}{4.353460in}}{\pgfqpoint{5.495410in}{4.353460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=5.049477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.894231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.845620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cubic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.690374in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.690374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.641762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (natural)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.486516in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.486516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.437905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (coercive)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
