%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523890in}{1.904326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581436in}{1.908288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695243in}{1.916928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.862768in}{1.931962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080269in}{1.956879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.342887in}{1.998831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644757in}{2.073585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.979134in}{2.219810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338549in}{2.543244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.714974in}{3.300206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.485026in}{3.300206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.861451in}{2.543244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.220866in}{2.219810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.555243in}{2.073585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.857113in}{1.998831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.119731in}{1.956879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.337232in}{1.931962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.504757in}{1.916928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.618564in}{1.908288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.676110in}{1.904326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066667in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133333in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.166667in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=0.607238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.237500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.237500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=1.184738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.815000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=1.762238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.392500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.392500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.392500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.339738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.917238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.547500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=3.494738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.072238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.702500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.702500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.702500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.649738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=5.227238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{1.234567in}{1.887737in}}%
\pgfpathlineto{\pgfqpoint{1.437100in}{1.898806in}}%
\pgfpathlineto{\pgfqpoint{1.614317in}{1.910669in}}%
\pgfpathlineto{\pgfqpoint{1.770350in}{1.923293in}}%
\pgfpathlineto{\pgfqpoint{1.909333in}{1.936722in}}%
\pgfpathlineto{\pgfqpoint{2.033850in}{1.950946in}}%
\pgfpathlineto{\pgfqpoint{2.146483in}{1.966020in}}%
\pgfpathlineto{\pgfqpoint{2.248267in}{1.981847in}}%
\pgfpathlineto{\pgfqpoint{2.341267in}{1.998520in}}%
\pgfpathlineto{\pgfqpoint{2.426517in}{2.016025in}}%
\pgfpathlineto{\pgfqpoint{2.505050in}{2.034382in}}%
\pgfpathlineto{\pgfqpoint{2.577900in}{2.053663in}}%
\pgfpathlineto{\pgfqpoint{2.645583in}{2.073846in}}%
\pgfpathlineto{\pgfqpoint{2.708617in}{2.094924in}}%
\pgfpathlineto{\pgfqpoint{2.768033in}{2.117115in}}%
\pgfpathlineto{\pgfqpoint{2.823833in}{2.140311in}}%
\pgfpathlineto{\pgfqpoint{2.876533in}{2.164607in}}%
\pgfpathlineto{\pgfqpoint{2.926650in}{2.190156in}}%
\pgfpathlineto{\pgfqpoint{2.974183in}{2.216876in}}%
\pgfpathlineto{\pgfqpoint{3.019650in}{2.244985in}}%
\pgfpathlineto{\pgfqpoint{3.063050in}{2.274423in}}%
\pgfpathlineto{\pgfqpoint{3.104900in}{2.305500in}}%
\pgfpathlineto{\pgfqpoint{3.145200in}{2.338204in}}%
\pgfpathlineto{\pgfqpoint{3.183950in}{2.372496in}}%
\pgfpathlineto{\pgfqpoint{3.221667in}{2.408830in}}%
\pgfpathlineto{\pgfqpoint{3.258350in}{2.447246in}}%
\pgfpathlineto{\pgfqpoint{3.294517in}{2.488375in}}%
\pgfpathlineto{\pgfqpoint{3.329650in}{2.531706in}}%
\pgfpathlineto{\pgfqpoint{3.364267in}{2.577936in}}%
\pgfpathlineto{\pgfqpoint{3.398367in}{2.627189in}}%
\pgfpathlineto{\pgfqpoint{3.432467in}{2.680407in}}%
\pgfpathlineto{\pgfqpoint{3.466050in}{2.736961in}}%
\pgfpathlineto{\pgfqpoint{3.499633in}{2.797877in}}%
\pgfpathlineto{\pgfqpoint{3.533733in}{2.864420in}}%
\pgfpathlineto{\pgfqpoint{3.567833in}{2.935870in}}%
\pgfpathlineto{\pgfqpoint{3.602967in}{3.014723in}}%
\pgfpathlineto{\pgfqpoint{3.639133in}{3.101432in}}%
\pgfpathlineto{\pgfqpoint{3.677367in}{3.198959in}}%
\pgfpathlineto{\pgfqpoint{3.719733in}{3.313350in}}%
\pgfpathlineto{\pgfqpoint{3.771400in}{3.459718in}}%
\pgfpathlineto{\pgfqpoint{3.885583in}{3.785611in}}%
\pgfpathlineto{\pgfqpoint{3.918133in}{3.870336in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{3.934266in}}%
\pgfpathlineto{\pgfqpoint{3.968250in}{3.983963in}}%
\pgfpathlineto{\pgfqpoint{3.988400in}{4.022029in}}%
\pgfpathlineto{\pgfqpoint{4.006483in}{4.051723in}}%
\pgfpathlineto{\pgfqpoint{4.023017in}{4.074830in}}%
\pgfpathlineto{\pgfqpoint{4.038517in}{4.092745in}}%
\pgfpathlineto{\pgfqpoint{4.052467in}{4.105612in}}%
\pgfpathlineto{\pgfqpoint{4.065383in}{4.114677in}}%
\pgfpathlineto{\pgfqpoint{4.077783in}{4.120737in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{4.124076in}}%
\pgfpathlineto{\pgfqpoint{4.101033in}{4.124991in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.123670in}}%
\pgfpathlineto{\pgfqpoint{4.123767in}{4.120122in}}%
\pgfpathlineto{\pgfqpoint{4.135650in}{4.114054in}}%
\pgfpathlineto{\pgfqpoint{4.148050in}{4.105192in}}%
\pgfpathlineto{\pgfqpoint{4.161483in}{4.092745in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{4.076139in}}%
\pgfpathlineto{\pgfqpoint{4.191450in}{4.054828in}}%
\pgfpathlineto{\pgfqpoint{4.208500in}{4.027432in}}%
\pgfpathlineto{\pgfqpoint{4.227100in}{3.993185in}}%
\pgfpathlineto{\pgfqpoint{4.247767in}{3.950338in}}%
\pgfpathlineto{\pgfqpoint{4.271017in}{3.896904in}}%
\pgfpathlineto{\pgfqpoint{4.298400in}{3.828149in}}%
\pgfpathlineto{\pgfqpoint{4.331983in}{3.737435in}}%
\pgfpathlineto{\pgfqpoint{4.379517in}{3.601984in}}%
\pgfpathlineto{\pgfqpoint{4.482850in}{3.306207in}}%
\pgfpathlineto{\pgfqpoint{4.527283in}{3.186792in}}%
\pgfpathlineto{\pgfqpoint{4.567067in}{3.086175in}}%
\pgfpathlineto{\pgfqpoint{4.604267in}{2.998053in}}%
\pgfpathlineto{\pgfqpoint{4.639917in}{2.919193in}}%
\pgfpathlineto{\pgfqpoint{4.675050in}{2.846817in}}%
\pgfpathlineto{\pgfqpoint{4.709667in}{2.780558in}}%
\pgfpathlineto{\pgfqpoint{4.744283in}{2.719106in}}%
\pgfpathlineto{\pgfqpoint{4.778383in}{2.663027in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{2.610345in}}%
\pgfpathlineto{\pgfqpoint{4.847617in}{2.561652in}}%
\pgfpathlineto{\pgfqpoint{4.882750in}{2.516014in}}%
\pgfpathlineto{\pgfqpoint{4.918400in}{2.473297in}}%
\pgfpathlineto{\pgfqpoint{4.955083in}{2.432808in}}%
\pgfpathlineto{\pgfqpoint{4.992283in}{2.395033in}}%
\pgfpathlineto{\pgfqpoint{5.030517in}{2.359349in}}%
\pgfpathlineto{\pgfqpoint{5.069783in}{2.325708in}}%
\pgfpathlineto{\pgfqpoint{5.110600in}{2.293664in}}%
\pgfpathlineto{\pgfqpoint{5.152967in}{2.263244in}}%
\pgfpathlineto{\pgfqpoint{5.196883in}{2.234456in}}%
\pgfpathlineto{\pgfqpoint{5.242867in}{2.206994in}}%
\pgfpathlineto{\pgfqpoint{5.290917in}{2.180910in}}%
\pgfpathlineto{\pgfqpoint{5.341033in}{2.156231in}}%
\pgfpathlineto{\pgfqpoint{5.394250in}{2.132525in}}%
\pgfpathlineto{\pgfqpoint{5.450567in}{2.109906in}}%
\pgfpathlineto{\pgfqpoint{5.509983in}{2.088456in}}%
\pgfpathlineto{\pgfqpoint{5.573533in}{2.067904in}}%
\pgfpathlineto{\pgfqpoint{5.641217in}{2.048374in}}%
\pgfpathlineto{\pgfqpoint{5.714067in}{2.029696in}}%
\pgfpathlineto{\pgfqpoint{5.792600in}{2.011894in}}%
\pgfpathlineto{\pgfqpoint{5.877333in}{1.994996in}}%
\pgfpathlineto{\pgfqpoint{5.969300in}{1.978947in}}%
\pgfpathlineto{\pgfqpoint{6.070050in}{1.963659in}}%
\pgfpathlineto{\pgfqpoint{6.180617in}{1.949172in}}%
\pgfpathlineto{\pgfqpoint{6.302550in}{1.935481in}}%
\pgfpathlineto{\pgfqpoint{6.437917in}{1.922564in}}%
\pgfpathlineto{\pgfqpoint{6.588783in}{1.910441in}}%
\pgfpathlineto{\pgfqpoint{6.758767in}{1.899057in}}%
\pgfpathlineto{\pgfqpoint{6.951483in}{1.888428in}}%
\pgfpathlineto{\pgfqpoint{7.172100in}{1.878540in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401562in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.411783in}{4.466263in}}%
\pgfpathlineto{\pgfqpoint{1.422117in}{3.808736in}}%
\pgfpathlineto{\pgfqpoint{1.431933in}{3.318299in}}%
\pgfpathlineto{\pgfqpoint{1.441750in}{2.934972in}}%
\pgfpathlineto{\pgfqpoint{1.451050in}{2.652735in}}%
\pgfpathlineto{\pgfqpoint{1.460350in}{2.434721in}}%
\pgfpathlineto{\pgfqpoint{1.469133in}{2.276901in}}%
\pgfpathlineto{\pgfqpoint{1.477917in}{2.156986in}}%
\pgfpathlineto{\pgfqpoint{1.486183in}{2.072196in}}%
\pgfpathlineto{\pgfqpoint{1.494450in}{2.009348in}}%
\pgfpathlineto{\pgfqpoint{1.502200in}{1.966459in}}%
\pgfpathlineto{\pgfqpoint{1.509433in}{1.937662in}}%
\pgfpathlineto{\pgfqpoint{1.516667in}{1.917544in}}%
\pgfpathlineto{\pgfqpoint{1.523383in}{1.905062in}}%
\pgfpathlineto{\pgfqpoint{1.529583in}{1.897749in}}%
\pgfpathlineto{\pgfqpoint{1.535783in}{1.893627in}}%
\pgfpathlineto{\pgfqpoint{1.541983in}{1.891995in}}%
\pgfpathlineto{\pgfqpoint{1.549217in}{1.892443in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{1.895328in}}%
\pgfpathlineto{\pgfqpoint{1.571433in}{1.902391in}}%
\pgfpathlineto{\pgfqpoint{1.601400in}{1.918616in}}%
\pgfpathlineto{\pgfqpoint{1.615867in}{1.923603in}}%
\pgfpathlineto{\pgfqpoint{1.629817in}{1.926082in}}%
\pgfpathlineto{\pgfqpoint{1.644800in}{1.926398in}}%
\pgfpathlineto{\pgfqpoint{1.661850in}{1.924434in}}%
\pgfpathlineto{\pgfqpoint{1.686650in}{1.919038in}}%
\pgfpathlineto{\pgfqpoint{1.727467in}{1.910181in}}%
\pgfpathlineto{\pgfqpoint{1.749167in}{1.907973in}}%
\pgfpathlineto{\pgfqpoint{1.769317in}{1.908178in}}%
\pgfpathlineto{\pgfqpoint{1.789983in}{1.910663in}}%
\pgfpathlineto{\pgfqpoint{1.812717in}{1.915712in}}%
\pgfpathlineto{\pgfqpoint{1.841650in}{1.924607in}}%
\pgfpathlineto{\pgfqpoint{1.924317in}{1.951457in}}%
\pgfpathlineto{\pgfqpoint{1.951700in}{1.957173in}}%
\pgfpathlineto{\pgfqpoint{1.978050in}{1.960396in}}%
\pgfpathlineto{\pgfqpoint{2.005433in}{1.961486in}}%
\pgfpathlineto{\pgfqpoint{2.037467in}{1.960423in}}%
\pgfpathlineto{\pgfqpoint{2.090167in}{1.955991in}}%
\pgfpathlineto{\pgfqpoint{2.136150in}{1.953067in}}%
\pgfpathlineto{\pgfqpoint{2.168183in}{1.953280in}}%
\pgfpathlineto{\pgfqpoint{2.197117in}{1.955702in}}%
\pgfpathlineto{\pgfqpoint{2.225533in}{1.960337in}}%
\pgfpathlineto{\pgfqpoint{2.254983in}{1.967440in}}%
\pgfpathlineto{\pgfqpoint{2.287533in}{1.977656in}}%
\pgfpathlineto{\pgfqpoint{2.327833in}{1.992773in}}%
\pgfpathlineto{\pgfqpoint{2.445633in}{2.038459in}}%
\pgfpathlineto{\pgfqpoint{2.482833in}{2.049552in}}%
\pgfpathlineto{\pgfqpoint{2.518483in}{2.057841in}}%
\pgfpathlineto{\pgfqpoint{2.555683in}{2.064178in}}%
\pgfpathlineto{\pgfqpoint{2.601150in}{2.069522in}}%
\pgfpathlineto{\pgfqpoint{2.705517in}{2.080878in}}%
\pgfpathlineto{\pgfqpoint{2.740133in}{2.087510in}}%
\pgfpathlineto{\pgfqpoint{2.770617in}{2.095592in}}%
\pgfpathlineto{\pgfqpoint{2.799550in}{2.105558in}}%
\pgfpathlineto{\pgfqpoint{2.827967in}{2.117713in}}%
\pgfpathlineto{\pgfqpoint{2.856383in}{2.132281in}}%
\pgfpathlineto{\pgfqpoint{2.885833in}{2.149873in}}%
\pgfpathlineto{\pgfqpoint{2.917350in}{2.171316in}}%
\pgfpathlineto{\pgfqpoint{2.952483in}{2.197991in}}%
\pgfpathlineto{\pgfqpoint{2.993817in}{2.232293in}}%
\pgfpathlineto{\pgfqpoint{3.051167in}{2.283074in}}%
\pgfpathlineto{\pgfqpoint{3.206167in}{2.421519in}}%
\pgfpathlineto{\pgfqpoint{3.292450in}{2.498325in}}%
\pgfpathlineto{\pgfqpoint{3.332750in}{2.537326in}}%
\pgfpathlineto{\pgfqpoint{3.365817in}{2.572399in}}%
\pgfpathlineto{\pgfqpoint{3.395267in}{2.606843in}}%
\pgfpathlineto{\pgfqpoint{3.423167in}{2.642930in}}%
\pgfpathlineto{\pgfqpoint{3.450033in}{2.681396in}}%
\pgfpathlineto{\pgfqpoint{3.476383in}{2.723102in}}%
\pgfpathlineto{\pgfqpoint{3.502733in}{2.769100in}}%
\pgfpathlineto{\pgfqpoint{3.529083in}{2.819642in}}%
\pgfpathlineto{\pgfqpoint{3.555950in}{2.876001in}}%
\pgfpathlineto{\pgfqpoint{3.584367in}{2.940930in}}%
\pgfpathlineto{\pgfqpoint{3.614333in}{3.015143in}}%
\pgfpathlineto{\pgfqpoint{3.646883in}{3.101942in}}%
\pgfpathlineto{\pgfqpoint{3.683567in}{3.206414in}}%
\pgfpathlineto{\pgfqpoint{3.729033in}{3.343115in}}%
\pgfpathlineto{\pgfqpoint{3.855100in}{3.726352in}}%
\pgfpathlineto{\pgfqpoint{3.887650in}{3.815916in}}%
\pgfpathlineto{\pgfqpoint{3.915550in}{3.886372in}}%
\pgfpathlineto{\pgfqpoint{3.939833in}{3.941898in}}%
\pgfpathlineto{\pgfqpoint{3.962050in}{3.987275in}}%
\pgfpathlineto{\pgfqpoint{3.982200in}{4.023479in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{4.052394in}}%
\pgfpathlineto{\pgfqpoint{4.017850in}{4.074882in}}%
\pgfpathlineto{\pgfqpoint{4.033867in}{4.092357in}}%
\pgfpathlineto{\pgfqpoint{4.048333in}{4.105005in}}%
\pgfpathlineto{\pgfqpoint{4.062283in}{4.114316in}}%
\pgfpathlineto{\pgfqpoint{4.075200in}{4.120373in}}%
\pgfpathlineto{\pgfqpoint{4.087600in}{4.123842in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.123842in}}%
\pgfpathlineto{\pgfqpoint{4.124800in}{4.120373in}}%
\pgfpathlineto{\pgfqpoint{4.137200in}{4.114606in}}%
\pgfpathlineto{\pgfqpoint{4.150117in}{4.106180in}}%
\pgfpathlineto{\pgfqpoint{4.164067in}{4.094348in}}%
\pgfpathlineto{\pgfqpoint{4.178533in}{4.079142in}}%
\pgfpathlineto{\pgfqpoint{4.194033in}{4.059623in}}%
\pgfpathlineto{\pgfqpoint{4.211083in}{4.034434in}}%
\pgfpathlineto{\pgfqpoint{4.229167in}{4.003659in}}%
\pgfpathlineto{\pgfqpoint{4.248800in}{3.965799in}}%
\pgfpathlineto{\pgfqpoint{4.270500in}{3.918986in}}%
\pgfpathlineto{\pgfqpoint{4.294783in}{3.861048in}}%
\pgfpathlineto{\pgfqpoint{4.322167in}{3.789655in}}%
\pgfpathlineto{\pgfqpoint{4.354200in}{3.699582in}}%
\pgfpathlineto{\pgfqpoint{4.395017in}{3.577667in}}%
\pgfpathlineto{\pgfqpoint{4.539167in}{3.140917in}}%
\pgfpathlineto{\pgfqpoint{4.574817in}{3.043394in}}%
\pgfpathlineto{\pgfqpoint{4.606850in}{2.962085in}}%
\pgfpathlineto{\pgfqpoint{4.636817in}{2.892013in}}%
\pgfpathlineto{\pgfqpoint{4.665233in}{2.831155in}}%
\pgfpathlineto{\pgfqpoint{4.692617in}{2.777683in}}%
\pgfpathlineto{\pgfqpoint{4.719483in}{2.730026in}}%
\pgfpathlineto{\pgfqpoint{4.746350in}{2.686878in}}%
\pgfpathlineto{\pgfqpoint{4.773217in}{2.647884in}}%
\pgfpathlineto{\pgfqpoint{4.801117in}{2.611318in}}%
\pgfpathlineto{\pgfqpoint{4.830567in}{2.576450in}}%
\pgfpathlineto{\pgfqpoint{4.862083in}{2.542594in}}%
\pgfpathlineto{\pgfqpoint{4.898767in}{2.506555in}}%
\pgfpathlineto{\pgfqpoint{4.945783in}{2.463684in}}%
\pgfpathlineto{\pgfqpoint{5.240283in}{2.203793in}}%
\pgfpathlineto{\pgfqpoint{5.278517in}{2.174312in}}%
\pgfpathlineto{\pgfqpoint{5.311583in}{2.151532in}}%
\pgfpathlineto{\pgfqpoint{5.342067in}{2.133144in}}%
\pgfpathlineto{\pgfqpoint{5.371517in}{2.117956in}}%
\pgfpathlineto{\pgfqpoint{5.400450in}{2.105558in}}%
\pgfpathlineto{\pgfqpoint{5.429383in}{2.095592in}}%
\pgfpathlineto{\pgfqpoint{5.459350in}{2.087628in}}%
\pgfpathlineto{\pgfqpoint{5.491900in}{2.081294in}}%
\pgfpathlineto{\pgfqpoint{5.531167in}{2.076028in}}%
\pgfpathlineto{\pgfqpoint{5.675317in}{2.059052in}}%
\pgfpathlineto{\pgfqpoint{5.710967in}{2.051160in}}%
\pgfpathlineto{\pgfqpoint{5.746617in}{2.040968in}}%
\pgfpathlineto{\pgfqpoint{5.785367in}{2.027512in}}%
\pgfpathlineto{\pgfqpoint{5.838067in}{2.006613in}}%
\pgfpathlineto{\pgfqpoint{5.907300in}{1.979467in}}%
\pgfpathlineto{\pgfqpoint{5.942433in}{1.968167in}}%
\pgfpathlineto{\pgfqpoint{5.972917in}{1.960654in}}%
\pgfpathlineto{\pgfqpoint{6.001333in}{1.955896in}}%
\pgfpathlineto{\pgfqpoint{6.029750in}{1.953379in}}%
\pgfpathlineto{\pgfqpoint{6.059717in}{1.952966in}}%
\pgfpathlineto{\pgfqpoint{6.095367in}{1.954795in}}%
\pgfpathlineto{\pgfqpoint{6.196633in}{1.961476in}}%
\pgfpathlineto{\pgfqpoint{6.224533in}{1.960178in}}%
\pgfpathlineto{\pgfqpoint{6.250883in}{1.956735in}}%
\pgfpathlineto{\pgfqpoint{6.277750in}{1.950933in}}%
\pgfpathlineto{\pgfqpoint{6.308233in}{1.941946in}}%
\pgfpathlineto{\pgfqpoint{6.403300in}{1.911926in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{1.908639in}}%
\pgfpathlineto{\pgfqpoint{6.445150in}{1.907804in}}%
\pgfpathlineto{\pgfqpoint{6.465300in}{1.909184in}}%
\pgfpathlineto{\pgfqpoint{6.488033in}{1.913054in}}%
\pgfpathlineto{\pgfqpoint{6.555717in}{1.926423in}}%
\pgfpathlineto{\pgfqpoint{6.570700in}{1.926030in}}%
\pgfpathlineto{\pgfqpoint{6.584650in}{1.923467in}}%
\pgfpathlineto{\pgfqpoint{6.598600in}{1.918616in}}%
\pgfpathlineto{\pgfqpoint{6.614617in}{1.910557in}}%
\pgfpathlineto{\pgfqpoint{6.647167in}{1.893382in}}%
\pgfpathlineto{\pgfqpoint{6.655433in}{1.891904in}}%
\pgfpathlineto{\pgfqpoint{6.662150in}{1.892838in}}%
\pgfpathlineto{\pgfqpoint{6.668350in}{1.896057in}}%
\pgfpathlineto{\pgfqpoint{6.674033in}{1.901577in}}%
\pgfpathlineto{\pgfqpoint{6.679717in}{1.910168in}}%
\pgfpathlineto{\pgfqpoint{6.685917in}{1.923852in}}%
\pgfpathlineto{\pgfqpoint{6.692117in}{1.943035in}}%
\pgfpathlineto{\pgfqpoint{6.698833in}{1.971400in}}%
\pgfpathlineto{\pgfqpoint{6.706067in}{2.012720in}}%
\pgfpathlineto{\pgfqpoint{6.713300in}{2.067674in}}%
\pgfpathlineto{\pgfqpoint{6.721050in}{2.145019in}}%
\pgfpathlineto{\pgfqpoint{6.728800in}{2.245566in}}%
\pgfpathlineto{\pgfqpoint{6.737067in}{2.383887in}}%
\pgfpathlineto{\pgfqpoint{6.745333in}{2.561028in}}%
\pgfpathlineto{\pgfqpoint{6.754117in}{2.800748in}}%
\pgfpathlineto{\pgfqpoint{6.762900in}{3.104522in}}%
\pgfpathlineto{\pgfqpoint{6.771683in}{3.485374in}}%
\pgfpathlineto{\pgfqpoint{6.780983in}{3.989479in}}%
\pgfpathlineto{\pgfqpoint{6.790283in}{4.617811in}}%
\pgfpathlineto{\pgfqpoint{6.798438in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.798438in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097222in}{0.729444in}}%
\pgfpathlineto{\pgfqpoint{2.072062in}{0.729444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099840in}{0.729444in}}{\pgfqpoint{2.099840in}{0.757222in}}%
\pgfpathlineto{\pgfqpoint{2.099840in}{1.151048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099840in}{1.178826in}}{\pgfqpoint{2.072062in}{1.178826in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{1.178826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{1.178826in}}{\pgfqpoint{1.069444in}{1.151048in}}%
\pgfpathlineto{\pgfqpoint{1.069444in}{0.757222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{0.729444in}}{\pgfqpoint{1.097222in}{0.729444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{1.066358in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{1.066358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=1.017747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{0.862501in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{0.862501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=0.813890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Newton}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
