%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516667in}{1.969615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{2.109000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.583333in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.616667in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650000in}{2.109000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.683333in}{1.969615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066667in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133333in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.166667in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=0.697238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.316250in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.316250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.316250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=1.263488in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.882500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.882500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.882500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=1.829738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.448750in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.448750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.448750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.395988in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.015000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.015000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.962238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.581250in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.581250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.581250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=3.528488in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.147500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.147500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.147500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.094738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.713750in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.713750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.713750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.660988in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=5.227238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.943716in}}%
\pgfpathlineto{\pgfqpoint{1.276417in}{1.955881in}}%
\pgfpathlineto{\pgfqpoint{1.509433in}{1.969148in}}%
\pgfpathlineto{\pgfqpoint{1.708350in}{1.983491in}}%
\pgfpathlineto{\pgfqpoint{1.880400in}{1.998919in}}%
\pgfpathlineto{\pgfqpoint{2.031267in}{2.015485in}}%
\pgfpathlineto{\pgfqpoint{2.164567in}{2.033173in}}%
\pgfpathlineto{\pgfqpoint{2.283400in}{2.052007in}}%
\pgfpathlineto{\pgfqpoint{2.389833in}{2.071943in}}%
\pgfpathlineto{\pgfqpoint{2.486450in}{2.093136in}}%
\pgfpathlineto{\pgfqpoint{2.574283in}{2.115520in}}%
\pgfpathlineto{\pgfqpoint{2.654883in}{2.139209in}}%
\pgfpathlineto{\pgfqpoint{2.729283in}{2.164272in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.190646in}}%
\pgfpathlineto{\pgfqpoint{2.862067in}{2.218513in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.247917in}}%
\pgfpathlineto{\pgfqpoint{2.978317in}{2.278947in}}%
\pgfpathlineto{\pgfqpoint{3.031533in}{2.311752in}}%
\pgfpathlineto{\pgfqpoint{3.082167in}{2.346554in}}%
\pgfpathlineto{\pgfqpoint{3.130733in}{2.383675in}}%
\pgfpathlineto{\pgfqpoint{3.177233in}{2.423099in}}%
\pgfpathlineto{\pgfqpoint{3.222183in}{2.465271in}}%
\pgfpathlineto{\pgfqpoint{3.265583in}{2.510232in}}%
\pgfpathlineto{\pgfqpoint{3.307950in}{2.558601in}}%
\pgfpathlineto{\pgfqpoint{3.349283in}{2.610513in}}%
\pgfpathlineto{\pgfqpoint{3.390100in}{2.666813in}}%
\pgfpathlineto{\pgfqpoint{3.430400in}{2.727770in}}%
\pgfpathlineto{\pgfqpoint{3.470183in}{2.793616in}}%
\pgfpathlineto{\pgfqpoint{3.509967in}{2.865503in}}%
\pgfpathlineto{\pgfqpoint{3.550267in}{2.944835in}}%
\pgfpathlineto{\pgfqpoint{3.591083in}{3.032115in}}%
\pgfpathlineto{\pgfqpoint{3.633450in}{3.130153in}}%
\pgfpathlineto{\pgfqpoint{3.678400in}{3.242161in}}%
\pgfpathlineto{\pgfqpoint{3.728517in}{3.375617in}}%
\pgfpathlineto{\pgfqpoint{3.795683in}{3.564113in}}%
\pgfpathlineto{\pgfqpoint{3.881967in}{3.805113in}}%
\pgfpathlineto{\pgfqpoint{3.920717in}{3.904083in}}%
\pgfpathlineto{\pgfqpoint{3.951717in}{3.975132in}}%
\pgfpathlineto{\pgfqpoint{3.977550in}{4.027043in}}%
\pgfpathlineto{\pgfqpoint{4.000283in}{4.066161in}}%
\pgfpathlineto{\pgfqpoint{4.020433in}{4.095028in}}%
\pgfpathlineto{\pgfqpoint{4.038517in}{4.115873in}}%
\pgfpathlineto{\pgfqpoint{4.055050in}{4.130485in}}%
\pgfpathlineto{\pgfqpoint{4.070550in}{4.140165in}}%
\pgfpathlineto{\pgfqpoint{4.085017in}{4.145597in}}%
\pgfpathlineto{\pgfqpoint{4.098967in}{4.147491in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.146196in}}%
\pgfpathlineto{\pgfqpoint{4.125833in}{4.141852in}}%
\pgfpathlineto{\pgfqpoint{4.140300in}{4.133803in}}%
\pgfpathlineto{\pgfqpoint{4.155283in}{4.121862in}}%
\pgfpathlineto{\pgfqpoint{4.171817in}{4.104567in}}%
\pgfpathlineto{\pgfqpoint{4.189900in}{4.080940in}}%
\pgfpathlineto{\pgfqpoint{4.209533in}{4.050080in}}%
\pgfpathlineto{\pgfqpoint{4.231750in}{4.009211in}}%
\pgfpathlineto{\pgfqpoint{4.257067in}{3.955886in}}%
\pgfpathlineto{\pgfqpoint{4.286517in}{3.886356in}}%
\pgfpathlineto{\pgfqpoint{4.322683in}{3.792666in}}%
\pgfpathlineto{\pgfqpoint{4.374350in}{3.649324in}}%
\pgfpathlineto{\pgfqpoint{4.495767in}{3.309941in}}%
\pgfpathlineto{\pgfqpoint{4.545883in}{3.180666in}}%
\pgfpathlineto{\pgfqpoint{4.590833in}{3.073039in}}%
\pgfpathlineto{\pgfqpoint{4.633717in}{2.978244in}}%
\pgfpathlineto{\pgfqpoint{4.675050in}{2.894217in}}%
\pgfpathlineto{\pgfqpoint{4.715867in}{2.818116in}}%
\pgfpathlineto{\pgfqpoint{4.756683in}{2.748511in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{2.684980in}}%
\pgfpathlineto{\pgfqpoint{4.838317in}{2.627066in}}%
\pgfpathlineto{\pgfqpoint{4.880167in}{2.573028in}}%
\pgfpathlineto{\pgfqpoint{4.922533in}{2.523333in}}%
\pgfpathlineto{\pgfqpoint{4.965933in}{2.477148in}}%
\pgfpathlineto{\pgfqpoint{5.010883in}{2.433841in}}%
\pgfpathlineto{\pgfqpoint{5.056867in}{2.393798in}}%
\pgfpathlineto{\pgfqpoint{5.104917in}{2.356050in}}%
\pgfpathlineto{\pgfqpoint{5.155033in}{2.320624in}}%
\pgfpathlineto{\pgfqpoint{5.207217in}{2.287510in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{2.256108in}}%
\pgfpathlineto{\pgfqpoint{5.320883in}{2.226528in}}%
\pgfpathlineto{\pgfqpoint{5.382883in}{2.198607in}}%
\pgfpathlineto{\pgfqpoint{5.449017in}{2.172241in}}%
\pgfpathlineto{\pgfqpoint{5.519800in}{2.147366in}}%
\pgfpathlineto{\pgfqpoint{5.596267in}{2.123796in}}%
\pgfpathlineto{\pgfqpoint{5.679450in}{2.101441in}}%
\pgfpathlineto{\pgfqpoint{5.769867in}{2.080389in}}%
\pgfpathlineto{\pgfqpoint{5.869067in}{2.060513in}}%
\pgfpathlineto{\pgfqpoint{5.978600in}{2.041777in}}%
\pgfpathlineto{\pgfqpoint{6.100017in}{2.024199in}}%
\pgfpathlineto{\pgfqpoint{6.235900in}{2.007708in}}%
\pgfpathlineto{\pgfqpoint{6.388833in}{1.992319in}}%
\pgfpathlineto{\pgfqpoint{6.562950in}{1.977972in}}%
\pgfpathlineto{\pgfqpoint{6.762900in}{1.964673in}}%
\pgfpathlineto{\pgfqpoint{6.994883in}{1.952421in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.943716in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.943716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.167452in}}%
\pgfpathlineto{\pgfqpoint{1.044950in}{3.009610in}}%
\pgfpathlineto{\pgfqpoint{1.088867in}{2.866468in}}%
\pgfpathlineto{\pgfqpoint{1.132267in}{2.735386in}}%
\pgfpathlineto{\pgfqpoint{1.174633in}{2.617032in}}%
\pgfpathlineto{\pgfqpoint{1.216483in}{2.509114in}}%
\pgfpathlineto{\pgfqpoint{1.257817in}{2.410995in}}%
\pgfpathlineto{\pgfqpoint{1.298117in}{2.323146in}}%
\pgfpathlineto{\pgfqpoint{1.337900in}{2.243726in}}%
\pgfpathlineto{\pgfqpoint{1.376650in}{2.173098in}}%
\pgfpathlineto{\pgfqpoint{1.414883in}{2.109691in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{2.053034in}}%
\pgfpathlineto{\pgfqpoint{1.489800in}{2.002680in}}%
\pgfpathlineto{\pgfqpoint{1.526483in}{1.958208in}}%
\pgfpathlineto{\pgfqpoint{1.562133in}{1.919739in}}%
\pgfpathlineto{\pgfqpoint{1.597783in}{1.885781in}}%
\pgfpathlineto{\pgfqpoint{1.632917in}{1.856566in}}%
\pgfpathlineto{\pgfqpoint{1.667533in}{1.831753in}}%
\pgfpathlineto{\pgfqpoint{1.702150in}{1.810733in}}%
\pgfpathlineto{\pgfqpoint{1.736250in}{1.793592in}}%
\pgfpathlineto{\pgfqpoint{1.770350in}{1.779852in}}%
\pgfpathlineto{\pgfqpoint{1.804967in}{1.769240in}}%
\pgfpathlineto{\pgfqpoint{1.839583in}{1.761850in}}%
\pgfpathlineto{\pgfqpoint{1.874717in}{1.757502in}}%
\pgfpathlineto{\pgfqpoint{1.910367in}{1.756189in}}%
\pgfpathlineto{\pgfqpoint{1.947050in}{1.757945in}}%
\pgfpathlineto{\pgfqpoint{1.984767in}{1.762871in}}%
\pgfpathlineto{\pgfqpoint{2.023517in}{1.771052in}}%
\pgfpathlineto{\pgfqpoint{2.063817in}{1.782725in}}%
\pgfpathlineto{\pgfqpoint{2.106183in}{1.798261in}}%
\pgfpathlineto{\pgfqpoint{2.150617in}{1.817909in}}%
\pgfpathlineto{\pgfqpoint{2.197117in}{1.841877in}}%
\pgfpathlineto{\pgfqpoint{2.246717in}{1.870966in}}%
\pgfpathlineto{\pgfqpoint{2.299417in}{1.905491in}}%
\pgfpathlineto{\pgfqpoint{2.356250in}{1.946459in}}%
\pgfpathlineto{\pgfqpoint{2.418250in}{1.995025in}}%
\pgfpathlineto{\pgfqpoint{2.486967in}{2.052871in}}%
\pgfpathlineto{\pgfqpoint{2.564983in}{2.122707in}}%
\pgfpathlineto{\pgfqpoint{2.657983in}{2.210274in}}%
\pgfpathlineto{\pgfqpoint{2.786117in}{2.335559in}}%
\pgfpathlineto{\pgfqpoint{3.042900in}{2.587365in}}%
\pgfpathlineto{\pgfqpoint{3.145200in}{2.682738in}}%
\pgfpathlineto{\pgfqpoint{3.232517in}{2.760020in}}%
\pgfpathlineto{\pgfqpoint{3.311050in}{2.825501in}}%
\pgfpathlineto{\pgfqpoint{3.383900in}{2.882299in}}%
\pgfpathlineto{\pgfqpoint{3.452617in}{2.931999in}}%
\pgfpathlineto{\pgfqpoint{3.517717in}{2.975313in}}%
\pgfpathlineto{\pgfqpoint{3.579717in}{3.012920in}}%
\pgfpathlineto{\pgfqpoint{3.639650in}{3.045710in}}%
\pgfpathlineto{\pgfqpoint{3.697517in}{3.073899in}}%
\pgfpathlineto{\pgfqpoint{3.753833in}{3.097939in}}%
\pgfpathlineto{\pgfqpoint{3.809117in}{3.118186in}}%
\pgfpathlineto{\pgfqpoint{3.862850in}{3.134609in}}%
\pgfpathlineto{\pgfqpoint{3.916067in}{3.147649in}}%
\pgfpathlineto{\pgfqpoint{3.968250in}{3.157274in}}%
\pgfpathlineto{\pgfqpoint{4.019917in}{3.163687in}}%
\pgfpathlineto{\pgfqpoint{4.071583in}{3.166978in}}%
\pgfpathlineto{\pgfqpoint{4.122733in}{3.167148in}}%
\pgfpathlineto{\pgfqpoint{4.173883in}{3.164247in}}%
\pgfpathlineto{\pgfqpoint{4.225550in}{3.158208in}}%
\pgfpathlineto{\pgfqpoint{4.277217in}{3.149064in}}%
\pgfpathlineto{\pgfqpoint{4.329400in}{3.136709in}}%
\pgfpathlineto{\pgfqpoint{4.382617in}{3.120924in}}%
\pgfpathlineto{\pgfqpoint{4.436867in}{3.101579in}}%
\pgfpathlineto{\pgfqpoint{4.492150in}{3.078564in}}%
\pgfpathlineto{\pgfqpoint{4.548983in}{3.051521in}}%
\pgfpathlineto{\pgfqpoint{4.607367in}{3.020289in}}%
\pgfpathlineto{\pgfqpoint{4.667817in}{2.984414in}}%
\pgfpathlineto{\pgfqpoint{4.730850in}{2.943358in}}%
\pgfpathlineto{\pgfqpoint{4.796467in}{2.896898in}}%
\pgfpathlineto{\pgfqpoint{4.865700in}{2.844063in}}%
\pgfpathlineto{\pgfqpoint{4.939583in}{2.783754in}}%
\pgfpathlineto{\pgfqpoint{5.020183in}{2.713889in}}%
\pgfpathlineto{\pgfqpoint{5.110083in}{2.631758in}}%
\pgfpathlineto{\pgfqpoint{5.216517in}{2.530164in}}%
\pgfpathlineto{\pgfqpoint{5.375650in}{2.373422in}}%
\pgfpathlineto{\pgfqpoint{5.554933in}{2.197892in}}%
\pgfpathlineto{\pgfqpoint{5.652583in}{2.106650in}}%
\pgfpathlineto{\pgfqpoint{5.732150in}{2.036398in}}%
\pgfpathlineto{\pgfqpoint{5.801900in}{1.978833in}}%
\pgfpathlineto{\pgfqpoint{5.864417in}{1.931143in}}%
\pgfpathlineto{\pgfqpoint{5.921767in}{1.891190in}}%
\pgfpathlineto{\pgfqpoint{5.974983in}{1.857813in}}%
\pgfpathlineto{\pgfqpoint{6.024583in}{1.830276in}}%
\pgfpathlineto{\pgfqpoint{6.071600in}{1.807672in}}%
\pgfpathlineto{\pgfqpoint{6.116033in}{1.789710in}}%
\pgfpathlineto{\pgfqpoint{6.158400in}{1.775903in}}%
\pgfpathlineto{\pgfqpoint{6.198700in}{1.765985in}}%
\pgfpathlineto{\pgfqpoint{6.237450in}{1.759596in}}%
\pgfpathlineto{\pgfqpoint{6.274650in}{1.756535in}}%
\pgfpathlineto{\pgfqpoint{6.310817in}{1.756601in}}%
\pgfpathlineto{\pgfqpoint{6.346467in}{1.759751in}}%
\pgfpathlineto{\pgfqpoint{6.381083in}{1.765882in}}%
\pgfpathlineto{\pgfqpoint{6.415183in}{1.775016in}}%
\pgfpathlineto{\pgfqpoint{6.449283in}{1.787356in}}%
\pgfpathlineto{\pgfqpoint{6.483383in}{1.803037in}}%
\pgfpathlineto{\pgfqpoint{6.516967in}{1.821881in}}%
\pgfpathlineto{\pgfqpoint{6.551067in}{1.844604in}}%
\pgfpathlineto{\pgfqpoint{6.585167in}{1.871086in}}%
\pgfpathlineto{\pgfqpoint{6.619783in}{1.901960in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{1.937008in}}%
\pgfpathlineto{\pgfqpoint{6.689533in}{1.977005in}}%
\pgfpathlineto{\pgfqpoint{6.725183in}{2.022314in}}%
\pgfpathlineto{\pgfqpoint{6.761350in}{2.073321in}}%
\pgfpathlineto{\pgfqpoint{6.798033in}{2.130429in}}%
\pgfpathlineto{\pgfqpoint{6.835233in}{2.194066in}}%
\pgfpathlineto{\pgfqpoint{6.873467in}{2.265692in}}%
\pgfpathlineto{\pgfqpoint{6.912217in}{2.344951in}}%
\pgfpathlineto{\pgfqpoint{6.951483in}{2.432353in}}%
\pgfpathlineto{\pgfqpoint{6.991783in}{2.529738in}}%
\pgfpathlineto{\pgfqpoint{7.032600in}{2.636581in}}%
\pgfpathlineto{\pgfqpoint{7.073933in}{2.753494in}}%
\pgfpathlineto{\pgfqpoint{7.116300in}{2.882753in}}%
\pgfpathlineto{\pgfqpoint{7.159183in}{3.023640in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.167452in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.167452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.899923in}}%
\pgfpathlineto{\pgfqpoint{2.552067in}{2.110812in}}%
\pgfpathlineto{\pgfqpoint{3.585400in}{3.015000in}}%
\pgfpathlineto{\pgfqpoint{4.618217in}{3.013641in}}%
\pgfpathlineto{\pgfqpoint{5.652583in}{2.108652in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.899923in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.899923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.931687in}}%
\pgfpathlineto{\pgfqpoint{1.155517in}{1.945138in}}%
\pgfpathlineto{\pgfqpoint{1.362700in}{1.959706in}}%
\pgfpathlineto{\pgfqpoint{1.777067in}{1.988246in}}%
\pgfpathlineto{\pgfqpoint{1.934133in}{2.002660in}}%
\pgfpathlineto{\pgfqpoint{2.067433in}{2.017927in}}%
\pgfpathlineto{\pgfqpoint{2.187300in}{2.034713in}}%
\pgfpathlineto{\pgfqpoint{2.298383in}{2.053361in}}%
\pgfpathlineto{\pgfqpoint{2.402233in}{2.073893in}}%
\pgfpathlineto{\pgfqpoint{2.500917in}{2.096517in}}%
\pgfpathlineto{\pgfqpoint{2.630083in}{2.129858in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{2.159216in}}%
\pgfpathlineto{\pgfqpoint{2.806267in}{2.181890in}}%
\pgfpathlineto{\pgfqpoint{2.865683in}{2.204245in}}%
\pgfpathlineto{\pgfqpoint{2.919417in}{2.227706in}}%
\pgfpathlineto{\pgfqpoint{2.969533in}{2.252923in}}%
\pgfpathlineto{\pgfqpoint{3.017067in}{2.280276in}}%
\pgfpathlineto{\pgfqpoint{3.063050in}{2.310325in}}%
\pgfpathlineto{\pgfqpoint{3.107483in}{2.343079in}}%
\pgfpathlineto{\pgfqpoint{3.150883in}{2.378933in}}%
\pgfpathlineto{\pgfqpoint{3.193250in}{2.417926in}}%
\pgfpathlineto{\pgfqpoint{3.235617in}{2.461164in}}%
\pgfpathlineto{\pgfqpoint{3.277467in}{2.508337in}}%
\pgfpathlineto{\pgfqpoint{3.319317in}{2.560234in}}%
\pgfpathlineto{\pgfqpoint{3.361167in}{2.617145in}}%
\pgfpathlineto{\pgfqpoint{3.403017in}{2.679358in}}%
\pgfpathlineto{\pgfqpoint{3.444867in}{2.747163in}}%
\pgfpathlineto{\pgfqpoint{3.487233in}{2.821795in}}%
\pgfpathlineto{\pgfqpoint{3.529600in}{2.902753in}}%
\pgfpathlineto{\pgfqpoint{3.572483in}{2.991446in}}%
\pgfpathlineto{\pgfqpoint{3.636550in}{3.125640in}}%
\pgfpathlineto{\pgfqpoint{3.676850in}{3.201432in}}%
\pgfpathlineto{\pgfqpoint{3.715600in}{3.267810in}}%
\pgfpathlineto{\pgfqpoint{3.752800in}{3.325541in}}%
\pgfpathlineto{\pgfqpoint{3.788967in}{3.376039in}}%
\pgfpathlineto{\pgfqpoint{3.823583in}{3.419175in}}%
\pgfpathlineto{\pgfqpoint{3.857167in}{3.456165in}}%
\pgfpathlineto{\pgfqpoint{3.889717in}{3.487451in}}%
\pgfpathlineto{\pgfqpoint{3.920717in}{3.513068in}}%
\pgfpathlineto{\pgfqpoint{3.951200in}{3.534283in}}%
\pgfpathlineto{\pgfqpoint{3.980650in}{3.551034in}}%
\pgfpathlineto{\pgfqpoint{4.009067in}{3.563710in}}%
\pgfpathlineto{\pgfqpoint{4.036967in}{3.572822in}}%
\pgfpathlineto{\pgfqpoint{4.064350in}{3.578554in}}%
\pgfpathlineto{\pgfqpoint{4.091217in}{3.581086in}}%
\pgfpathlineto{\pgfqpoint{4.118083in}{3.580556in}}%
\pgfpathlineto{\pgfqpoint{4.144950in}{3.576964in}}%
\pgfpathlineto{\pgfqpoint{4.172333in}{3.570151in}}%
\pgfpathlineto{\pgfqpoint{4.199717in}{3.560158in}}%
\pgfpathlineto{\pgfqpoint{4.227617in}{3.546704in}}%
\pgfpathlineto{\pgfqpoint{4.256550in}{3.529263in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{3.507864in}}%
\pgfpathlineto{\pgfqpoint{4.316483in}{3.481839in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{3.450786in}}%
\pgfpathlineto{\pgfqpoint{4.380550in}{3.414292in}}%
\pgfpathlineto{\pgfqpoint{4.414133in}{3.371928in}}%
\pgfpathlineto{\pgfqpoint{4.448750in}{3.323252in}}%
\pgfpathlineto{\pgfqpoint{4.484917in}{3.266967in}}%
\pgfpathlineto{\pgfqpoint{4.522117in}{3.203284in}}%
\pgfpathlineto{\pgfqpoint{4.560867in}{3.130705in}}%
\pgfpathlineto{\pgfqpoint{4.600650in}{3.049563in}}%
\pgfpathlineto{\pgfqpoint{4.683833in}{2.876380in}}%
\pgfpathlineto{\pgfqpoint{4.727233in}{2.795615in}}%
\pgfpathlineto{\pgfqpoint{4.770117in}{2.722226in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{2.654904in}}%
\pgfpathlineto{\pgfqpoint{4.855367in}{2.594044in}}%
\pgfpathlineto{\pgfqpoint{4.897733in}{2.538502in}}%
\pgfpathlineto{\pgfqpoint{4.940100in}{2.487977in}}%
\pgfpathlineto{\pgfqpoint{4.982467in}{2.442170in}}%
\pgfpathlineto{\pgfqpoint{5.025350in}{2.400302in}}%
\pgfpathlineto{\pgfqpoint{5.068750in}{2.362220in}}%
\pgfpathlineto{\pgfqpoint{5.112667in}{2.327750in}}%
\pgfpathlineto{\pgfqpoint{5.157617in}{2.296358in}}%
\pgfpathlineto{\pgfqpoint{5.204117in}{2.267645in}}%
\pgfpathlineto{\pgfqpoint{5.252683in}{2.241314in}}%
\pgfpathlineto{\pgfqpoint{5.303833in}{2.217135in}}%
\pgfpathlineto{\pgfqpoint{5.358600in}{2.194697in}}%
\pgfpathlineto{\pgfqpoint{5.419050in}{2.173314in}}%
\pgfpathlineto{\pgfqpoint{5.489833in}{2.151651in}}%
\pgfpathlineto{\pgfqpoint{5.588517in}{2.125004in}}%
\pgfpathlineto{\pgfqpoint{5.754883in}{2.083332in}}%
\pgfpathlineto{\pgfqpoint{5.855117in}{2.062161in}}%
\pgfpathlineto{\pgfqpoint{5.960517in}{2.043074in}}%
\pgfpathlineto{\pgfqpoint{6.073150in}{2.025848in}}%
\pgfpathlineto{\pgfqpoint{6.195083in}{2.010365in}}%
\pgfpathlineto{\pgfqpoint{6.331483in}{1.996233in}}%
\pgfpathlineto{\pgfqpoint{6.492167in}{1.982815in}}%
\pgfpathlineto{\pgfqpoint{6.717433in}{1.967415in}}%
\pgfpathlineto{\pgfqpoint{7.063600in}{1.943633in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.931687in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.931687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.993457in}}%
\pgfpathlineto{\pgfqpoint{1.068200in}{1.996983in}}%
\pgfpathlineto{\pgfqpoint{1.141567in}{1.997630in}}%
\pgfpathlineto{\pgfqpoint{1.222683in}{1.995178in}}%
\pgfpathlineto{\pgfqpoint{1.315683in}{1.989183in}}%
\pgfpathlineto{\pgfqpoint{1.434517in}{1.978238in}}%
\pgfpathlineto{\pgfqpoint{1.749167in}{1.947697in}}%
\pgfpathlineto{\pgfqpoint{1.842167in}{1.942749in}}%
\pgfpathlineto{\pgfqpoint{1.922767in}{1.941509in}}%
\pgfpathlineto{\pgfqpoint{1.995617in}{1.943448in}}%
\pgfpathlineto{\pgfqpoint{2.062783in}{1.948278in}}%
\pgfpathlineto{\pgfqpoint{2.126333in}{1.955918in}}%
\pgfpathlineto{\pgfqpoint{2.186783in}{1.966279in}}%
\pgfpathlineto{\pgfqpoint{2.244650in}{1.979305in}}%
\pgfpathlineto{\pgfqpoint{2.300967in}{1.995155in}}%
\pgfpathlineto{\pgfqpoint{2.355217in}{2.013610in}}%
\pgfpathlineto{\pgfqpoint{2.408433in}{2.034965in}}%
\pgfpathlineto{\pgfqpoint{2.460617in}{2.059230in}}%
\pgfpathlineto{\pgfqpoint{2.512283in}{2.086689in}}%
\pgfpathlineto{\pgfqpoint{2.562917in}{2.117094in}}%
\pgfpathlineto{\pgfqpoint{2.615617in}{2.152422in}}%
\pgfpathlineto{\pgfqpoint{2.671933in}{2.193941in}}%
\pgfpathlineto{\pgfqpoint{2.733417in}{2.243175in}}%
\pgfpathlineto{\pgfqpoint{2.801617in}{2.301840in}}%
\pgfpathlineto{\pgfqpoint{2.879633in}{2.373144in}}%
\pgfpathlineto{\pgfqpoint{2.976250in}{2.465869in}}%
\pgfpathlineto{\pgfqpoint{3.161733in}{2.649385in}}%
\pgfpathlineto{\pgfqpoint{3.281600in}{2.765423in}}%
\pgfpathlineto{\pgfqpoint{3.366850in}{2.843754in}}%
\pgfpathlineto{\pgfqpoint{3.438667in}{2.905675in}}%
\pgfpathlineto{\pgfqpoint{3.502733in}{2.956936in}}%
\pgfpathlineto{\pgfqpoint{3.561117in}{2.999779in}}%
\pgfpathlineto{\pgfqpoint{3.615367in}{3.035825in}}%
\pgfpathlineto{\pgfqpoint{3.668583in}{3.067475in}}%
\pgfpathlineto{\pgfqpoint{3.720767in}{3.094940in}}%
\pgfpathlineto{\pgfqpoint{3.772433in}{3.118649in}}%
\pgfpathlineto{\pgfqpoint{3.823067in}{3.138521in}}%
\pgfpathlineto{\pgfqpoint{3.873183in}{3.154913in}}%
\pgfpathlineto{\pgfqpoint{3.922783in}{3.167924in}}%
\pgfpathlineto{\pgfqpoint{3.972383in}{3.177740in}}%
\pgfpathlineto{\pgfqpoint{4.021467in}{3.184310in}}%
\pgfpathlineto{\pgfqpoint{4.070550in}{3.187751in}}%
\pgfpathlineto{\pgfqpoint{4.119117in}{3.188076in}}%
\pgfpathlineto{\pgfqpoint{4.167683in}{3.185340in}}%
\pgfpathlineto{\pgfqpoint{4.216767in}{3.179462in}}%
\pgfpathlineto{\pgfqpoint{4.265850in}{3.170455in}}%
\pgfpathlineto{\pgfqpoint{4.314933in}{3.158321in}}%
\pgfpathlineto{\pgfqpoint{4.364533in}{3.142881in}}%
\pgfpathlineto{\pgfqpoint{4.414650in}{3.124035in}}%
\pgfpathlineto{\pgfqpoint{4.465283in}{3.101683in}}%
\pgfpathlineto{\pgfqpoint{4.516433in}{3.075723in}}%
\pgfpathlineto{\pgfqpoint{4.568617in}{3.045737in}}%
\pgfpathlineto{\pgfqpoint{4.621317in}{3.011866in}}%
\pgfpathlineto{\pgfqpoint{4.676083in}{2.972937in}}%
\pgfpathlineto{\pgfqpoint{4.735500in}{2.926838in}}%
\pgfpathlineto{\pgfqpoint{4.800600in}{2.872345in}}%
\pgfpathlineto{\pgfqpoint{4.874483in}{2.806341in}}%
\pgfpathlineto{\pgfqpoint{4.961800in}{2.724020in}}%
\pgfpathlineto{\pgfqpoint{5.083217in}{2.604900in}}%
\pgfpathlineto{\pgfqpoint{5.290400in}{2.401474in}}%
\pgfpathlineto{\pgfqpoint{5.379267in}{2.318940in}}%
\pgfpathlineto{\pgfqpoint{5.453150in}{2.254417in}}%
\pgfpathlineto{\pgfqpoint{5.518767in}{2.201140in}}%
\pgfpathlineto{\pgfqpoint{5.578183in}{2.156810in}}%
\pgfpathlineto{\pgfqpoint{5.632950in}{2.119732in}}%
\pgfpathlineto{\pgfqpoint{5.684617in}{2.088450in}}%
\pgfpathlineto{\pgfqpoint{5.736283in}{2.060779in}}%
\pgfpathlineto{\pgfqpoint{5.788467in}{2.036312in}}%
\pgfpathlineto{\pgfqpoint{5.841683in}{2.014764in}}%
\pgfpathlineto{\pgfqpoint{5.895933in}{1.996123in}}%
\pgfpathlineto{\pgfqpoint{5.951733in}{1.980226in}}%
\pgfpathlineto{\pgfqpoint{6.009083in}{1.967106in}}%
\pgfpathlineto{\pgfqpoint{6.068500in}{1.956681in}}%
\pgfpathlineto{\pgfqpoint{6.130500in}{1.948938in}}%
\pgfpathlineto{\pgfqpoint{6.196117in}{1.943876in}}%
\pgfpathlineto{\pgfqpoint{6.266383in}{1.941600in}}%
\pgfpathlineto{\pgfqpoint{6.342850in}{1.942280in}}%
\pgfpathlineto{\pgfqpoint{6.428100in}{1.946194in}}%
\pgfpathlineto{\pgfqpoint{6.529883in}{1.954091in}}%
\pgfpathlineto{\pgfqpoint{6.678167in}{1.969065in}}%
\pgfpathlineto{\pgfqpoint{6.873467in}{1.988309in}}%
\pgfpathlineto{\pgfqpoint{6.974217in}{1.995028in}}%
\pgfpathlineto{\pgfqpoint{7.058433in}{1.997630in}}%
\pgfpathlineto{\pgfqpoint{7.133867in}{1.996920in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.993457in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.993457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.812381in}}%
\pgfpathlineto{\pgfqpoint{1.047533in}{1.840768in}}%
\pgfpathlineto{\pgfqpoint{1.096100in}{1.866186in}}%
\pgfpathlineto{\pgfqpoint{1.145700in}{1.888646in}}%
\pgfpathlineto{\pgfqpoint{1.196333in}{1.908186in}}%
\pgfpathlineto{\pgfqpoint{1.248517in}{1.925023in}}%
\pgfpathlineto{\pgfqpoint{1.302767in}{1.939286in}}%
\pgfpathlineto{\pgfqpoint{1.359600in}{1.951036in}}%
\pgfpathlineto{\pgfqpoint{1.420050in}{1.960367in}}%
\pgfpathlineto{\pgfqpoint{1.485667in}{1.967320in}}%
\pgfpathlineto{\pgfqpoint{1.558517in}{1.971853in}}%
\pgfpathlineto{\pgfqpoint{1.643250in}{1.973930in}}%
\pgfpathlineto{\pgfqpoint{1.758467in}{1.973397in}}%
\pgfpathlineto{\pgfqpoint{1.969267in}{1.972076in}}%
\pgfpathlineto{\pgfqpoint{2.055033in}{1.975001in}}%
\pgfpathlineto{\pgfqpoint{2.127883in}{1.980522in}}%
\pgfpathlineto{\pgfqpoint{2.192983in}{1.988504in}}%
\pgfpathlineto{\pgfqpoint{2.253433in}{1.999008in}}%
\pgfpathlineto{\pgfqpoint{2.310267in}{2.012016in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{2.027455in}}%
\pgfpathlineto{\pgfqpoint{2.415667in}{2.045482in}}%
\pgfpathlineto{\pgfqpoint{2.465783in}{2.066219in}}%
\pgfpathlineto{\pgfqpoint{2.514867in}{2.089885in}}%
\pgfpathlineto{\pgfqpoint{2.562917in}{2.116503in}}%
\pgfpathlineto{\pgfqpoint{2.612517in}{2.147612in}}%
\pgfpathlineto{\pgfqpoint{2.665217in}{2.184372in}}%
\pgfpathlineto{\pgfqpoint{2.722050in}{2.227835in}}%
\pgfpathlineto{\pgfqpoint{2.784567in}{2.279626in}}%
\pgfpathlineto{\pgfqpoint{2.854317in}{2.341522in}}%
\pgfpathlineto{\pgfqpoint{2.935950in}{2.418245in}}%
\pgfpathlineto{\pgfqpoint{3.042383in}{2.522811in}}%
\pgfpathlineto{\pgfqpoint{3.303300in}{2.780875in}}%
\pgfpathlineto{\pgfqpoint{3.385967in}{2.857209in}}%
\pgfpathlineto{\pgfqpoint{3.456233in}{2.917972in}}%
\pgfpathlineto{\pgfqpoint{3.518750in}{2.968020in}}%
\pgfpathlineto{\pgfqpoint{3.575583in}{3.009640in}}%
\pgfpathlineto{\pgfqpoint{3.628800in}{3.044838in}}%
\pgfpathlineto{\pgfqpoint{3.680983in}{3.075699in}}%
\pgfpathlineto{\pgfqpoint{3.732650in}{3.102690in}}%
\pgfpathlineto{\pgfqpoint{3.783283in}{3.125700in}}%
\pgfpathlineto{\pgfqpoint{3.833400in}{3.145120in}}%
\pgfpathlineto{\pgfqpoint{3.883000in}{3.161055in}}%
\pgfpathlineto{\pgfqpoint{3.932083in}{3.173606in}}%
\pgfpathlineto{\pgfqpoint{3.980650in}{3.182875in}}%
\pgfpathlineto{\pgfqpoint{4.029217in}{3.189009in}}%
\pgfpathlineto{\pgfqpoint{4.077267in}{3.191994in}}%
\pgfpathlineto{\pgfqpoint{4.125317in}{3.191912in}}%
\pgfpathlineto{\pgfqpoint{4.173367in}{3.188762in}}%
\pgfpathlineto{\pgfqpoint{4.221933in}{3.182461in}}%
\pgfpathlineto{\pgfqpoint{4.270500in}{3.173026in}}%
\pgfpathlineto{\pgfqpoint{4.319067in}{3.160457in}}%
\pgfpathlineto{\pgfqpoint{4.368150in}{3.144570in}}%
\pgfpathlineto{\pgfqpoint{4.417750in}{3.125264in}}%
\pgfpathlineto{\pgfqpoint{4.467867in}{3.102437in}}%
\pgfpathlineto{\pgfqpoint{4.518500in}{3.075986in}}%
\pgfpathlineto{\pgfqpoint{4.570167in}{3.045484in}}%
\pgfpathlineto{\pgfqpoint{4.622350in}{3.011077in}}%
\pgfpathlineto{\pgfqpoint{4.677117in}{2.971178in}}%
\pgfpathlineto{\pgfqpoint{4.736533in}{2.923971in}}%
\pgfpathlineto{\pgfqpoint{4.802150in}{2.867781in}}%
\pgfpathlineto{\pgfqpoint{4.876550in}{2.799886in}}%
\pgfpathlineto{\pgfqpoint{4.966967in}{2.712985in}}%
\pgfpathlineto{\pgfqpoint{5.106467in}{2.573995in}}%
\pgfpathlineto{\pgfqpoint{5.261467in}{2.420732in}}%
\pgfpathlineto{\pgfqpoint{5.349817in}{2.337750in}}%
\pgfpathlineto{\pgfqpoint{5.422667in}{2.273441in}}%
\pgfpathlineto{\pgfqpoint{5.487250in}{2.220472in}}%
\pgfpathlineto{\pgfqpoint{5.545633in}{2.176511in}}%
\pgfpathlineto{\pgfqpoint{5.599367in}{2.139837in}}%
\pgfpathlineto{\pgfqpoint{5.649483in}{2.109295in}}%
\pgfpathlineto{\pgfqpoint{5.698050in}{2.083321in}}%
\pgfpathlineto{\pgfqpoint{5.747133in}{2.060554in}}%
\pgfpathlineto{\pgfqpoint{5.797767in}{2.040479in}}%
\pgfpathlineto{\pgfqpoint{5.849950in}{2.023135in}}%
\pgfpathlineto{\pgfqpoint{5.904200in}{2.008396in}}%
\pgfpathlineto{\pgfqpoint{5.961033in}{1.996198in}}%
\pgfpathlineto{\pgfqpoint{6.020967in}{1.986521in}}%
\pgfpathlineto{\pgfqpoint{6.085550in}{1.979255in}}%
\pgfpathlineto{\pgfqpoint{6.156850in}{1.974391in}}%
\pgfpathlineto{\pgfqpoint{6.239517in}{1.971947in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{1.972075in}}%
\pgfpathlineto{\pgfqpoint{6.593433in}{1.973380in}}%
\pgfpathlineto{\pgfqpoint{6.676617in}{1.970038in}}%
\pgfpathlineto{\pgfqpoint{6.747917in}{1.964140in}}%
\pgfpathlineto{\pgfqpoint{6.811983in}{1.955802in}}%
\pgfpathlineto{\pgfqpoint{6.871400in}{1.945009in}}%
\pgfpathlineto{\pgfqpoint{6.927717in}{1.931659in}}%
\pgfpathlineto{\pgfqpoint{6.981450in}{1.915747in}}%
\pgfpathlineto{\pgfqpoint{7.033117in}{1.897222in}}%
\pgfpathlineto{\pgfqpoint{7.083233in}{1.875960in}}%
\pgfpathlineto{\pgfqpoint{7.131800in}{1.852014in}}%
\pgfpathlineto{\pgfqpoint{7.179850in}{1.824853in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.812381in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.812381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.495410in}{3.945746in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{3.945746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.945746in}}{\pgfqpoint{7.130556in}{3.973523in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{5.495410in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.467632in}{5.210556in}}{\pgfqpoint{5.467632in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{5.467632in}{3.973523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.467632in}{3.945746in}}{\pgfqpoint{5.495410in}{3.945746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=5.049477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.894231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.845620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Lagrange}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.690374in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.690374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.641763in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Linear}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.486516in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.486516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.437905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cubic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.282659in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.282659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.234048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (natural)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.078802in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.078802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.030191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (coercive)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
