%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066667in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133333in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.166667in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.203000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.203000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.203000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565525in,y=1.150238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.807000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.807000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.807000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565525in,y=1.754238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.411000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.411000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.411000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565525in,y=2.358238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.015000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.015000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.681898in,y=2.962238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.619000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.619000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.619000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.681898in,y=3.566238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.223000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.223000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.223000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.681898in,y=4.170238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.827000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.827000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.827000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.681898in,y=4.774238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000258in}{3.041478in}}%
\pgfpathlineto{\pgfqpoint{1.294242in}{3.050282in}}%
\pgfpathlineto{\pgfqpoint{1.529325in}{3.060303in}}%
\pgfpathlineto{\pgfqpoint{1.723075in}{3.071562in}}%
\pgfpathlineto{\pgfqpoint{1.886342in}{3.084066in}}%
\pgfpathlineto{\pgfqpoint{2.025842in}{3.097766in}}%
\pgfpathlineto{\pgfqpoint{2.147258in}{3.112715in}}%
\pgfpathlineto{\pgfqpoint{2.254208in}{3.128920in}}%
\pgfpathlineto{\pgfqpoint{2.349792in}{3.146469in}}%
\pgfpathlineto{\pgfqpoint{2.435558in}{3.165300in}}%
\pgfpathlineto{\pgfqpoint{2.513575in}{3.185548in}}%
\pgfpathlineto{\pgfqpoint{2.584875in}{3.207209in}}%
\pgfpathlineto{\pgfqpoint{2.650492in}{3.230337in}}%
\pgfpathlineto{\pgfqpoint{2.711458in}{3.255083in}}%
\pgfpathlineto{\pgfqpoint{2.768292in}{3.281471in}}%
\pgfpathlineto{\pgfqpoint{2.821508in}{3.309564in}}%
\pgfpathlineto{\pgfqpoint{2.871625in}{3.339479in}}%
\pgfpathlineto{\pgfqpoint{2.919158in}{3.371408in}}%
\pgfpathlineto{\pgfqpoint{2.964625in}{3.405640in}}%
\pgfpathlineto{\pgfqpoint{3.008542in}{3.442588in}}%
\pgfpathlineto{\pgfqpoint{3.050908in}{3.482308in}}%
\pgfpathlineto{\pgfqpoint{3.091725in}{3.524815in}}%
\pgfpathlineto{\pgfqpoint{3.131508in}{3.570709in}}%
\pgfpathlineto{\pgfqpoint{3.170775in}{3.620790in}}%
\pgfpathlineto{\pgfqpoint{3.209008in}{3.674578in}}%
\pgfpathlineto{\pgfqpoint{3.247242in}{3.733783in}}%
\pgfpathlineto{\pgfqpoint{3.284958in}{3.797938in}}%
\pgfpathlineto{\pgfqpoint{3.322675in}{3.868211in}}%
\pgfpathlineto{\pgfqpoint{3.360908in}{3.946045in}}%
\pgfpathlineto{\pgfqpoint{3.400175in}{4.033148in}}%
\pgfpathlineto{\pgfqpoint{3.440992in}{4.131427in}}%
\pgfpathlineto{\pgfqpoint{3.484392in}{4.244187in}}%
\pgfpathlineto{\pgfqpoint{3.534508in}{4.383437in}}%
\pgfpathlineto{\pgfqpoint{3.681758in}{4.799454in}}%
\pgfpathlineto{\pgfqpoint{3.708625in}{4.862213in}}%
\pgfpathlineto{\pgfqpoint{3.730325in}{4.905503in}}%
\pgfpathlineto{\pgfqpoint{3.748408in}{4.935122in}}%
\pgfpathlineto{\pgfqpoint{3.763908in}{4.954915in}}%
\pgfpathlineto{\pgfqpoint{3.777342in}{4.967269in}}%
\pgfpathlineto{\pgfqpoint{3.788708in}{4.973837in}}%
\pgfpathlineto{\pgfqpoint{3.799042in}{4.976431in}}%
\pgfpathlineto{\pgfqpoint{3.808858in}{4.975687in}}%
\pgfpathlineto{\pgfqpoint{3.818158in}{4.971906in}}%
\pgfpathlineto{\pgfqpoint{3.827975in}{4.964467in}}%
\pgfpathlineto{\pgfqpoint{3.838308in}{4.952591in}}%
\pgfpathlineto{\pgfqpoint{3.849675in}{4.934462in}}%
\pgfpathlineto{\pgfqpoint{3.861558in}{4.909522in}}%
\pgfpathlineto{\pgfqpoint{3.874475in}{4.875111in}}%
\pgfpathlineto{\pgfqpoint{3.888425in}{4.828993in}}%
\pgfpathlineto{\pgfqpoint{3.903925in}{4.766384in}}%
\pgfpathlineto{\pgfqpoint{3.920458in}{4.685973in}}%
\pgfpathlineto{\pgfqpoint{3.938025in}{4.584808in}}%
\pgfpathlineto{\pgfqpoint{3.957142in}{4.456261in}}%
\pgfpathlineto{\pgfqpoint{3.978325in}{4.291862in}}%
\pgfpathlineto{\pgfqpoint{4.001575in}{4.086443in}}%
\pgfpathlineto{\pgfqpoint{4.028442in}{3.820347in}}%
\pgfpathlineto{\pgfqpoint{4.061508in}{3.460026in}}%
\pgfpathlineto{\pgfqpoint{4.124025in}{2.735351in}}%
\pgfpathlineto{\pgfqpoint{4.166908in}{2.258409in}}%
\pgfpathlineto{\pgfqpoint{4.196875in}{1.958118in}}%
\pgfpathlineto{\pgfqpoint{4.222192in}{1.733862in}}%
\pgfpathlineto{\pgfqpoint{4.244925in}{1.558923in}}%
\pgfpathlineto{\pgfqpoint{4.265592in}{1.423032in}}%
\pgfpathlineto{\pgfqpoint{4.284708in}{1.317366in}}%
\pgfpathlineto{\pgfqpoint{4.302275in}{1.237109in}}%
\pgfpathlineto{\pgfqpoint{4.318292in}{1.177616in}}%
\pgfpathlineto{\pgfqpoint{4.333275in}{1.133309in}}%
\pgfpathlineto{\pgfqpoint{4.347225in}{1.101441in}}%
\pgfpathlineto{\pgfqpoint{4.359625in}{1.080302in}}%
\pgfpathlineto{\pgfqpoint{4.370992in}{1.066530in}}%
\pgfpathlineto{\pgfqpoint{4.381842in}{1.058094in}}%
\pgfpathlineto{\pgfqpoint{4.391658in}{1.054192in}}%
\pgfpathlineto{\pgfqpoint{4.401475in}{1.053618in}}%
\pgfpathlineto{\pgfqpoint{4.411292in}{1.056163in}}%
\pgfpathlineto{\pgfqpoint{4.422142in}{1.062353in}}%
\pgfpathlineto{\pgfqpoint{4.434025in}{1.072880in}}%
\pgfpathlineto{\pgfqpoint{4.447458in}{1.089060in}}%
\pgfpathlineto{\pgfqpoint{4.462958in}{1.112743in}}%
\pgfpathlineto{\pgfqpoint{4.481042in}{1.146225in}}%
\pgfpathlineto{\pgfqpoint{4.502742in}{1.193261in}}%
\pgfpathlineto{\pgfqpoint{4.529092in}{1.258121in}}%
\pgfpathlineto{\pgfqpoint{4.563708in}{1.352072in}}%
\pgfpathlineto{\pgfqpoint{4.623125in}{1.523872in}}%
\pgfpathlineto{\pgfqpoint{4.698042in}{1.737979in}}%
\pgfpathlineto{\pgfqpoint{4.746092in}{1.865870in}}%
\pgfpathlineto{\pgfqpoint{4.788975in}{1.971492in}}%
\pgfpathlineto{\pgfqpoint{4.829792in}{2.063987in}}%
\pgfpathlineto{\pgfqpoint{4.869575in}{2.146558in}}%
\pgfpathlineto{\pgfqpoint{4.908325in}{2.220006in}}%
\pgfpathlineto{\pgfqpoint{4.947075in}{2.286925in}}%
\pgfpathlineto{\pgfqpoint{4.985825in}{2.347748in}}%
\pgfpathlineto{\pgfqpoint{5.025092in}{2.403642in}}%
\pgfpathlineto{\pgfqpoint{5.064875in}{2.454884in}}%
\pgfpathlineto{\pgfqpoint{5.105175in}{2.501773in}}%
\pgfpathlineto{\pgfqpoint{5.146508in}{2.545130in}}%
\pgfpathlineto{\pgfqpoint{5.188875in}{2.585109in}}%
\pgfpathlineto{\pgfqpoint{5.232792in}{2.622297in}}%
\pgfpathlineto{\pgfqpoint{5.278258in}{2.656748in}}%
\pgfpathlineto{\pgfqpoint{5.325792in}{2.688879in}}%
\pgfpathlineto{\pgfqpoint{5.375392in}{2.718688in}}%
\pgfpathlineto{\pgfqpoint{5.428092in}{2.746729in}}%
\pgfpathlineto{\pgfqpoint{5.483892in}{2.772885in}}%
\pgfpathlineto{\pgfqpoint{5.543308in}{2.797299in}}%
\pgfpathlineto{\pgfqpoint{5.606858in}{2.820058in}}%
\pgfpathlineto{\pgfqpoint{5.675575in}{2.841365in}}%
\pgfpathlineto{\pgfqpoint{5.750492in}{2.861316in}}%
\pgfpathlineto{\pgfqpoint{5.832125in}{2.879825in}}%
\pgfpathlineto{\pgfqpoint{5.922542in}{2.897105in}}%
\pgfpathlineto{\pgfqpoint{6.022775in}{2.913064in}}%
\pgfpathlineto{\pgfqpoint{6.135408in}{2.927808in}}%
\pgfpathlineto{\pgfqpoint{6.263025in}{2.941330in}}%
\pgfpathlineto{\pgfqpoint{6.409242in}{2.953647in}}%
\pgfpathlineto{\pgfqpoint{6.579225in}{2.964790in}}%
\pgfpathlineto{\pgfqpoint{6.780208in}{2.974777in}}%
\pgfpathlineto{\pgfqpoint{7.022525in}{2.983619in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.988522in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.988522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000258in}{3.081450in}}%
\pgfpathlineto{\pgfqpoint{1.117542in}{3.071240in}}%
\pgfpathlineto{\pgfqpoint{1.234825in}{3.064124in}}%
\pgfpathlineto{\pgfqpoint{1.352108in}{3.060102in}}%
\pgfpathlineto{\pgfqpoint{1.469392in}{3.059174in}}%
\pgfpathlineto{\pgfqpoint{1.586675in}{3.061340in}}%
\pgfpathlineto{\pgfqpoint{1.703958in}{3.066599in}}%
\pgfpathlineto{\pgfqpoint{1.821242in}{3.074953in}}%
\pgfpathlineto{\pgfqpoint{1.938525in}{3.086401in}}%
\pgfpathlineto{\pgfqpoint{2.055808in}{3.100942in}}%
\pgfpathlineto{\pgfqpoint{2.173608in}{3.118662in}}%
\pgfpathlineto{\pgfqpoint{2.291408in}{3.139504in}}%
\pgfpathlineto{\pgfqpoint{2.409725in}{3.163578in}}%
\pgfpathlineto{\pgfqpoint{2.528042in}{3.190801in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{3.195713in}}%
\pgfpathlineto{\pgfqpoint{2.587975in}{3.193718in}}%
\pgfpathlineto{\pgfqpoint{2.621558in}{3.194786in}}%
\pgfpathlineto{\pgfqpoint{2.655142in}{3.198916in}}%
\pgfpathlineto{\pgfqpoint{2.689242in}{3.206243in}}%
\pgfpathlineto{\pgfqpoint{2.723342in}{3.216728in}}%
\pgfpathlineto{\pgfqpoint{2.757958in}{3.230600in}}%
\pgfpathlineto{\pgfqpoint{2.793092in}{3.248006in}}%
\pgfpathlineto{\pgfqpoint{2.829258in}{3.269425in}}%
\pgfpathlineto{\pgfqpoint{2.865942in}{3.294778in}}%
\pgfpathlineto{\pgfqpoint{2.903658in}{3.324655in}}%
\pgfpathlineto{\pgfqpoint{2.942408in}{3.359373in}}%
\pgfpathlineto{\pgfqpoint{2.982192in}{3.399258in}}%
\pgfpathlineto{\pgfqpoint{3.023008in}{3.444646in}}%
\pgfpathlineto{\pgfqpoint{3.064858in}{3.495879in}}%
\pgfpathlineto{\pgfqpoint{3.107742in}{3.553310in}}%
\pgfpathlineto{\pgfqpoint{3.152175in}{3.618084in}}%
\pgfpathlineto{\pgfqpoint{3.197642in}{3.689914in}}%
\pgfpathlineto{\pgfqpoint{3.244142in}{3.769182in}}%
\pgfpathlineto{\pgfqpoint{3.292192in}{3.857260in}}%
\pgfpathlineto{\pgfqpoint{3.341792in}{3.954754in}}%
\pgfpathlineto{\pgfqpoint{3.392425in}{4.061169in}}%
\pgfpathlineto{\pgfqpoint{3.444608in}{4.178126in}}%
\pgfpathlineto{\pgfqpoint{3.498342in}{4.306283in}}%
\pgfpathlineto{\pgfqpoint{3.553108in}{4.444972in}}%
\pgfpathlineto{\pgfqpoint{3.583592in}{4.524245in}}%
\pgfpathlineto{\pgfqpoint{3.584108in}{4.522735in}}%
\pgfpathlineto{\pgfqpoint{4.616925in}{1.505694in}}%
\pgfpathlineto{\pgfqpoint{4.617442in}{1.507083in}}%
\pgfpathlineto{\pgfqpoint{4.674275in}{1.655390in}}%
\pgfpathlineto{\pgfqpoint{4.730075in}{1.792469in}}%
\pgfpathlineto{\pgfqpoint{4.784325in}{1.917635in}}%
\pgfpathlineto{\pgfqpoint{4.837025in}{2.031572in}}%
\pgfpathlineto{\pgfqpoint{4.888175in}{2.134948in}}%
\pgfpathlineto{\pgfqpoint{4.938292in}{2.229345in}}%
\pgfpathlineto{\pgfqpoint{4.986858in}{2.314316in}}%
\pgfpathlineto{\pgfqpoint{5.033875in}{2.390474in}}%
\pgfpathlineto{\pgfqpoint{5.079858in}{2.459152in}}%
\pgfpathlineto{\pgfqpoint{5.124292in}{2.520062in}}%
\pgfpathlineto{\pgfqpoint{5.167692in}{2.574380in}}%
\pgfpathlineto{\pgfqpoint{5.209542in}{2.621915in}}%
\pgfpathlineto{\pgfqpoint{5.250358in}{2.663695in}}%
\pgfpathlineto{\pgfqpoint{5.290142in}{2.700064in}}%
\pgfpathlineto{\pgfqpoint{5.328892in}{2.731357in}}%
\pgfpathlineto{\pgfqpoint{5.366608in}{2.757901in}}%
\pgfpathlineto{\pgfqpoint{5.403292in}{2.780012in}}%
\pgfpathlineto{\pgfqpoint{5.439458in}{2.798234in}}%
\pgfpathlineto{\pgfqpoint{5.474592in}{2.812535in}}%
\pgfpathlineto{\pgfqpoint{5.509208in}{2.823349in}}%
\pgfpathlineto{\pgfqpoint{5.543308in}{2.830819in}}%
\pgfpathlineto{\pgfqpoint{5.577408in}{2.835132in}}%
\pgfpathlineto{\pgfqpoint{5.610992in}{2.836294in}}%
\pgfpathlineto{\pgfqpoint{5.644575in}{2.834394in}}%
\pgfpathlineto{\pgfqpoint{5.654392in}{2.834888in}}%
\pgfpathlineto{\pgfqpoint{5.773225in}{2.862693in}}%
\pgfpathlineto{\pgfqpoint{5.891542in}{2.887221in}}%
\pgfpathlineto{\pgfqpoint{6.009858in}{2.908601in}}%
\pgfpathlineto{\pgfqpoint{6.127658in}{2.926759in}}%
\pgfpathlineto{\pgfqpoint{6.245458in}{2.941796in}}%
\pgfpathlineto{\pgfqpoint{6.362742in}{2.953666in}}%
\pgfpathlineto{\pgfqpoint{6.480025in}{2.962442in}}%
\pgfpathlineto{\pgfqpoint{6.597308in}{2.968125in}}%
\pgfpathlineto{\pgfqpoint{6.714592in}{2.970713in}}%
\pgfpathlineto{\pgfqpoint{6.831875in}{2.970207in}}%
\pgfpathlineto{\pgfqpoint{6.949158in}{2.966608in}}%
\pgfpathlineto{\pgfqpoint{7.066442in}{2.959914in}}%
\pgfpathlineto{\pgfqpoint{7.183725in}{2.950127in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.948550in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.948550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000258in}{3.066228in}}%
\pgfpathlineto{\pgfqpoint{1.060708in}{3.038767in}}%
\pgfpathlineto{\pgfqpoint{1.120642in}{3.014911in}}%
\pgfpathlineto{\pgfqpoint{1.180058in}{2.994574in}}%
\pgfpathlineto{\pgfqpoint{1.238958in}{2.977670in}}%
\pgfpathlineto{\pgfqpoint{1.297342in}{2.964113in}}%
\pgfpathlineto{\pgfqpoint{1.355208in}{2.953819in}}%
\pgfpathlineto{\pgfqpoint{1.413075in}{2.946653in}}%
\pgfpathlineto{\pgfqpoint{1.470425in}{2.942639in}}%
\pgfpathlineto{\pgfqpoint{1.527775in}{2.941697in}}%
\pgfpathlineto{\pgfqpoint{1.585125in}{2.943829in}}%
\pgfpathlineto{\pgfqpoint{1.642475in}{2.949034in}}%
\pgfpathlineto{\pgfqpoint{1.700342in}{2.957401in}}%
\pgfpathlineto{\pgfqpoint{1.758208in}{2.968896in}}%
\pgfpathlineto{\pgfqpoint{1.816592in}{2.983665in}}%
\pgfpathlineto{\pgfqpoint{1.874975in}{3.001619in}}%
\pgfpathlineto{\pgfqpoint{1.933875in}{3.022959in}}%
\pgfpathlineto{\pgfqpoint{1.993292in}{3.047771in}}%
\pgfpathlineto{\pgfqpoint{2.053225in}{3.076140in}}%
\pgfpathlineto{\pgfqpoint{2.114192in}{3.108442in}}%
\pgfpathlineto{\pgfqpoint{2.175675in}{3.144535in}}%
\pgfpathlineto{\pgfqpoint{2.238192in}{3.184856in}}%
\pgfpathlineto{\pgfqpoint{2.301225in}{3.229207in}}%
\pgfpathlineto{\pgfqpoint{2.365292in}{3.278090in}}%
\pgfpathlineto{\pgfqpoint{2.430392in}{3.331690in}}%
\pgfpathlineto{\pgfqpoint{2.496525in}{3.390195in}}%
\pgfpathlineto{\pgfqpoint{2.644808in}{3.523939in}}%
\pgfpathlineto{\pgfqpoint{2.691825in}{3.559321in}}%
\pgfpathlineto{\pgfqpoint{2.737808in}{3.590076in}}%
\pgfpathlineto{\pgfqpoint{2.782758in}{3.616462in}}%
\pgfpathlineto{\pgfqpoint{2.827192in}{3.638970in}}%
\pgfpathlineto{\pgfqpoint{2.870592in}{3.657523in}}%
\pgfpathlineto{\pgfqpoint{2.913475in}{3.672526in}}%
\pgfpathlineto{\pgfqpoint{2.955842in}{3.684097in}}%
\pgfpathlineto{\pgfqpoint{2.997692in}{3.692355in}}%
\pgfpathlineto{\pgfqpoint{3.039542in}{3.697460in}}%
\pgfpathlineto{\pgfqpoint{3.080875in}{3.699408in}}%
\pgfpathlineto{\pgfqpoint{3.122208in}{3.698280in}}%
\pgfpathlineto{\pgfqpoint{3.163542in}{3.694077in}}%
\pgfpathlineto{\pgfqpoint{3.205392in}{3.686689in}}%
\pgfpathlineto{\pgfqpoint{3.247242in}{3.676148in}}%
\pgfpathlineto{\pgfqpoint{3.289608in}{3.662265in}}%
\pgfpathlineto{\pgfqpoint{3.332492in}{3.644923in}}%
\pgfpathlineto{\pgfqpoint{3.375892in}{3.624002in}}%
\pgfpathlineto{\pgfqpoint{3.419808in}{3.599380in}}%
\pgfpathlineto{\pgfqpoint{3.464758in}{3.570584in}}%
\pgfpathlineto{\pgfqpoint{3.510225in}{3.537757in}}%
\pgfpathlineto{\pgfqpoint{3.556725in}{3.500335in}}%
\pgfpathlineto{\pgfqpoint{3.612525in}{3.451057in}}%
\pgfpathlineto{\pgfqpoint{4.664458in}{2.512135in}}%
\pgfpathlineto{\pgfqpoint{4.711475in}{2.476112in}}%
\pgfpathlineto{\pgfqpoint{4.757458in}{2.444729in}}%
\pgfpathlineto{\pgfqpoint{4.802408in}{2.417730in}}%
\pgfpathlineto{\pgfqpoint{4.846842in}{2.394617in}}%
\pgfpathlineto{\pgfqpoint{4.890242in}{2.375471in}}%
\pgfpathlineto{\pgfqpoint{4.933125in}{2.359884in}}%
\pgfpathlineto{\pgfqpoint{4.975492in}{2.347735in}}%
\pgfpathlineto{\pgfqpoint{5.017342in}{2.338907in}}%
\pgfpathlineto{\pgfqpoint{5.059192in}{2.333231in}}%
\pgfpathlineto{\pgfqpoint{5.100525in}{2.330719in}}%
\pgfpathlineto{\pgfqpoint{5.141858in}{2.331283in}}%
\pgfpathlineto{\pgfqpoint{5.183192in}{2.334922in}}%
\pgfpathlineto{\pgfqpoint{5.224525in}{2.341637in}}%
\pgfpathlineto{\pgfqpoint{5.266375in}{2.351568in}}%
\pgfpathlineto{\pgfqpoint{5.308742in}{2.364833in}}%
\pgfpathlineto{\pgfqpoint{5.351625in}{2.381551in}}%
\pgfpathlineto{\pgfqpoint{5.395025in}{2.401840in}}%
\pgfpathlineto{\pgfqpoint{5.438942in}{2.425822in}}%
\pgfpathlineto{\pgfqpoint{5.483375in}{2.453619in}}%
\pgfpathlineto{\pgfqpoint{5.528842in}{2.485741in}}%
\pgfpathlineto{\pgfqpoint{5.575342in}{2.522443in}}%
\pgfpathlineto{\pgfqpoint{5.622358in}{2.563509in}}%
\pgfpathlineto{\pgfqpoint{5.795958in}{2.720482in}}%
\pgfpathlineto{\pgfqpoint{5.861575in}{2.772876in}}%
\pgfpathlineto{\pgfqpoint{5.926158in}{2.820516in}}%
\pgfpathlineto{\pgfqpoint{5.989708in}{2.863590in}}%
\pgfpathlineto{\pgfqpoint{6.052225in}{2.902281in}}%
\pgfpathlineto{\pgfqpoint{6.114225in}{2.937046in}}%
\pgfpathlineto{\pgfqpoint{6.175192in}{2.967729in}}%
\pgfpathlineto{\pgfqpoint{6.235642in}{2.994723in}}%
\pgfpathlineto{\pgfqpoint{6.295575in}{3.018116in}}%
\pgfpathlineto{\pgfqpoint{6.354992in}{3.037994in}}%
\pgfpathlineto{\pgfqpoint{6.413892in}{3.054443in}}%
\pgfpathlineto{\pgfqpoint{6.472275in}{3.067549in}}%
\pgfpathlineto{\pgfqpoint{6.530142in}{3.077397in}}%
\pgfpathlineto{\pgfqpoint{6.588008in}{3.084115in}}%
\pgfpathlineto{\pgfqpoint{6.645358in}{3.087687in}}%
\pgfpathlineto{\pgfqpoint{6.702708in}{3.088185in}}%
\pgfpathlineto{\pgfqpoint{6.760058in}{3.085610in}}%
\pgfpathlineto{\pgfqpoint{6.817408in}{3.079962in}}%
\pgfpathlineto{\pgfqpoint{6.875275in}{3.071148in}}%
\pgfpathlineto{\pgfqpoint{6.933142in}{3.059206in}}%
\pgfpathlineto{\pgfqpoint{6.991525in}{3.043986in}}%
\pgfpathlineto{\pgfqpoint{7.049908in}{3.025581in}}%
\pgfpathlineto{\pgfqpoint{7.108808in}{3.003786in}}%
\pgfpathlineto{\pgfqpoint{7.168225in}{2.978516in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.963772in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.963772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000258in}{3.452357in}}%
\pgfpathlineto{\pgfqpoint{1.057608in}{3.390098in}}%
\pgfpathlineto{\pgfqpoint{1.113925in}{3.333496in}}%
\pgfpathlineto{\pgfqpoint{1.168692in}{3.282761in}}%
\pgfpathlineto{\pgfqpoint{1.222425in}{3.237113in}}%
\pgfpathlineto{\pgfqpoint{1.275642in}{3.195935in}}%
\pgfpathlineto{\pgfqpoint{1.327825in}{3.159453in}}%
\pgfpathlineto{\pgfqpoint{1.378975in}{3.127438in}}%
\pgfpathlineto{\pgfqpoint{1.429092in}{3.099665in}}%
\pgfpathlineto{\pgfqpoint{1.478692in}{3.075681in}}%
\pgfpathlineto{\pgfqpoint{1.527775in}{3.055379in}}%
\pgfpathlineto{\pgfqpoint{1.575825in}{3.038810in}}%
\pgfpathlineto{\pgfqpoint{1.623358in}{3.025637in}}%
\pgfpathlineto{\pgfqpoint{1.670892in}{3.015666in}}%
\pgfpathlineto{\pgfqpoint{1.717908in}{3.008952in}}%
\pgfpathlineto{\pgfqpoint{1.764925in}{3.005369in}}%
\pgfpathlineto{\pgfqpoint{1.811425in}{3.004907in}}%
\pgfpathlineto{\pgfqpoint{1.857925in}{3.007508in}}%
\pgfpathlineto{\pgfqpoint{1.904942in}{3.013252in}}%
\pgfpathlineto{\pgfqpoint{1.951958in}{3.022128in}}%
\pgfpathlineto{\pgfqpoint{1.998975in}{3.034136in}}%
\pgfpathlineto{\pgfqpoint{2.046508in}{3.049459in}}%
\pgfpathlineto{\pgfqpoint{2.094558in}{3.068203in}}%
\pgfpathlineto{\pgfqpoint{2.143125in}{3.090471in}}%
\pgfpathlineto{\pgfqpoint{2.192208in}{3.116372in}}%
\pgfpathlineto{\pgfqpoint{2.242325in}{3.146340in}}%
\pgfpathlineto{\pgfqpoint{2.292958in}{3.180231in}}%
\pgfpathlineto{\pgfqpoint{2.344625in}{3.218557in}}%
\pgfpathlineto{\pgfqpoint{2.397325in}{3.261546in}}%
\pgfpathlineto{\pgfqpoint{2.451058in}{3.309429in}}%
\pgfpathlineto{\pgfqpoint{2.505825in}{3.362442in}}%
\pgfpathlineto{\pgfqpoint{2.568342in}{3.427589in}}%
\pgfpathlineto{\pgfqpoint{2.616392in}{3.475062in}}%
\pgfpathlineto{\pgfqpoint{2.663408in}{3.517222in}}%
\pgfpathlineto{\pgfqpoint{2.709392in}{3.554348in}}%
\pgfpathlineto{\pgfqpoint{2.754342in}{3.586715in}}%
\pgfpathlineto{\pgfqpoint{2.798258in}{3.614590in}}%
\pgfpathlineto{\pgfqpoint{2.841658in}{3.638497in}}%
\pgfpathlineto{\pgfqpoint{2.884025in}{3.658346in}}%
\pgfpathlineto{\pgfqpoint{2.925875in}{3.674569in}}%
\pgfpathlineto{\pgfqpoint{2.967208in}{3.687289in}}%
\pgfpathlineto{\pgfqpoint{3.008025in}{3.696630in}}%
\pgfpathlineto{\pgfqpoint{3.048325in}{3.702714in}}%
\pgfpathlineto{\pgfqpoint{3.088625in}{3.705679in}}%
\pgfpathlineto{\pgfqpoint{3.128925in}{3.705524in}}%
\pgfpathlineto{\pgfqpoint{3.169225in}{3.702250in}}%
\pgfpathlineto{\pgfqpoint{3.209525in}{3.695857in}}%
\pgfpathlineto{\pgfqpoint{3.249825in}{3.686344in}}%
\pgfpathlineto{\pgfqpoint{3.290642in}{3.673530in}}%
\pgfpathlineto{\pgfqpoint{3.331975in}{3.657293in}}%
\pgfpathlineto{\pgfqpoint{3.373825in}{3.637510in}}%
\pgfpathlineto{\pgfqpoint{3.416192in}{3.614056in}}%
\pgfpathlineto{\pgfqpoint{3.459592in}{3.586456in}}%
\pgfpathlineto{\pgfqpoint{3.503508in}{3.554844in}}%
\pgfpathlineto{\pgfqpoint{3.548458in}{3.518653in}}%
\pgfpathlineto{\pgfqpoint{3.595992in}{3.476314in}}%
\pgfpathlineto{\pgfqpoint{4.662908in}{2.501828in}}%
\pgfpathlineto{\pgfqpoint{4.708375in}{2.466236in}}%
\pgfpathlineto{\pgfqpoint{4.753325in}{2.434952in}}%
\pgfpathlineto{\pgfqpoint{4.797242in}{2.408134in}}%
\pgfpathlineto{\pgfqpoint{4.840125in}{2.385522in}}%
\pgfpathlineto{\pgfqpoint{4.882492in}{2.366651in}}%
\pgfpathlineto{\pgfqpoint{4.924342in}{2.351394in}}%
\pgfpathlineto{\pgfqpoint{4.965675in}{2.339628in}}%
\pgfpathlineto{\pgfqpoint{5.006492in}{2.331229in}}%
\pgfpathlineto{\pgfqpoint{5.046792in}{2.326075in}}%
\pgfpathlineto{\pgfqpoint{5.087092in}{2.324041in}}%
\pgfpathlineto{\pgfqpoint{5.127392in}{2.325126in}}%
\pgfpathlineto{\pgfqpoint{5.167692in}{2.329330in}}%
\pgfpathlineto{\pgfqpoint{5.207992in}{2.336654in}}%
\pgfpathlineto{\pgfqpoint{5.248808in}{2.347251in}}%
\pgfpathlineto{\pgfqpoint{5.289625in}{2.361047in}}%
\pgfpathlineto{\pgfqpoint{5.330958in}{2.378279in}}%
\pgfpathlineto{\pgfqpoint{5.372808in}{2.399070in}}%
\pgfpathlineto{\pgfqpoint{5.415692in}{2.423863in}}%
\pgfpathlineto{\pgfqpoint{5.459092in}{2.452551in}}%
\pgfpathlineto{\pgfqpoint{5.503525in}{2.485671in}}%
\pgfpathlineto{\pgfqpoint{5.548992in}{2.523485in}}%
\pgfpathlineto{\pgfqpoint{5.594975in}{2.565768in}}%
\pgfpathlineto{\pgfqpoint{5.641992in}{2.613199in}}%
\pgfpathlineto{\pgfqpoint{5.717942in}{2.691086in}}%
\pgfpathlineto{\pgfqpoint{5.773225in}{2.742717in}}%
\pgfpathlineto{\pgfqpoint{5.827475in}{2.789174in}}%
\pgfpathlineto{\pgfqpoint{5.880692in}{2.830695in}}%
\pgfpathlineto{\pgfqpoint{5.932875in}{2.867514in}}%
\pgfpathlineto{\pgfqpoint{5.984025in}{2.899860in}}%
\pgfpathlineto{\pgfqpoint{6.034142in}{2.927957in}}%
\pgfpathlineto{\pgfqpoint{6.083742in}{2.952260in}}%
\pgfpathlineto{\pgfqpoint{6.132825in}{2.972880in}}%
\pgfpathlineto{\pgfqpoint{6.181392in}{2.989923in}}%
\pgfpathlineto{\pgfqpoint{6.229442in}{3.003496in}}%
\pgfpathlineto{\pgfqpoint{6.276975in}{3.013705in}}%
\pgfpathlineto{\pgfqpoint{6.323992in}{3.020654in}}%
\pgfpathlineto{\pgfqpoint{6.371008in}{3.024471in}}%
\pgfpathlineto{\pgfqpoint{6.417508in}{3.025165in}}%
\pgfpathlineto{\pgfqpoint{6.464008in}{3.022797in}}%
\pgfpathlineto{\pgfqpoint{6.510508in}{3.017365in}}%
\pgfpathlineto{\pgfqpoint{6.557525in}{3.008758in}}%
\pgfpathlineto{\pgfqpoint{6.604542in}{2.997019in}}%
\pgfpathlineto{\pgfqpoint{6.652075in}{2.981968in}}%
\pgfpathlineto{\pgfqpoint{6.700125in}{2.963500in}}%
\pgfpathlineto{\pgfqpoint{6.748692in}{2.941509in}}%
\pgfpathlineto{\pgfqpoint{6.797775in}{2.915889in}}%
\pgfpathlineto{\pgfqpoint{6.847892in}{2.886208in}}%
\pgfpathlineto{\pgfqpoint{6.898525in}{2.852607in}}%
\pgfpathlineto{\pgfqpoint{6.950192in}{2.814577in}}%
\pgfpathlineto{\pgfqpoint{7.002892in}{2.771890in}}%
\pgfpathlineto{\pgfqpoint{7.056108in}{2.724791in}}%
\pgfpathlineto{\pgfqpoint{7.110358in}{2.672649in}}%
\pgfpathlineto{\pgfqpoint{7.165642in}{2.615223in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.577643in}}%
\pgfpathlineto{\pgfqpoint{7.199742in}{2.577643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.495410in}{4.353460in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{4.353460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{4.353460in}}{\pgfqpoint{7.130556in}{4.381238in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{5.495410in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.467632in}{5.210556in}}{\pgfqpoint{5.467632in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{5.467632in}{4.381238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.467632in}{4.353460in}}{\pgfqpoint{5.495410in}{4.353460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=5.049477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.894231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.845620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cubic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.690374in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.690374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.641762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (natural)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523188in}{4.486516in}}%
\pgfpathlineto{\pgfqpoint{5.800966in}{4.486516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.912077in,y=4.437905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (coercive)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
