%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523890in}{1.970086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581436in}{1.973970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695243in}{1.982442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.862768in}{1.997184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080269in}{2.021615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.342887in}{2.062750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644757in}{2.136048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.979134in}{2.279424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338549in}{2.596557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.714974in}{3.338773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{4.147500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.485026in}{3.338773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.861451in}{2.596557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.220866in}{2.279424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.555243in}{2.136048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.857113in}{2.062750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.119731in}{2.021615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.337232in}{1.997184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.504757in}{1.982442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.618564in}{1.973970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.676110in}{1.970086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066667in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133333in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.166667in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=0.697238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.316250in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.316250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.316250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=1.263488in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.882500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.882500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.882500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=1.829738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.448750in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.448750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.448750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.395988in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.015000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.015000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.962238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.581250in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.581250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.581250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=3.528488in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.147500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.147500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.147500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.094738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.713750in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.713750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.713750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.660988in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=5.227238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.943716in}}%
\pgfpathlineto{\pgfqpoint{1.276417in}{1.955881in}}%
\pgfpathlineto{\pgfqpoint{1.509433in}{1.969148in}}%
\pgfpathlineto{\pgfqpoint{1.708350in}{1.983491in}}%
\pgfpathlineto{\pgfqpoint{1.880400in}{1.998919in}}%
\pgfpathlineto{\pgfqpoint{2.031267in}{2.015485in}}%
\pgfpathlineto{\pgfqpoint{2.164567in}{2.033173in}}%
\pgfpathlineto{\pgfqpoint{2.283400in}{2.052007in}}%
\pgfpathlineto{\pgfqpoint{2.389833in}{2.071943in}}%
\pgfpathlineto{\pgfqpoint{2.486450in}{2.093136in}}%
\pgfpathlineto{\pgfqpoint{2.574283in}{2.115520in}}%
\pgfpathlineto{\pgfqpoint{2.654883in}{2.139209in}}%
\pgfpathlineto{\pgfqpoint{2.729283in}{2.164272in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.190646in}}%
\pgfpathlineto{\pgfqpoint{2.862067in}{2.218513in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.247917in}}%
\pgfpathlineto{\pgfqpoint{2.978317in}{2.278947in}}%
\pgfpathlineto{\pgfqpoint{3.031533in}{2.311752in}}%
\pgfpathlineto{\pgfqpoint{3.082167in}{2.346554in}}%
\pgfpathlineto{\pgfqpoint{3.130733in}{2.383675in}}%
\pgfpathlineto{\pgfqpoint{3.177233in}{2.423099in}}%
\pgfpathlineto{\pgfqpoint{3.222183in}{2.465271in}}%
\pgfpathlineto{\pgfqpoint{3.265583in}{2.510232in}}%
\pgfpathlineto{\pgfqpoint{3.307950in}{2.558601in}}%
\pgfpathlineto{\pgfqpoint{3.349283in}{2.610513in}}%
\pgfpathlineto{\pgfqpoint{3.390100in}{2.666813in}}%
\pgfpathlineto{\pgfqpoint{3.430400in}{2.727770in}}%
\pgfpathlineto{\pgfqpoint{3.470183in}{2.793616in}}%
\pgfpathlineto{\pgfqpoint{3.509967in}{2.865503in}}%
\pgfpathlineto{\pgfqpoint{3.550267in}{2.944835in}}%
\pgfpathlineto{\pgfqpoint{3.591083in}{3.032115in}}%
\pgfpathlineto{\pgfqpoint{3.633450in}{3.130153in}}%
\pgfpathlineto{\pgfqpoint{3.678400in}{3.242161in}}%
\pgfpathlineto{\pgfqpoint{3.728517in}{3.375617in}}%
\pgfpathlineto{\pgfqpoint{3.795683in}{3.564113in}}%
\pgfpathlineto{\pgfqpoint{3.881967in}{3.805113in}}%
\pgfpathlineto{\pgfqpoint{3.920717in}{3.904083in}}%
\pgfpathlineto{\pgfqpoint{3.951717in}{3.975132in}}%
\pgfpathlineto{\pgfqpoint{3.977550in}{4.027043in}}%
\pgfpathlineto{\pgfqpoint{4.000283in}{4.066161in}}%
\pgfpathlineto{\pgfqpoint{4.020433in}{4.095028in}}%
\pgfpathlineto{\pgfqpoint{4.038517in}{4.115873in}}%
\pgfpathlineto{\pgfqpoint{4.055050in}{4.130485in}}%
\pgfpathlineto{\pgfqpoint{4.070550in}{4.140165in}}%
\pgfpathlineto{\pgfqpoint{4.085017in}{4.145597in}}%
\pgfpathlineto{\pgfqpoint{4.098967in}{4.147491in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.146196in}}%
\pgfpathlineto{\pgfqpoint{4.125833in}{4.141852in}}%
\pgfpathlineto{\pgfqpoint{4.140300in}{4.133803in}}%
\pgfpathlineto{\pgfqpoint{4.155283in}{4.121862in}}%
\pgfpathlineto{\pgfqpoint{4.171817in}{4.104567in}}%
\pgfpathlineto{\pgfqpoint{4.189900in}{4.080940in}}%
\pgfpathlineto{\pgfqpoint{4.209533in}{4.050080in}}%
\pgfpathlineto{\pgfqpoint{4.231750in}{4.009211in}}%
\pgfpathlineto{\pgfqpoint{4.257067in}{3.955886in}}%
\pgfpathlineto{\pgfqpoint{4.286517in}{3.886356in}}%
\pgfpathlineto{\pgfqpoint{4.322683in}{3.792666in}}%
\pgfpathlineto{\pgfqpoint{4.374350in}{3.649324in}}%
\pgfpathlineto{\pgfqpoint{4.495767in}{3.309941in}}%
\pgfpathlineto{\pgfqpoint{4.545883in}{3.180666in}}%
\pgfpathlineto{\pgfqpoint{4.590833in}{3.073039in}}%
\pgfpathlineto{\pgfqpoint{4.633717in}{2.978244in}}%
\pgfpathlineto{\pgfqpoint{4.675050in}{2.894217in}}%
\pgfpathlineto{\pgfqpoint{4.715867in}{2.818116in}}%
\pgfpathlineto{\pgfqpoint{4.756683in}{2.748511in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{2.684980in}}%
\pgfpathlineto{\pgfqpoint{4.838317in}{2.627066in}}%
\pgfpathlineto{\pgfqpoint{4.880167in}{2.573028in}}%
\pgfpathlineto{\pgfqpoint{4.922533in}{2.523333in}}%
\pgfpathlineto{\pgfqpoint{4.965933in}{2.477148in}}%
\pgfpathlineto{\pgfqpoint{5.010883in}{2.433841in}}%
\pgfpathlineto{\pgfqpoint{5.056867in}{2.393798in}}%
\pgfpathlineto{\pgfqpoint{5.104917in}{2.356050in}}%
\pgfpathlineto{\pgfqpoint{5.155033in}{2.320624in}}%
\pgfpathlineto{\pgfqpoint{5.207217in}{2.287510in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{2.256108in}}%
\pgfpathlineto{\pgfqpoint{5.320883in}{2.226528in}}%
\pgfpathlineto{\pgfqpoint{5.382883in}{2.198607in}}%
\pgfpathlineto{\pgfqpoint{5.449017in}{2.172241in}}%
\pgfpathlineto{\pgfqpoint{5.519800in}{2.147366in}}%
\pgfpathlineto{\pgfqpoint{5.596267in}{2.123796in}}%
\pgfpathlineto{\pgfqpoint{5.679450in}{2.101441in}}%
\pgfpathlineto{\pgfqpoint{5.769867in}{2.080389in}}%
\pgfpathlineto{\pgfqpoint{5.869067in}{2.060513in}}%
\pgfpathlineto{\pgfqpoint{5.978600in}{2.041777in}}%
\pgfpathlineto{\pgfqpoint{6.100017in}{2.024199in}}%
\pgfpathlineto{\pgfqpoint{6.235900in}{2.007708in}}%
\pgfpathlineto{\pgfqpoint{6.388833in}{1.992319in}}%
\pgfpathlineto{\pgfqpoint{6.562950in}{1.977972in}}%
\pgfpathlineto{\pgfqpoint{6.762900in}{1.964673in}}%
\pgfpathlineto{\pgfqpoint{6.994883in}{1.952421in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.943716in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.943716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401516in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{1.413850in}{4.340416in}}%
\pgfpathlineto{\pgfqpoint{1.425733in}{3.646651in}}%
\pgfpathlineto{\pgfqpoint{1.437617in}{3.127422in}}%
\pgfpathlineto{\pgfqpoint{1.448983in}{2.759516in}}%
\pgfpathlineto{\pgfqpoint{1.459833in}{2.500582in}}%
\pgfpathlineto{\pgfqpoint{1.470683in}{2.312172in}}%
\pgfpathlineto{\pgfqpoint{1.481017in}{2.183823in}}%
\pgfpathlineto{\pgfqpoint{1.490833in}{2.097666in}}%
\pgfpathlineto{\pgfqpoint{1.500133in}{2.040921in}}%
\pgfpathlineto{\pgfqpoint{1.508917in}{2.004484in}}%
\pgfpathlineto{\pgfqpoint{1.517183in}{1.981915in}}%
\pgfpathlineto{\pgfqpoint{1.524933in}{1.968680in}}%
\pgfpathlineto{\pgfqpoint{1.532683in}{1.961271in}}%
\pgfpathlineto{\pgfqpoint{1.540433in}{1.958200in}}%
\pgfpathlineto{\pgfqpoint{1.548700in}{1.958337in}}%
\pgfpathlineto{\pgfqpoint{1.559550in}{1.961945in}}%
\pgfpathlineto{\pgfqpoint{1.578667in}{1.972375in}}%
\pgfpathlineto{\pgfqpoint{1.602950in}{1.984734in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.989940in}}%
\pgfpathlineto{\pgfqpoint{1.637050in}{1.991841in}}%
\pgfpathlineto{\pgfqpoint{1.655650in}{1.990731in}}%
\pgfpathlineto{\pgfqpoint{1.680967in}{1.985859in}}%
\pgfpathlineto{\pgfqpoint{1.734700in}{1.974849in}}%
\pgfpathlineto{\pgfqpoint{1.759500in}{1.973490in}}%
\pgfpathlineto{\pgfqpoint{1.783267in}{1.975272in}}%
\pgfpathlineto{\pgfqpoint{1.809617in}{1.980456in}}%
\pgfpathlineto{\pgfqpoint{1.843200in}{1.990488in}}%
\pgfpathlineto{\pgfqpoint{1.927417in}{2.017047in}}%
\pgfpathlineto{\pgfqpoint{1.959450in}{2.023062in}}%
\pgfpathlineto{\pgfqpoint{1.990967in}{2.025830in}}%
\pgfpathlineto{\pgfqpoint{2.026100in}{2.025688in}}%
\pgfpathlineto{\pgfqpoint{2.076217in}{2.021978in}}%
\pgfpathlineto{\pgfqpoint{2.140283in}{2.017779in}}%
\pgfpathlineto{\pgfqpoint{2.176967in}{2.018573in}}%
\pgfpathlineto{\pgfqpoint{2.211067in}{2.022416in}}%
\pgfpathlineto{\pgfqpoint{2.245167in}{2.029407in}}%
\pgfpathlineto{\pgfqpoint{2.282367in}{2.040258in}}%
\pgfpathlineto{\pgfqpoint{2.329383in}{2.057415in}}%
\pgfpathlineto{\pgfqpoint{2.450800in}{2.103257in}}%
\pgfpathlineto{\pgfqpoint{2.494200in}{2.115320in}}%
\pgfpathlineto{\pgfqpoint{2.537083in}{2.123983in}}%
\pgfpathlineto{\pgfqpoint{2.585650in}{2.130490in}}%
\pgfpathlineto{\pgfqpoint{2.729283in}{2.147405in}}%
\pgfpathlineto{\pgfqpoint{2.766483in}{2.156416in}}%
\pgfpathlineto{\pgfqpoint{2.801100in}{2.167988in}}%
\pgfpathlineto{\pgfqpoint{2.834683in}{2.182478in}}%
\pgfpathlineto{\pgfqpoint{2.868783in}{2.200567in}}%
\pgfpathlineto{\pgfqpoint{2.904950in}{2.223304in}}%
\pgfpathlineto{\pgfqpoint{2.944733in}{2.252042in}}%
\pgfpathlineto{\pgfqpoint{2.992267in}{2.290359in}}%
\pgfpathlineto{\pgfqpoint{3.061500in}{2.350616in}}%
\pgfpathlineto{\pgfqpoint{3.212883in}{2.482955in}}%
\pgfpathlineto{\pgfqpoint{3.301750in}{2.561062in}}%
\pgfpathlineto{\pgfqpoint{3.346183in}{2.604335in}}%
\pgfpathlineto{\pgfqpoint{3.382867in}{2.644287in}}%
\pgfpathlineto{\pgfqpoint{3.416450in}{2.685450in}}%
\pgfpathlineto{\pgfqpoint{3.447967in}{2.728979in}}%
\pgfpathlineto{\pgfqpoint{3.478967in}{2.777143in}}%
\pgfpathlineto{\pgfqpoint{3.509967in}{2.831166in}}%
\pgfpathlineto{\pgfqpoint{3.541483in}{2.892478in}}%
\pgfpathlineto{\pgfqpoint{3.574033in}{2.962731in}}%
\pgfpathlineto{\pgfqpoint{3.608650in}{3.045034in}}%
\pgfpathlineto{\pgfqpoint{3.646367in}{3.142976in}}%
\pgfpathlineto{\pgfqpoint{3.689767in}{3.264696in}}%
\pgfpathlineto{\pgfqpoint{3.747633in}{3.437060in}}%
\pgfpathlineto{\pgfqpoint{3.847350in}{3.734775in}}%
\pgfpathlineto{\pgfqpoint{3.887133in}{3.843100in}}%
\pgfpathlineto{\pgfqpoint{3.919683in}{3.923186in}}%
\pgfpathlineto{\pgfqpoint{3.948100in}{3.985146in}}%
\pgfpathlineto{\pgfqpoint{3.972900in}{4.032172in}}%
\pgfpathlineto{\pgfqpoint{3.995633in}{4.068873in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{4.096514in}}%
\pgfpathlineto{\pgfqpoint{4.034900in}{4.116476in}}%
\pgfpathlineto{\pgfqpoint{4.052467in}{4.130891in}}%
\pgfpathlineto{\pgfqpoint{4.068483in}{4.140179in}}%
\pgfpathlineto{\pgfqpoint{4.083467in}{4.145482in}}%
\pgfpathlineto{\pgfqpoint{4.097933in}{4.147468in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.146365in}}%
\pgfpathlineto{\pgfqpoint{4.126867in}{4.142177in}}%
\pgfpathlineto{\pgfqpoint{4.141850in}{4.134612in}}%
\pgfpathlineto{\pgfqpoint{4.157867in}{4.122942in}}%
\pgfpathlineto{\pgfqpoint{4.174917in}{4.106534in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{4.084772in}}%
\pgfpathlineto{\pgfqpoint{4.213150in}{4.055453in}}%
\pgfpathlineto{\pgfqpoint{4.234850in}{4.018230in}}%
\pgfpathlineto{\pgfqpoint{4.259133in}{3.970152in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{3.909856in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{3.832326in}}%
\pgfpathlineto{\pgfqpoint{4.353683in}{3.731840in}}%
\pgfpathlineto{\pgfqpoint{4.402250in}{3.589112in}}%
\pgfpathlineto{\pgfqpoint{4.535550in}{3.192651in}}%
\pgfpathlineto{\pgfqpoint{4.577917in}{3.078980in}}%
\pgfpathlineto{\pgfqpoint{4.615117in}{2.987703in}}%
\pgfpathlineto{\pgfqpoint{4.649733in}{2.910741in}}%
\pgfpathlineto{\pgfqpoint{4.682800in}{2.844658in}}%
\pgfpathlineto{\pgfqpoint{4.714833in}{2.787464in}}%
\pgfpathlineto{\pgfqpoint{4.746350in}{2.737393in}}%
\pgfpathlineto{\pgfqpoint{4.778383in}{2.692239in}}%
\pgfpathlineto{\pgfqpoint{4.811450in}{2.650915in}}%
\pgfpathlineto{\pgfqpoint{4.847100in}{2.611317in}}%
\pgfpathlineto{\pgfqpoint{4.887917in}{2.570737in}}%
\pgfpathlineto{\pgfqpoint{4.940100in}{2.523505in}}%
\pgfpathlineto{\pgfqpoint{5.231500in}{2.270749in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{2.235183in}}%
\pgfpathlineto{\pgfqpoint{5.317267in}{2.208921in}}%
\pgfpathlineto{\pgfqpoint{5.353433in}{2.188399in}}%
\pgfpathlineto{\pgfqpoint{5.388050in}{2.172309in}}%
\pgfpathlineto{\pgfqpoint{5.422150in}{2.159854in}}%
\pgfpathlineto{\pgfqpoint{5.457800in}{2.150168in}}%
\pgfpathlineto{\pgfqpoint{5.497067in}{2.142802in}}%
\pgfpathlineto{\pgfqpoint{5.546667in}{2.136860in}}%
\pgfpathlineto{\pgfqpoint{5.661367in}{2.124239in}}%
\pgfpathlineto{\pgfqpoint{5.704767in}{2.115567in}}%
\pgfpathlineto{\pgfqpoint{5.747133in}{2.103905in}}%
\pgfpathlineto{\pgfqpoint{5.794150in}{2.087608in}}%
\pgfpathlineto{\pgfqpoint{5.949150in}{2.030863in}}%
\pgfpathlineto{\pgfqpoint{5.984800in}{2.023098in}}%
\pgfpathlineto{\pgfqpoint{6.018383in}{2.018912in}}%
\pgfpathlineto{\pgfqpoint{6.053517in}{2.017696in}}%
\pgfpathlineto{\pgfqpoint{6.094850in}{2.019533in}}%
\pgfpathlineto{\pgfqpoint{6.202317in}{2.026039in}}%
\pgfpathlineto{\pgfqpoint{6.234867in}{2.023789in}}%
\pgfpathlineto{\pgfqpoint{6.265867in}{2.018571in}}%
\pgfpathlineto{\pgfqpoint{6.299450in}{2.009723in}}%
\pgfpathlineto{\pgfqpoint{6.352667in}{1.991878in}}%
\pgfpathlineto{\pgfqpoint{6.393483in}{1.979696in}}%
\pgfpathlineto{\pgfqpoint{6.420867in}{1.974750in}}%
\pgfpathlineto{\pgfqpoint{6.445150in}{1.973496in}}%
\pgfpathlineto{\pgfqpoint{6.469433in}{1.975379in}}%
\pgfpathlineto{\pgfqpoint{6.498367in}{1.980931in}}%
\pgfpathlineto{\pgfqpoint{6.550033in}{1.991364in}}%
\pgfpathlineto{\pgfqpoint{6.568633in}{1.991555in}}%
\pgfpathlineto{\pgfqpoint{6.585167in}{1.988718in}}%
\pgfpathlineto{\pgfqpoint{6.601700in}{1.982749in}}%
\pgfpathlineto{\pgfqpoint{6.622883in}{1.971476in}}%
\pgfpathlineto{\pgfqpoint{6.646133in}{1.959686in}}%
\pgfpathlineto{\pgfqpoint{6.656467in}{1.957905in}}%
\pgfpathlineto{\pgfqpoint{6.664217in}{1.959596in}}%
\pgfpathlineto{\pgfqpoint{6.670933in}{1.964105in}}%
\pgfpathlineto{\pgfqpoint{6.677650in}{1.972362in}}%
\pgfpathlineto{\pgfqpoint{6.684883in}{1.986649in}}%
\pgfpathlineto{\pgfqpoint{6.692117in}{2.008041in}}%
\pgfpathlineto{\pgfqpoint{6.699867in}{2.040921in}}%
\pgfpathlineto{\pgfqpoint{6.708133in}{2.090282in}}%
\pgfpathlineto{\pgfqpoint{6.716917in}{2.163088in}}%
\pgfpathlineto{\pgfqpoint{6.726217in}{2.269008in}}%
\pgfpathlineto{\pgfqpoint{6.735517in}{2.412193in}}%
\pgfpathlineto{\pgfqpoint{6.745333in}{2.613995in}}%
\pgfpathlineto{\pgfqpoint{6.755150in}{2.880598in}}%
\pgfpathlineto{\pgfqpoint{6.765483in}{3.248267in}}%
\pgfpathlineto{\pgfqpoint{6.776333in}{3.753601in}}%
\pgfpathlineto{\pgfqpoint{6.787183in}{4.410420in}}%
\pgfpathlineto{\pgfqpoint{6.798484in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{6.798484in}{5.293889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097222in}{0.819444in}}%
\pgfpathlineto{\pgfqpoint{2.072062in}{0.819444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099840in}{0.819444in}}{\pgfqpoint{2.099840in}{0.847222in}}%
\pgfpathlineto{\pgfqpoint{2.099840in}{1.241048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099840in}{1.268826in}}{\pgfqpoint{2.072062in}{1.268826in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{1.268826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{1.268826in}}{\pgfqpoint{1.069444in}{1.241048in}}%
\pgfpathlineto{\pgfqpoint{1.069444in}{0.847222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{0.819444in}}{\pgfqpoint{1.097222in}{0.819444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{1.156358in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{1.156358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=1.107747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{0.952501in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{0.952501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=0.903890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Newton}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
