%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516667in}{1.969615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{2.015735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{2.109000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{2.335500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.583333in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{4.147500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.616667in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{2.335500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650000in}{2.109000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{2.015735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.683333in}{1.969615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066667in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133333in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.166667in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=0.697238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.316250in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.316250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.316250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=1.263488in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.882500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.882500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.882500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=1.829738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.448750in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.448750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.448750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.395988in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.015000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.015000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.962238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.581250in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.581250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.581250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=3.528488in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.147500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.147500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.147500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.094738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.713750in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.713750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.713750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.660988in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=5.227238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.943716in}}%
\pgfpathlineto{\pgfqpoint{1.276417in}{1.955881in}}%
\pgfpathlineto{\pgfqpoint{1.509433in}{1.969148in}}%
\pgfpathlineto{\pgfqpoint{1.708350in}{1.983491in}}%
\pgfpathlineto{\pgfqpoint{1.880400in}{1.998919in}}%
\pgfpathlineto{\pgfqpoint{2.031267in}{2.015485in}}%
\pgfpathlineto{\pgfqpoint{2.164567in}{2.033173in}}%
\pgfpathlineto{\pgfqpoint{2.283400in}{2.052007in}}%
\pgfpathlineto{\pgfqpoint{2.389833in}{2.071943in}}%
\pgfpathlineto{\pgfqpoint{2.486450in}{2.093136in}}%
\pgfpathlineto{\pgfqpoint{2.574283in}{2.115520in}}%
\pgfpathlineto{\pgfqpoint{2.654883in}{2.139209in}}%
\pgfpathlineto{\pgfqpoint{2.729283in}{2.164272in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.190646in}}%
\pgfpathlineto{\pgfqpoint{2.862067in}{2.218513in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.247917in}}%
\pgfpathlineto{\pgfqpoint{2.978317in}{2.278947in}}%
\pgfpathlineto{\pgfqpoint{3.031533in}{2.311752in}}%
\pgfpathlineto{\pgfqpoint{3.082167in}{2.346554in}}%
\pgfpathlineto{\pgfqpoint{3.130733in}{2.383675in}}%
\pgfpathlineto{\pgfqpoint{3.177233in}{2.423099in}}%
\pgfpathlineto{\pgfqpoint{3.222183in}{2.465271in}}%
\pgfpathlineto{\pgfqpoint{3.265583in}{2.510232in}}%
\pgfpathlineto{\pgfqpoint{3.307950in}{2.558601in}}%
\pgfpathlineto{\pgfqpoint{3.349283in}{2.610513in}}%
\pgfpathlineto{\pgfqpoint{3.390100in}{2.666813in}}%
\pgfpathlineto{\pgfqpoint{3.430400in}{2.727770in}}%
\pgfpathlineto{\pgfqpoint{3.470183in}{2.793616in}}%
\pgfpathlineto{\pgfqpoint{3.509967in}{2.865503in}}%
\pgfpathlineto{\pgfqpoint{3.550267in}{2.944835in}}%
\pgfpathlineto{\pgfqpoint{3.591083in}{3.032115in}}%
\pgfpathlineto{\pgfqpoint{3.633450in}{3.130153in}}%
\pgfpathlineto{\pgfqpoint{3.678400in}{3.242161in}}%
\pgfpathlineto{\pgfqpoint{3.728517in}{3.375617in}}%
\pgfpathlineto{\pgfqpoint{3.795683in}{3.564113in}}%
\pgfpathlineto{\pgfqpoint{3.881967in}{3.805113in}}%
\pgfpathlineto{\pgfqpoint{3.920717in}{3.904083in}}%
\pgfpathlineto{\pgfqpoint{3.951717in}{3.975132in}}%
\pgfpathlineto{\pgfqpoint{3.977550in}{4.027043in}}%
\pgfpathlineto{\pgfqpoint{4.000283in}{4.066161in}}%
\pgfpathlineto{\pgfqpoint{4.020433in}{4.095028in}}%
\pgfpathlineto{\pgfqpoint{4.038517in}{4.115873in}}%
\pgfpathlineto{\pgfqpoint{4.055050in}{4.130485in}}%
\pgfpathlineto{\pgfqpoint{4.070550in}{4.140165in}}%
\pgfpathlineto{\pgfqpoint{4.085017in}{4.145597in}}%
\pgfpathlineto{\pgfqpoint{4.098967in}{4.147491in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.146196in}}%
\pgfpathlineto{\pgfqpoint{4.125833in}{4.141852in}}%
\pgfpathlineto{\pgfqpoint{4.140300in}{4.133803in}}%
\pgfpathlineto{\pgfqpoint{4.155283in}{4.121862in}}%
\pgfpathlineto{\pgfqpoint{4.171817in}{4.104567in}}%
\pgfpathlineto{\pgfqpoint{4.189900in}{4.080940in}}%
\pgfpathlineto{\pgfqpoint{4.209533in}{4.050080in}}%
\pgfpathlineto{\pgfqpoint{4.231750in}{4.009211in}}%
\pgfpathlineto{\pgfqpoint{4.257067in}{3.955886in}}%
\pgfpathlineto{\pgfqpoint{4.286517in}{3.886356in}}%
\pgfpathlineto{\pgfqpoint{4.322683in}{3.792666in}}%
\pgfpathlineto{\pgfqpoint{4.374350in}{3.649324in}}%
\pgfpathlineto{\pgfqpoint{4.495767in}{3.309941in}}%
\pgfpathlineto{\pgfqpoint{4.545883in}{3.180666in}}%
\pgfpathlineto{\pgfqpoint{4.590833in}{3.073039in}}%
\pgfpathlineto{\pgfqpoint{4.633717in}{2.978244in}}%
\pgfpathlineto{\pgfqpoint{4.675050in}{2.894217in}}%
\pgfpathlineto{\pgfqpoint{4.715867in}{2.818116in}}%
\pgfpathlineto{\pgfqpoint{4.756683in}{2.748511in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{2.684980in}}%
\pgfpathlineto{\pgfqpoint{4.838317in}{2.627066in}}%
\pgfpathlineto{\pgfqpoint{4.880167in}{2.573028in}}%
\pgfpathlineto{\pgfqpoint{4.922533in}{2.523333in}}%
\pgfpathlineto{\pgfqpoint{4.965933in}{2.477148in}}%
\pgfpathlineto{\pgfqpoint{5.010883in}{2.433841in}}%
\pgfpathlineto{\pgfqpoint{5.056867in}{2.393798in}}%
\pgfpathlineto{\pgfqpoint{5.104917in}{2.356050in}}%
\pgfpathlineto{\pgfqpoint{5.155033in}{2.320624in}}%
\pgfpathlineto{\pgfqpoint{5.207217in}{2.287510in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{2.256108in}}%
\pgfpathlineto{\pgfqpoint{5.320883in}{2.226528in}}%
\pgfpathlineto{\pgfqpoint{5.382883in}{2.198607in}}%
\pgfpathlineto{\pgfqpoint{5.449017in}{2.172241in}}%
\pgfpathlineto{\pgfqpoint{5.519800in}{2.147366in}}%
\pgfpathlineto{\pgfqpoint{5.596267in}{2.123796in}}%
\pgfpathlineto{\pgfqpoint{5.679450in}{2.101441in}}%
\pgfpathlineto{\pgfqpoint{5.769867in}{2.080389in}}%
\pgfpathlineto{\pgfqpoint{5.869067in}{2.060513in}}%
\pgfpathlineto{\pgfqpoint{5.978600in}{2.041777in}}%
\pgfpathlineto{\pgfqpoint{6.100017in}{2.024199in}}%
\pgfpathlineto{\pgfqpoint{6.235900in}{2.007708in}}%
\pgfpathlineto{\pgfqpoint{6.388833in}{1.992319in}}%
\pgfpathlineto{\pgfqpoint{6.562950in}{1.977972in}}%
\pgfpathlineto{\pgfqpoint{6.762900in}{1.964673in}}%
\pgfpathlineto{\pgfqpoint{6.994883in}{1.952421in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.943716in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.943716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500329in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{1.518217in}{2.076118in}}%
\pgfpathlineto{\pgfqpoint{1.535267in}{3.135940in}}%
\pgfpathlineto{\pgfqpoint{1.551800in}{3.982356in}}%
\pgfpathlineto{\pgfqpoint{1.567817in}{4.649945in}}%
\pgfpathlineto{\pgfqpoint{1.582800in}{5.152823in}}%
\pgfpathlineto{\pgfqpoint{1.587701in}{5.293889in}}%
\pgfpathmoveto{\pgfqpoint{1.786662in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{1.822017in}{4.763450in}}%
\pgfpathlineto{\pgfqpoint{1.910883in}{3.416085in}}%
\pgfpathlineto{\pgfqpoint{1.944467in}{2.961832in}}%
\pgfpathlineto{\pgfqpoint{1.973917in}{2.604291in}}%
\pgfpathlineto{\pgfqpoint{2.000267in}{2.320616in}}%
\pgfpathlineto{\pgfqpoint{2.024550in}{2.091092in}}%
\pgfpathlineto{\pgfqpoint{2.047283in}{1.904431in}}%
\pgfpathlineto{\pgfqpoint{2.068467in}{1.754941in}}%
\pgfpathlineto{\pgfqpoint{2.088617in}{1.634203in}}%
\pgfpathlineto{\pgfqpoint{2.107217in}{1.540771in}}%
\pgfpathlineto{\pgfqpoint{2.124783in}{1.467819in}}%
\pgfpathlineto{\pgfqpoint{2.140800in}{1.413698in}}%
\pgfpathlineto{\pgfqpoint{2.155783in}{1.373281in}}%
\pgfpathlineto{\pgfqpoint{2.169733in}{1.344098in}}%
\pgfpathlineto{\pgfqpoint{2.182650in}{1.323977in}}%
\pgfpathlineto{\pgfqpoint{2.194533in}{1.311031in}}%
\pgfpathlineto{\pgfqpoint{2.205383in}{1.303637in}}%
\pgfpathlineto{\pgfqpoint{2.215717in}{1.300325in}}%
\pgfpathlineto{\pgfqpoint{2.225533in}{1.300384in}}%
\pgfpathlineto{\pgfqpoint{2.235867in}{1.303643in}}%
\pgfpathlineto{\pgfqpoint{2.246717in}{1.310398in}}%
\pgfpathlineto{\pgfqpoint{2.259117in}{1.322029in}}%
\pgfpathlineto{\pgfqpoint{2.273067in}{1.339725in}}%
\pgfpathlineto{\pgfqpoint{2.288567in}{1.364587in}}%
\pgfpathlineto{\pgfqpoint{2.306650in}{1.399732in}}%
\pgfpathlineto{\pgfqpoint{2.327833in}{1.448107in}}%
\pgfpathlineto{\pgfqpoint{2.353150in}{1.514180in}}%
\pgfpathlineto{\pgfqpoint{2.384667in}{1.605625in}}%
\pgfpathlineto{\pgfqpoint{2.432717in}{1.755812in}}%
\pgfpathlineto{\pgfqpoint{2.508150in}{1.990876in}}%
\pgfpathlineto{\pgfqpoint{2.545867in}{2.097924in}}%
\pgfpathlineto{\pgfqpoint{2.577900in}{2.179853in}}%
\pgfpathlineto{\pgfqpoint{2.606317in}{2.244390in}}%
\pgfpathlineto{\pgfqpoint{2.632667in}{2.296774in}}%
\pgfpathlineto{\pgfqpoint{2.656950in}{2.338406in}}%
\pgfpathlineto{\pgfqpoint{2.679683in}{2.371505in}}%
\pgfpathlineto{\pgfqpoint{2.701383in}{2.397812in}}%
\pgfpathlineto{\pgfqpoint{2.722050in}{2.418148in}}%
\pgfpathlineto{\pgfqpoint{2.742200in}{2.433676in}}%
\pgfpathlineto{\pgfqpoint{2.761833in}{2.444889in}}%
\pgfpathlineto{\pgfqpoint{2.780950in}{2.452284in}}%
\pgfpathlineto{\pgfqpoint{2.800067in}{2.456418in}}%
\pgfpathlineto{\pgfqpoint{2.819700in}{2.457525in}}%
\pgfpathlineto{\pgfqpoint{2.840367in}{2.455566in}}%
\pgfpathlineto{\pgfqpoint{2.862583in}{2.450295in}}%
\pgfpathlineto{\pgfqpoint{2.887383in}{2.441108in}}%
\pgfpathlineto{\pgfqpoint{2.915800in}{2.427167in}}%
\pgfpathlineto{\pgfqpoint{2.952483in}{2.405464in}}%
\pgfpathlineto{\pgfqpoint{3.065117in}{2.336277in}}%
\pgfpathlineto{\pgfqpoint{3.094567in}{2.323150in}}%
\pgfpathlineto{\pgfqpoint{3.120400in}{2.314948in}}%
\pgfpathlineto{\pgfqpoint{3.143650in}{2.310731in}}%
\pgfpathlineto{\pgfqpoint{3.165350in}{2.309857in}}%
\pgfpathlineto{\pgfqpoint{3.186017in}{2.312037in}}%
\pgfpathlineto{\pgfqpoint{3.206167in}{2.317196in}}%
\pgfpathlineto{\pgfqpoint{3.226317in}{2.325518in}}%
\pgfpathlineto{\pgfqpoint{3.246983in}{2.337484in}}%
\pgfpathlineto{\pgfqpoint{3.267650in}{2.353038in}}%
\pgfpathlineto{\pgfqpoint{3.289350in}{2.373321in}}%
\pgfpathlineto{\pgfqpoint{3.312083in}{2.398971in}}%
\pgfpathlineto{\pgfqpoint{3.335850in}{2.430620in}}%
\pgfpathlineto{\pgfqpoint{3.360650in}{2.468873in}}%
\pgfpathlineto{\pgfqpoint{3.387000in}{2.515249in}}%
\pgfpathlineto{\pgfqpoint{3.415417in}{2.571648in}}%
\pgfpathlineto{\pgfqpoint{3.446417in}{2.640316in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{2.722436in}}%
\pgfpathlineto{\pgfqpoint{3.517717in}{2.823116in}}%
\pgfpathlineto{\pgfqpoint{3.561633in}{2.949613in}}%
\pgfpathlineto{\pgfqpoint{3.617433in}{3.120482in}}%
\pgfpathlineto{\pgfqpoint{3.779667in}{3.623470in}}%
\pgfpathlineto{\pgfqpoint{3.822550in}{3.743007in}}%
\pgfpathlineto{\pgfqpoint{3.859233in}{3.836407in}}%
\pgfpathlineto{\pgfqpoint{3.891783in}{3.911045in}}%
\pgfpathlineto{\pgfqpoint{3.921233in}{3.970997in}}%
\pgfpathlineto{\pgfqpoint{3.948100in}{4.018810in}}%
\pgfpathlineto{\pgfqpoint{3.972383in}{4.055986in}}%
\pgfpathlineto{\pgfqpoint{3.995117in}{4.085326in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{4.107730in}}%
\pgfpathlineto{\pgfqpoint{4.035933in}{4.124125in}}%
\pgfpathlineto{\pgfqpoint{4.054533in}{4.135701in}}%
\pgfpathlineto{\pgfqpoint{4.072100in}{4.143051in}}%
\pgfpathlineto{\pgfqpoint{4.089150in}{4.146827in}}%
\pgfpathlineto{\pgfqpoint{4.105683in}{4.147315in}}%
\pgfpathlineto{\pgfqpoint{4.122217in}{4.144678in}}%
\pgfpathlineto{\pgfqpoint{4.138750in}{4.138924in}}%
\pgfpathlineto{\pgfqpoint{4.155800in}{4.129749in}}%
\pgfpathlineto{\pgfqpoint{4.173883in}{4.116459in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{4.098490in}}%
\pgfpathlineto{\pgfqpoint{4.213667in}{4.074630in}}%
\pgfpathlineto{\pgfqpoint{4.235367in}{4.044764in}}%
\pgfpathlineto{\pgfqpoint{4.259133in}{4.006611in}}%
\pgfpathlineto{\pgfqpoint{4.284967in}{3.959011in}}%
\pgfpathlineto{\pgfqpoint{4.312867in}{3.900900in}}%
\pgfpathlineto{\pgfqpoint{4.343867in}{3.828875in}}%
\pgfpathlineto{\pgfqpoint{4.378483in}{3.740248in}}%
\pgfpathlineto{\pgfqpoint{4.418267in}{3.629448in}}%
\pgfpathlineto{\pgfqpoint{4.466317in}{3.485989in}}%
\pgfpathlineto{\pgfqpoint{4.539683in}{3.255830in}}%
\pgfpathlineto{\pgfqpoint{4.630100in}{2.974331in}}%
\pgfpathlineto{\pgfqpoint{4.679183in}{2.831745in}}%
\pgfpathlineto{\pgfqpoint{4.719483in}{2.723758in}}%
\pgfpathlineto{\pgfqpoint{4.755133in}{2.636714in}}%
\pgfpathlineto{\pgfqpoint{4.787683in}{2.565183in}}%
\pgfpathlineto{\pgfqpoint{4.817650in}{2.506644in}}%
\pgfpathlineto{\pgfqpoint{4.845550in}{2.458814in}}%
\pgfpathlineto{\pgfqpoint{4.871383in}{2.420466in}}%
\pgfpathlineto{\pgfqpoint{4.895667in}{2.389719in}}%
\pgfpathlineto{\pgfqpoint{4.918917in}{2.365113in}}%
\pgfpathlineto{\pgfqpoint{4.941133in}{2.345983in}}%
\pgfpathlineto{\pgfqpoint{4.962317in}{2.331662in}}%
\pgfpathlineto{\pgfqpoint{4.982983in}{2.321275in}}%
\pgfpathlineto{\pgfqpoint{5.003650in}{2.314297in}}%
\pgfpathlineto{\pgfqpoint{5.024317in}{2.310565in}}%
\pgfpathlineto{\pgfqpoint{5.045500in}{2.309905in}}%
\pgfpathlineto{\pgfqpoint{5.067717in}{2.312391in}}%
\pgfpathlineto{\pgfqpoint{5.090967in}{2.318133in}}%
\pgfpathlineto{\pgfqpoint{5.116800in}{2.327787in}}%
\pgfpathlineto{\pgfqpoint{5.146250in}{2.342224in}}%
\pgfpathlineto{\pgfqpoint{5.182933in}{2.363840in}}%
\pgfpathlineto{\pgfqpoint{5.298667in}{2.434659in}}%
\pgfpathlineto{\pgfqpoint{5.326567in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{5.350850in}{2.453850in}}%
\pgfpathlineto{\pgfqpoint{5.372550in}{2.457148in}}%
\pgfpathlineto{\pgfqpoint{5.392700in}{2.457182in}}%
\pgfpathlineto{\pgfqpoint{5.412333in}{2.454096in}}%
\pgfpathlineto{\pgfqpoint{5.431450in}{2.447873in}}%
\pgfpathlineto{\pgfqpoint{5.450050in}{2.438554in}}%
\pgfpathlineto{\pgfqpoint{5.469167in}{2.425430in}}%
\pgfpathlineto{\pgfqpoint{5.488800in}{2.408038in}}%
\pgfpathlineto{\pgfqpoint{5.508950in}{2.385925in}}%
\pgfpathlineto{\pgfqpoint{5.530133in}{2.357910in}}%
\pgfpathlineto{\pgfqpoint{5.552350in}{2.323225in}}%
\pgfpathlineto{\pgfqpoint{5.576117in}{2.280135in}}%
\pgfpathlineto{\pgfqpoint{5.601433in}{2.227595in}}%
\pgfpathlineto{\pgfqpoint{5.628817in}{2.163444in}}%
\pgfpathlineto{\pgfqpoint{5.659300in}{2.083883in}}%
\pgfpathlineto{\pgfqpoint{5.694433in}{1.983196in}}%
\pgfpathlineto{\pgfqpoint{5.740417in}{1.841251in}}%
\pgfpathlineto{\pgfqpoint{5.832900in}{1.553621in}}%
\pgfpathlineto{\pgfqpoint{5.863383in}{1.470119in}}%
\pgfpathlineto{\pgfqpoint{5.887667in}{1.412002in}}%
\pgfpathlineto{\pgfqpoint{5.908333in}{1.370165in}}%
\pgfpathlineto{\pgfqpoint{5.925900in}{1.341218in}}%
\pgfpathlineto{\pgfqpoint{5.940883in}{1.322029in}}%
\pgfpathlineto{\pgfqpoint{5.954317in}{1.309613in}}%
\pgfpathlineto{\pgfqpoint{5.966200in}{1.302737in}}%
\pgfpathlineto{\pgfqpoint{5.976533in}{1.300120in}}%
\pgfpathlineto{\pgfqpoint{5.986350in}{1.300705in}}%
\pgfpathlineto{\pgfqpoint{5.996167in}{1.304443in}}%
\pgfpathlineto{\pgfqpoint{6.005983in}{1.311487in}}%
\pgfpathlineto{\pgfqpoint{6.016833in}{1.323305in}}%
\pgfpathlineto{\pgfqpoint{6.028200in}{1.340442in}}%
\pgfpathlineto{\pgfqpoint{6.040600in}{1.364950in}}%
\pgfpathlineto{\pgfqpoint{6.054033in}{1.398671in}}%
\pgfpathlineto{\pgfqpoint{6.068500in}{1.443716in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{1.502478in}}%
\pgfpathlineto{\pgfqpoint{6.100533in}{1.577639in}}%
\pgfpathlineto{\pgfqpoint{6.118100in}{1.672160in}}%
\pgfpathlineto{\pgfqpoint{6.137217in}{1.792755in}}%
\pgfpathlineto{\pgfqpoint{6.157367in}{1.940392in}}%
\pgfpathlineto{\pgfqpoint{6.179067in}{2.123307in}}%
\pgfpathlineto{\pgfqpoint{6.202317in}{2.346852in}}%
\pgfpathlineto{\pgfqpoint{6.227117in}{2.616130in}}%
\pgfpathlineto{\pgfqpoint{6.254500in}{2.948604in}}%
\pgfpathlineto{\pgfqpoint{6.284983in}{3.357798in}}%
\pgfpathlineto{\pgfqpoint{6.321667in}{3.894004in}}%
\pgfpathlineto{\pgfqpoint{6.413338in}{5.293889in}}%
\pgfpathmoveto{\pgfqpoint{6.612299in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{6.625467in}{4.889144in}}%
\pgfpathlineto{\pgfqpoint{6.639933in}{4.344600in}}%
\pgfpathlineto{\pgfqpoint{6.654917in}{3.658773in}}%
\pgfpathlineto{\pgfqpoint{6.670417in}{2.804794in}}%
\pgfpathlineto{\pgfqpoint{6.686950in}{1.714211in}}%
\pgfpathlineto{\pgfqpoint{6.699671in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{6.699671in}{0.736111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.923495in}}%
\pgfpathlineto{\pgfqpoint{2.049867in}{2.018720in}}%
\pgfpathlineto{\pgfqpoint{2.555683in}{2.111492in}}%
\pgfpathlineto{\pgfqpoint{3.068217in}{2.337539in}}%
\pgfpathlineto{\pgfqpoint{3.585917in}{3.020663in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{4.147500in}}%
\pgfpathlineto{\pgfqpoint{4.100517in}{4.146367in}}%
\pgfpathlineto{\pgfqpoint{4.620800in}{3.009564in}}%
\pgfpathlineto{\pgfqpoint{5.135917in}{2.334367in}}%
\pgfpathlineto{\pgfqpoint{5.656200in}{2.107881in}}%
\pgfpathlineto{\pgfqpoint{6.183717in}{2.014213in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.923495in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.923495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.940793in}}%
\pgfpathlineto{\pgfqpoint{1.581250in}{1.973947in}}%
\pgfpathlineto{\pgfqpoint{1.769833in}{1.988576in}}%
\pgfpathlineto{\pgfqpoint{1.932067in}{2.004206in}}%
\pgfpathlineto{\pgfqpoint{2.078800in}{2.021404in}}%
\pgfpathlineto{\pgfqpoint{2.208483in}{2.039586in}}%
\pgfpathlineto{\pgfqpoint{2.320083in}{2.058294in}}%
\pgfpathlineto{\pgfqpoint{2.421350in}{2.078366in}}%
\pgfpathlineto{\pgfqpoint{2.515383in}{2.100137in}}%
\pgfpathlineto{\pgfqpoint{2.605800in}{2.124263in}}%
\pgfpathlineto{\pgfqpoint{2.685883in}{2.148699in}}%
\pgfpathlineto{\pgfqpoint{2.756150in}{2.173313in}}%
\pgfpathlineto{\pgfqpoint{2.820733in}{2.199168in}}%
\pgfpathlineto{\pgfqpoint{2.881183in}{2.226656in}}%
\pgfpathlineto{\pgfqpoint{2.939050in}{2.256359in}}%
\pgfpathlineto{\pgfqpoint{2.994333in}{2.288191in}}%
\pgfpathlineto{\pgfqpoint{3.048067in}{2.322686in}}%
\pgfpathlineto{\pgfqpoint{3.100250in}{2.359859in}}%
\pgfpathlineto{\pgfqpoint{3.148817in}{2.398249in}}%
\pgfpathlineto{\pgfqpoint{3.194283in}{2.438116in}}%
\pgfpathlineto{\pgfqpoint{3.238200in}{2.480763in}}%
\pgfpathlineto{\pgfqpoint{3.280567in}{2.526234in}}%
\pgfpathlineto{\pgfqpoint{3.321900in}{2.575128in}}%
\pgfpathlineto{\pgfqpoint{3.362717in}{2.628216in}}%
\pgfpathlineto{\pgfqpoint{3.403017in}{2.685709in}}%
\pgfpathlineto{\pgfqpoint{3.443317in}{2.748637in}}%
\pgfpathlineto{\pgfqpoint{3.483617in}{2.817386in}}%
\pgfpathlineto{\pgfqpoint{3.523917in}{2.892344in}}%
\pgfpathlineto{\pgfqpoint{3.564217in}{2.973897in}}%
\pgfpathlineto{\pgfqpoint{3.601417in}{3.055976in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{3.138443in}}%
\pgfpathlineto{\pgfqpoint{3.675300in}{3.246080in}}%
\pgfpathlineto{\pgfqpoint{3.730067in}{3.402032in}}%
\pgfpathlineto{\pgfqpoint{3.847350in}{3.738314in}}%
\pgfpathlineto{\pgfqpoint{3.888683in}{3.846092in}}%
\pgfpathlineto{\pgfqpoint{3.922783in}{3.926725in}}%
\pgfpathlineto{\pgfqpoint{3.952233in}{3.988725in}}%
\pgfpathlineto{\pgfqpoint{3.978067in}{4.036234in}}%
\pgfpathlineto{\pgfqpoint{4.001317in}{4.072762in}}%
\pgfpathlineto{\pgfqpoint{4.021983in}{4.099755in}}%
\pgfpathlineto{\pgfqpoint{4.040583in}{4.119268in}}%
\pgfpathlineto{\pgfqpoint{4.057633in}{4.132895in}}%
\pgfpathlineto{\pgfqpoint{4.073133in}{4.141535in}}%
\pgfpathlineto{\pgfqpoint{4.087600in}{4.146211in}}%
\pgfpathlineto{\pgfqpoint{4.101550in}{4.147480in}}%
\pgfpathlineto{\pgfqpoint{4.114983in}{4.145623in}}%
\pgfpathlineto{\pgfqpoint{4.128933in}{4.140596in}}%
\pgfpathlineto{\pgfqpoint{4.143917in}{4.131831in}}%
\pgfpathlineto{\pgfqpoint{4.159933in}{4.118790in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{4.100360in}}%
\pgfpathlineto{\pgfqpoint{4.196617in}{4.075701in}}%
\pgfpathlineto{\pgfqpoint{4.217800in}{4.043179in}}%
\pgfpathlineto{\pgfqpoint{4.241567in}{4.000749in}}%
\pgfpathlineto{\pgfqpoint{4.267917in}{3.947136in}}%
\pgfpathlineto{\pgfqpoint{4.297883in}{3.878875in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{3.792037in}}%
\pgfpathlineto{\pgfqpoint{4.374867in}{3.676970in}}%
\pgfpathlineto{\pgfqpoint{4.436867in}{3.498532in}}%
\pgfpathlineto{\pgfqpoint{4.528317in}{3.236110in}}%
\pgfpathlineto{\pgfqpoint{4.571200in}{3.122658in}}%
\pgfpathlineto{\pgfqpoint{4.606333in}{3.038094in}}%
\pgfpathlineto{\pgfqpoint{4.641467in}{2.961982in}}%
\pgfpathlineto{\pgfqpoint{4.682800in}{2.879404in}}%
\pgfpathlineto{\pgfqpoint{4.724133in}{2.803695in}}%
\pgfpathlineto{\pgfqpoint{4.764950in}{2.735267in}}%
\pgfpathlineto{\pgfqpoint{4.806283in}{2.671973in}}%
\pgfpathlineto{\pgfqpoint{4.847617in}{2.614302in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{2.561212in}}%
\pgfpathlineto{\pgfqpoint{4.931833in}{2.512458in}}%
\pgfpathlineto{\pgfqpoint{4.974717in}{2.467767in}}%
\pgfpathlineto{\pgfqpoint{5.019150in}{2.425907in}}%
\pgfpathlineto{\pgfqpoint{5.065133in}{2.386807in}}%
\pgfpathlineto{\pgfqpoint{5.114217in}{2.349164in}}%
\pgfpathlineto{\pgfqpoint{5.166917in}{2.312697in}}%
\pgfpathlineto{\pgfqpoint{5.221167in}{2.278906in}}%
\pgfpathlineto{\pgfqpoint{5.276967in}{2.247783in}}%
\pgfpathlineto{\pgfqpoint{5.334833in}{2.219037in}}%
\pgfpathlineto{\pgfqpoint{5.395800in}{2.192223in}}%
\pgfpathlineto{\pgfqpoint{5.460383in}{2.167216in}}%
\pgfpathlineto{\pgfqpoint{5.530650in}{2.143369in}}%
\pgfpathlineto{\pgfqpoint{5.609183in}{2.120041in}}%
\pgfpathlineto{\pgfqpoint{5.700117in}{2.096321in}}%
\pgfpathlineto{\pgfqpoint{5.793117in}{2.075297in}}%
\pgfpathlineto{\pgfqpoint{5.892833in}{2.055958in}}%
\pgfpathlineto{\pgfqpoint{6.001850in}{2.038010in}}%
\pgfpathlineto{\pgfqpoint{6.125850in}{2.020810in}}%
\pgfpathlineto{\pgfqpoint{6.270517in}{2.003931in}}%
\pgfpathlineto{\pgfqpoint{6.427067in}{1.988846in}}%
\pgfpathlineto{\pgfqpoint{6.604283in}{1.974958in}}%
\pgfpathlineto{\pgfqpoint{6.820767in}{1.961240in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.940793in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.940793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.923495in}}%
\pgfpathlineto{\pgfqpoint{1.157583in}{1.939787in}}%
\pgfpathlineto{\pgfqpoint{1.355983in}{1.957011in}}%
\pgfpathlineto{\pgfqpoint{1.938783in}{2.005613in}}%
\pgfpathlineto{\pgfqpoint{2.093783in}{2.022860in}}%
\pgfpathlineto{\pgfqpoint{2.215200in}{2.039336in}}%
\pgfpathlineto{\pgfqpoint{2.318533in}{2.056412in}}%
\pgfpathlineto{\pgfqpoint{2.411533in}{2.074861in}}%
\pgfpathlineto{\pgfqpoint{2.497817in}{2.095103in}}%
\pgfpathlineto{\pgfqpoint{2.578933in}{2.117289in}}%
\pgfpathlineto{\pgfqpoint{2.656433in}{2.141689in}}%
\pgfpathlineto{\pgfqpoint{2.730833in}{2.168348in}}%
\pgfpathlineto{\pgfqpoint{2.802650in}{2.197345in}}%
\pgfpathlineto{\pgfqpoint{2.872400in}{2.228810in}}%
\pgfpathlineto{\pgfqpoint{2.940600in}{2.262941in}}%
\pgfpathlineto{\pgfqpoint{3.007767in}{2.300011in}}%
\pgfpathlineto{\pgfqpoint{3.073900in}{2.340058in}}%
\pgfpathlineto{\pgfqpoint{3.130733in}{2.377864in}}%
\pgfpathlineto{\pgfqpoint{3.177750in}{2.412767in}}%
\pgfpathlineto{\pgfqpoint{3.220117in}{2.448008in}}%
\pgfpathlineto{\pgfqpoint{3.259900in}{2.485115in}}%
\pgfpathlineto{\pgfqpoint{3.297617in}{2.524501in}}%
\pgfpathlineto{\pgfqpoint{3.334300in}{2.567285in}}%
\pgfpathlineto{\pgfqpoint{3.369950in}{2.613594in}}%
\pgfpathlineto{\pgfqpoint{3.405600in}{2.665049in}}%
\pgfpathlineto{\pgfqpoint{3.440733in}{2.721260in}}%
\pgfpathlineto{\pgfqpoint{3.475867in}{2.783392in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{2.851904in}}%
\pgfpathlineto{\pgfqpoint{3.546133in}{2.927254in}}%
\pgfpathlineto{\pgfqpoint{3.581783in}{3.011174in}}%
\pgfpathlineto{\pgfqpoint{3.619500in}{3.108246in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{3.236981in}}%
\pgfpathlineto{\pgfqpoint{3.740400in}{3.453553in}}%
\pgfpathlineto{\pgfqpoint{3.818417in}{3.677732in}}%
\pgfpathlineto{\pgfqpoint{3.863367in}{3.797730in}}%
\pgfpathlineto{\pgfqpoint{3.900050in}{3.887273in}}%
\pgfpathlineto{\pgfqpoint{3.931567in}{3.956445in}}%
\pgfpathlineto{\pgfqpoint{3.959467in}{4.010554in}}%
\pgfpathlineto{\pgfqpoint{3.984267in}{4.052246in}}%
\pgfpathlineto{\pgfqpoint{4.007000in}{4.084585in}}%
\pgfpathlineto{\pgfqpoint{4.027150in}{4.108129in}}%
\pgfpathlineto{\pgfqpoint{4.045750in}{4.125275in}}%
\pgfpathlineto{\pgfqpoint{4.062800in}{4.136881in}}%
\pgfpathlineto{\pgfqpoint{4.078300in}{4.143834in}}%
\pgfpathlineto{\pgfqpoint{4.092767in}{4.147087in}}%
\pgfpathlineto{\pgfqpoint{4.106717in}{4.147144in}}%
\pgfpathlineto{\pgfqpoint{4.121183in}{4.144005in}}%
\pgfpathlineto{\pgfqpoint{4.136167in}{4.137453in}}%
\pgfpathlineto{\pgfqpoint{4.152183in}{4.126896in}}%
\pgfpathlineto{\pgfqpoint{4.169233in}{4.111817in}}%
\pgfpathlineto{\pgfqpoint{4.187833in}{4.091096in}}%
\pgfpathlineto{\pgfqpoint{4.207983in}{4.063929in}}%
\pgfpathlineto{\pgfqpoint{4.230200in}{4.028699in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{3.983395in}}%
\pgfpathlineto{\pgfqpoint{4.282900in}{3.925679in}}%
\pgfpathlineto{\pgfqpoint{4.314417in}{3.853015in}}%
\pgfpathlineto{\pgfqpoint{4.350583in}{3.761543in}}%
\pgfpathlineto{\pgfqpoint{4.394500in}{3.641662in}}%
\pgfpathlineto{\pgfqpoint{4.457533in}{3.459616in}}%
\pgfpathlineto{\pgfqpoint{4.558800in}{3.167306in}}%
\pgfpathlineto{\pgfqpoint{4.603750in}{3.047461in}}%
\pgfpathlineto{\pgfqpoint{4.640950in}{2.956767in}}%
\pgfpathlineto{\pgfqpoint{4.677117in}{2.876602in}}%
\pgfpathlineto{\pgfqpoint{4.713283in}{2.803848in}}%
\pgfpathlineto{\pgfqpoint{4.749450in}{2.738005in}}%
\pgfpathlineto{\pgfqpoint{4.785617in}{2.678572in}}%
\pgfpathlineto{\pgfqpoint{4.821783in}{2.625050in}}%
\pgfpathlineto{\pgfqpoint{4.858467in}{2.576288in}}%
\pgfpathlineto{\pgfqpoint{4.895667in}{2.531988in}}%
\pgfpathlineto{\pgfqpoint{4.933900in}{2.491292in}}%
\pgfpathlineto{\pgfqpoint{4.973167in}{2.453981in}}%
\pgfpathlineto{\pgfqpoint{5.015017in}{2.418506in}}%
\pgfpathlineto{\pgfqpoint{5.060483in}{2.384096in}}%
\pgfpathlineto{\pgfqpoint{5.112150in}{2.348988in}}%
\pgfpathlineto{\pgfqpoint{5.175700in}{2.309685in}}%
\pgfpathlineto{\pgfqpoint{5.242867in}{2.271740in}}%
\pgfpathlineto{\pgfqpoint{5.311067in}{2.236771in}}%
\pgfpathlineto{\pgfqpoint{5.380300in}{2.204727in}}%
\pgfpathlineto{\pgfqpoint{5.451600in}{2.175135in}}%
\pgfpathlineto{\pgfqpoint{5.524967in}{2.148046in}}%
\pgfpathlineto{\pgfqpoint{5.600917in}{2.123319in}}%
\pgfpathlineto{\pgfqpoint{5.679967in}{2.100858in}}%
\pgfpathlineto{\pgfqpoint{5.763150in}{2.080467in}}%
\pgfpathlineto{\pgfqpoint{5.852017in}{2.061909in}}%
\pgfpathlineto{\pgfqpoint{5.948633in}{2.044948in}}%
\pgfpathlineto{\pgfqpoint{6.056617in}{2.029196in}}%
\pgfpathlineto{\pgfqpoint{6.185783in}{2.013596in}}%
\pgfpathlineto{\pgfqpoint{6.346983in}{1.997317in}}%
\pgfpathlineto{\pgfqpoint{6.554683in}{1.979653in}}%
\pgfpathlineto{\pgfqpoint{7.069800in}{1.937158in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.923495in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.923495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.945743in}}%
\pgfpathlineto{\pgfqpoint{1.237150in}{1.954508in}}%
\pgfpathlineto{\pgfqpoint{1.447433in}{1.965322in}}%
\pgfpathlineto{\pgfqpoint{1.640150in}{1.978279in}}%
\pgfpathlineto{\pgfqpoint{1.820467in}{1.993466in}}%
\pgfpathlineto{\pgfqpoint{1.990967in}{2.010901in}}%
\pgfpathlineto{\pgfqpoint{2.144933in}{2.029647in}}%
\pgfpathlineto{\pgfqpoint{2.261183in}{2.046823in}}%
\pgfpathlineto{\pgfqpoint{2.360900in}{2.064632in}}%
\pgfpathlineto{\pgfqpoint{2.450800in}{2.083781in}}%
\pgfpathlineto{\pgfqpoint{2.534500in}{2.104748in}}%
\pgfpathlineto{\pgfqpoint{2.613033in}{2.127576in}}%
\pgfpathlineto{\pgfqpoint{2.688467in}{2.152690in}}%
\pgfpathlineto{\pgfqpoint{2.761317in}{2.180172in}}%
\pgfpathlineto{\pgfqpoint{2.832100in}{2.210151in}}%
\pgfpathlineto{\pgfqpoint{2.901333in}{2.242821in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{2.278166in}}%
\pgfpathlineto{\pgfqpoint{3.035667in}{2.316457in}}%
\pgfpathlineto{\pgfqpoint{3.100250in}{2.357106in}}%
\pgfpathlineto{\pgfqpoint{3.151917in}{2.393122in}}%
\pgfpathlineto{\pgfqpoint{3.196867in}{2.428191in}}%
\pgfpathlineto{\pgfqpoint{3.238200in}{2.464372in}}%
\pgfpathlineto{\pgfqpoint{3.276950in}{2.502398in}}%
\pgfpathlineto{\pgfqpoint{3.314150in}{2.543225in}}%
\pgfpathlineto{\pgfqpoint{3.350317in}{2.587502in}}%
\pgfpathlineto{\pgfqpoint{3.385967in}{2.636062in}}%
\pgfpathlineto{\pgfqpoint{3.421100in}{2.689160in}}%
\pgfpathlineto{\pgfqpoint{3.456233in}{2.747924in}}%
\pgfpathlineto{\pgfqpoint{3.491367in}{2.812811in}}%
\pgfpathlineto{\pgfqpoint{3.526500in}{2.884281in}}%
\pgfpathlineto{\pgfqpoint{3.561633in}{2.962791in}}%
\pgfpathlineto{\pgfqpoint{3.597283in}{3.050100in}}%
\pgfpathlineto{\pgfqpoint{3.638100in}{3.158746in}}%
\pgfpathlineto{\pgfqpoint{3.691317in}{3.309847in}}%
\pgfpathlineto{\pgfqpoint{3.838050in}{3.731312in}}%
\pgfpathlineto{\pgfqpoint{3.879383in}{3.837894in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{3.918861in}}%
\pgfpathlineto{\pgfqpoint{3.943967in}{3.981378in}}%
\pgfpathlineto{\pgfqpoint{3.970317in}{4.029576in}}%
\pgfpathlineto{\pgfqpoint{3.994083in}{4.066931in}}%
\pgfpathlineto{\pgfqpoint{4.015783in}{4.095461in}}%
\pgfpathlineto{\pgfqpoint{4.035417in}{4.116310in}}%
\pgfpathlineto{\pgfqpoint{4.052983in}{4.130692in}}%
\pgfpathlineto{\pgfqpoint{4.069517in}{4.140325in}}%
\pgfpathlineto{\pgfqpoint{4.084500in}{4.145619in}}%
\pgfpathlineto{\pgfqpoint{4.098967in}{4.147492in}}%
\pgfpathlineto{\pgfqpoint{4.112917in}{4.146191in}}%
\pgfpathlineto{\pgfqpoint{4.127383in}{4.141693in}}%
\pgfpathlineto{\pgfqpoint{4.142367in}{4.133793in}}%
\pgfpathlineto{\pgfqpoint{4.158900in}{4.121417in}}%
\pgfpathlineto{\pgfqpoint{4.176467in}{4.104274in}}%
\pgfpathlineto{\pgfqpoint{4.195583in}{4.081209in}}%
\pgfpathlineto{\pgfqpoint{4.216767in}{4.050637in}}%
\pgfpathlineto{\pgfqpoint{4.240017in}{4.011485in}}%
\pgfpathlineto{\pgfqpoint{4.265850in}{3.961750in}}%
\pgfpathlineto{\pgfqpoint{4.294783in}{3.899142in}}%
\pgfpathlineto{\pgfqpoint{4.327850in}{3.819947in}}%
\pgfpathlineto{\pgfqpoint{4.366600in}{3.718770in}}%
\pgfpathlineto{\pgfqpoint{4.415683in}{3.581378in}}%
\pgfpathlineto{\pgfqpoint{4.597033in}{3.064724in}}%
\pgfpathlineto{\pgfqpoint{4.635267in}{2.970072in}}%
\pgfpathlineto{\pgfqpoint{4.671433in}{2.888700in}}%
\pgfpathlineto{\pgfqpoint{4.707600in}{2.814817in}}%
\pgfpathlineto{\pgfqpoint{4.743767in}{2.747924in}}%
\pgfpathlineto{\pgfqpoint{4.779933in}{2.687520in}}%
\pgfpathlineto{\pgfqpoint{4.816100in}{2.633105in}}%
\pgfpathlineto{\pgfqpoint{4.852267in}{2.584179in}}%
\pgfpathlineto{\pgfqpoint{4.888950in}{2.539647in}}%
\pgfpathlineto{\pgfqpoint{4.926667in}{2.498663in}}%
\pgfpathlineto{\pgfqpoint{4.965933in}{2.460562in}}%
\pgfpathlineto{\pgfqpoint{5.007267in}{2.424794in}}%
\pgfpathlineto{\pgfqpoint{5.051700in}{2.390467in}}%
\pgfpathlineto{\pgfqpoint{5.101817in}{2.355741in}}%
\pgfpathlineto{\pgfqpoint{5.163300in}{2.317079in}}%
\pgfpathlineto{\pgfqpoint{5.229950in}{2.278733in}}%
\pgfpathlineto{\pgfqpoint{5.297633in}{2.243335in}}%
\pgfpathlineto{\pgfqpoint{5.366867in}{2.210614in}}%
\pgfpathlineto{\pgfqpoint{5.437650in}{2.180585in}}%
\pgfpathlineto{\pgfqpoint{5.510500in}{2.153057in}}%
\pgfpathlineto{\pgfqpoint{5.585417in}{2.128059in}}%
\pgfpathlineto{\pgfqpoint{5.663433in}{2.105308in}}%
\pgfpathlineto{\pgfqpoint{5.745067in}{2.084741in}}%
\pgfpathlineto{\pgfqpoint{5.832383in}{2.065953in}}%
\pgfpathlineto{\pgfqpoint{5.927967in}{2.048608in}}%
\pgfpathlineto{\pgfqpoint{6.035433in}{2.032324in}}%
\pgfpathlineto{\pgfqpoint{6.165633in}{2.015856in}}%
\pgfpathlineto{\pgfqpoint{6.331483in}{1.998062in}}%
\pgfpathlineto{\pgfqpoint{6.505600in}{1.982518in}}%
\pgfpathlineto{\pgfqpoint{6.690050in}{1.969182in}}%
\pgfpathlineto{\pgfqpoint{6.888450in}{1.957973in}}%
\pgfpathlineto{\pgfqpoint{7.105967in}{1.948835in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.945743in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.945743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296316in}{0.819444in}}%
\pgfpathlineto{\pgfqpoint{4.903684in}{0.819444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.931462in}{0.819444in}}{\pgfqpoint{4.931462in}{0.847222in}}%
\pgfpathlineto{\pgfqpoint{4.931462in}{2.056477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.931462in}{2.084254in}}{\pgfqpoint{4.903684in}{2.084254in}}%
\pgfpathlineto{\pgfqpoint{3.296316in}{2.084254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.268538in}{2.084254in}}{\pgfqpoint{3.268538in}{2.056477in}}%
\pgfpathlineto{\pgfqpoint{3.268538in}{0.847222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.268538in}{0.819444in}}{\pgfqpoint{3.296316in}{0.819444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.971787in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.971787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.923176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.767930in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.767930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.719319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Lagrange}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.564072in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.564072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.515461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Linear}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.360215in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.360215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.311604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cubic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.156358in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.156358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.107747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (natural)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{0.952501in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{0.952501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=0.903890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (coercive)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
