%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numana/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{1.903846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563636in}{1.923706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845455in}{1.950882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127273in}{1.989340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.409091in}{2.046000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690909in}{2.133621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.972727in}{2.277000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254545in}{2.525769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536364in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.818182in}{3.663000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.381818in}{3.663000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.663636in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.945455in}{2.525769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.227273in}{2.277000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.509091in}{2.133621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.790909in}{2.046000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.072727in}{1.989340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.354545in}{1.950882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.636364in}{1.923706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{1.903846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845455in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845455in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845455in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.972727in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.972727in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.972727in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972727in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.227273in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.227273in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.227273in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.227273in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.354545in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.354545in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.354545in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.354545in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=0.607238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.237500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.237500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477159in,y=1.184738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.815000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=1.762238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.392500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.392500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.392500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.339738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=2.917238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.547500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=3.494738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.072238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.702500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.702500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.702500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=4.649738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593533in,y=5.227238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999436in}{1.888894in}}%
\pgfpathlineto{\pgfqpoint{1.217000in}{1.900041in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{1.911978in}}%
\pgfpathlineto{\pgfqpoint{1.576036in}{1.924726in}}%
\pgfpathlineto{\pgfqpoint{1.725964in}{1.938260in}}%
\pgfpathlineto{\pgfqpoint{1.860109in}{1.952560in}}%
\pgfpathlineto{\pgfqpoint{1.981291in}{1.967676in}}%
\pgfpathlineto{\pgfqpoint{2.091200in}{1.983587in}}%
\pgfpathlineto{\pgfqpoint{2.191527in}{2.000319in}}%
\pgfpathlineto{\pgfqpoint{2.283964in}{2.017965in}}%
\pgfpathlineto{\pgfqpoint{2.369073in}{2.036454in}}%
\pgfpathlineto{\pgfqpoint{2.447982in}{2.055857in}}%
\pgfpathlineto{\pgfqpoint{2.521255in}{2.076147in}}%
\pgfpathlineto{\pgfqpoint{2.589455in}{2.097313in}}%
\pgfpathlineto{\pgfqpoint{2.653709in}{2.119574in}}%
\pgfpathlineto{\pgfqpoint{2.714018in}{2.142814in}}%
\pgfpathlineto{\pgfqpoint{2.770945in}{2.167125in}}%
\pgfpathlineto{\pgfqpoint{2.824491in}{2.192379in}}%
\pgfpathlineto{\pgfqpoint{2.875782in}{2.219017in}}%
\pgfpathlineto{\pgfqpoint{2.924818in}{2.247000in}}%
\pgfpathlineto{\pgfqpoint{2.971600in}{2.276262in}}%
\pgfpathlineto{\pgfqpoint{3.016691in}{2.307109in}}%
\pgfpathlineto{\pgfqpoint{3.060091in}{2.339520in}}%
\pgfpathlineto{\pgfqpoint{3.101800in}{2.373451in}}%
\pgfpathlineto{\pgfqpoint{3.142382in}{2.409350in}}%
\pgfpathlineto{\pgfqpoint{3.181836in}{2.447246in}}%
\pgfpathlineto{\pgfqpoint{3.220164in}{2.487152in}}%
\pgfpathlineto{\pgfqpoint{3.257927in}{2.529720in}}%
\pgfpathlineto{\pgfqpoint{3.294564in}{2.574359in}}%
\pgfpathlineto{\pgfqpoint{3.330636in}{2.621783in}}%
\pgfpathlineto{\pgfqpoint{3.366709in}{2.672907in}}%
\pgfpathlineto{\pgfqpoint{3.402218in}{2.727090in}}%
\pgfpathlineto{\pgfqpoint{3.437727in}{2.785333in}}%
\pgfpathlineto{\pgfqpoint{3.473236in}{2.847844in}}%
\pgfpathlineto{\pgfqpoint{3.509309in}{2.915889in}}%
\pgfpathlineto{\pgfqpoint{3.545945in}{2.989802in}}%
\pgfpathlineto{\pgfqpoint{3.583709in}{3.071079in}}%
\pgfpathlineto{\pgfqpoint{3.623164in}{3.161377in}}%
\pgfpathlineto{\pgfqpoint{3.665436in}{3.263784in}}%
\pgfpathlineto{\pgfqpoint{3.713909in}{3.387257in}}%
\pgfpathlineto{\pgfqpoint{3.786055in}{3.578024in}}%
\pgfpathlineto{\pgfqpoint{3.852564in}{3.751748in}}%
\pgfpathlineto{\pgfqpoint{3.889764in}{3.842865in}}%
\pgfpathlineto{\pgfqpoint{3.919636in}{3.910428in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{3.962589in}}%
\pgfpathlineto{\pgfqpoint{3.967545in}{4.004107in}}%
\pgfpathlineto{\pgfqpoint{3.987836in}{4.037006in}}%
\pgfpathlineto{\pgfqpoint{4.006436in}{4.063053in}}%
\pgfpathlineto{\pgfqpoint{4.023345in}{4.083050in}}%
\pgfpathlineto{\pgfqpoint{4.039127in}{4.098367in}}%
\pgfpathlineto{\pgfqpoint{4.053782in}{4.109571in}}%
\pgfpathlineto{\pgfqpoint{4.067309in}{4.117255in}}%
\pgfpathlineto{\pgfqpoint{4.080273in}{4.122174in}}%
\pgfpathlineto{\pgfqpoint{4.092673in}{4.124610in}}%
\pgfpathlineto{\pgfqpoint{4.105073in}{4.124813in}}%
\pgfpathlineto{\pgfqpoint{4.117473in}{4.122782in}}%
\pgfpathlineto{\pgfqpoint{4.129873in}{4.118529in}}%
\pgfpathlineto{\pgfqpoint{4.142836in}{4.111734in}}%
\pgfpathlineto{\pgfqpoint{4.156364in}{4.102129in}}%
\pgfpathlineto{\pgfqpoint{4.171018in}{4.088900in}}%
\pgfpathlineto{\pgfqpoint{4.186800in}{4.071485in}}%
\pgfpathlineto{\pgfqpoint{4.203709in}{4.049354in}}%
\pgfpathlineto{\pgfqpoint{4.221745in}{4.022029in}}%
\pgfpathlineto{\pgfqpoint{4.242036in}{3.987065in}}%
\pgfpathlineto{\pgfqpoint{4.264582in}{3.943514in}}%
\pgfpathlineto{\pgfqpoint{4.289945in}{3.889411in}}%
\pgfpathlineto{\pgfqpoint{4.319255in}{3.821391in}}%
\pgfpathlineto{\pgfqpoint{4.355327in}{3.731680in}}%
\pgfpathlineto{\pgfqpoint{4.406618in}{3.597495in}}%
\pgfpathlineto{\pgfqpoint{4.514273in}{3.314781in}}%
\pgfpathlineto{\pgfqpoint{4.561618in}{3.197603in}}%
\pgfpathlineto{\pgfqpoint{4.603327in}{3.100155in}}%
\pgfpathlineto{\pgfqpoint{4.642782in}{3.013525in}}%
\pgfpathlineto{\pgfqpoint{4.680545in}{2.935870in}}%
\pgfpathlineto{\pgfqpoint{4.717745in}{2.864420in}}%
\pgfpathlineto{\pgfqpoint{4.754382in}{2.798849in}}%
\pgfpathlineto{\pgfqpoint{4.790455in}{2.738769in}}%
\pgfpathlineto{\pgfqpoint{4.826527in}{2.682925in}}%
\pgfpathlineto{\pgfqpoint{4.863164in}{2.630299in}}%
\pgfpathlineto{\pgfqpoint{4.899800in}{2.581535in}}%
\pgfpathlineto{\pgfqpoint{4.937000in}{2.535698in}}%
\pgfpathlineto{\pgfqpoint{4.974764in}{2.492677in}}%
\pgfpathlineto{\pgfqpoint{5.013091in}{2.452347in}}%
\pgfpathlineto{\pgfqpoint{5.052545in}{2.414051in}}%
\pgfpathlineto{\pgfqpoint{5.093127in}{2.377777in}}%
\pgfpathlineto{\pgfqpoint{5.134836in}{2.343496in}}%
\pgfpathlineto{\pgfqpoint{5.177673in}{2.311161in}}%
\pgfpathlineto{\pgfqpoint{5.222200in}{2.280343in}}%
\pgfpathlineto{\pgfqpoint{5.268418in}{2.251069in}}%
\pgfpathlineto{\pgfqpoint{5.316327in}{2.223346in}}%
\pgfpathlineto{\pgfqpoint{5.366491in}{2.196881in}}%
\pgfpathlineto{\pgfqpoint{5.419473in}{2.171466in}}%
\pgfpathlineto{\pgfqpoint{5.475273in}{2.147202in}}%
\pgfpathlineto{\pgfqpoint{5.533891in}{2.124157in}}%
\pgfpathlineto{\pgfqpoint{5.595891in}{2.102181in}}%
\pgfpathlineto{\pgfqpoint{5.661836in}{2.081177in}}%
\pgfpathlineto{\pgfqpoint{5.732291in}{2.061090in}}%
\pgfpathlineto{\pgfqpoint{5.807818in}{2.041895in}}%
\pgfpathlineto{\pgfqpoint{5.888982in}{2.023592in}}%
\pgfpathlineto{\pgfqpoint{5.976345in}{2.006190in}}%
\pgfpathlineto{\pgfqpoint{6.071036in}{1.989616in}}%
\pgfpathlineto{\pgfqpoint{6.174182in}{1.973846in}}%
\pgfpathlineto{\pgfqpoint{6.286909in}{1.958886in}}%
\pgfpathlineto{\pgfqpoint{6.410909in}{1.944702in}}%
\pgfpathlineto{\pgfqpoint{6.548436in}{1.931254in}}%
\pgfpathlineto{\pgfqpoint{6.701182in}{1.918596in}}%
\pgfpathlineto{\pgfqpoint{6.871964in}{1.906715in}}%
\pgfpathlineto{\pgfqpoint{7.064727in}{1.895579in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.888894in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.888894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281146in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.282071in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{1.559176in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.570964in}{3.811270in}}%
\pgfpathlineto{\pgfqpoint{1.577499in}{5.290000in}}%
\pgfpathmoveto{\pgfqpoint{1.774442in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.794727in}{4.129786in}}%
\pgfpathlineto{\pgfqpoint{1.812200in}{3.255530in}}%
\pgfpathlineto{\pgfqpoint{1.827418in}{2.598816in}}%
\pgfpathlineto{\pgfqpoint{1.841509in}{2.080544in}}%
\pgfpathlineto{\pgfqpoint{1.854473in}{1.679540in}}%
\pgfpathlineto{\pgfqpoint{1.866873in}{1.361952in}}%
\pgfpathlineto{\pgfqpoint{1.878145in}{1.126706in}}%
\pgfpathlineto{\pgfqpoint{1.888855in}{0.947737in}}%
\pgfpathlineto{\pgfqpoint{1.898436in}{0.822058in}}%
\pgfpathlineto{\pgfqpoint{1.907455in}{0.731469in}}%
\pgfpathlineto{\pgfqpoint{1.915345in}{0.672701in}}%
\pgfpathlineto{\pgfqpoint{1.919302in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{1.963702in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.971145in}{0.686110in}}%
\pgfpathlineto{\pgfqpoint{1.980727in}{0.743547in}}%
\pgfpathlineto{\pgfqpoint{1.992564in}{0.828601in}}%
\pgfpathlineto{\pgfqpoint{2.007782in}{0.955236in}}%
\pgfpathlineto{\pgfqpoint{2.029764in}{1.159010in}}%
\pgfpathlineto{\pgfqpoint{2.082182in}{1.651239in}}%
\pgfpathlineto{\pgfqpoint{2.102473in}{1.817393in}}%
\pgfpathlineto{\pgfqpoint{2.119945in}{1.942415in}}%
\pgfpathlineto{\pgfqpoint{2.135164in}{2.036085in}}%
\pgfpathlineto{\pgfqpoint{2.149255in}{2.109621in}}%
\pgfpathlineto{\pgfqpoint{2.162218in}{2.165997in}}%
\pgfpathlineto{\pgfqpoint{2.174055in}{2.208195in}}%
\pgfpathlineto{\pgfqpoint{2.185327in}{2.240427in}}%
\pgfpathlineto{\pgfqpoint{2.195473in}{2.263092in}}%
\pgfpathlineto{\pgfqpoint{2.205055in}{2.279270in}}%
\pgfpathlineto{\pgfqpoint{2.213509in}{2.289570in}}%
\pgfpathlineto{\pgfqpoint{2.221400in}{2.296025in}}%
\pgfpathlineto{\pgfqpoint{2.229291in}{2.299629in}}%
\pgfpathlineto{\pgfqpoint{2.236618in}{2.300595in}}%
\pgfpathlineto{\pgfqpoint{2.244509in}{2.299265in}}%
\pgfpathlineto{\pgfqpoint{2.252964in}{2.295345in}}%
\pgfpathlineto{\pgfqpoint{2.261982in}{2.288604in}}%
\pgfpathlineto{\pgfqpoint{2.272691in}{2.277592in}}%
\pgfpathlineto{\pgfqpoint{2.285091in}{2.261412in}}%
\pgfpathlineto{\pgfqpoint{2.300309in}{2.237630in}}%
\pgfpathlineto{\pgfqpoint{2.320600in}{2.201434in}}%
\pgfpathlineto{\pgfqpoint{2.389364in}{2.075349in}}%
\pgfpathlineto{\pgfqpoint{2.407964in}{2.047542in}}%
\pgfpathlineto{\pgfqpoint{2.424309in}{2.026930in}}%
\pgfpathlineto{\pgfqpoint{2.438964in}{2.011814in}}%
\pgfpathlineto{\pgfqpoint{2.453055in}{2.000422in}}%
\pgfpathlineto{\pgfqpoint{2.466018in}{1.992704in}}%
\pgfpathlineto{\pgfqpoint{2.478418in}{1.987780in}}%
\pgfpathlineto{\pgfqpoint{2.490818in}{1.985196in}}%
\pgfpathlineto{\pgfqpoint{2.503218in}{1.984858in}}%
\pgfpathlineto{\pgfqpoint{2.516182in}{1.986767in}}%
\pgfpathlineto{\pgfqpoint{2.529709in}{1.991039in}}%
\pgfpathlineto{\pgfqpoint{2.544364in}{1.998039in}}%
\pgfpathlineto{\pgfqpoint{2.560709in}{2.008382in}}%
\pgfpathlineto{\pgfqpoint{2.579309in}{2.022839in}}%
\pgfpathlineto{\pgfqpoint{2.602418in}{2.043787in}}%
\pgfpathlineto{\pgfqpoint{2.635673in}{2.077311in}}%
\pgfpathlineto{\pgfqpoint{2.697673in}{2.140090in}}%
\pgfpathlineto{\pgfqpoint{2.726418in}{2.165779in}}%
\pgfpathlineto{\pgfqpoint{2.752345in}{2.186039in}}%
\pgfpathlineto{\pgfqpoint{2.777145in}{2.202631in}}%
\pgfpathlineto{\pgfqpoint{2.801945in}{2.216570in}}%
\pgfpathlineto{\pgfqpoint{2.828436in}{2.228852in}}%
\pgfpathlineto{\pgfqpoint{2.858309in}{2.240151in}}%
\pgfpathlineto{\pgfqpoint{2.899455in}{2.253097in}}%
\pgfpathlineto{\pgfqpoint{2.960327in}{2.272372in}}%
\pgfpathlineto{\pgfqpoint{2.991327in}{2.284683in}}%
\pgfpathlineto{\pgfqpoint{3.018945in}{2.298059in}}%
\pgfpathlineto{\pgfqpoint{3.044873in}{2.313088in}}%
\pgfpathlineto{\pgfqpoint{3.070800in}{2.330736in}}%
\pgfpathlineto{\pgfqpoint{3.096727in}{2.351089in}}%
\pgfpathlineto{\pgfqpoint{3.123782in}{2.375177in}}%
\pgfpathlineto{\pgfqpoint{3.152527in}{2.403792in}}%
\pgfpathlineto{\pgfqpoint{3.184091in}{2.438461in}}%
\pgfpathlineto{\pgfqpoint{3.219036in}{2.480265in}}%
\pgfpathlineto{\pgfqpoint{3.259055in}{2.531734in}}%
\pgfpathlineto{\pgfqpoint{3.305273in}{2.594918in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{2.668053in}}%
\pgfpathlineto{\pgfqpoint{3.405036in}{2.742550in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{2.813309in}}%
\pgfpathlineto{\pgfqpoint{3.488455in}{2.881002in}}%
\pgfpathlineto{\pgfqpoint{3.525091in}{2.948307in}}%
\pgfpathlineto{\pgfqpoint{3.560036in}{3.017196in}}%
\pgfpathlineto{\pgfqpoint{3.594418in}{3.089920in}}%
\pgfpathlineto{\pgfqpoint{3.629364in}{3.169082in}}%
\pgfpathlineto{\pgfqpoint{3.666564in}{3.259012in}}%
\pgfpathlineto{\pgfqpoint{3.708273in}{3.365948in}}%
\pgfpathlineto{\pgfqpoint{3.762945in}{3.512854in}}%
\pgfpathlineto{\pgfqpoint{3.850309in}{3.747798in}}%
\pgfpathlineto{\pgfqpoint{3.886382in}{3.837903in}}%
\pgfpathlineto{\pgfqpoint{3.915691in}{3.905286in}}%
\pgfpathlineto{\pgfqpoint{3.941055in}{3.958155in}}%
\pgfpathlineto{\pgfqpoint{3.963600in}{4.000142in}}%
\pgfpathlineto{\pgfqpoint{3.983891in}{4.033397in}}%
\pgfpathlineto{\pgfqpoint{4.002491in}{4.059767in}}%
\pgfpathlineto{\pgfqpoint{4.019400in}{4.080101in}}%
\pgfpathlineto{\pgfqpoint{4.035182in}{4.095799in}}%
\pgfpathlineto{\pgfqpoint{4.050400in}{4.107828in}}%
\pgfpathlineto{\pgfqpoint{4.064491in}{4.116173in}}%
\pgfpathlineto{\pgfqpoint{4.078018in}{4.121611in}}%
\pgfpathlineto{\pgfqpoint{4.090982in}{4.124429in}}%
\pgfpathlineto{\pgfqpoint{4.103382in}{4.124920in}}%
\pgfpathlineto{\pgfqpoint{4.115782in}{4.123252in}}%
\pgfpathlineto{\pgfqpoint{4.128745in}{4.119209in}}%
\pgfpathlineto{\pgfqpoint{4.141709in}{4.112836in}}%
\pgfpathlineto{\pgfqpoint{4.155236in}{4.103735in}}%
\pgfpathlineto{\pgfqpoint{4.169891in}{4.091106in}}%
\pgfpathlineto{\pgfqpoint{4.185109in}{4.075028in}}%
\pgfpathlineto{\pgfqpoint{4.201455in}{4.054517in}}%
\pgfpathlineto{\pgfqpoint{4.219491in}{4.028171in}}%
\pgfpathlineto{\pgfqpoint{4.238655in}{3.996174in}}%
\pgfpathlineto{\pgfqpoint{4.260073in}{3.955926in}}%
\pgfpathlineto{\pgfqpoint{4.283745in}{3.906519in}}%
\pgfpathlineto{\pgfqpoint{4.310800in}{3.844638in}}%
\pgfpathlineto{\pgfqpoint{4.342364in}{3.766620in}}%
\pgfpathlineto{\pgfqpoint{4.382945in}{3.659972in}}%
\pgfpathlineto{\pgfqpoint{4.531182in}{3.264639in}}%
\pgfpathlineto{\pgfqpoint{4.570073in}{3.170402in}}%
\pgfpathlineto{\pgfqpoint{4.606145in}{3.088687in}}%
\pgfpathlineto{\pgfqpoint{4.641091in}{3.014896in}}%
\pgfpathlineto{\pgfqpoint{4.676600in}{2.945094in}}%
\pgfpathlineto{\pgfqpoint{4.713236in}{2.878005in}}%
\pgfpathlineto{\pgfqpoint{4.752127in}{2.811438in}}%
\pgfpathlineto{\pgfqpoint{4.794964in}{2.742550in}}%
\pgfpathlineto{\pgfqpoint{4.843436in}{2.668887in}}%
\pgfpathlineto{\pgfqpoint{4.895291in}{2.594127in}}%
\pgfpathlineto{\pgfqpoint{4.943764in}{2.528001in}}%
\pgfpathlineto{\pgfqpoint{4.985473in}{2.474691in}}%
\pgfpathlineto{\pgfqpoint{5.021545in}{2.432040in}}%
\pgfpathlineto{\pgfqpoint{5.053673in}{2.397369in}}%
\pgfpathlineto{\pgfqpoint{5.082982in}{2.368889in}}%
\pgfpathlineto{\pgfqpoint{5.110600in}{2.345063in}}%
\pgfpathlineto{\pgfqpoint{5.137091in}{2.325080in}}%
\pgfpathlineto{\pgfqpoint{5.163018in}{2.308244in}}%
\pgfpathlineto{\pgfqpoint{5.189509in}{2.293692in}}%
\pgfpathlineto{\pgfqpoint{5.217127in}{2.281071in}}%
\pgfpathlineto{\pgfqpoint{5.248127in}{2.269409in}}%
\pgfpathlineto{\pgfqpoint{5.290400in}{2.256117in}}%
\pgfpathlineto{\pgfqpoint{5.350145in}{2.237176in}}%
\pgfpathlineto{\pgfqpoint{5.380018in}{2.225196in}}%
\pgfpathlineto{\pgfqpoint{5.405945in}{2.212409in}}%
\pgfpathlineto{\pgfqpoint{5.430745in}{2.197648in}}%
\pgfpathlineto{\pgfqpoint{5.454982in}{2.180612in}}%
\pgfpathlineto{\pgfqpoint{5.480345in}{2.160021in}}%
\pgfpathlineto{\pgfqpoint{5.508527in}{2.134165in}}%
\pgfpathlineto{\pgfqpoint{5.545164in}{2.097237in}}%
\pgfpathlineto{\pgfqpoint{5.604909in}{2.036857in}}%
\pgfpathlineto{\pgfqpoint{5.628582in}{2.016397in}}%
\pgfpathlineto{\pgfqpoint{5.647745in}{2.002724in}}%
\pgfpathlineto{\pgfqpoint{5.664091in}{1.993717in}}%
\pgfpathlineto{\pgfqpoint{5.678745in}{1.988107in}}%
\pgfpathlineto{\pgfqpoint{5.692273in}{1.985268in}}%
\pgfpathlineto{\pgfqpoint{5.705236in}{1.984851in}}%
\pgfpathlineto{\pgfqpoint{5.717636in}{1.986708in}}%
\pgfpathlineto{\pgfqpoint{5.730036in}{1.990879in}}%
\pgfpathlineto{\pgfqpoint{5.742436in}{1.997437in}}%
\pgfpathlineto{\pgfqpoint{5.755400in}{2.006883in}}%
\pgfpathlineto{\pgfqpoint{5.768927in}{2.019546in}}%
\pgfpathlineto{\pgfqpoint{5.783582in}{2.036404in}}%
\pgfpathlineto{\pgfqpoint{5.799927in}{2.058811in}}%
\pgfpathlineto{\pgfqpoint{5.818527in}{2.088363in}}%
\pgfpathlineto{\pgfqpoint{5.841636in}{2.129665in}}%
\pgfpathlineto{\pgfqpoint{5.907018in}{2.249542in}}%
\pgfpathlineto{\pgfqpoint{5.922236in}{2.271377in}}%
\pgfpathlineto{\pgfqpoint{5.934636in}{2.285457in}}%
\pgfpathlineto{\pgfqpoint{5.944782in}{2.293896in}}%
\pgfpathlineto{\pgfqpoint{5.953800in}{2.298680in}}%
\pgfpathlineto{\pgfqpoint{5.961691in}{2.300510in}}%
\pgfpathlineto{\pgfqpoint{5.969018in}{2.300049in}}%
\pgfpathlineto{\pgfqpoint{5.976345in}{2.297337in}}%
\pgfpathlineto{\pgfqpoint{5.983673in}{2.292215in}}%
\pgfpathlineto{\pgfqpoint{5.991564in}{2.283824in}}%
\pgfpathlineto{\pgfqpoint{6.000018in}{2.271319in}}%
\pgfpathlineto{\pgfqpoint{6.009036in}{2.253740in}}%
\pgfpathlineto{\pgfqpoint{6.018618in}{2.230008in}}%
\pgfpathlineto{\pgfqpoint{6.029327in}{2.197027in}}%
\pgfpathlineto{\pgfqpoint{6.040600in}{2.154654in}}%
\pgfpathlineto{\pgfqpoint{6.053000in}{2.098715in}}%
\pgfpathlineto{\pgfqpoint{6.065964in}{2.029651in}}%
\pgfpathlineto{\pgfqpoint{6.080055in}{1.942415in}}%
\pgfpathlineto{\pgfqpoint{6.095836in}{1.830268in}}%
\pgfpathlineto{\pgfqpoint{6.113873in}{1.685123in}}%
\pgfpathlineto{\pgfqpoint{6.135291in}{1.493709in}}%
\pgfpathlineto{\pgfqpoint{6.177564in}{1.089334in}}%
\pgfpathlineto{\pgfqpoint{6.200109in}{0.887541in}}%
\pgfpathlineto{\pgfqpoint{6.215327in}{0.770329in}}%
\pgfpathlineto{\pgfqpoint{6.227164in}{0.695400in}}%
\pgfpathlineto{\pgfqpoint{6.236298in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{6.280698in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.286345in}{0.683755in}}%
\pgfpathlineto{\pgfqpoint{6.293673in}{0.741391in}}%
\pgfpathlineto{\pgfqpoint{6.301564in}{0.822058in}}%
\pgfpathlineto{\pgfqpoint{6.310582in}{0.939467in}}%
\pgfpathlineto{\pgfqpoint{6.320164in}{1.095635in}}%
\pgfpathlineto{\pgfqpoint{6.330309in}{1.298476in}}%
\pgfpathlineto{\pgfqpoint{6.341582in}{1.571618in}}%
\pgfpathlineto{\pgfqpoint{6.353418in}{1.915068in}}%
\pgfpathlineto{\pgfqpoint{6.366382in}{2.360113in}}%
\pgfpathlineto{\pgfqpoint{6.379909in}{2.902520in}}%
\pgfpathlineto{\pgfqpoint{6.395127in}{3.606960in}}%
\pgfpathlineto{\pgfqpoint{6.412036in}{4.500529in}}%
\pgfpathlineto{\pgfqpoint{6.425558in}{5.290000in}}%
\pgfpathmoveto{\pgfqpoint{6.622501in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.632418in}{2.971016in}}%
\pgfpathlineto{\pgfqpoint{6.640824in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{6.917929in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.918854in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.918854in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999436in}{1.883947in}}%
\pgfpathlineto{\pgfqpoint{1.606473in}{1.927837in}}%
\pgfpathlineto{\pgfqpoint{1.873073in}{1.954651in}}%
\pgfpathlineto{\pgfqpoint{2.144182in}{1.992739in}}%
\pgfpathlineto{\pgfqpoint{2.419236in}{2.049154in}}%
\pgfpathlineto{\pgfqpoint{2.696545in}{2.136488in}}%
\pgfpathlineto{\pgfqpoint{2.975545in}{2.279488in}}%
\pgfpathlineto{\pgfqpoint{3.256236in}{2.528435in}}%
\pgfpathlineto{\pgfqpoint{3.538618in}{2.975544in}}%
\pgfpathlineto{\pgfqpoint{3.821564in}{3.668544in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{4.100564in}{4.124076in}}%
\pgfpathlineto{\pgfqpoint{4.384073in}{3.657456in}}%
\pgfpathlineto{\pgfqpoint{4.666455in}{2.965558in}}%
\pgfpathlineto{\pgfqpoint{4.948273in}{2.523282in}}%
\pgfpathlineto{\pgfqpoint{5.231218in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{5.515291in}{2.131693in}}%
\pgfpathlineto{\pgfqpoint{5.801055in}{2.043960in}}%
\pgfpathlineto{\pgfqpoint{6.090200in}{1.986955in}}%
\pgfpathlineto{\pgfqpoint{6.382164in}{1.948219in}}%
\pgfpathlineto{\pgfqpoint{6.679200in}{1.920687in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.883947in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.883947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999436in}{1.888735in}}%
\pgfpathlineto{\pgfqpoint{1.237855in}{1.901237in}}%
\pgfpathlineto{\pgfqpoint{1.427236in}{1.913351in}}%
\pgfpathlineto{\pgfqpoint{1.592945in}{1.926139in}}%
\pgfpathlineto{\pgfqpoint{1.740618in}{1.939708in}}%
\pgfpathlineto{\pgfqpoint{1.873636in}{1.954134in}}%
\pgfpathlineto{\pgfqpoint{1.993691in}{1.969348in}}%
\pgfpathlineto{\pgfqpoint{2.102473in}{1.985354in}}%
\pgfpathlineto{\pgfqpoint{2.202800in}{2.002337in}}%
\pgfpathlineto{\pgfqpoint{2.293545in}{2.019913in}}%
\pgfpathlineto{\pgfqpoint{2.377527in}{2.038420in}}%
\pgfpathlineto{\pgfqpoint{2.456436in}{2.058067in}}%
\pgfpathlineto{\pgfqpoint{2.529145in}{2.078437in}}%
\pgfpathlineto{\pgfqpoint{2.596218in}{2.099511in}}%
\pgfpathlineto{\pgfqpoint{2.659909in}{2.121847in}}%
\pgfpathlineto{\pgfqpoint{2.720218in}{2.145333in}}%
\pgfpathlineto{\pgfqpoint{2.777145in}{2.169864in}}%
\pgfpathlineto{\pgfqpoint{2.830127in}{2.195097in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{2.221724in}}%
\pgfpathlineto{\pgfqpoint{2.929327in}{2.249682in}}%
\pgfpathlineto{\pgfqpoint{2.976109in}{2.279225in}}%
\pgfpathlineto{\pgfqpoint{3.021200in}{2.310303in}}%
\pgfpathlineto{\pgfqpoint{3.064036in}{2.342504in}}%
\pgfpathlineto{\pgfqpoint{3.105182in}{2.376194in}}%
\pgfpathlineto{\pgfqpoint{3.145200in}{2.411832in}}%
\pgfpathlineto{\pgfqpoint{3.184091in}{2.449430in}}%
\pgfpathlineto{\pgfqpoint{3.222418in}{2.489578in}}%
\pgfpathlineto{\pgfqpoint{3.260182in}{2.532370in}}%
\pgfpathlineto{\pgfqpoint{3.296818in}{2.577264in}}%
\pgfpathlineto{\pgfqpoint{3.332891in}{2.624992in}}%
\pgfpathlineto{\pgfqpoint{3.368964in}{2.676435in}}%
\pgfpathlineto{\pgfqpoint{3.405036in}{2.731807in}}%
\pgfpathlineto{\pgfqpoint{3.441109in}{2.791322in}}%
\pgfpathlineto{\pgfqpoint{3.477182in}{2.855197in}}%
\pgfpathlineto{\pgfqpoint{3.513255in}{2.923647in}}%
\pgfpathlineto{\pgfqpoint{3.548764in}{2.995762in}}%
\pgfpathlineto{\pgfqpoint{3.583709in}{3.071907in}}%
\pgfpathlineto{\pgfqpoint{3.623164in}{3.163376in}}%
\pgfpathlineto{\pgfqpoint{3.668818in}{3.275052in}}%
\pgfpathlineto{\pgfqpoint{3.725745in}{3.420503in}}%
\pgfpathlineto{\pgfqpoint{3.882436in}{3.824544in}}%
\pgfpathlineto{\pgfqpoint{3.913436in}{3.895157in}}%
\pgfpathlineto{\pgfqpoint{3.939927in}{3.950191in}}%
\pgfpathlineto{\pgfqpoint{3.963600in}{3.994436in}}%
\pgfpathlineto{\pgfqpoint{3.985018in}{4.029882in}}%
\pgfpathlineto{\pgfqpoint{4.004182in}{4.057493in}}%
\pgfpathlineto{\pgfqpoint{4.021655in}{4.078983in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{4.095663in}}%
\pgfpathlineto{\pgfqpoint{4.053218in}{4.108022in}}%
\pgfpathlineto{\pgfqpoint{4.067309in}{4.116585in}}%
\pgfpathlineto{\pgfqpoint{4.080273in}{4.121894in}}%
\pgfpathlineto{\pgfqpoint{4.092673in}{4.124566in}}%
\pgfpathlineto{\pgfqpoint{4.104509in}{4.124835in}}%
\pgfpathlineto{\pgfqpoint{4.116345in}{4.122860in}}%
\pgfpathlineto{\pgfqpoint{4.128745in}{4.118467in}}%
\pgfpathlineto{\pgfqpoint{4.141709in}{4.111432in}}%
\pgfpathlineto{\pgfqpoint{4.155236in}{4.101544in}}%
\pgfpathlineto{\pgfqpoint{4.169891in}{4.088038in}}%
\pgfpathlineto{\pgfqpoint{4.185673in}{4.070417in}}%
\pgfpathlineto{\pgfqpoint{4.203145in}{4.047418in}}%
\pgfpathlineto{\pgfqpoint{4.221745in}{4.019190in}}%
\pgfpathlineto{\pgfqpoint{4.242600in}{3.983338in}}%
\pgfpathlineto{\pgfqpoint{4.265709in}{3.938942in}}%
\pgfpathlineto{\pgfqpoint{4.291073in}{3.885272in}}%
\pgfpathlineto{\pgfqpoint{4.320382in}{3.817840in}}%
\pgfpathlineto{\pgfqpoint{4.355327in}{3.731515in}}%
\pgfpathlineto{\pgfqpoint{4.404927in}{3.602268in}}%
\pgfpathlineto{\pgfqpoint{4.513709in}{3.319098in}}%
\pgfpathlineto{\pgfqpoint{4.566127in}{3.189068in}}%
\pgfpathlineto{\pgfqpoint{4.609527in}{3.087202in}}%
\pgfpathlineto{\pgfqpoint{4.647291in}{3.004103in}}%
\pgfpathlineto{\pgfqpoint{4.682236in}{2.932535in}}%
\pgfpathlineto{\pgfqpoint{4.718873in}{2.862457in}}%
\pgfpathlineto{\pgfqpoint{4.755509in}{2.797122in}}%
\pgfpathlineto{\pgfqpoint{4.792145in}{2.736304in}}%
\pgfpathlineto{\pgfqpoint{4.828782in}{2.679778in}}%
\pgfpathlineto{\pgfqpoint{4.865418in}{2.627319in}}%
\pgfpathlineto{\pgfqpoint{4.902055in}{2.578701in}}%
\pgfpathlineto{\pgfqpoint{4.939255in}{2.533034in}}%
\pgfpathlineto{\pgfqpoint{4.977018in}{2.490193in}}%
\pgfpathlineto{\pgfqpoint{5.015909in}{2.449430in}}%
\pgfpathlineto{\pgfqpoint{5.055364in}{2.411309in}}%
\pgfpathlineto{\pgfqpoint{5.095382in}{2.375713in}}%
\pgfpathlineto{\pgfqpoint{5.136527in}{2.342062in}}%
\pgfpathlineto{\pgfqpoint{5.179364in}{2.309897in}}%
\pgfpathlineto{\pgfqpoint{5.224455in}{2.278853in}}%
\pgfpathlineto{\pgfqpoint{5.271236in}{2.249342in}}%
\pgfpathlineto{\pgfqpoint{5.319709in}{2.221414in}}%
\pgfpathlineto{\pgfqpoint{5.369873in}{2.195097in}}%
\pgfpathlineto{\pgfqpoint{5.422291in}{2.170120in}}%
\pgfpathlineto{\pgfqpoint{5.478091in}{2.146027in}}%
\pgfpathlineto{\pgfqpoint{5.537836in}{2.122682in}}%
\pgfpathlineto{\pgfqpoint{5.600400in}{2.100637in}}%
\pgfpathlineto{\pgfqpoint{5.666345in}{2.079782in}}%
\pgfpathlineto{\pgfqpoint{5.736800in}{2.059864in}}%
\pgfpathlineto{\pgfqpoint{5.813455in}{2.040549in}}%
\pgfpathlineto{\pgfqpoint{5.895182in}{2.022265in}}%
\pgfpathlineto{\pgfqpoint{5.982545in}{2.005021in}}%
\pgfpathlineto{\pgfqpoint{6.077800in}{1.988514in}}%
\pgfpathlineto{\pgfqpoint{6.182073in}{1.972717in}}%
\pgfpathlineto{\pgfqpoint{6.295364in}{1.957844in}}%
\pgfpathlineto{\pgfqpoint{6.421055in}{1.943631in}}%
\pgfpathlineto{\pgfqpoint{6.559145in}{1.930291in}}%
\pgfpathlineto{\pgfqpoint{6.713582in}{1.917657in}}%
\pgfpathlineto{\pgfqpoint{6.885491in}{1.905861in}}%
\pgfpathlineto{\pgfqpoint{7.083891in}{1.894547in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.888735in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.888735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999436in}{1.883941in}}%
\pgfpathlineto{\pgfqpoint{1.161200in}{1.895833in}}%
\pgfpathlineto{\pgfqpoint{1.610982in}{1.927630in}}%
\pgfpathlineto{\pgfqpoint{1.750764in}{1.940687in}}%
\pgfpathlineto{\pgfqpoint{1.883218in}{1.955276in}}%
\pgfpathlineto{\pgfqpoint{2.002709in}{1.970608in}}%
\pgfpathlineto{\pgfqpoint{2.110927in}{1.986701in}}%
\pgfpathlineto{\pgfqpoint{2.210127in}{2.003662in}}%
\pgfpathlineto{\pgfqpoint{2.300309in}{2.021311in}}%
\pgfpathlineto{\pgfqpoint{2.383727in}{2.039879in}}%
\pgfpathlineto{\pgfqpoint{2.462073in}{2.059574in}}%
\pgfpathlineto{\pgfqpoint{2.534218in}{2.079985in}}%
\pgfpathlineto{\pgfqpoint{2.601291in}{2.101247in}}%
\pgfpathlineto{\pgfqpoint{2.664982in}{2.123753in}}%
\pgfpathlineto{\pgfqpoint{2.725855in}{2.147618in}}%
\pgfpathlineto{\pgfqpoint{2.782218in}{2.172092in}}%
\pgfpathlineto{\pgfqpoint{2.834636in}{2.197254in}}%
\pgfpathlineto{\pgfqpoint{2.884800in}{2.223801in}}%
\pgfpathlineto{\pgfqpoint{2.932709in}{2.251666in}}%
\pgfpathlineto{\pgfqpoint{2.978927in}{2.281102in}}%
\pgfpathlineto{\pgfqpoint{3.023455in}{2.312068in}}%
\pgfpathlineto{\pgfqpoint{3.066291in}{2.344556in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{2.378998in}}%
\pgfpathlineto{\pgfqpoint{3.148582in}{2.415418in}}%
\pgfpathlineto{\pgfqpoint{3.188036in}{2.453805in}}%
\pgfpathlineto{\pgfqpoint{3.226927in}{2.494730in}}%
\pgfpathlineto{\pgfqpoint{3.265255in}{2.538266in}}%
\pgfpathlineto{\pgfqpoint{3.303018in}{2.584545in}}%
\pgfpathlineto{\pgfqpoint{3.339091in}{2.632261in}}%
\pgfpathlineto{\pgfqpoint{3.374600in}{2.682940in}}%
\pgfpathlineto{\pgfqpoint{3.409545in}{2.736746in}}%
\pgfpathlineto{\pgfqpoint{3.443927in}{2.793813in}}%
\pgfpathlineto{\pgfqpoint{3.477745in}{2.854248in}}%
\pgfpathlineto{\pgfqpoint{3.511564in}{2.919252in}}%
\pgfpathlineto{\pgfqpoint{3.545382in}{2.989123in}}%
\pgfpathlineto{\pgfqpoint{3.581455in}{3.068936in}}%
\pgfpathlineto{\pgfqpoint{3.622600in}{3.165533in}}%
\pgfpathlineto{\pgfqpoint{3.672200in}{3.287926in}}%
\pgfpathlineto{\pgfqpoint{3.742655in}{3.468341in}}%
\pgfpathlineto{\pgfqpoint{3.851436in}{3.746712in}}%
\pgfpathlineto{\pgfqpoint{3.890891in}{3.841413in}}%
\pgfpathlineto{\pgfqpoint{3.921891in}{3.910223in}}%
\pgfpathlineto{\pgfqpoint{3.948382in}{3.963763in}}%
\pgfpathlineto{\pgfqpoint{3.971491in}{4.005659in}}%
\pgfpathlineto{\pgfqpoint{3.992345in}{4.039028in}}%
\pgfpathlineto{\pgfqpoint{4.010945in}{4.064813in}}%
\pgfpathlineto{\pgfqpoint{4.027855in}{4.084690in}}%
\pgfpathlineto{\pgfqpoint{4.043636in}{4.099936in}}%
\pgfpathlineto{\pgfqpoint{4.058291in}{4.111041in}}%
\pgfpathlineto{\pgfqpoint{4.071818in}{4.118528in}}%
\pgfpathlineto{\pgfqpoint{4.084218in}{4.122942in}}%
\pgfpathlineto{\pgfqpoint{4.096055in}{4.124870in}}%
\pgfpathlineto{\pgfqpoint{4.107327in}{4.124552in}}%
\pgfpathlineto{\pgfqpoint{4.119164in}{4.121977in}}%
\pgfpathlineto{\pgfqpoint{4.131564in}{4.116913in}}%
\pgfpathlineto{\pgfqpoint{4.144527in}{4.109142in}}%
\pgfpathlineto{\pgfqpoint{4.158618in}{4.097962in}}%
\pgfpathlineto{\pgfqpoint{4.173836in}{4.082863in}}%
\pgfpathlineto{\pgfqpoint{4.190182in}{4.063364in}}%
\pgfpathlineto{\pgfqpoint{4.208218in}{4.038186in}}%
\pgfpathlineto{\pgfqpoint{4.227945in}{4.006619in}}%
\pgfpathlineto{\pgfqpoint{4.249364in}{3.968060in}}%
\pgfpathlineto{\pgfqpoint{4.273600in}{3.919711in}}%
\pgfpathlineto{\pgfqpoint{4.301218in}{3.859475in}}%
\pgfpathlineto{\pgfqpoint{4.333909in}{3.782632in}}%
\pgfpathlineto{\pgfqpoint{4.377309in}{3.674478in}}%
\pgfpathlineto{\pgfqpoint{4.466927in}{3.443570in}}%
\pgfpathlineto{\pgfqpoint{4.545836in}{3.242808in}}%
\pgfpathlineto{\pgfqpoint{4.595436in}{3.122543in}}%
\pgfpathlineto{\pgfqpoint{4.636582in}{3.028395in}}%
\pgfpathlineto{\pgfqpoint{4.672655in}{2.951236in}}%
\pgfpathlineto{\pgfqpoint{4.707036in}{2.882916in}}%
\pgfpathlineto{\pgfqpoint{4.741418in}{2.819459in}}%
\pgfpathlineto{\pgfqpoint{4.776364in}{2.759620in}}%
\pgfpathlineto{\pgfqpoint{4.811309in}{2.704148in}}%
\pgfpathlineto{\pgfqpoint{4.846818in}{2.651912in}}%
\pgfpathlineto{\pgfqpoint{4.882891in}{2.602755in}}%
\pgfpathlineto{\pgfqpoint{4.920091in}{2.555805in}}%
\pgfpathlineto{\pgfqpoint{4.958418in}{2.510989in}}%
\pgfpathlineto{\pgfqpoint{4.997873in}{2.468268in}}%
\pgfpathlineto{\pgfqpoint{5.037891in}{2.428238in}}%
\pgfpathlineto{\pgfqpoint{5.078473in}{2.390808in}}%
\pgfpathlineto{\pgfqpoint{5.119618in}{2.355868in}}%
\pgfpathlineto{\pgfqpoint{5.161891in}{2.322870in}}%
\pgfpathlineto{\pgfqpoint{5.205855in}{2.291383in}}%
\pgfpathlineto{\pgfqpoint{5.251509in}{2.261424in}}%
\pgfpathlineto{\pgfqpoint{5.298855in}{2.233020in}}%
\pgfpathlineto{\pgfqpoint{5.347891in}{2.206213in}}%
\pgfpathlineto{\pgfqpoint{5.399182in}{2.180738in}}%
\pgfpathlineto{\pgfqpoint{5.453291in}{2.156385in}}%
\pgfpathlineto{\pgfqpoint{5.510782in}{2.132964in}}%
\pgfpathlineto{\pgfqpoint{5.572782in}{2.110122in}}%
\pgfpathlineto{\pgfqpoint{5.637600in}{2.088632in}}%
\pgfpathlineto{\pgfqpoint{5.706364in}{2.068212in}}%
\pgfpathlineto{\pgfqpoint{5.779636in}{2.048796in}}%
\pgfpathlineto{\pgfqpoint{5.859109in}{2.030055in}}%
\pgfpathlineto{\pgfqpoint{5.943655in}{2.012416in}}%
\pgfpathlineto{\pgfqpoint{6.034964in}{1.995663in}}%
\pgfpathlineto{\pgfqpoint{6.135855in}{1.979460in}}%
\pgfpathlineto{\pgfqpoint{6.245200in}{1.964181in}}%
\pgfpathlineto{\pgfqpoint{6.366382in}{1.949545in}}%
\pgfpathlineto{\pgfqpoint{6.499400in}{1.935738in}}%
\pgfpathlineto{\pgfqpoint{6.639745in}{1.923435in}}%
\pgfpathlineto{\pgfqpoint{6.803200in}{1.911476in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.883941in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.883941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999436in}{1.888747in}}%
\pgfpathlineto{\pgfqpoint{1.236727in}{1.901172in}}%
\pgfpathlineto{\pgfqpoint{1.426109in}{1.913273in}}%
\pgfpathlineto{\pgfqpoint{1.592382in}{1.926091in}}%
\pgfpathlineto{\pgfqpoint{1.740055in}{1.939652in}}%
\pgfpathlineto{\pgfqpoint{1.873073in}{1.954068in}}%
\pgfpathlineto{\pgfqpoint{1.993127in}{1.969275in}}%
\pgfpathlineto{\pgfqpoint{2.101909in}{1.985267in}}%
\pgfpathlineto{\pgfqpoint{2.202236in}{2.002229in}}%
\pgfpathlineto{\pgfqpoint{2.292982in}{2.019792in}}%
\pgfpathlineto{\pgfqpoint{2.376964in}{2.038286in}}%
\pgfpathlineto{\pgfqpoint{2.455873in}{2.057926in}}%
\pgfpathlineto{\pgfqpoint{2.528018in}{2.078134in}}%
\pgfpathlineto{\pgfqpoint{2.595655in}{2.099367in}}%
\pgfpathlineto{\pgfqpoint{2.659345in}{2.121664in}}%
\pgfpathlineto{\pgfqpoint{2.720218in}{2.145303in}}%
\pgfpathlineto{\pgfqpoint{2.776582in}{2.169530in}}%
\pgfpathlineto{\pgfqpoint{2.829564in}{2.194709in}}%
\pgfpathlineto{\pgfqpoint{2.879727in}{2.220999in}}%
\pgfpathlineto{\pgfqpoint{2.927636in}{2.248593in}}%
\pgfpathlineto{\pgfqpoint{2.974418in}{2.278114in}}%
\pgfpathlineto{\pgfqpoint{3.019509in}{2.309214in}}%
\pgfpathlineto{\pgfqpoint{3.062345in}{2.341445in}}%
\pgfpathlineto{\pgfqpoint{3.104055in}{2.375614in}}%
\pgfpathlineto{\pgfqpoint{3.144636in}{2.411745in}}%
\pgfpathlineto{\pgfqpoint{3.184091in}{2.449828in}}%
\pgfpathlineto{\pgfqpoint{3.222982in}{2.490432in}}%
\pgfpathlineto{\pgfqpoint{3.261873in}{2.534291in}}%
\pgfpathlineto{\pgfqpoint{3.299636in}{2.580254in}}%
\pgfpathlineto{\pgfqpoint{3.336273in}{2.628401in}}%
\pgfpathlineto{\pgfqpoint{3.371782in}{2.678775in}}%
\pgfpathlineto{\pgfqpoint{3.406727in}{2.732254in}}%
\pgfpathlineto{\pgfqpoint{3.441109in}{2.788973in}}%
\pgfpathlineto{\pgfqpoint{3.474927in}{2.849041in}}%
\pgfpathlineto{\pgfqpoint{3.508745in}{2.913653in}}%
\pgfpathlineto{\pgfqpoint{3.542564in}{2.983109in}}%
\pgfpathlineto{\pgfqpoint{3.578636in}{3.062522in}}%
\pgfpathlineto{\pgfqpoint{3.619218in}{3.157402in}}%
\pgfpathlineto{\pgfqpoint{3.667691in}{3.276590in}}%
\pgfpathlineto{\pgfqpoint{3.735327in}{3.449395in}}%
\pgfpathlineto{\pgfqpoint{3.854255in}{3.753677in}}%
\pgfpathlineto{\pgfqpoint{3.892582in}{3.845312in}}%
\pgfpathlineto{\pgfqpoint{3.923018in}{3.912608in}}%
\pgfpathlineto{\pgfqpoint{3.949509in}{3.965917in}}%
\pgfpathlineto{\pgfqpoint{3.972618in}{4.007576in}}%
\pgfpathlineto{\pgfqpoint{3.993473in}{4.040702in}}%
\pgfpathlineto{\pgfqpoint{4.012073in}{4.066247in}}%
\pgfpathlineto{\pgfqpoint{4.028982in}{4.085888in}}%
\pgfpathlineto{\pgfqpoint{4.044764in}{4.100897in}}%
\pgfpathlineto{\pgfqpoint{4.059418in}{4.111768in}}%
\pgfpathlineto{\pgfqpoint{4.072945in}{4.119028in}}%
\pgfpathlineto{\pgfqpoint{4.085345in}{4.123223in}}%
\pgfpathlineto{\pgfqpoint{4.097182in}{4.124933in}}%
\pgfpathlineto{\pgfqpoint{4.108455in}{4.124405in}}%
\pgfpathlineto{\pgfqpoint{4.120291in}{4.121615in}}%
\pgfpathlineto{\pgfqpoint{4.132691in}{4.116336in}}%
\pgfpathlineto{\pgfqpoint{4.145655in}{4.108350in}}%
\pgfpathlineto{\pgfqpoint{4.159745in}{4.096949in}}%
\pgfpathlineto{\pgfqpoint{4.174964in}{4.081625in}}%
\pgfpathlineto{\pgfqpoint{4.191309in}{4.061900in}}%
\pgfpathlineto{\pgfqpoint{4.209345in}{4.036492in}}%
\pgfpathlineto{\pgfqpoint{4.229073in}{4.004697in}}%
\pgfpathlineto{\pgfqpoint{4.251055in}{3.964841in}}%
\pgfpathlineto{\pgfqpoint{4.275291in}{3.916170in}}%
\pgfpathlineto{\pgfqpoint{4.303473in}{3.854350in}}%
\pgfpathlineto{\pgfqpoint{4.336727in}{3.775784in}}%
\pgfpathlineto{\pgfqpoint{4.381255in}{3.664436in}}%
\pgfpathlineto{\pgfqpoint{4.482709in}{3.402871in}}%
\pgfpathlineto{\pgfqpoint{4.552600in}{3.226054in}}%
\pgfpathlineto{\pgfqpoint{4.601073in}{3.109308in}}%
\pgfpathlineto{\pgfqpoint{4.641655in}{3.017216in}}%
\pgfpathlineto{\pgfqpoint{4.677164in}{2.941988in}}%
\pgfpathlineto{\pgfqpoint{4.711545in}{2.874324in}}%
\pgfpathlineto{\pgfqpoint{4.745927in}{2.811481in}}%
\pgfpathlineto{\pgfqpoint{4.780873in}{2.752224in}}%
\pgfpathlineto{\pgfqpoint{4.815818in}{2.697291in}}%
\pgfpathlineto{\pgfqpoint{4.851327in}{2.645559in}}%
\pgfpathlineto{\pgfqpoint{4.887400in}{2.596870in}}%
\pgfpathlineto{\pgfqpoint{4.924600in}{2.550353in}}%
\pgfpathlineto{\pgfqpoint{4.963491in}{2.505308in}}%
\pgfpathlineto{\pgfqpoint{5.002945in}{2.463014in}}%
\pgfpathlineto{\pgfqpoint{5.042964in}{2.423389in}}%
\pgfpathlineto{\pgfqpoint{5.083545in}{2.386341in}}%
\pgfpathlineto{\pgfqpoint{5.124691in}{2.351758in}}%
\pgfpathlineto{\pgfqpoint{5.166964in}{2.319095in}}%
\pgfpathlineto{\pgfqpoint{5.210927in}{2.287923in}}%
\pgfpathlineto{\pgfqpoint{5.257145in}{2.257905in}}%
\pgfpathlineto{\pgfqpoint{5.304491in}{2.229808in}}%
\pgfpathlineto{\pgfqpoint{5.353527in}{2.203290in}}%
\pgfpathlineto{\pgfqpoint{5.404818in}{2.178087in}}%
\pgfpathlineto{\pgfqpoint{5.458927in}{2.153984in}}%
\pgfpathlineto{\pgfqpoint{5.516982in}{2.130572in}}%
\pgfpathlineto{\pgfqpoint{5.578982in}{2.107964in}}%
\pgfpathlineto{\pgfqpoint{5.643800in}{2.086694in}}%
\pgfpathlineto{\pgfqpoint{5.712564in}{2.066480in}}%
\pgfpathlineto{\pgfqpoint{5.786400in}{2.047113in}}%
\pgfpathlineto{\pgfqpoint{5.866436in}{2.028439in}}%
\pgfpathlineto{\pgfqpoint{5.951545in}{2.010884in}}%
\pgfpathlineto{\pgfqpoint{6.043982in}{1.994125in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.977939in}}%
\pgfpathlineto{\pgfqpoint{6.255909in}{1.962781in}}%
\pgfpathlineto{\pgfqpoint{6.377091in}{1.948359in}}%
\pgfpathlineto{\pgfqpoint{6.510673in}{1.934729in}}%
\pgfpathlineto{\pgfqpoint{6.658909in}{1.921887in}}%
\pgfpathlineto{\pgfqpoint{6.824618in}{1.909796in}}%
\pgfpathlineto{\pgfqpoint{7.011745in}{1.898424in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.888747in}}%
\pgfpathlineto{\pgfqpoint{7.200564in}{1.888747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296316in}{0.729444in}}%
\pgfpathlineto{\pgfqpoint{4.903684in}{0.729444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.931462in}{0.729444in}}{\pgfqpoint{4.931462in}{0.757222in}}%
\pgfpathlineto{\pgfqpoint{4.931462in}{1.966477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.931462in}{1.994254in}}{\pgfqpoint{4.903684in}{1.994254in}}%
\pgfpathlineto{\pgfqpoint{3.296316in}{1.994254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.268538in}{1.994254in}}{\pgfqpoint{3.268538in}{1.966477in}}%
\pgfpathlineto{\pgfqpoint{3.268538in}{0.757222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.268538in}{0.729444in}}{\pgfqpoint{3.296316in}{0.729444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.881787in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.881787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.833176in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Runge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.677930in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.677930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.629319in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Lagrange}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.474073in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.474073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.425461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Linear}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.270215in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.270215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.221604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cubic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{1.066358in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{1.066358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=1.017747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (natural)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324094in}{0.862501in}}%
\pgfpathlineto{\pgfqpoint{3.601872in}{0.862501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712983in,y=0.813890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Spline (coercive)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
